<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->

	<!DOCTYPE html>
	<html class="scrollbar">
		

<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      react中flux框架部分底层原理的初步理解 | Blog4Jun
    
  </title>
  <meta name="author" content="Pursue">
  <meta name="keywords" content="">
  <meta name="description" content="Doraemon">
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

    <!-- jquery -->
	<script src="/js/jquery-2.1.1.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="transition">
					<div class="three-bounce1"></div>
					<div class="three-bounce2"></div>
					<div class="three-bounce3"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<div class="h-header">
			<div id="logo-S">
				
					<a href="/">
						<img src="/img/logo.png" alt="Logo">
					</a>
				
			</div>
			<!-- Navigation in header(id="navigation-S") -->
			<div id="navigation-S">
				<ul>
					
						<li class="menu-home">
							<a href="/" class="menu-item-home">主页</a>
						</li>
					
						<li class="menu-archive">
							<a href="/archives" class="menu-item-archive">归档</a>
						</li>
					
						<li class="menu-categories">
							<a href="/categories" class="menu-item-categories">分类</a>
						</li>
					
						<li class="menu-tags">
							<a href="/tags" class="menu-item-tags">标签</a>
						</li>
					
						<li class="menu-about">
							<a href="/about" class="menu-item-about">关于</a>
						</li>
					
						<li class="menu-gallery">
							<a href="/gallery" class="menu-item-gallery">相册</a>
						</li>
					

					
				</ul>			
			</div>				
		</div>

		<div class="h-body">	
			<!-- motto -->
			
				<div id="page-motto">
					<p class="motto">
						
					</p>
				</div>
			

			<div id="navigation-H">
				<!-- Page title -->
				<p>
					
						当前文章&nbsp;:&nbsp;《react中flux框架部分底层原理的初步理解》
					
				</p>
				<!-- Progress bar -->
				<div id="progress-bar"></div>

				<!-- Progress percent -->
				<div id="progress-percentage">
					<h1>0.0%</h1>
				</div>
			</div>
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<ul>
				<li>
					<a><i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>切换背景</a>
				</li>
				<li>
					<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down"></i>继续阅读</a>
				</li>
				<li>
					<a href="https://github.com/Sariay/hexo-theme-Annie" target="_blank"><i class="fa fa-download"></i>克隆主题</a>
				</li>
			</ul>
		</div>
		
		<!-- This is only a demo, please go to "https://time.is" to set your city time! -->
<style type="text/css">
	.header-date {
		position: absolute;
		left: 40px;
		bottom: 30px;
		writing-mode: tb-rl;
		font-size: 36px;
	}	
	.header-date a {
		border-bottom: none;
	}
	@media only screen and (max-width: 768 ) {
		.header-date {
			position: absolute;
			left: 40px;
			bottom: 30px;
			writing-mode: tb-rl;
			font-size: 20px;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow"></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
</div></header>

<!-- Navigation in div(id="navigation-H") -->
<a class="nav-trigger">
	<span></span>
</a>

<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
			
				<li class="menu-home">
					<a href="/" class="menu-item-home">主页</a>
				</li>
			
				<li class="menu-archive">
					<a href="/archives" class="menu-item-archive">归档</a>
				</li>
			
				<li class="menu-categories">
					<a href="/categories" class="menu-item-categories">分类</a>
				</li>
			
				<li class="menu-tags">
					<a href="/tags" class="menu-item-tags">标签</a>
				</li>
			
				<li class="menu-about">
					<a href="/about" class="menu-item-about">关于</a>
				</li>
			
				<li class="menu-gallery">
					<a href="/gallery" class="menu-item-gallery">相册</a>
				</li>
			

			
		</ul>
	</div>

	<div class="nav-footer">
		<ul>
	
		
			<li>
				<a href="http://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:http://github.com/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
</nav>

		
		<!--main-->
		<main>
			<div class="layout-post">
	
	
	<div class="article-title">
		
	<a href="/2017/12/24/lao-bo-ke/zi-ji-dui-react-zhong-flux-kuang-jia-bu-fen-di-ceng-yuan-li-de-li-jie/" itemprop="url">
		react中flux框架部分底层原理的初步理解
	</a>

	</div>

	<div class="article-meta">
		<span>
			
	发布于
	<a href="/2017/12/24/lao-bo-ke/zi-ji-dui-react-zhong-flux-kuang-jia-bu-fen-di-ceng-yuan-li-de-li-jie/" itemprop="url">
		<time datetime="2017-12-24T13:20:32.000Z" itemprop="datePublished">
	  		2017-12-24
	  </time>
	</a> 

	/
	更新于
	<a href="/2017/12/24/lao-bo-ke/zi-ji-dui-react-zhong-flux-kuang-jia-bu-fen-di-ceng-yuan-li-de-li-jie/" itemprop="url">
		<time datetime="2017-12-24T13:20:32.000Z" itemprop="dateUpdated">
	  		2018-12-09
	  </time>
	</a> 	

		</span>
		/
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/Java/" class=" ">
			Java
		</a>
	
		
		</span>
		/
		

    <span class="leancloud_visitors" id="/2017/12/24/lao-bo-ke/zi-ji-dui-react-zhong-flux-kuang-jia-bu-fen-di-ceng-yuan-li-de-li-jie/_visitors" data-url="/2017/12/24/lao-bo-ke/zi-ji-dui-react-zhong-flux-kuang-jia-bu-fen-di-ceng-yuan-li-de-li-jie/" data-title="react中flux框架部分底层原理的初步理解">
        热度
        <i class="leancloud_visitors_count" id="leancloud_visitors_count">0</i>
    </span>
    
    /



    <span class="leancloud_likes" id="/2017/12/24/lao-bo-ke/zi-ji-dui-react-zhong-flux-kuang-jia-bu-fen-di-ceng-yuan-li-de-li-jie/_likes" data-url="/2017/12/24/lao-bo-ke/zi-ji-dui-react-zhong-flux-kuang-jia-bu-fen-di-ceng-yuan-li-de-li-jie/" data-title="react中flux框架部分底层原理的初步理解" rel="unlike">
        喜欢
        <i class="fa fa-heart"></i>
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>

	</div>

	<div class="article-content" id="article-content">
		<p>这是我在学习react框架时的个人理解，包含个人总结和案例中代码的分析，对于react中部分与内存分配相关的原理还是不是很懂:<br>1.个人总结：</p>
<blockquote>
<p>flux架构的理解：<br>    flux架构中数据是单向流动的；<br>    view[components]经过出发产生action，action通过转发器dispatchet转发至store中，在store中action被注册在action中的回调函数接收和解析，通过计算store会更新store中的数据【存放组件状态的对象】，同时发送事件信号，发送的事件信号将被添加了事件监听对象的组件监听，<br>    当组件监听事件成功后会调用组件的this.setState()函数更新组件的状态,从而驱动组件的重新渲染过程.<br>flux中各种model推荐的构建的顺序:<br>    1.Dispatch在整个应用中是全局唯一的，可以通过 new Dispatcher()创建，用于转发action;<br>    2.创建每个组件【每类】组件对应的action,在action中接收来在组件的数据并创建action对象，通过dispatcher转发到store中，之后会调用在store中注册的回调函数，解析action更新storez中的相关数据;<br>    3.创建组件的store，在store中存储组件的初始状态，在store中完成的工作是生成新的数据并发送更新信号；<br>    4.创建对应的组件，在组件类中首先应该获取初始值，并添加监听函数，动作响应函数。<br>    以上flux构建项目的步骤只是本人总结归纳的，具体的步骤以实际开发为准;<br>A.flux中应该注意的问题：action为一个纯函数，多次引用在每个引用model的存储空间中初始化了多分实例，但是其产出只依赖于输入，所以无论整个应用中生成的实例是唯一的还是多个对整个应用功能的实现是不影响的;<br>B.Dispatcher对象在多次的引用过过程中不会生成多个实例，其底层只用的是单例模式实现的，因此在flxu应用中，我们使用的dispatcher对象是全局唯一并且是所有的模块共享的;只有这样我们才能保证在Action中调用了Dispatcher.dispatch(action);之后会去调用在store中注册的回调函数计算出新的数据[一般认为这个回调函数的调用时自动完成的]。<br>C：每个组件对应的store在全局范围内是唯一的，这样可以办证在不同的地方进行引用时可以获得同步的数据,这是通过浅复制的原理实现的;</p>
</blockquote>
<hr>
<p>2.案例代码分心<br><strong>action：</strong></p>
<pre><code>//action描述了组件发出的请求，包含了请求的类型和请求传递的数据;
//action是一个纯函数，其产出只依赖与输入；
//在实际的操作中，counterCasption相当于组件的ID,当组件产生动作的同时如果携带了数据，那么还可以添加对应的数据项；
import * as ActionTypes from &#39;./ActionTypes.js&#39;;
import AppDispatcher from &#39;../dispatchers/Appdispatcher.js&#39;;
//定义action构造器;
export const increment = (counterCaption)=&gt;{
  AppDispatcher.dispatch(
    {
      type:ActionTypes.INCREMENT,
      counterCaption:counterCaption
    }
  );
};

export const decrement = (counterCaption)=&gt;{
  AppDispatcher.dispatch(
    {
      type:ActionTypes.DECREMENT,
      counterCaption:counterCaption
    }
  );
}

</code></pre><p><strong>store</strong></p>
<pre><code>//CounterStore相当于一类组件的数据中心，它是单例的共享的；
//Store中包含了组件是无状态model,其中包含了组件的初始状态值,以普通对象的形式存在;
//一般在store中应该提供一个get方法，用于组件获取初始状态的值;
//store中应该为Dispatcher注册状态计算函数，用于更新计算出新的数据，当组件同步这些数据后，组件的状态会更新，渲染被驱动进行;
import AppDispatcher from &#39;../dispatchers/Appdispatcher.js&#39;;
import * as ActionTypes from &#39;../actions/ActionTypes&#39;;
import {EventEmitter} from &#39;events&#39;;
//定义监听事件;
const CHANGE_EVENT = &#39;changed&#39;;
//定义组件的初始值，当组件加载的时候会在声明周期函数中同步这些值到组件的状态或者属性上去;
const counterValues = {
  &#39;First&#39;: 0,
  &#39;Second&#39;: 10,
  &#39;Third&#39;: 30
};
//定义组件的store对象;
const CounterStore = Object.assign({},EventEmitter.prototype,{
  //定义getter函数，方便数据的同步;
  getCounterValues:function(){
    return counterValues;
  },
  //定义事件发射函数,store中的数据发生改变的时候通知对应的组件更新数据[是否会造成所有监听到该事件的组件都去调用getter函数同步数据呢？
//会不会造成应用运行效率的降低呢];
emitChange:function(){
  this.emit(CHANGE_EVENT);
},
//定义事件监听器添加函数，当组件挂载成功的时候添加监听函数;
//callbacek函数由调用者传入，用于指明监听到事件后的行为，
//通常callback函数的作用是更新组件的内部状态;
addChangeListener:function(callback){
  this.on(CHANGE_EVENT,callback);
},
//监听函数移除函数;
removeChangeListener:function(callback){
  this.removeListener(CHANGE_EVENT,callback);
}

});

//为store注册回调函数;
CounterStore.dispatchToken = AppDispatcher.register(
  (action)=&gt;{
    if(action.type===ActionTypes.INCREMENT){
      counterValues[action.counterCaption]++;
      CounterStore.emitChange();
    }else if(action.type===ActionTypes.DECREMENT){
      counterValues[action.counterCaption]--;
      CounterStore.emitChange();
    }
  }
);
//定义导出接口;
export default CounterStore;

</code></pre><p><strong>dispatcher</strong></p>
<pre><code>import {Dispatcher} from  &#39;flux&#39;;
//创建flux中的dispatcher,由flux框架控制为单例模式的;
export default new Dispatcher();

</code></pre><p><strong>components</strong></p>
<pre><code>//定义组件;
import React, {Component, PropTypes} from &#39;react&#39;;
import * as Actions from &#39;../actions/Actions&#39;;
import CounterStore from &#39;../stores/CounterStore&#39;;
const buttonStyle = {
  margin: &#39;10px&#39;
};

//定义组件的主体部分;
class Counter extends Component {
  constructor(props) {
    super(props);
    //绑定this到成员函数;
    this.onChange = this.onChange.bind(this);
    this.onClickIncrementButton = this.onClickIncrementButton.bind(this);
    this.onClickDecrementButton = this.onClickDecrementButton.bind(this);
    //获取组件的初始状态;
    this.state = {
      count: CounterStore.getCounterValues()[props.caption]
    }
  }

  //使用shouldComponentUpdate函数增加组件的渲染速度;
  //因为当事件发射器发射事件后，所有监听该事件的组件中的主句或者状态将被更新，this.setState函数将被调用,采用shouldComponentUpdate
  //函数进行判断可以提高组件的渲染效率;
  shouldComponentUpdate(nextProps, nextState) {
    return (nextProps.caption !== this.props.caption) || (nextState.count !== this.state.count);
  }
  //组件成功挂载到dom上之后添加事件的监听;
  componentDidMount() {
    CounterStore.addChangeListener(this.onChange);
  }
  //组件被移除后对应的监听也应该被移除;
  componentWillUnmount(callback) {
    CounterStore.removeChangeListener(this.onChange);
  }
  //更新组件的状态;
  onChange() {
    //同步store中的数据到组件中;
    const newCount = CounterStore.getCounterValues()[this.props.caption];
    this.setState({count: newCount});
  }

  onClickIncrementButton() {
    Actions.increment(this.props.caption);
  }

  onClickDecrementButton() {
    Actions.decrement(this.props.caption);
  }

  render() {
    const {caption} = this.props;
    return (&lt;div&gt;
      &lt;span&gt;JunJun的计算器&lt;/span&gt;
      &lt;button style={buttonStyle} onClick={this.onClickIncrementButton}&gt;+&lt;/button&gt;
      &lt;button style={buttonStyle} onClick={this.onClickDecrementButton}&gt;-&lt;/button&gt;
      &lt;span&gt;{caption}count:{this.state.count}&lt;/span&gt;
    &lt;/div&gt;);
  }

}

//约束组件的属性类型;
Counter.propTypes = {
  caption: PropTypes.string.isRequired
};
//声明组件的引用接口;
export default Counter;

</code></pre>	
	</div>
	
	<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2017/12/31/xiang-ce/zong-you-ren-zai-xiang-zhao-ni-nian-hua-si-shui-he-bu-hao-hao-nu-li/" title="总有人在想着你，年华似水，何不好好努力" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2017/12/22/xiang-ce/hui-bu-hui-yin-wei-zhe-ge-cuo-guo-yi-duan-mei-hao-de-ai-qing/" title="会不会因为这个错过一段美好的爱情？" rel="next">
				下一篇&raquo;
			</a>
			
	</span>
      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	<ul>
		
				<li>
					<div>
						<a href="/2018/12/02/lao-bo-ke/dan-ye-mian-mian-ying-yong-spa-he-duo-ye-mian-ying-yong-mpa-zhi-jian-de-qu-bie/" title="单页面面应用【SPA】和多页面应用【MPA】之间的区别">
							单页面面应用【SPA】和多页面应用【MPA】之间的区别
						</a>
						<p>
							单页面面应用【SPA】和多页面应用【MPA】之间的区别：

						</p>
					</div>

					<a href="/2018/12/02/lao-bo-ke/dan-ye-mian-mian-ying-yong-spa-he-duo-ye-mian-ying-yong-mpa-zhi-jian-de-qu-bie/" title="单页面面应用【SPA】和多页面应用【MPA】之间的区别">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="单页面面应用【SPA】和多页面应用【MPA】之间的区别">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/06/07/lao-bo-ke/api-sao-miao-gong-ju-lei-de-shi-xian/" title="API扫描工具类的实现">
							API扫描工具类的实现
						</a>
						<p>
							公司的架构师开发了一套接口扫描工具类，我想着，如果自己以后开公司了可能也用得着，所以研究了下，整理出了下面的开发思路和相关技术代码。     API扫描工具类的主要开发思路如下：     1、定义接口上的注解；     2、引用注解 ...
						</p>
					</div>

					<a href="/2018/06/07/lao-bo-ke/api-sao-miao-gong-ju-lei-de-shi-xian/" title="API扫描工具类的实现">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="API扫描工具类的实现">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/04/19/lao-bo-ke/yun-xing-shi-yi-chang-runtimeexcepption/" title="运行时异常RunTimeExcepption">
							运行时异常RunTimeExcepption
						</a>
						<p>
							前几天写代码的时候，遇到一个需求，保存的时候如果重名则不执行保存，并抛出异常。但是当我抛出的不是运行时异常的时候，这个异常就需要一层层的捕获。就像下面这样：
ExceptionTest .java

package com.lz.ut...
						</p>
					</div>

					<a href="/2018/04/19/lao-bo-ke/yun-xing-shi-yi-chang-runtimeexcepption/" title="运行时异常RunTimeExcepption">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="运行时异常RunTimeExcepption">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2017/11/07/lao-bo-ke/aop-zhong-de-gai-nian-tong-zhi-qie-dian-qie-mian/" title="AOP中的概念通知、切点、切面">
							AOP中的概念通知、切点、切面
						</a>
						<p>
							通知、增强处理（Advice）

通知、增强处理（Advice） 就是你想要的功能，也就是上说的安全、事物、日子等。你给先定义好，然后再想用的地方用一下。包含Aspect的一段处理代码
连接点（JoinPoint）

连接点（Join...
						</p>
					</div>

					<a href="/2017/11/07/lao-bo-ke/aop-zhong-de-gai-nian-tong-zhi-qie-dian-qie-mian/" title="AOP中的概念通知、切点、切面">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="AOP中的概念通知、切点、切面">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2017/09/10/lao-bo-ke/b-s-he-c-s-de-han-yi-ji-qi-qu-bie/" title="B/S和C/S的含义及其区别">
							B/S和C/S的含义及其区别
						</a>
						<p>
							
B/S结构，即Browser/Server(浏览器/服务器)结构，是随着Internet技术的兴起，对C/S结构的一种变化或者改进的结构。在这种结构下，用户界面完全通过WWW浏览器实现，一部分事务逻辑在前端实现，但是主要事务逻辑在服...
						</p>
					</div>

					<a href="/2017/09/10/lao-bo-ke/b-s-he-c-s-de-han-yi-ji-qi-qu-bie/" title="B/S和C/S的含义及其区别">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="B/S和C/S的含义及其区别">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2017/09/07/lao-bo-ke/centos-zhong-nginx-fu-zai-jun-heng-he-fan-xiang-dai-li-de-da-jian/" title="CentOS 中 nginx 负载均衡和反向代理的搭建">
							CentOS 中 nginx 负载均衡和反向代理的搭建
						</a>
						<p>
							请参照博客：      (1.) Nginx的好处和原理       (2.)nginx下载       (3.)CentOS 中 nginx 负载均衡和反向代理的搭建；       (4.)修改hosts       (5.)Lin...
						</p>
					</div>

					<a href="/2017/09/07/lao-bo-ke/centos-zhong-nginx-fu-zai-jun-heng-he-fan-xiang-dai-li-de-da-jian/" title="CentOS 中 nginx 负载均衡和反向代理的搭建">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="CentOS 中 nginx 负载均衡和反向代理的搭建">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2017/08/29/lao-bo-ke/7.springmvc-yu-struts2-bu-tong/" title="springmvc与struts2不同">
							springmvc与struts2不同
						</a>
						<p>
							springmvc与struts2不同1、springmvc的入口是一个servlet即前端控制器，而struts2入口是一个filter过滤器。
2、springmvc是基于方法开发(一个url对应一个方法)，请求参数传递到方法的形...
						</p>
					</div>

					<a href="/2017/08/29/lao-bo-ke/7.springmvc-yu-struts2-bu-tong/" title="springmvc与struts2不同">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="springmvc与struts2不同">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2017/08/29/lao-bo-ke/yong-java-pan-duan-yi-ge-url-shi-fou-you-xiao/" title="JAVA判断一个URL是否有效">
							JAVA判断一个URL是否有效
						</a>
						<p>
							最近因项目需求，需要针对一些URL地址进行检测是否可用，使用Java.NET 下的类来实现，主要用到了 URL和HttpURLConnection 二个类 ，URL 是统一资源标识符的引用，一个URL实例代表着一个url的引用，开始使...
						</p>
					</div>

					<a href="/2017/08/29/lao-bo-ke/yong-java-pan-duan-yi-ge-url-shi-fou-you-xiao/" title="JAVA判断一个URL是否有效">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="JAVA判断一个URL是否有效">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/29/hou-duan/java/java-zhong-nei-cun-shu-ju-liu-de-shi-yong/" title="Java中内存数据流的使用">
							Java中内存数据流的使用
						</a>
						<p>
							内存流存在的意义：
    当我们不需要持久化存储数据，而仅仅是需要进行数据中转的时候，就可以使用内存流。
内存流的使用场景：
         1.代码中需要交换的数据，读写的数据，仅仅是代码之间需要交换，就没必要
    内存 =...
						</p>
					</div>

					<a href="/2018/12/29/hou-duan/java/java-zhong-nei-cun-shu-ju-liu-de-shi-yong/" title="Java中内存数据流的使用">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="Java中内存数据流的使用">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/18/hou-duan/java/resttemplate-gong-ju-lei-de-shi-yong/" title="RestTemplate工具类的使用">
							RestTemplate工具类的使用
						</a>
						<p>
							 Rest,即 Representtational state Transfer,翻译为:“表现层状态转化”.
常用HTTP动词如下：

GET（SELECT）：从服务器取出资源（一项或多项）。POST（CREATE）：在服务器新建一...
						</p>
					</div>

					<a href="/2018/12/18/hou-duan/java/resttemplate-gong-ju-lei-de-shi-yong/" title="RestTemplate工具类的使用">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="RestTemplate工具类的使用">
					</a>
				</li>											
		
		
	</ul>
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know 【表情】-->
			
		
		
	

</div>
			</div>
		</div>	
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->



	<script>
		var appid = 'dX--',
            appkey = 'dx--';	  
        AnnieLeancloud(appid, appkey);         
	</script>
    


 

<!-- show math formula -->




<!-- TODO: There seems to be a bug when you close the post gallery! -->
<link rel="stylesheet" href="/plugin/lightgallery/css/lightgallery.css">
<script src="/plugin/lightgallery/js/jquery-1.11.0.min.js"></script>
<script src="/plugin/lightgallery/js/lightgallery-all.min.js"></script>

<script type="text/javascript">
	var postTitle = $('.article-title a').text() ? $('.article-title a').text() : "No post title!";
	$('.article-content img').each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		$(this).wrap('<div class="img-responsive" data-src="' + imgPath + '" data-responsive="' + imgPath + '" data-sub-html="<p>图片 ' + imgTitle + '</p><h4>文章' + postTitle + '</h4>"></div>');
	});

	$('.article-content').lightGallery({
		mode: 'lg-slide',
		selector: '.img-responsive',
		share: false,
		zoom: false,
		download: false
	});
	//TODO：支持video
</script>

<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->
	
		</main>
		
		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		
			<li>
				<a href="http://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:http://github.com/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2019, content by Pursue. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay. 					
		</p>
	</div>		
</footer>
		
    <!-- set '1' to show motto in all pages! -->

	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	






    <script src="/js/love.js"></script>


<!--back to top-->

    
	<div id="totop">
  		<a href="javascript:;" name="TOTOP" class="fa fa-arrow-up"></a>
	</div>
	<div id="tobuttom">
		<a href="javascript:;" name="TOBUTTOM" class="fa fa-arrow-down"></a>
	</div>
 


 

<script src="/js/vibrant.js"></script>
<script src="/js/chinese.js"></script>
<script src="/js/main.js"></script>
	</body>
	</html>
