<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->

	<!DOCTYPE html>
	<html class="scrollbar">
		

<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      API扫描工具类的实现 | Blog4Jun
    
  </title>
  <meta name="author" content="Pursue">
  <meta name="keywords" content="">
  <meta name="description" content="Doraemon">
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

    <!-- jquery -->
	<script src="/js/jquery-2.1.1.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="transition">
					<div class="three-bounce1"></div>
					<div class="three-bounce2"></div>
					<div class="three-bounce3"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<div class="h-header">
			<div id="logo-S">
				
					<a href="/">
						<img src="/img/logo.png" alt="Logo">
					</a>
				
			</div>
			<!-- Navigation in header(id="navigation-S") -->
			<div id="navigation-S">
				<ul>
					
						<li class="menu-home">
							<a href="/" class="menu-item-home">主页</a>
						</li>
					
						<li class="menu-archive">
							<a href="/archives" class="menu-item-archive">归档</a>
						</li>
					
						<li class="menu-categories">
							<a href="/categories" class="menu-item-categories">分类</a>
						</li>
					
						<li class="menu-tags">
							<a href="/tags" class="menu-item-tags">标签</a>
						</li>
					
						<li class="menu-about">
							<a href="/about" class="menu-item-about">关于</a>
						</li>
					
						<li class="menu-gallery">
							<a href="/gallery" class="menu-item-gallery">相册</a>
						</li>
					

					
				</ul>			
			</div>				
		</div>

		<div class="h-body">	
			<!-- motto -->
			
				<div id="page-motto">
					<p class="motto">
						
					</p>
				</div>
			

			<div id="navigation-H">
				<!-- Page title -->
				<p>
					
						当前文章&nbsp;:&nbsp;《API扫描工具类的实现》
					
				</p>
				<!-- Progress bar -->
				<div id="progress-bar"></div>

				<!-- Progress percent -->
				<div id="progress-percentage">
					<h1>0.0%</h1>
				</div>
			</div>
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<ul>
				<li>
					<a><i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>切换背景</a>
				</li>
				<li>
					<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down"></i>继续阅读</a>
				</li>
				<li>
					<a href="https://github.com/Sariay/hexo-theme-Annie" target="_blank"><i class="fa fa-download"></i>克隆主题</a>
				</li>
			</ul>
		</div>
		
		<!-- This is only a demo, please go to "https://time.is" to set your city time! -->
<style type="text/css">
	.header-date {
		position: absolute;
		left: 40px;
		bottom: 30px;
		writing-mode: tb-rl;
		font-size: 36px;
	}	
	.header-date a {
		border-bottom: none;
	}
	@media only screen and (max-width: 768 ) {
		.header-date {
			position: absolute;
			left: 40px;
			bottom: 30px;
			writing-mode: tb-rl;
			font-size: 20px;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow"></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
</div></header>

<!-- Navigation in div(id="navigation-H") -->
<a class="nav-trigger">
	<span></span>
</a>

<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
			
				<li class="menu-home">
					<a href="/" class="menu-item-home">主页</a>
				</li>
			
				<li class="menu-archive">
					<a href="/archives" class="menu-item-archive">归档</a>
				</li>
			
				<li class="menu-categories">
					<a href="/categories" class="menu-item-categories">分类</a>
				</li>
			
				<li class="menu-tags">
					<a href="/tags" class="menu-item-tags">标签</a>
				</li>
			
				<li class="menu-about">
					<a href="/about" class="menu-item-about">关于</a>
				</li>
			
				<li class="menu-gallery">
					<a href="/gallery" class="menu-item-gallery">相册</a>
				</li>
			

			
		</ul>
	</div>

	<div class="nav-footer">
		<ul>
	
		
			<li>
				<a href="http://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:http://github.com/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
</nav>

		
		<!--main-->
		<main>
			<div class="layout-post">
	
	
	<div class="article-title">
		
	<a href="/2018/06/07/lao-bo-ke/api-sao-miao-gong-ju-lei-de-shi-xian/" itemprop="url">
		API扫描工具类的实现
	</a>

	</div>

	<div class="article-meta">
		<span>
			
	发布于
	<a href="/2018/06/07/lao-bo-ke/api-sao-miao-gong-ju-lei-de-shi-xian/" itemprop="url">
		<time datetime="2018-06-06T16:00:00.000Z" itemprop="datePublished">
	  		2018-06-07
	  </time>
	</a> 

	/
	更新于
	<a href="/2018/06/07/lao-bo-ke/api-sao-miao-gong-ju-lei-de-shi-xian/" itemprop="url">
		<time datetime="2018-06-06T16:00:00.000Z" itemprop="dateUpdated">
	  		2018-12-04
	  </time>
	</a> 	

		</span>
		/
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/Java/" class=" ">
			Java
		</a>
	
		
		</span>
		/
		

    <span class="leancloud_visitors" id="/2018/06/07/lao-bo-ke/api-sao-miao-gong-ju-lei-de-shi-xian/_visitors" data-url="/2018/06/07/lao-bo-ke/api-sao-miao-gong-ju-lei-de-shi-xian/" data-title="API扫描工具类的实现">
        热度
        <i class="leancloud_visitors_count" id="leancloud_visitors_count">0</i>
    </span>
    
    /



    <span class="leancloud_likes" id="/2018/06/07/lao-bo-ke/api-sao-miao-gong-ju-lei-de-shi-xian/_likes" data-url="/2018/06/07/lao-bo-ke/api-sao-miao-gong-ju-lei-de-shi-xian/" data-title="API扫描工具类的实现" rel="unlike">
        喜欢
        <i class="fa fa-heart"></i>
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>

	</div>

	<div class="article-content" id="article-content">
		<p>公司的架构师开发了一套接口扫描工具类，我想着，如果自己以后开公司了可能也用得着，所以研究了下，整理出了下面的开发思路和相关技术代码。<br>     API扫描工具类的主要开发思路如下：<br>     1、定义接口上的注解；<br>     2、引用注解<br>     3、扫描注解<br>     首先定义注解：</p>
<p>定义接口上的注解</p>
<pre><code>package com.fs.comment;

import java.lang.annotation.Documented;
import java.lang.annotation.ElementType;
import java.lang.annotation.Retention;
import java.lang.annotation.RetentionPolicy;
import java.lang.annotation.Target;

@Documented
@Retention(RetentionPolicy.RUNTIME)
@Target(value = {ElementType.METHOD, ElementType.FIELD,ElementType.LOCAL_VARIABLE,ElementType.PARAMETER})
public @interface PersistenceContext {
    String unitName();
}

</code></pre><p>关于注解：请参照下面的文章：<br><a href="https://blog.csdn.net/forezp/article/details/78026146" target="_blank" rel="noopener">Java注解详解</a><br><a href="https://blog.csdn.net/limj625/article/details/70242773" target="_blank" rel="noopener">Java注解之Retention、Documented、Target介绍</a><br><a href="https://blog.csdn.net/shao_zhiqiang/article/details/51764296" target="_blank" rel="noopener">实用的java注解工具类</a><br>如果想要动态的修改注解的值【如动态切换数据源】，一般看来注解的值是不能动态修改的，但是借助特殊工具还是可以的，参照下面的文章：<br><a href="https://blog.csdn.net/jly4758/article/details/44774217" target="_blank" rel="noopener">JAVAssist—动态修改注解</a></p>
<p>引用注解</p>
<pre><code>package com.fs.model.model2.model3.model4.model5;

import com.fs.comment.PersistenceContext;
import com.fs.model.EntityManager;

public class CollectionBase{  
    /** 
     * 注入实体单元 
     */  
    @PersistenceContext(unitName=&quot;collection-entity&quot;)  
    protected EntityManager em;  
    /**EntityManger 
     * 实例化 
     */
    @PersistenceContext(unitName=&quot;collection-entity-01-01-01-01-01-01&quot;)  
    public EntityManager getEntityManager() {          
        return this.em;  
    }  

    @PersistenceContext(unitName=&quot;collection-entity-01-02-02-01-01-01&quot;)
    public EntityManager getEntityManager2() {          
        return this.em;  
    }  
} 
</code></pre><p>扫描注解<br>扫描注解的工具类是参考了别人的代码写出来的。</p>
<pre><code>package com.fs.commentUtils;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;
import java.lang.reflect.Method;
import java.net.URL;
import java.net.URLDecoder;
import java.util.ArrayList;
import java.util.Enumeration;
import java.util.List;

import com.fs.comment.PersistenceContext;

/**
 * 
 * 注解扫描工具类;
 *
 */
public class CommentScanUtil {
    /**    
       * getRequestMappingValue方法描述:  
       * 作者:JunJun
       * 日期:2018年6月7日 下午5:41:00         
       * 异常对象:@param packageName
       * 异常对象:@return 
    */
        public static List&lt;String&gt; getRequestMappingValue(String packageName) {

       // GetAnnotationValueUtil getAnnotationValueUtil = new GetAnnotationValueUtil();

             //第一个class类的集合  
            List&lt;Class&lt;?&gt;&gt; classes = new ArrayList&lt;Class&lt;?&gt;&gt;();  

            //是否循环迭代  
            boolean recursive = true;  

            //获取包的名字 并进行替换  
            String packageDirName = packageName.replace(&#39;.&#39;, &#39;/&#39;);  

            //定义一个枚举的集合 并进行循环来处理这个目录下的文件 
            Enumeration&lt;URL&gt; dirs;
            try {  
                //读取指定package下的所有class
                dirs = Thread.currentThread().getContextClassLoader().getResources(packageDirName); 
                while (dirs.hasMoreElements()){  
                    URL url = dirs.nextElement();  
                    //得到协议的名称  
                    String protocol = url.getProtocol();
                    //判断是否以文件的形式保存在服务器上  
                    if (&quot;file&quot;.equals(protocol)) {
                        //获取包的物理路径  
                         String filePath = URLDecoder.decode(url.getFile(), &quot;UTF-8&quot;);
                         filePath = filePath.substring(1);
                        //以文件的方式扫描整个包下的文件 并添加到集合中  
                        findAndAddClassesInPackageByFile(packageName, filePath, recursive, classes);
                    } 
                }  
            } catch (IOException e) {
                e.printStackTrace();  
            } 
            List&lt;String&gt; stringList = new ArrayList&lt;String&gt;();

            for (Class&lt;?&gt; clazz : classes) {
                //循环获取所有的类
                Class&lt;?&gt; c = clazz;
                //获取类的所有方法
                Method[] methods = c.getMethods();
                for (Method method : methods) {
                    //获取RequestMapping注解
                    PersistenceContext annotation = method.getAnnotation(PersistenceContext.class);
                    if (annotation != null) {
                        //获取注解的value值
                        String value = annotation.unitName();
                        System.out.println(&quot;-------anoValue--------&quot;+value);
                    }
                }
            }
            return stringList;
        }


        /**    
         * findAndAddClassesInPackageByFile方法描述:  
         * 作者:JunJun
         * 日期:2018年6月7日 下午5:41:12         
         * 异常对象:@param packageName
         * 异常对象:@param packagePath
         * 异常对象:@param recursive
         * 异常对象:@param classes 
         */
        public static void findAndAddClassesInPackageByFile(String packageName, String packagePath, final boolean recursive, List&lt;Class&lt;?&gt;&gt; classes){  
            //packagePath = packagePath.trim().substring(1);
            //获取此包的目录 建立一个File  
            File dir = new File(packagePath);
            //如果不存在或者 也不是目录就直接返回  
            if (!dir.exists() || !dir.isDirectory()) {
                return;  
            }  
            //如果存在 就获取包下的所有文件 包括目录  
            File[] dirfiles = dir.listFiles(new FileFilter() {  
                  //自定义过滤规则 如果可以循环(包含子目录) 或则是以.class结尾的文件(编译好的java类文件)  
                  public boolean accept(File file) { 
                    return (recursive &amp;&amp; file.isDirectory()) || (file.getName().endsWith(&quot;.class&quot;));  
                  }
            }); 
            //循环所有文件 
            for (File file : dirfiles) { 
                //如果是目录 则继续扫描  
                if (file.isDirectory()) {
                    findAndAddClassesInPackageByFile(packageName + &quot;.&quot; + file.getName(),  
                                          file.getAbsolutePath(),  
                                          recursive,  
                                          classes);
                }  
                else {  
                    //如果是java类文件 去掉后面的.class 只留下类名  
                    String className = file.getName().substring(0, file.getName().length() - 6); 
                    try {  
                        //添加到集合中去  
                        classes.add(Thread.currentThread().getContextClassLoader().loadClass(packageName + &quot;.&quot; + className));  
                    } catch (ClassNotFoundException e) {  
                        e.printStackTrace();  
                    }  
                }  
            } 
        }}

</code></pre><p>经过测试，证实这段代码对深层代码的递归扫描性能很高。测试的递归路径如下图所示：<br><img src="https://img-blog.csdn.net/20180607212933565?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3pqMjAxNDIyMTM=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p>另外在研究过程中尝试了自动解析API参数为JSON ，虽然最终以失败告终,失败的原因是写出来的代码无法适应参数中泛型以及泛型中属性名的动态匹配。下面是在尝试中总结出来的工具类：</p>
<p>扫描API中参数的类型工具类：</p>
<pre><code>package com.fs;

import java.lang.reflect.Method;
import java.lang.reflect.ParameterizedType;
import java.lang.reflect.Type;
import java.util.List;

import com.fs.comment.NoNull;
import com.fs.model.BlueChartProjectSearchFilter;
import com.fs.model.ReqObject;
import com.fs.model.ReqQuery;
import com.fs.model.Student;
import com.fs.model.Teacher;

/**
 * 通过反射获取泛型信息
 * 
 * @author Administrator
 *
 */
public class Generic {
    /**
     * 方法一
     * 
     * @param map
     * @param list
     */
    public static void test01(@NoNull ReqObject&lt;ReqQuery&lt;BlueChartProjectSearchFilter&gt;&gt;  map, @NoNull List&lt;Student&gt; list,
            @NoNull Teacher&lt;Student&gt; a) {
        System.out.println(&quot;Generic.test01()&quot;);
    }


    public static void main(String[] args) {
        try {
            Method[] methods = Generic.class.getDeclaredMethods();
            Class&lt;?&gt;[] parameterTypes2 = methods[1].getParameterTypes();
            Method m = Generic.class.getMethod(&quot;test01&quot;, parameterTypes2);
            Class&lt;?&gt;[] parameterTypes = m.getParameterTypes();
            for (Class&lt;?&gt; class1 : parameterTypes) {
                System.out.println(&quot;---------&gt;&lt;&gt;&lt;&gt;&lt;&gt;&quot; + class1);
            }
            Type[] t = m.getGenericParameterTypes();// 获取参数泛型
            for (Type paramType : t) {
                System.out.println(&quot;#&quot; + paramType);
                if (paramType instanceof ParameterizedType) {
                    Type[] genericTypes = ((ParameterizedType) paramType).getActualTypeArguments();
                    for (@SuppressWarnings(&quot;unused&quot;) Type genericType : genericTypes) {
                        System.out.println(&quot;#&quot;+paramType);
                    }
                }
            }

        } catch (NoSuchMethodException e) {
            e.printStackTrace();
        } catch (SecurityException e) {
            e.printStackTrace();
        }
    }
}
</code></pre><p>字符串转化为JAVA代码的工具类:</p>
<pre><code>package com.fs.commentUtils;

import java.util.Map;

import org.apache.commons.jexl2.Expression;
import org.apache.commons.jexl2.JexlContext;
import org.apache.commons.jexl2.JexlEngine;
import org.apache.commons.jexl2.MapContext;

import com.fs.model.BlueChartProjectSearchFilter;
import com.fs.model.ReqObject;
import com.fs.model.ReqQuery;

import net.sf.json.JSONObject;

/**
 * 字符串转化为代码;
 * 
 * @author xdsm
 *
 */
public class StringToCode {
    /**
     * 
     * @author: Longjun
     * @Description: 使用commons的jexl可实现将字符串变成可执行代码的功能
     * @date:2016年3月21日 下午1:45:13
     */
    public static Object convertToCode(String jexlExp, Map&lt;String, Object&gt; map) {
        JexlEngine jexl = new JexlEngine();
        Expression e = jexl.createExpression(jexlExp);
        JexlContext jc = new MapContext();
        for (String key : map.keySet()) {
            jc.set(key, map.get(key));
        }
        if (null == e.evaluate(jc)) {
            return &quot;&quot;;
        }
        return e.evaluate(jc);
    }

    public static void main(String[] args) throws ClassNotFoundException, InstantiationException, IllegalAccessException {  
        /*ReqObject req = (ReqObject) Class.forName(&quot;com.fs.model.ReqObject&quot;).newInstance();
        ReqQuery reqq = (ReqQuery) Class.forName(&quot;com.fs.model.ReqQuery&quot;).newInstance();
        BlueChartProjectSearchFilter bcsf = (BlueChartProjectSearchFilter) Class.forName(&quot;com.fs.model.BlueChartProjectSearchFilter&quot;).newInstance();
        reqq.setObj(bcsf);
        req.setObj(reqq);
        JSONObject json = JSONObject.fromObject(req);*/
        /*Object req = Class.forName(&quot;com.fs.model.ReqObject&quot;).cast(Class.forName(&quot;com.fs.model.ReqObject&quot;).newInstance());
        Object reqq = Class.forName(&quot;com.fs.model.ReqQuery&quot;).cast(Class.forName(&quot;com.fs.model.ReqQuery&quot;).newInstance());
        Object bcsf = Class.forName(&quot;com.fs.model.BlueChartProjectSearchFilter&quot;).cast(Class.forName(&quot;com.fs.model.BlueChartProjectSearchFilter&quot;).newInstance());
        Field[] fields = req.getClass().getDeclaredFields();
        for (Field field : fields) {
            String fieldStr = field.toString();
            String[] fieldPreStrArray = fieldStr.split(&quot; &quot;);
            String fieldType = fieldPreStrArray[1];
            String fieldName = fieldPreStrArray[2].substring(fieldPreStrArray[2].lastIndexOf(&quot;.&quot;) + 1);
            System.out.println(&quot;----fieldType----&quot;+fieldType);
            System.out.println(&quot;//----fieldName----&quot;+fieldName);
        }*/
        ReqObject&lt;ReqQuery&lt;BlueChartProjectSearchFilter&gt;&gt; req = new ReqObject&lt;ReqQuery&lt;BlueChartProjectSearchFilter&gt;&gt;();
        JSONObject json = JSONObject.fromObject(req);
        System.out.println(json);
        /*try {  
            Map&lt;String,Object&gt; map=new HashMap&lt;String,Object&gt;();   
            map.put(&quot;money&quot;,2100);    
            String expression=&quot;money&gt;=2000&amp;&amp;money&lt;=4000&quot;;
            Object code = convertToCode(expression,map);
            System.out.println(code);
        } catch (Exception e) {  
            // TODO Auto-generated catch block  
            e.printStackTrace();  
        }  */
    }  
}

</code></pre><p>参考文章：<a href="https://blog.csdn.net/junlong750/article/details/50945883" target="_blank" rel="noopener">java将字符串转换成可执行代码</a></p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2018/07/12/xiang-ce/jin-tian-wo-xuan-ze-liu-xia-xi-wang-bu-fu-shao-hua/" title="智慧布局人生，无惧小人" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2018/06/02/xiang-ce/wo-xiang-wo-bu-neng-wei-liao-rang-bie-ren-xi-huan-wo-er-bian-cheng-wo-tao-yan-de-yang-zi-ba/" title="我想，我不能为了让别人喜欢我而变成我讨厌的样子吧?" rel="next">
				下一篇&raquo;
			</a>
			
	</span>
      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	<ul>
		
				<li>
					<div>
						<a href="/2018/12/02/lao-bo-ke/dan-ye-mian-mian-ying-yong-spa-he-duo-ye-mian-ying-yong-mpa-zhi-jian-de-qu-bie/" title="单页面面应用【SPA】和多页面应用【MPA】之间的区别">
							单页面面应用【SPA】和多页面应用【MPA】之间的区别
						</a>
						<p>
							单页面面应用【SPA】和多页面应用【MPA】之间的区别：

						</p>
					</div>

					<a href="/2018/12/02/lao-bo-ke/dan-ye-mian-mian-ying-yong-spa-he-duo-ye-mian-ying-yong-mpa-zhi-jian-de-qu-bie/" title="单页面面应用【SPA】和多页面应用【MPA】之间的区别">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="单页面面应用【SPA】和多页面应用【MPA】之间的区别">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/04/19/lao-bo-ke/yun-xing-shi-yi-chang-runtimeexcepption/" title="运行时异常RunTimeExcepption">
							运行时异常RunTimeExcepption
						</a>
						<p>
							前几天写代码的时候，遇到一个需求，保存的时候如果重名则不执行保存，并抛出异常。但是当我抛出的不是运行时异常的时候，这个异常就需要一层层的捕获。就像下面这样：
ExceptionTest .java

package com.lz.ut...
						</p>
					</div>

					<a href="/2018/04/19/lao-bo-ke/yun-xing-shi-yi-chang-runtimeexcepption/" title="运行时异常RunTimeExcepption">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="运行时异常RunTimeExcepption">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2017/12/24/lao-bo-ke/zi-ji-dui-react-zhong-flux-kuang-jia-bu-fen-di-ceng-yuan-li-de-li-jie/" title="react中flux框架部分底层原理的初步理解">
							react中flux框架部分底层原理的初步理解
						</a>
						<p>
							这是我在学习react框架时的个人理解，包含个人总结和案例中代码的分析，对于react中部分与内存分配相关的原理还是不是很懂:1.个人总结：

flux架构的理解：    flux架构中数据是单向流动的；    view[compon...
						</p>
					</div>

					<a href="/2017/12/24/lao-bo-ke/zi-ji-dui-react-zhong-flux-kuang-jia-bu-fen-di-ceng-yuan-li-de-li-jie/" title="react中flux框架部分底层原理的初步理解">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="react中flux框架部分底层原理的初步理解">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2017/11/07/lao-bo-ke/aop-zhong-de-gai-nian-tong-zhi-qie-dian-qie-mian/" title="AOP中的概念通知、切点、切面">
							AOP中的概念通知、切点、切面
						</a>
						<p>
							通知、增强处理（Advice）

通知、增强处理（Advice） 就是你想要的功能，也就是上说的安全、事物、日子等。你给先定义好，然后再想用的地方用一下。包含Aspect的一段处理代码
连接点（JoinPoint）

连接点（Join...
						</p>
					</div>

					<a href="/2017/11/07/lao-bo-ke/aop-zhong-de-gai-nian-tong-zhi-qie-dian-qie-mian/" title="AOP中的概念通知、切点、切面">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="AOP中的概念通知、切点、切面">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2017/09/10/lao-bo-ke/b-s-he-c-s-de-han-yi-ji-qi-qu-bie/" title="B/S和C/S的含义及其区别">
							B/S和C/S的含义及其区别
						</a>
						<p>
							
B/S结构，即Browser/Server(浏览器/服务器)结构，是随着Internet技术的兴起，对C/S结构的一种变化或者改进的结构。在这种结构下，用户界面完全通过WWW浏览器实现，一部分事务逻辑在前端实现，但是主要事务逻辑在服...
						</p>
					</div>

					<a href="/2017/09/10/lao-bo-ke/b-s-he-c-s-de-han-yi-ji-qi-qu-bie/" title="B/S和C/S的含义及其区别">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="B/S和C/S的含义及其区别">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2017/09/07/lao-bo-ke/centos-zhong-nginx-fu-zai-jun-heng-he-fan-xiang-dai-li-de-da-jian/" title="CentOS 中 nginx 负载均衡和反向代理的搭建">
							CentOS 中 nginx 负载均衡和反向代理的搭建
						</a>
						<p>
							请参照博客：      (1.) Nginx的好处和原理       (2.)nginx下载       (3.)CentOS 中 nginx 负载均衡和反向代理的搭建；       (4.)修改hosts       (5.)Lin...
						</p>
					</div>

					<a href="/2017/09/07/lao-bo-ke/centos-zhong-nginx-fu-zai-jun-heng-he-fan-xiang-dai-li-de-da-jian/" title="CentOS 中 nginx 负载均衡和反向代理的搭建">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="CentOS 中 nginx 负载均衡和反向代理的搭建">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2017/08/29/lao-bo-ke/7.springmvc-yu-struts2-bu-tong/" title="springmvc与struts2不同">
							springmvc与struts2不同
						</a>
						<p>
							springmvc与struts2不同1、springmvc的入口是一个servlet即前端控制器，而struts2入口是一个filter过滤器。
2、springmvc是基于方法开发(一个url对应一个方法)，请求参数传递到方法的形...
						</p>
					</div>

					<a href="/2017/08/29/lao-bo-ke/7.springmvc-yu-struts2-bu-tong/" title="springmvc与struts2不同">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="springmvc与struts2不同">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2017/08/29/lao-bo-ke/yong-java-pan-duan-yi-ge-url-shi-fou-you-xiao/" title="JAVA判断一个URL是否有效">
							JAVA判断一个URL是否有效
						</a>
						<p>
							最近因项目需求，需要针对一些URL地址进行检测是否可用，使用Java.NET 下的类来实现，主要用到了 URL和HttpURLConnection 二个类 ，URL 是统一资源标识符的引用，一个URL实例代表着一个url的引用，开始使...
						</p>
					</div>

					<a href="/2017/08/29/lao-bo-ke/yong-java-pan-duan-yi-ge-url-shi-fou-you-xiao/" title="JAVA判断一个URL是否有效">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="JAVA判断一个URL是否有效">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/05/19/hou-duan/java/dai-quan-chong-de-sui-ji-shu-suan-fa-de-shi-xian/" title="带权重的随机数算法的实现">
							带权重的随机数算法的实现
						</a>
						<p>
							在做一个银行的网页游戏的时候，涉及到一个随机抽奖的模块。具体的需求是：当用户的积分可以抽奖的时候，点击抽奖则消耗指定的积分随机抽取奖品，各种奖品的概率如下：笔记本（10%），手机（20%），充值卡（30%），积分（40%）。因为，奖品...
						</p>
					</div>

					<a href="/2019/05/19/hou-duan/java/dai-quan-chong-de-sui-ji-shu-suan-fa-de-shi-xian/" title="带权重的随机数算法的实现">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="带权重的随机数算法的实现">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/04/14/bian-cheng-zhi-dao/ruan-jian-kai-fa-zhong-hui-yong-dao-de-tu/" title="软件开发中会用到的图">
							软件开发中会用到的图
						</a>
						<p>
							转载
                    软件开发中会用到的图                                    阅读目录

背景
图为了解决什么问题
不同流程中适合运用的图
实际的运用
结语
&nbsp;一、...
						</p>
					</div>

					<a href="/2019/04/14/bian-cheng-zhi-dao/ruan-jian-kai-fa-zhong-hui-yong-dao-de-tu/" title="软件开发中会用到的图">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="软件开发中会用到的图">
					</a>
				</li>											
		
		
	</ul>
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know 【表情】-->
			
		
		
	

</div>
			</div>
		</div>	
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->



	<script>
		var appid = 'dX--',
            appkey = 'dx--';	  
        AnnieLeancloud(appid, appkey);         
	</script>
    


 

<!-- show math formula -->




<!-- TODO: There seems to be a bug when you close the post gallery! -->
<link rel="stylesheet" href="/plugin/lightgallery/css/lightgallery.css">
<script src="/plugin/lightgallery/js/jquery-1.11.0.min.js"></script>
<script src="/plugin/lightgallery/js/lightgallery-all.min.js"></script>

<script type="text/javascript">
	var postTitle = $('.article-title a').text() ? $('.article-title a').text() : "No post title!";
	$('.article-content img').each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		$(this).wrap('<div class="img-responsive" data-src="' + imgPath + '" data-responsive="' + imgPath + '" data-sub-html="<p>图片 ' + imgTitle + '</p><h4>文章' + postTitle + '</h4>"></div>');
	});

	$('.article-content').lightGallery({
		mode: 'lg-slide',
		selector: '.img-responsive',
		share: false,
		zoom: false,
		download: false
	});
	//TODO：支持video
</script>

<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->
	
		</main>
		
		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		
			<li>
				<a href="http://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:http://github.com/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2019, content by Pursue. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay. 					
		</p>
	</div>		
</footer>
		
    <!-- set '1' to show motto in all pages! -->

	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	






    <script src="/js/love.js"></script>


<!--back to top-->

    
	<div id="totop">
  		<a href="javascript:;" name="TOTOP" class="fa fa-arrow-up"></a>
	</div>
	<div id="tobuttom">
		<a href="javascript:;" name="TOBUTTOM" class="fa fa-arrow-down"></a>
	</div>
 


 

<script src="/js/vibrant.js"></script>
<script src="/js/chinese.js"></script>
<script src="/js/main.js"></script>
	</body>
	</html>
