<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->

	<!DOCTYPE html>
	<html class="scrollbar">
		

<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      Java8之lambda表达式略解 | Blog4Jun
    
  </title>
  <meta name="author" content="Pursue">
  <meta name="keywords" content="">
  <meta name="description" content="Doraemon">
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

    <!-- jquery -->
	<script src="/js/jquery-2.1.1.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="transition">
					<div class="three-bounce1"></div>
					<div class="three-bounce2"></div>
					<div class="three-bounce3"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<div class="h-header">
			<div id="logo-S">
				
					<a href="/">
						<img src="/img/logo.png" alt="Logo">
					</a>
				
			</div>
			<!-- Navigation in header(id="navigation-S") -->
			<div id="navigation-S">
				<ul>
					
						<li class="menu-home">
							<a href="/" class="menu-item-home">主页</a>
						</li>
					
						<li class="menu-archive">
							<a href="/archives" class="menu-item-archive">归档</a>
						</li>
					
						<li class="menu-categories">
							<a href="/categories" class="menu-item-categories">分类</a>
						</li>
					
						<li class="menu-tags">
							<a href="/tags" class="menu-item-tags">标签</a>
						</li>
					
						<li class="menu-about">
							<a href="/about" class="menu-item-about">关于</a>
						</li>
					
						<li class="menu-gallery">
							<a href="/gallery" class="menu-item-gallery">相册</a>
						</li>
					

					
				</ul>			
			</div>				
		</div>

		<div class="h-body">	
			<!-- motto -->
			
				<div id="page-motto">
					<p class="motto">
						
					</p>
				</div>
			

			<div id="navigation-H">
				<!-- Page title -->
				<p>
					
						当前文章&nbsp;:&nbsp;《Java8之lambda表达式略解》
					
				</p>
				<!-- Progress bar -->
				<div id="progress-bar"></div>

				<!-- Progress percent -->
				<div id="progress-percentage">
					<h1>0.0%</h1>
				</div>
			</div>
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<ul>
				<li>
					<a><i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>切换背景</a>
				</li>
				<li>
					<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down"></i>继续阅读</a>
				</li>
				<li>
					<a href="https://github.com/Sariay/hexo-theme-Annie" target="_blank"><i class="fa fa-download"></i>克隆主题</a>
				</li>
			</ul>
		</div>
		
		<!-- This is only a demo, please go to "https://time.is" to set your city time! -->
<style type="text/css">
	.header-date {
		position: absolute;
		left: 40px;
		bottom: 30px;
		writing-mode: tb-rl;
		font-size: 36px;
	}	
	.header-date a {
		border-bottom: none;
	}
	@media only screen and (max-width: 768 ) {
		.header-date {
			position: absolute;
			left: 40px;
			bottom: 30px;
			writing-mode: tb-rl;
			font-size: 20px;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow"></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
</div></header>

<!-- Navigation in div(id="navigation-H") -->
<a class="nav-trigger">
	<span></span>
</a>

<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
			
				<li class="menu-home">
					<a href="/" class="menu-item-home">主页</a>
				</li>
			
				<li class="menu-archive">
					<a href="/archives" class="menu-item-archive">归档</a>
				</li>
			
				<li class="menu-categories">
					<a href="/categories" class="menu-item-categories">分类</a>
				</li>
			
				<li class="menu-tags">
					<a href="/tags" class="menu-item-tags">标签</a>
				</li>
			
				<li class="menu-about">
					<a href="/about" class="menu-item-about">关于</a>
				</li>
			
				<li class="menu-gallery">
					<a href="/gallery" class="menu-item-gallery">相册</a>
				</li>
			

			
		</ul>
	</div>

	<div class="nav-footer">
		<ul>
	
		
			<li>
				<a href="http://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:http://github.com/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
</nav>

		
		<!--main-->
		<main>
			<div class="layout-post">
	
	
	<div class="article-title">
		
	<a href="/2018/12/04/lao-bo-ke/java8-zhi-lambda-biao-da-shi-lue-jie/" itemprop="url">
		Java8之lambda表达式略解
	</a>

	</div>

	<div class="article-meta">
		<span>
			
	发布于
	<a href="/2018/12/04/lao-bo-ke/java8-zhi-lambda-biao-da-shi-lue-jie/" itemprop="url">
		<time datetime="2018-12-04T12:35:56.234Z" itemprop="datePublished">
	  		2018-12-04
	  </time>
	</a> 

	/
	更新于
	<a href="/2018/12/04/lao-bo-ke/java8-zhi-lambda-biao-da-shi-lue-jie/" itemprop="url">
		<time datetime="2018-12-04T12:35:56.234Z" itemprop="dateUpdated">
	  		2018-01-29
	  </time>
	</a> 	

		</span>
		/
		<span>
			<i class="fa fa-tags"></i>
					
		</span>
		/
		

    <span class="leancloud_visitors" id="/2018/12/04/lao-bo-ke/java8-zhi-lambda-biao-da-shi-lue-jie/_visitors" data-url="/2018/12/04/lao-bo-ke/java8-zhi-lambda-biao-da-shi-lue-jie/" data-title="Java8之lambda表达式略解">
        热度
        <i class="leancloud_visitors_count" id="leancloud_visitors_count">0</i>
    </span>
    
    /



    <span class="leancloud_likes" id="/2018/12/04/lao-bo-ke/java8-zhi-lambda-biao-da-shi-lue-jie/_likes" data-url="/2018/12/04/lao-bo-ke/java8-zhi-lambda-biao-da-shi-lue-jie/" data-title="Java8之lambda表达式略解" rel="unlike">
        喜欢
        <i class="fa fa-heart"></i>
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>

	</div>

	<div class="article-content" id="article-content">
		<p>一、什么是lambda表达式？</p>
<pre><code>Lambda 表达式，其实就是匿名函数。而函数其实就是功能（function），匿名函数，就是匿名的功能代码了，我们可以把 Lambda 表达式理解为是一段可以传递的代码(将代码像数据一样进行传递)。可以写出更简洁、更灵活的代码。作为一种更紧凑的代码风格，使 Java的语言表达能力得到了提升。Lambda就是为了替换匿名函数而存在的【本人的理解】;
</code></pre><p>二、lambda的使用场景。</p>
<pre><code>Lambda表达式是用于替代匿名函数，写出更简洁的代码的，因此，所有期待匿名函数、或者函数式接口类型参数出现的地方都可以使用Lambda替换。
</code></pre><p>三、什么是函数式接口。</p>
<pre><code>函数式接口：Functional Interface. 
定义的一个接口，接口里面必须 有且只有一个抽象方法 ，这样的接口就成为函数式接口。 
在可以使用lambda表达式的地方，方法声明时必须包含一个函数式的接口，匿名内部类其实是函数式接口的实现类。 
（JAVA8的接口可以有多个default方法）
</code></pre><p>四、写法、规则</p>
<pre><code>基本语法: 
(parameters) -&gt; expression 或 (parameters) -&gt;{ statements; } 
即: 参数 -&gt; 带返回值的表达式/无返回值的陈述


----------


//1. 接收2个int型整数,返回他们的和
(int x, int y) -&gt; x + y;

//2. 接受一个 string 对象,并在控制台打印,不返回任何值(看起来像是返回void)
(String s) -&gt; System.out.print(s);


----------
lambda表达式的结构

参数可以是零个或多个
参数类型可指定，可省略（根据表达式上下文推断）
参数包含在圆括号中，用逗号分隔
表达式主体可以是零条或多条语句,包含在花括号中
表达式主体只有一条语句时,花括号可省略
表达式主体有一条以上语句时，表达式的返回类型与代码块的返回类型一致
表达式只有一条语句时，表达式的返回类型与该语句的返回类型一致
//零个
 ()-&gt; System.out.println(&quot;no argument&quot;);

//一个
  x-&gt;x+1

//两个
  (x,y)-&gt;x+y

//省略参数类型
 View.OnClickListener oneArgument = view-&gt;Log.d(TAG,&quot;one argument&quot;);
 //指定参数类型
 View.OnClickListener oneArgument = (View view)-&gt;Log.d(TAG,&quot;one argument&quot;);

//多行语句
//返回类型是代码块返回的void
View.OnClickListener multiLine = (View view)-&gt;{
      Log.d(TAG,&quot;multi statements&quot;);
      Log.d(TAG,&quot;second line&quot;);
}

//返回类型是表达式主体语句的返回类型int
(int x)-&gt;x+1

</code></pre><p>五.几个特性</p>
<pre><code>1. 类型推导 
编译器负责推导lambda表达式的类型。它利用lambda表达式所在上下文所期待的类型进行推导， 
这个被期待的类型被称为目标类型。就是说我们传入的参数可以无需写类型了！
</code></pre><p>六、demo<br>1.使用lambda表达式实现Runnable</p>
<pre><code>package com.lz.test;
/**
 * 使用lambda表达式替换Runnable匿名内部类
 * @author MingChenchen
 *
 */
public class RunableTest {
    /**
     * 普通的Runnable
     */
    public static void runSomeThing(){
        //new Runnable()实际上实现的接口的匿名子类;
        Runnable runnable = new Runnable() {

            @Override
            public void run() {
                System.out.println(&quot;I am running&quot;);
            }
        };
        new Thread(runnable).start();
    }

    /**
     * 使用lambda后的
     */
    public static void runSomeThingByLambda(){
        //此处期待的是一个函数式类型的参数，因此可以使用lambda表达式进行替换;
        new Thread(() -&gt; System.out.println(&quot;I am running&quot;)).start();
    }

    public static void main(String[] args) {
        //runSomeThing();
     runSomeThingByLambda();
    }
}
</code></pre><blockquote>
<p>上述代码中：<br>() -&gt; System.out.println(“I am running”)就是一个lambda表达式，<br>可以看出，它是替代了new Runnable(){}这个匿名内部类。</p>
</blockquote>
<p>2.使用lambda表达式实现Comparator</p>
<pre><code>Students.java


----------


package com.lz.test;

/**
 * Lambda表达式测试实体;
 * @author JunZhou
 * @Time 2018年1月29日下午10:44:56
 */
public class Students {
    private int age;
    private int score;

    public Students(int age, int score) {
        super();
        this.age = age;
        this.score = score;
    }

    public int getAge() {
        return age;
    }

    public void setAge(int age) {
        this.age = age;
    }

    public int getScore() {
        return score;
    }

    public void setScore(int score) {
        this.score = score;
    }
}

</code></pre><pre><code>package com.lz.test;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.List;

public class LambdaTestDemo {
    public static void main(String[] args) {
        List&lt;Students&gt; students = new ArrayList&lt;Students&gt;();
        students.add(new Students(23, 100));
        students.add(new Students(27, 98));
        students.add(new Students(29, 99));
        students.add(new Students(29, 98));
        students.add(new Students(22, 89));
        // 未使用lambda表达式之前的代码;
        /*
         * Collections.sort(students, new Comparator&lt;Students&gt;() {
         * 
         * @Override public int compare(Students o1, Students o2) { int i =
         * o1.getScore() - o2.getScore(); if(i == 0){ return o1.getAge() -
         * o2.getAge(); } return i; } });
         */

        // 使用lambda表达式替换之后的代码;
        Collections.sort(students, (Students o1, Students o2) -&gt; {
            int i = o1.getScore() - o2.getScore();
            if (i == 0) {
                return o1.getAge() - o2.getAge();
            }
            return i;
        });
        for (Students stu : students) {
            System.out.println(&quot;score:&quot; + stu.getScore() + &quot;:age&quot; + stu.getAge());
        }
    }
}

</code></pre><p>7、参考文章<br> <a href="http://blog.csdn.net/jinzhencs/article/details/50748202" target="_blank" rel="noopener">JAVA8之lambda表达式详解，及stream中的lambda使用</a></p>
<p><a href="https://juejin.im/entry/5763b1e1d342d30058de759e" target="_blank" rel="noopener">30 分钟入门 Java8 之 lambda 表达式</a></p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2018/12/04/lao-bo-ke/javascript-jie-liu-he-fang-dou-zhuan-zai/" title="Javascript节流和防抖" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2018/12/04/lao-bo-ke/java-dui-xiang-de-cun-chu-qu-yu/" title="Java 对象的存储区域" rel="next">
				下一篇&raquo;
			</a>
			
	</span>
      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	<ul>
		
				<li>
					<div>
						<a href="/2019/01/03/hou-duan/fen-bu-shi-kuang-jia/apollo-pei-zhi-zhong-xin-he-springcloud-zhong-zuul-jie-he-shi-yong-chuang-jian-pei-zhi-wang-guan/" title="Apollo配置中心和SpringCloud中Zuul结合使用创建配置网关">
							Apollo配置中心和SpringCloud中Zuul结合使用创建配置网关
						</a>
						<p>
							当配置中心要求高可用的时候，集群是一种不错的解决办法。当配置中心进行集群的时候，Zuul就派上了用场。并且Apollo和SpringCloud中zuul结合非常的方便，此处只解释在结合网关中路由刷新的部分原理：
  前提：在Apoll...
						</p>
					</div>

					<a href="/2019/01/03/hou-duan/fen-bu-shi-kuang-jia/apollo-pei-zhi-zhong-xin-he-springcloud-zhong-zuul-jie-he-shi-yong-chuang-jian-pei-zhi-wang-guan/" title="Apollo配置中心和SpringCloud中Zuul结合使用创建配置网关">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="Apollo配置中心和SpringCloud中Zuul结合使用创建配置网关">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/29/hou-duan/java/java-zhong-nei-cun-shu-ju-liu-de-shi-yong/" title="Java中内存数据流的使用">
							Java中内存数据流的使用
						</a>
						<p>
							内存流存在的意义：
    当我们不需要持久化存储数据，而仅仅是需要进行数据中转的时候，就可以使用内存流。
内存流的使用场景：
         1.代码中需要交换的数据，读写的数据，仅仅是代码之间需要交换，就没必要
    内存 =...
						</p>
					</div>

					<a href="/2018/12/29/hou-duan/java/java-zhong-nei-cun-shu-ju-liu-de-shi-yong/" title="Java中内存数据流的使用">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="Java中内存数据流的使用">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/19/hou-duan/fen-bu-shi-kuang-jia/springboot-zhong-shi-yong-value-du-qu-pei-zhi-wen-jian-tong-guo-jing-tai-bian-liang-shi-xian-fei-qin-ru-shi-ji-zhong-guan-li/" title="springboot中使用@Value读取配置文件，通过静态变量实现非侵入式集中管理">
							springboot中使用@Value读取配置文件，通过静态变量实现非侵入式集中管理
						</a>
						<p>
							在SpringBoot中读取XXX.properties等配置文件有许多方法，常见的方法有：@ConfigurationProperties方式、使用@Value注解方式、使用Environment、以及使用PropertiesLoa...
						</p>
					</div>

					<a href="/2018/12/19/hou-duan/fen-bu-shi-kuang-jia/springboot-zhong-shi-yong-value-du-qu-pei-zhi-wen-jian-tong-guo-jing-tai-bian-liang-shi-xian-fei-qin-ru-shi-ji-zhong-guan-li/" title="springboot中使用@Value读取配置文件，通过静态变量实现非侵入式集中管理">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="springboot中使用@Value读取配置文件，通过静态变量实现非侵入式集中管理">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/18/hou-duan/java/resttemplate-gong-ju-lei-de-shi-yong/" title="RestTemplate工具类的使用">
							RestTemplate工具类的使用
						</a>
						<p>
							 Rest,即 Representtational state Transfer,翻译为:“表现层状态转化”.
常用HTTP动词如下：

GET（SELECT）：从服务器取出资源（一项或多项）。POST（CREATE）：在服务器新建一...
						</p>
					</div>

					<a href="/2018/12/18/hou-duan/java/resttemplate-gong-ju-lei-de-shi-yong/" title="RestTemplate工具类的使用">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="RestTemplate工具类的使用">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/16/xiang-ce/wo-huan-mei-qiang-dao-ke-yi-zhang-kong-zi-ji-ming-yun-he-qu-he-cong-wei-you-bu-fu-shao-hua/" title="我还没强到可以掌控自己命运，何去何从？唯有不负韶华">
							我还没强到可以掌控自己命运，何去何从？唯有不负韶华
						</a>
						<p>
							朋友半年前一个人来到无锡，稍后就要离开了。感觉有点小失落，不知道何时才能再见面，预祝他一番风顺。何去何从，我们现在还不能做主，唯有不负韶华，好好努力吧。
——有时，友情是真正存在的，抛开所谓的情商不谈。有些人，遇见或许就是缘分。

						</p>
					</div>

					<a href="/2018/12/16/xiang-ce/wo-huan-mei-qiang-dao-ke-yi-zhang-kong-zi-ji-ming-yun-he-qu-he-cong-wei-you-bu-fu-shao-hua/" title="我还没强到可以掌控自己命运，何去何从？唯有不负韶华">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="我还没强到可以掌控自己命运，何去何从？唯有不负韶华">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/09/ruan-jian-gong-ju/nodejs/shi-yong-nativefier-jiang-web-da-bao-wei-webapp/" title="使用nativefier将web打包为WebApp">
							使用nativefier将web打包为WebApp
						</a>
						<p>
							在github上浪的时候发现一款开源库，可以直接将任意的网站打包为webapp。具体的操作步骤如下：

安装node.js环境
使用npm安装nativefier库；

npm install nativefier -g
3.使用na...
						</p>
					</div>

					<a href="/2018/12/09/ruan-jian-gong-ju/nodejs/shi-yong-nativefier-jiang-web-da-bao-wei-webapp/" title="使用nativefier将web打包为WebApp">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="使用nativefier将web打包为WebApp">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/09/hou-duan/fen-bu-shi-kuang-jia/alibaba-kai-yuan-zu-jian-fen-bu-shi-liu-liang-kong-zhi-kuang-jia-sentinel-chu-tan/" title="Alibaba开源组件-分布式流量控制框架sentinel初探">
							Alibaba开源组件-分布式流量控制框架sentinel初探
						</a>
						<p>
							Sentinel 是什么？还是皮一下吧详细的介绍在Alibaba已经介绍的很详细了。
Sentinel: 分布式系统的流量防卫兵
如何使用：   其实也就三个步骤：    1、添加依赖目前的最新的版本是0.2
&lt;dependen...
						</p>
					</div>

					<a href="/2018/12/09/hou-duan/fen-bu-shi-kuang-jia/alibaba-kai-yuan-zu-jian-fen-bu-shi-liu-liang-kong-zhi-kuang-jia-sentinel-chu-tan/" title="Alibaba开源组件-分布式流量控制框架sentinel初探">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="Alibaba开源组件-分布式流量控制框架sentinel初探">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/09/shu-ju-ku/mysql-xian-shang-shen-he-gui-fan/" title="MYSQL线上审核规范">
							MYSQL线上审核规范
						</a>
						<p>
							命名规范Ø库名、表名、字段名，使用小写字母
Ø库名、表名、字段名，不要超过30个字符
Ø库名、表名、字段名，尽量见名知意，使用下划线分割
Ø库名、表名、字段名，禁止使用MySQL保留字
Ø临时库、表名，必须以tmp为前缀，以日期为后缀...
						</p>
					</div>

					<a href="/2018/12/09/shu-ju-ku/mysql-xian-shang-shen-he-gui-fan/" title="MYSQL线上审核规范">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="MYSQL线上审核规范">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/08/sui-bi/hao-kai-xin-qi-niu-wai-lian-shi-xiao-de-tu-pian-zhao-hui-lai-liao/" title="好开心，七牛外链失效的图片找回来了">
							好开心，七牛外链失效的图片找回来了
						</a>
						<p>
							今天把我存在七牛云上的图片找回来了，好开心。
找回七牛云存储失效文件的思路：七牛云测试域名失效导致图片外链失效的解决办法

						</p>
					</div>

					<a href="/2018/12/08/sui-bi/hao-kai-xin-qi-niu-wai-lian-shi-xiao-de-tu-pian-zhao-hui-lai-liao/" title="好开心，七牛外链失效的图片找回来了">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="好开心，七牛外链失效的图片找回来了">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/04/lao-bo-ke/yi-dong-duan-xue-xi-zhi-chu-shi-hua-angular4-de-xue-xi/" title="移动端学习之初始化-angular4的学习">
							移动端学习之初始化-angular4的学习
						</a>
						<p>
							最近在学习angular4感觉也没有那么难啦，好奇移动端到底可以做出啥，继续学习中……

						</p>
					</div>

					<a href="/2018/12/04/lao-bo-ke/yi-dong-duan-xue-xi-zhi-chu-shi-hua-angular4-de-xue-xi/" title="移动端学习之初始化-angular4的学习">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="移动端学习之初始化-angular4的学习">
					</a>
				</li>											
		
		
	</ul>
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know 【表情】-->
			
		
		
	

</div>
			</div>
		</div>	
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->



	<script>
		var appid = 'dX--',
            appkey = 'dx--';	  
        AnnieLeancloud(appid, appkey);         
	</script>
    


 

<!-- show math formula -->




<!-- TODO: There seems to be a bug when you close the post gallery! -->
<link rel="stylesheet" href="/plugin/lightgallery/css/lightgallery.css">
<script src="/plugin/lightgallery/js/jquery-1.11.0.min.js"></script>
<script src="/plugin/lightgallery/js/lightgallery-all.min.js"></script>

<script type="text/javascript">
	var postTitle = $('.article-title a').text() ? $('.article-title a').text() : "No post title!";
	$('.article-content img').each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		$(this).wrap('<div class="img-responsive" data-src="' + imgPath + '" data-responsive="' + imgPath + '" data-sub-html="<p>图片 ' + imgTitle + '</p><h4>文章' + postTitle + '</h4>"></div>');
	});

	$('.article-content').lightGallery({
		mode: 'lg-slide',
		selector: '.img-responsive',
		share: false,
		zoom: false,
		download: false
	});
	//TODO：支持video
</script>

<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->
	
		</main>
		
		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		
			<li>
				<a href="http://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:http://github.com/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2019, content by Pursue. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay. 					
		</p>
	</div>		
</footer>
		
    <!-- set '1' to show motto in all pages! -->

	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	






    <script src="/js/love.js"></script>


<!--back to top-->

    
	<div id="totop">
  		<a href="javascript:;" name="TOTOP" class="fa fa-arrow-up"></a>
	</div>
	<div id="tobuttom">
		<a href="javascript:;" name="TOBUTTOM" class="fa fa-arrow-down"></a>
	</div>
 


 

<script src="/js/vibrant.js"></script>
<script src="/js/chinese.js"></script>
<script src="/js/main.js"></script>
	</body>
	</html>
