<!DOCTYPE HTML>
<html lang="">
<head>
    

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="JS中常用方法的封装【转载】, Blog4Jun">
    <meta name="description" content="JS中常用方法的封装【转载】转载理由：我想这么好的内容，有些方法连lodash 和 ramda上都没有，可不能因为作者的博客倒闭了就没了，所以就Fork了一份，并复制了一份到自己的博客。
前言
1.前言2.字符串操作2-1去除字符串空格2-">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>JS中常用方法的封装【转载】 | Blog4Jun</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">Blog4Jun</span>
                    </a>
                </div>
                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>Index</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>Tags</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>Categories</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>Archives</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>About</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Blog4Jun</div>
        <div class="logo-desc">
            
            爱你所爱，无问西东
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                Index
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                Tags
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                Categories
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                Archives
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                About
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/BigJun2017/BigJun2017.github.io.git" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

    <div class="social-link"><a href="https://github.com/JunZhou2016/JunZhou2016.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:1769676159@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 1769676159" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>

<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
    <i class="fa fa-rss"></i>
</a>
</div>
</div>

            </div>
        </div>

        
        <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/BigJun2017/BigJun2017.github.io.git" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>
</header>


<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请哆啦A梦吃铜锣烧吧！请扫码获取访问密码。')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/24.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        JS中常用方法的封装【转载】
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="post-info">
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>2018-12-04
                </span>
            </div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p></p><p><br>JS中常用方法的封装【<a href="https://juejin.im/post/5a2a7a5051882535cd4abfce#heading-53" target="_blank" rel="noopener">转载</a>】<br>转载理由：我想这么好的内容，有些方法连lodash 和 ramda上都没有，可不能因为作者的博客倒闭了就没了，所以就Fork了一份，并复制了一份到自己的博客。<br><br></p>
<p></p><h2>前言</h2><br><p></p><p></p>
<div data-v-3269f0ad="" class="catalog-body"><ul data-v-3269f0ad="" class="catalog-list" style="margin-top: -122.469px;"><li data-v-3269f0ad="" class="item d1"><a href="#heading-0" title="1.前言">1.前言</a><!----></li><li data-v-3269f0ad="" class="item d1"><a href="#heading-1" title="2.字符串操作">2.字符串操作</a><ul class="sub-list"><li class="item d2"><a href="#heading-2" title="2-1去除字符串空格">2-1去除字符串空格</a><!----></li><li class="item d2"><a href="#heading-3" title="2-2字母大小写切换">2-2字母大小写切换</a><!----></li><li class="item d2"><a href="#heading-4" title="2-3字符串循环复制">2-3字符串循环复制</a><!----></li><li class="item d2"><a href="#heading-5" title="2-4字符串替换">2-4字符串替换</a><!----></li><li class="item d2 active"><a href="#heading-6" title="2-5替换*">2-5替换<em></em></a><!----></li><li class="item d2"><a href="#heading-7" title="2-6检测字符串">2-6检测字符串</a><!----></li><li class="item d2"><a href="#heading-8" title="2-7 检测密码强度">2-7 检测密码强度</a><!----></li><li class="item d2"><a href="#heading-9" title="2-8随机码（toString详解）">2-8随机码（toString详解）</a><!----></li><li class="item d2"><a href="#heading-10" title="2-9查找字符串">2-9查找字符串</a><!----></li><li class="item d2"><a href="#heading-11" title="2-10 过滤字符串">2-10 过滤字符串</a><!----></li><li class="item d2"><a href="#heading-12" title="2-11格式化处理字符串">2-11格式化处理字符串</a><!----></li><li class="item d2"><a href="#heading-13" title="2-12找出最长单词">2-12找出最长单词</a><!----></li><li class="item d2"><a href="#heading-14" title="2-13句中单词首字母大写">2-13句中单词首字母大写</a><!----></li></ul></li><li data-v-3269f0ad="" class="item d1"><a href="#heading-15" title="3.数组操作">3.数组操作</a><ul class="sub-list"><li class="item d2"><a href="#heading-16" title="3-1数组去重">3-1数组去重</a><!----></li><li class="item d2"><a href="#heading-17" title="3-2数组顺序打乱">3-2数组顺序打乱</a><!----></li><li class="item d2"><a href="#heading-18" title="3-3数组最大值最小值">3-3数组最大值最小值</a><!----></li><li class="item d2"><a href="#heading-19" title="3-4数组求和，平均值">3-4数组求和，平均值</a><!----></li><li class="item d2"><a href="#heading-20" title="3-5从数组中随机获取元素">3-5从数组中随机获取元素</a><!----></li><li class="item d2"><a href="#heading-21" title="3-6返回数组（字符串）一个元素出现的次数">3-6返回数组（字符串）一个元素出现的次数</a><!----></li><li class="item d2"><a href="#heading-22" title="3-7返回数组（字符串）出现最多的几次元素和出现次数 ###">3-7返回数组（字符串）出现最多的几次元素和出现次数 ###</a><!----></li><li class="item d2"><a href="#heading-23" title="3-8得到n1-n2下标的数组">3-8得到n1-n2下标的数组</a><!----></li><li class="item d2"><a href="#heading-24" title="3-9筛选数组">3-9筛选数组</a><!----></li><li class="item d2"><a href="#heading-25" title="3-10 获取对象数组某些项">3-10 获取对象数组某些项</a><!----></li><li class="item d2"><a href="#heading-26" title="3-11 排除对象数组某些项">3-11 排除对象数组某些项</a><!----></li><li class="item d2"><a href="#heading-27" title="3-12 对象数组排序">3-12 对象数组排序</a><!----></li><li class="item d2"><a href="#heading-28" title="3-13 数组扁平化">3-13 数组扁平化</a><!----></li></ul></li><li data-v-3269f0ad="" class="item d1"><a href="#heading-29" title="4.基础DOM操作">4.基础DOM操作</a><ul class="sub-list"><li class="item d2"><a href="#heading-30" title="4-1检测对象是否有哪个类名">4-1检测对象是否有哪个类名</a><!----></li><li class="item d2"><a href="#heading-31" title="4-2 添加类名">4-2 添加类名</a><!----></li><li class="item d2"><a href="#heading-32" title="4-3删除类名">4-3删除类名</a><!----></li><li class="item d2"><a href="#heading-33" title="4-4替换类名(&quot;被替换的类名&quot;,&quot;替换的类名&quot;)">4-4替换类名(“被替换的类名”,”替换的类名”)</a><!----></li><li class="item d2"><a href="#heading-34" title="4-5获取兄弟节点">4-5获取兄弟节点</a><!----></li><li class="item d2"><a href="#heading-35" title="4-6设置样式">4-6设置样式</a><!----></li><li class="item d2"><a href="#heading-36" title="4-7设置文本内容">4-7设置文本内容</a><!----></li><li class="item d2"><a href="#heading-37" title="4-8显示隐藏">4-8显示隐藏</a><!----></li></ul></li><li data-v-3269f0ad="" class="item d1"><a href="#heading-38" title="5.其他操作">5.其他操作</a><ul class="sub-list"><li class="item d2"><a href="#heading-39" title="5-1cookie">5-1cookie</a><!----></li><li class="item d2"><a href="#heading-40" title="5-2清除对象中值为空的属性">5-2清除对象中值为空的属性</a><!----></li><li class="item d2"><a href="#heading-41" title="5-3现金额大写转换函数">5-3现金额大写转换函数</a><!----></li><li class="item d2"><a href="#heading-42" title="5-4获取，设置url参数">5-4获取，设置url参数</a><!----></li><li class="item d2"><a href="#heading-43" title="5-5随机返回一个范围的数字">5-5随机返回一个范围的数字</a><!----></li><li class="item d2"><a href="#heading-44" title="5-6随进产生颜色">5-6随进产生颜色</a><!----></li><li class="item d2"><a href="#heading-45" title="5-7Date日期时间部分">5-7Date日期时间部分</a><!----></li><li class="item d2"><a href="#heading-46" title="5-8适配rem">5-8适配rem</a><!----></li><li class="item d2"><a href="#heading-47" title="5-9ajax">5-9ajax</a><!----></li><li class="item d2"><a href="#heading-48" title="5-10图片懒加载">5-10图片懒加载</a><!----></li><li class="item d2"><a href="#heading-49" title="5-11关键词加标签">5-11关键词加标签</a><!----></li><li class="item d2"><a href="#heading-50" title="5-12数据类型判断">5-12数据类型判断</a><!----></li><li class="item d2"><a href="#heading-51" title="5-13手机类型判断">5-13手机类型判断</a><!----></li><li class="item d2"><a href="#heading-52" title="5-14函数节流">5-14函数节流</a><!----></li></ul></li><li data-v-3269f0ad="" class="item d1"><a href="#heading-53" title="6.封装成形">6.封装成形</a><!----></li><li data-v-3269f0ad="" class="item d1"><a href="#heading-54" title="7.小结">7.小结</a><!----></li></ul></div><br><div><h2 data-id="heading-0">1.前言</h2><br><p>大家在开发的时候应该知道，有很多常见的实例操作。比如数组去重，关键词高亮，打乱数组等。这些操作，代码一般不会很多，实现的逻辑也不会很难，下面的代码，我解释就不解释太多了，打上注释，相信大家就会懂了。但是，用的地方会比较，如果项目有哪个地方需要用，如果重复写的话，就是代码沉余，开发效率也不用，复用基本就是复制粘贴！这样是一个很不好的习惯，大家可以考虑一下把一些常见的操作封装成函数，调用的时候，直接调用就好！<br>源码都放在github上了，大家想以后以后有什么修改或者增加的，欢迎大家来star一下<a href="https://link.juejin.im?target=https%3A%2F%2Fgithub.com%2FchenhuiYj%2Fec-do" target="_blank" rel="nofollow noopener noreferrer">ec-do</a>。</p><br><blockquote><br>  <p>1.下面代码，我放的是es5版本的，如果大家需要看es6版本的，请移步<a href="https://link.juejin.im?target=https%3A%2F%2Fgithub.com%2FchenhuiYj%2Fec-do%2Fblob%2Fmaster%2Fsrc%2Fec-do-2.0.0.js" target="_blank" rel="nofollow noopener noreferrer">ec-do2.0.0.js</a></p><br>  <p>2.想看完整代码的，或者部分实例的demo，建议去github看！</p><br>  <p>3.下面的代码，都是封装在ecDo这个对象里面，如果里面有this，除了特别说明的，都是指向ecDo</p><br></blockquote><br><h2 data-id="heading-1">2.字符串操作</h2><br><h3 data-id="heading-2">2-1去除字符串空格</h3><br><pre class="hljs bash"><code>//去除空格  <span class="hljs-built_in">type</span> 1-所有空格  2-前后空格  3-前空格 4-后空格<br>//ecDo.trim(<span class="hljs-string">‘  1235asd’</span>,1)<br>//result：1235asd<br>//这个方法有原生的方案代替，但是考虑到有时候开发PC站需要兼容IE8，所以就还是继续保留<br>trim: <span class="hljs-keyword">function</span> (str, <span class="hljs-built_in">type</span>) {<br>    switch (<span class="hljs-built_in">type</span>) {<br>        <span class="hljs-keyword">case</span> 1:<br>            <span class="hljs-built_in">return</span> str.replace(/\s+/g, <span class="hljs-string">“”</span>);<br>        <span class="hljs-keyword">case</span> 2:<br>            <span class="hljs-built_in">return</span> str.replace(/(^\s)|(\s<em>$)/g, <span class="hljs-string">“”</span>);<br>        <span class="hljs-keyword">case</span> 3:<br>            <span class="hljs-built_in">return</span> str.replace(/(^\s</em>)/g, <span class="hljs-string">“”</span>);<br>        <span class="hljs-keyword">case</span> 4:<br>            <span class="hljs-built_in">return</span> str.replace(/(\s<em>$)/g, <span class="hljs-string">“”</span>);<br>        default:<br>            <span class="hljs-built_in">return</span> str;<br>    }<br>}<br></em></code></pre><br><h3 data-id="heading-3">2-2字母大小写切换</h3><br><pre class="hljs bash"><code>/<span class="hljs-built_in">type</span><br> 1:首字母大写<br> 2：首页母小写<br> 3：大小写转换<br> 4：全部大写<br> 5：全部小写<br> <em> </em>/<br>//ecDo.changeCase(<span class="hljs-string">‘asdasd’</span>,1)<br>//result：Asdasd<br>changeCase: <span class="hljs-keyword">function</span> (str, <span class="hljs-built_in">type</span>) {<br>    <span class="hljs-keyword">function</span> ToggleCase(str) {<br>        var itemText = <span class="hljs-string">“”</span><br>        str.split(<span class="hljs-string">“”</span>).forEach(<br>            <span class="hljs-keyword">function</span> (item) {<br>                <span class="hljs-keyword">if</span> (/^([a-z]+)/.test(item)) {<br>                    itemText += item.toUpperCase();<br>                } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (/^([A-Z]+)/.test(item)) {<br>                    itemText += item.toLowerCase();<br>                } <span class="hljs-keyword">else</span> {<br>                    itemText += item;<br>                }<br>            });<br>        <span class="hljs-built_in">return</span> itemText;<br>    }<br>    switch (<span class="hljs-built_in">type</span>) {<br>        <span class="hljs-keyword">case</span> 1:<br>            <span class="hljs-built_in">return</span> str.replace(/\b\w+\b/g, <span class="hljs-keyword">function</span> (word) {<br>                <span class="hljs-built_in">return</span> word.substring(0, 1).toUpperCase() + word.substring(1).toLowerCase();<br>            });<br>        <span class="hljs-keyword">case</span> 2:<br>            <span class="hljs-built_in">return</span> str.replace(/\b\w+\b/g, <span class="hljs-keyword">function</span> (word) {<br>                <span class="hljs-built_in">return</span> word.substring(0, 1).toLowerCase() + word.substring(1).toUpperCase();<br>            });<br>        <span class="hljs-keyword">case</span> 3:<br>            <span class="hljs-built_in">return</span> ToggleCase(str);<br>        <span class="hljs-keyword">case</span> 4:<br>            <span class="hljs-built_in">return</span> str.toUpperCase();<br>        <span class="hljs-keyword">case</span> 5:<br>            <span class="hljs-built_in">return</span> str.toLowerCase();<br>        default:<br>            <span class="hljs-built_in">return</span> str;<br>    }<br>}<br></code></pre><br><h3 data-id="heading-4">2-3字符串循环复制</h3><br><pre class="hljs bash"><code>//repeatStr(str-&gt;字符串, count-&gt;次数)<br>//ecDo.repeatStr(<span class="hljs-string">‘123’</span>,3)<br>//<span class="hljs-string">“result：123123123”</span><br>repeatStr: <span class="hljs-keyword">function</span> (str, count) {<br>    var text = <span class="hljs-string">‘’</span>;<br>    <span class="hljs-keyword">for</span> (var i = 0; i &lt; count; i++) {<br>        text += str;<br>    }<br>    <span class="hljs-built_in">return</span> text;<br>}<br></code></pre><br><h3 data-id="heading-5">2-4字符串替换</h3><br><pre class="hljs bash"><code>//ecDo.replaceAll(<span class="hljs-string">‘这里是上海，中国第三大城市，广东省省会，简称穗，’</span>,<span class="hljs-string">‘上海’</span>,<span class="hljs-string">‘广州’</span>)<br>//result：<span class="hljs-string">“这里是广州，中国第三大城市，广东省省会，简称穗，”</span><br>replaceAll: <span class="hljs-keyword">function</span> (str, AFindText, ARepText) {<br>    raRegExp = new RegExp(AFindText, <span class="hljs-string">“g”</span>);<br>    <span class="hljs-built_in">return</span> str.replace(raRegExp, ARepText);<br>}<br></code></pre><br><h3 data-id="heading-6">2-5替换<em>&nbsp;</em></h3><br><pre class="hljs bash"><code>//字符替换<br>//replaceStr(字符串,字符格式, 替换方式,替换的字符（默认<em>）)<br>//ecDo.replaceStr(<span class="hljs-string">‘18819322663’</span>,[3,5,3],0)<br>//result：188<em>**</em></em>663<br>//ecDo.replaceStr(<span class="hljs-string">‘asdasdasdaa’</span>,[3,5,3],1)<br>//result：<strong><em>asdas</em></strong><br>//ecDo.replaceStr(<span class="hljs-string">‘1asd88465asdwqe3’</span>,[5],0)<br>//result：<strong>*</strong>8465asdwqe3<br>//ecDo.replaceStr(<span class="hljs-string">‘1asd88465asdwqe3’</span>,[5],1,<span class="hljs-string">‘+’</span>)<br>//result：<span class="hljs-string">“1asd88465as+++++”</span><br>replaceStr: <span class="hljs-keyword">function</span> (str, regArr, <span class="hljs-built_in">type</span>, ARepText) {<br>    var regtext = <span class="hljs-string">‘’</span>,<br>        Reg = null,<br>        replaceText = ARepText || <span class="hljs-string">‘<em>‘</em></span>;<br>    //repeatStr是在上面定义过的（字符串循环复制），大家注意哦<br>    <span class="hljs-keyword">if</span> (regArr.length === 3 &amp;&amp; <span class="hljs-built_in">type</span> === 0) {<br>        regtext = <span class="hljs-string">‘(\w{‘</span> + regArr[0] + <span class="hljs-string">‘})\w{‘</span> + regArr[1] + <span class="hljs-string">‘}(\w{‘</span> + regArr[2] + <span class="hljs-string">‘})’</span><br>        Reg = new RegExp(regtext);<br>        var replaceCount = this.repeatStr(replaceText, regArr[1]);<br>        <span class="hljs-built_in">return</span> str.replace(Reg, <span class="hljs-string">‘$1’</span> + replaceCount + <span class="hljs-string">‘$2’</span>)<br>    }<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (regArr.length === 3 &amp;&amp; <span class="hljs-built_in">type</span> === 1) {<br>        regtext = <span class="hljs-string">‘\w{‘</span> + regArr[0] + <span class="hljs-string">‘}(\w{‘</span> + regArr[1] + <span class="hljs-string">‘})\w{‘</span> + regArr[2] + <span class="hljs-string">‘}’</span><br>        Reg = new RegExp(regtext);<br>        var replaceCount1 = this.repeatStr(replaceText, regArr[0]);<br>        var replaceCount2 = this.repeatStr(replaceText, regArr[2]);<br>        <span class="hljs-built_in">return</span> str.replace(Reg, replaceCount1 + <span class="hljs-string">‘$1’</span> + replaceCount2)<br>    }<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (regArr.length === 1 &amp;&amp; <span class="hljs-built_in">type</span> === 0) {<br>        regtext = <span class="hljs-string">‘(^\w{‘</span> + regArr[0] + <span class="hljs-string">‘})’</span><br>        Reg = new RegExp(regtext);<br>        var replaceCount = this.repeatStr(replaceText, regArr[0]);<br>        <span class="hljs-built_in">return</span> str.replace(Reg, replaceCount)<br>    }<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (regArr.length === 1 &amp;&amp; <span class="hljs-built_in">type</span> === 1) {<br>        regtext = <span class="hljs-string">‘(\w{‘</span> + regArr[0] + <span class="hljs-string">‘}$)’</span><br>        Reg = new RegExp(regtext);<br>        var replaceCount = this.repeatStr(replaceText, regArr[0]);<br>        <span class="hljs-built_in">return</span> str.replace(Reg, replaceCount)<br>    }<br>}<br></code></pre><br><h3 data-id="heading-7">2-6检测字符串</h3><br><pre class="hljs bash"><code>//检测字符串<br>//ecDo.checkType(<span class="hljs-string">‘165226226326’</span>,<span class="hljs-string">‘phone’</span>)<br>//result：<span class="hljs-literal">false</span><br>//大家可以根据需要扩展<br>checkType: <span class="hljs-keyword">function</span> (str, <span class="hljs-built_in">type</span>) {<br>    switch (<span class="hljs-built_in">type</span>) {<br>        <span class="hljs-keyword">case</span> <span class="hljs-string">‘email’</span>:<br>            <span class="hljs-built_in">return</span> /^[\w-]+(.[\w-]+)@[\w-]+(.[\w-]+)+$/.test(str);<br>        <span class="hljs-keyword">case</span> <span class="hljs-string">‘phone’</span>:<br>            <span class="hljs-built_in">return</span> /^1[3|4|5|7|8][0-9]{9}$/.test(str);<br>        <span class="hljs-keyword">case</span> <span class="hljs-string">‘tel’</span>:<br>            <span class="hljs-built_in">return</span> /^(0\d{2,3}-\d{7,8})(-\d{1,4})?$/.test(str);<br>        <span class="hljs-keyword">case</span> <span class="hljs-string">‘number’</span>:<br>            <span class="hljs-built_in">return</span> /^[0-9]$/.test(str);<br>        <span class="hljs-keyword">case</span> <span class="hljs-string">‘english’</span>:<br>            <span class="hljs-built_in">return</span> /^[a-zA-Z]+$/.test(str);<br>        <span class="hljs-keyword">case</span> <span class="hljs-string">‘text’</span>:<br>            <span class="hljs-built_in">return</span> /^\w+$/.test(str);<br>        <span class="hljs-keyword">case</span> <span class="hljs-string">‘chinese’</span>:<br>            <span class="hljs-built_in">return</span> /^[\u4E00-\u9FA5]+$/.test(str);<br>        <span class="hljs-keyword">case</span> <span class="hljs-string">‘lower’</span>:<br>            <span class="hljs-built_in">return</span> /^[a-z]+$/.test(str);<br>        <span class="hljs-keyword">case</span> <span class="hljs-string">‘upper’</span>:<br>            <span class="hljs-built_in">return</span> /^[A-Z]+$/.test(str);<br>        default:<br>            <span class="hljs-built_in">return</span> <span class="hljs-literal">true</span>;<br>    }<br>}<br></code></pre><br><h3 data-id="heading-8">2-7 检测密码强度</h3><br><pre class="hljs bash"><code>//ecDo.checkPwd(<span class="hljs-string">‘12asdASAD’</span>)<br>//result：3(强度等级为3)<br>checkPwd: <span class="hljs-keyword">function</span> (str) {<br>    var nowLv = 0;<br>    <span class="hljs-keyword">if</span> (str.length &lt; 6) {<br>        <span class="hljs-built_in">return</span> nowLv<br>    }<br>    <span class="hljs-keyword">if</span> (/[0-9]/.test(str)) {<br>        nowLv++<br>    }<br>    <span class="hljs-keyword">if</span> (/[a-z]/.test(str)) {<br>        nowLv++<br>    }<br>    <span class="hljs-keyword">if</span> (/[A-Z]/.test(str)) {<br>        nowLv++<br>    }<br>    <span class="hljs-keyword">if</span> (/[.|-|_]/.test(str)) {<br>        nowLv++<br>    }<br>    <span class="hljs-built_in">return</span> nowLv;<br>}<br></code></pre><br><h3 data-id="heading-9">2-8随机码（toString详解）</h3><br><pre class="hljs bash"><code>//count取值范围0-36<br>//ecDo.randomWord(10)<br>//result：<span class="hljs-string">“2584316588472575”</span><br>//ecDo.randomWord(14)<br>//result：<span class="hljs-string">“9b405070dd00122640c192caab84537”</span><br>//ecDo.randomWord(36)<br>//result：<span class="hljs-string">“83vhdx10rmjkyb9”</span><br>randomWord: <span class="hljs-keyword">function</span> (count) {<br>    <span class="hljs-built_in">return</span> Math.random().toString(count).substring(2);<br>}<br></code></pre><br><h3 data-id="heading-10">2-9查找字符串</h3><br><p>可能标题会有点误导，下面我就简单说明一个需求，在字符串<code>‘sad44654blog5a1sd67as9dablog4s5d16zxc4sdweasjkblogwqepaskdkblogahseiuadbhjcibloguyeajzxkcabloguyiwezxc967’</code>中找出’blog’的出现次数。代码如下</p><br><pre class="hljs bash"><code>//var strTest=<span class="hljs-string">‘sad44654blog5a1sd67as9dablog4s5d16zxc4sdweasjkblogwqepaskdkblogahseiuadbhjcibloguyeajzxkcabloguyiwezxc967’</span><br>//ecDo.countStr(strTest,<span class="hljs-string">‘blog’</span>)<br>//result：6<br>countStr: <span class="hljs-keyword">function</span> (str, strSplit) {<br>    <span class="hljs-built_in">return</span> str.split(strSplit).length - 1<br>}<br></code></pre><br><h3 data-id="heading-11">2-10 过滤字符串&nbsp;</h3><br><pre class="hljs bash"><code>//过滤字符串(html标签，表情，特殊字符)<br>//字符串，替换内容（special-特殊字符,html-html标签,emjoy-emjoy表情,word-小写字母，WORD-大写字母，number-数字,chinese-中文），要替换成什么，默认<span class="hljs-string">‘’</span>,保留哪些特殊字符<br>//如果需要过滤多种字符，<span class="hljs-built_in">type</span>参数使用,分割，如下栗子<br>//过滤字符串的html标签，大写字母，中文，特殊字符，全部替换成<em>,但是特殊字符<span class="hljs-string">‘%’</span>，<span class="hljs-string">‘?’</span>，除了这两个，其他特殊字符全部清除<br>//var str=<span class="hljs-string">‘asd    654a大蠢sasdasdASDQWEXZC6d5#%^</span></em>^&amp;<em>^%^&amp;</em>$\“\’<span class="hljs-comment">#@!()<em>/-())_\’”:”{}?&lt;div&gt;&lt;/div&gt;&lt;img src=””/&gt;啊实打实大蠢猪自行车这些课程’;</em></span><br>// ecDo.filterStr(str,<span class="hljs-string">‘html,WORD,chinese,special’</span>,<span class="hljs-string">‘‘</span>,<span class="hljs-string">‘%?’</span>)<br>//result：<span class="hljs-string">“asd    654a<strong>sasdasd<strong>***</strong></strong>6d5#%^<em>^&amp;</em>^%^&amp;<em>$\”‘#@!()</em>/-())_’”</span>:<span class="hljs-string">“{}?<strong><strong><strong><strong>*</strong></strong></strong></strong>“</span><br>filterStr: <span class="hljs-keyword">function</span> (str, <span class="hljs-built_in">type</span>, restr, spstr) {<br>    var <span class="hljs-built_in">type</span>Arr = type.split(<span class="hljs-string">‘,’</span>), _str = str;<br>    <span class="hljs-keyword">for</span> (var i = 0, len = <span class="hljs-built_in">type</span>Arr.length; i &lt; len; i++) {<br>        //是否是过滤特殊符号<br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">type</span>Arr[i] === <span class="hljs-string">‘special’</span>) {<br>            var pattern, regText = <span class="hljs-string">‘$()[]{}?|^<em>+./\”\’</em></span>+<span class="hljs-string">‘;<br>            //是否有哪些特殊符号需要保留<br>            if (spstr) {<br>                var _spstr = spstr.split(“”), _regText = “[^0-9A-Za-z\s”;<br>                for (var j = 0, len1 = _spstr.length; j &lt; len1; j++) {<br>                    if (regText.indexOf(_spstr[j]) === -1) {<br>                        _regText += _spstr[j];<br>                    }<br>                    else {<br>                        _regText += ‘</span>\<span class="hljs-string">‘ + _spstr[j];<br>                    }<br>                }<br>                _regText += ‘</span>]<span class="hljs-string">‘<br>                pattern = new RegExp(_regText, ‘</span>g<span class="hljs-string">‘);<br>            }<br>            else {<br>                pattern = new RegExp(“[^0-9A-Za-z\s]”, ‘</span>g<span class="hljs-string">‘)<br>            }<br>        }<br>        var _restr = restr || ‘</span><span class="hljs-string">‘;<br>        switch (typeArr[i]) {<br>            case ‘</span>special<span class="hljs-string">‘:<br>                _str = _str.replace(pattern, _restr);<br>                break;<br>            case ‘</span>html<span class="hljs-string">‘:<br>                _str = _str.replace(/&lt;\/?[^&gt;]&gt;/g, _restr);<br>                break;<br>            case ‘</span>emjoy<span class="hljs-string">‘:<br>                _str = _str.replace(/[^\u4e00-\u9fa5|\u0000-\u00ff|\u3002|\uFF1F|\uFF01|\uff0c|\u3001|\uff1b|\uff1a|\u3008-\u300f|\u2018|\u2019|\u201c|\u201d|\uff08|\uff09|\u2014|\u2026|\u2013|\uff0e]/g, _restr);<br>                break;<br>            case ‘</span>word<span class="hljs-string">‘:<br>                _str = _str.replace(/[a-z]/g, _restr);<br>                break;<br>            case ‘</span>WORD<span class="hljs-string">‘:<br>                _str = _str.replace(/[A-Z]/g, _restr);<br>                break;<br>            case ‘</span>number<span class="hljs-string">‘:<br>                _str = _str.replace(/[0-9]/g, _restr);<br>                break;<br>            case ‘</span>chinese<span class="hljs-string">‘:<br>                _str = _str.replace(/[\u4E00-\u9FA5]/g, _restr);<br>                break;<br>        }<br>    }<br>    return _str;<br>}<br></span></code></pre><br><h3 data-id="heading-12">2-11格式化处理字符串</h3><br><pre class="hljs bash"><code>//ecDo.formatText(<span class="hljs-string">‘1234asda567asd890’</span>)<br>//result：<span class="hljs-string">“12,34a,sda,567,asd,890”</span><br>//ecDo.formatText(<span class="hljs-string">‘1234asda567asd890’</span>,4,<span class="hljs-string">‘ ‘</span>)<br>//result：<span class="hljs-string">“1 234a sda5 67as d890”</span><br>//ecDo.formatText(<span class="hljs-string">‘1234asda567asd890’</span>,4,<span class="hljs-string">‘-‘</span>)<br>//result：<span class="hljs-string">“1-234a-sda5-67as-d890”</span><br>formatText: <span class="hljs-keyword">function</span> (str, size, delimiter) {<br>    var _size = size || 3, _delimiter = delimiter || <span class="hljs-string">‘,’</span>;<br>    var regText = <span class="hljs-string">‘\B(?=(\w{‘</span> + _size + <span class="hljs-string">‘})+(?!\w))’</span>;<br>    var reg = new RegExp(regText, <span class="hljs-string">‘g’</span>);<br>    <span class="hljs-built_in">return</span> str.replace(reg, _delimiter);<br>}<br></code></pre><br><h3 data-id="heading-13">2-12找出最长单词</h3><br><pre class="hljs bash"><code>//ecDo.longestWord(<span class="hljs-string">‘Find the Longest word in a String’</span>)<br>//result：7<br>//ecDo.longestWord(<span class="hljs-string">‘Find|the|Longest|word|in|a|String’</span>,<span class="hljs-string">‘|’</span>)<br>//result：7<br>longestWord: <span class="hljs-keyword">function</span> (str, splitType) {<br>    var _splitType = splitType || /\s+/g,<br>        _max = 0,_item=<span class="hljs-string">‘’</span>;<br>    var strArr = str.split(_splitType);<br>    strArr.forEach(<span class="hljs-keyword">function</span> (item) {<br>        <span class="hljs-keyword">if</span> (_max &lt; item.length) {<br>            _max = item.length<br>            _item=item;<br>        }<br>    })<br>    <span class="hljs-built_in">return</span> {el:_item,max:_max};<br>}<br></code></pre><br><h3 data-id="heading-14">2-13句中单词首字母大写&nbsp;</h3><br><pre class="hljs bash"><code>//这个我也一直在纠结，英文标题，即使是首字母大写，也未必每一个单词的首字母都是大写的，但是又不知道哪些应该大写，哪些不应该大写<br>//ecDo.titleCaseUp(<span class="hljs-string">‘this is a title’</span>)<br>//<span class="hljs-string">“This Is A Title”</span><br>titleCaseUp: <span class="hljs-keyword">function</span> (str, splitType) {<br>    var _splitType = splitType || /\s+/g;<br>    var strArr = str.split(_splitType),<br>        result = <span class="hljs-string">“”</span>, _this = this<br>    strArr.forEach(<span class="hljs-keyword">function</span> (item) {<br>        result += _this.changeCase(item, 1) + <span class="hljs-string">‘ ‘</span>;<br>    })<br>    <span class="hljs-built_in">return</span> this.trim(result, 4)<br>}<br></code></pre><br><h2 data-id="heading-15">3.数组操作</h2><br><h3 data-id="heading-16">3-1数组去重</h3><br><pre class="hljs bash"><code>removeRepeatArray: <span class="hljs-keyword">function</span> (arr) {<br>    <span class="hljs-built_in">return</span> arr.filter(<span class="hljs-keyword">function</span> (item, index, self) {<br>        <span class="hljs-built_in">return</span> self.indexOf(item) === index;<br>    });<br>}<br></code></pre><br><h3 data-id="heading-17">3-2数组顺序打乱</h3><br><pre class="hljs bash"><code>upsetArr: <span class="hljs-keyword">function</span> (arr) {<br>    <span class="hljs-built_in">return</span> arr.sort(<span class="hljs-function"><span class="hljs-title">function</span></span> () {<br>        <span class="hljs-built_in">return</span> Math.random() - 0.5<br>    });<br>},<br></code></pre><br><h3 data-id="heading-18">3-3数组最大值最小值</h3><br><pre class="hljs bash"><code>//数组最大值<br>maxArr: <span class="hljs-keyword">function</span> (arr) {<br>    <span class="hljs-built_in">return</span> Math.max.apply(null, arr);<br>},<br>//数组最小值<br>minArr: <span class="hljs-keyword">function</span> (arr) {<br>    <span class="hljs-built_in">return</span> Math.min.apply(null, arr);<br>}<br></code></pre><br><h3 data-id="heading-19">3-4数组求和，平均值</h3><br><pre class="hljs bash"><code>//这一块的封装，主要是针对数字类型的数组<br>//求和<br>sumArr: <span class="hljs-keyword">function</span> (arr) {<br>    <span class="hljs-built_in">return</span> arr.reduce(<span class="hljs-keyword">function</span> (pre, cur) {<br>        <span class="hljs-built_in">return</span> pre + cur<br>    })<br>}<br>//数组平均值,小数点可能会有很多位，这里不做处理，处理了使用就不灵活！<br>covArr: <span class="hljs-keyword">function</span> (arr) {<br>    <span class="hljs-built_in">return</span> this.sumArr(arr) / arr.length;<br>},<br></code></pre><br><h3 data-id="heading-20">3-5从数组中随机获取元素</h3><br><pre class="hljs bash"><code>//ecDo.randomOne([1,2,3,6,8,5,4,2,6])<br>//2<br>//ecDo.randomOne([1,2,3,6,8,5,4,2,6])<br>//8<br>//ecDo.randomOne([1,2,3,6,8,5,4,2,6])<br>//8<br>//ecDo.randomOne([1,2,3,6,8,5,4,2,6])<br>//1<br>randomOne: <span class="hljs-keyword">function</span> (arr) {<br>    <span class="hljs-built_in">return</span> arr[Math.floor(Math.random() <em> arr.length)];<br>}<br></em></code></pre><br><h3 data-id="heading-21">3-6返回数组（字符串）一个元素出现的次数</h3><br><pre class="hljs bash"><code>//ecDo.getEleCount(<span class="hljs-string">‘asd56+asdasdwqe’</span>,<span class="hljs-string">‘a’</span>)<br>//result：3<br>//ecDo.getEleCount([1,2,3,4,5,66,77,22,55,22],22)<br>//result：2<br>getEleCount: <span class="hljs-keyword">function</span> (obj, ele) {<br>    var num = 0;<br>    <span class="hljs-keyword">for</span> (var i = 0, len = obj.length; i &lt; len; i++) {<br>        <span class="hljs-keyword">if</span> (ele === obj[i]) {<br>            num++;<br>        }<br>    }<br>    <span class="hljs-built_in">return</span> num;<br>}<br></code></pre><br><h3 data-id="heading-22">3-7返回数组（字符串）出现最多的几次元素和出现次数 ###</h3><br><pre class="hljs bash"><code>//arr, rank-&gt;长度，默认为数组长度，ranktype，排序方式，默认降序<br>//返回值：el-&gt;元素，count-&gt;次数<br>//ecDo.getCount([1,2,3,1,2,5,2,4,1,2,6,2,1,3,2])<br>//默认情况，返回所有元素出现的次数<br>//result：[{<span class="hljs-string">“el”</span>:<span class="hljs-string">“2”</span>,<span class="hljs-string">“count”</span>:6},{<span class="hljs-string">“el”</span>:<span class="hljs-string">“1”</span>,<span class="hljs-string">“count”</span>:4},{<span class="hljs-string">“el”</span>:<span class="hljs-string">“3”</span>,<span class="hljs-string">“count”</span>:2},{<span class="hljs-string">“el”</span>:<span class="hljs-string">“4”</span>,<span class="hljs-string">“count”</span>:1},{<span class="hljs-string">“el”</span>:<span class="hljs-string">“5”</span>,<span class="hljs-string">“count”</span>:1},{<span class="hljs-string">“el”</span>:<span class="hljs-string">“6”</span>,<span class="hljs-string">“count”</span>:1}]<br>//ecDo.getCount([1,2,3,1,2,5,2,4,1,2,6,2,1,3,2],3)<br>//传参（rank=3），只返回出现次数排序前三的<br>//result：[{<span class="hljs-string">“el”</span>:<span class="hljs-string">“2”</span>,<span class="hljs-string">“count”</span>:6},{<span class="hljs-string">“el”</span>:<span class="hljs-string">“1”</span>,<span class="hljs-string">“count”</span>:4},{<span class="hljs-string">“el”</span>:<span class="hljs-string">“3”</span>,<span class="hljs-string">“count”</span>:2}]<br>//ecDo.getCount([1,2,3,1,2,5,2,4,1,2,6,2,1,3,2],null,1)<br>//传参（ranktype=1,rank=null），升序返回所有元素出现次数<br>//result：[{<span class="hljs-string">“el”</span>:<span class="hljs-string">“6”</span>,<span class="hljs-string">“count”</span>:1},{<span class="hljs-string">“el”</span>:<span class="hljs-string">“5”</span>,<span class="hljs-string">“count”</span>:1},{<span class="hljs-string">“el”</span>:<span class="hljs-string">“4”</span>,<span class="hljs-string">“count”</span>:1},{<span class="hljs-string">“el”</span>:<span class="hljs-string">“3”</span>,<span class="hljs-string">“count”</span>:2},{<span class="hljs-string">“el”</span>:<span class="hljs-string">“1”</span>,<span class="hljs-string">“count”</span>:4},{<span class="hljs-string">“el”</span>:<span class="hljs-string">“2”</span>,<span class="hljs-string">“count”</span>:6}]<br>//ecDo.getCount([1,2,3,1,2,5,2,4,1,2,6,2,1,3,2],3,1)<br>//传参（rank=3，ranktype=1），只返回出现次数排序（升序）前三的<br>//result：[{<span class="hljs-string">“el”</span>:<span class="hljs-string">“6”</span>,<span class="hljs-string">“count”</span>:1},{<span class="hljs-string">“el”</span>:<span class="hljs-string">“5”</span>,<span class="hljs-string">“count”</span>:1},{<span class="hljs-string">“el”</span>:<span class="hljs-string">“4”</span>,<span class="hljs-string">“count”</span>:1}]<br>getCount: <span class="hljs-keyword">function</span> (arr, rank, ranktype) {<br>    var obj = {},<br>        k, arr1 = []<br>    //记录每一元素出现的次数<br>    <span class="hljs-keyword">for</span> (var i = 0, len = arr.length; i &lt; len; i++) {<br>        k = arr[i];<br>        <span class="hljs-keyword">if</span> (obj[k]) {<br>            obj[k]++;<br>        } <span class="hljs-keyword">else</span> {<br>            obj[k] = 1;<br>        }<br>    }<br>    //保存结果{el-<span class="hljs-string">‘元素’</span>，count-出现次数}<br>    <span class="hljs-keyword">for</span> (var o <span class="hljs-keyword">in</span> obj) {<br>        arr1.push({el: o, count: obj[o]});<br>    }<br>    //排序（降序）<br>    arr1.sort(<span class="hljs-keyword">function</span> (n1, n2) {<br>        <span class="hljs-built_in">return</span> n2.count - n1.count<br>    });<br>    //如果ranktype为1，则为升序，反转数组<br>    <span class="hljs-keyword">if</span> (ranktype === 1) {<br>        arr1 = arr1.reverse();<br>    }<br>    var rank1 = rank || arr1.length;<br>    <span class="hljs-built_in">return</span> arr1.slice(0, rank1);<br>}<br></code></pre><br><h3 data-id="heading-23">3-8得到n1-n2下标的数组</h3><br><pre class="hljs bash"><code>//ecDo.getArrayNum([0,1,2,3,4,5,6,7,8,9],5,9)<br>//result：[5, 6, 7, 8, 9]<br>//getArrayNum([0,1,2,3,4,5,6,7,8,9],2) //不传第二个参数,默认返回从n1到数组结束的元素<br>//result：[2, 3, 4, 5, 6, 7, 8, 9]<br>getArrayNum: <span class="hljs-keyword">function</span> (arr, n1, n2) {<br>    <span class="hljs-built_in">return</span> arr.slice(n1, n2);<br>}<br></code></pre><br><h3 data-id="heading-24">3-9筛选数组</h3><br><pre class="hljs bash"><code>//删除值为<span class="hljs-string">‘val’</span>的数组元素<br>//ecDo.removeArrayForValue([<span class="hljs-string">‘test’</span>,<span class="hljs-string">‘test1’</span>,<span class="hljs-string">‘test2’</span>,<span class="hljs-string">‘test’</span>,<span class="hljs-string">‘aaa’</span>],<span class="hljs-string">‘test’</span>,<span class="hljs-string">‘)<br>//result：[“aaa”]   带有’</span><span class="hljs-built_in">test</span><span class="hljs-string">‘的都删除<br>//ecDo.removeArrayForValue([‘</span><span class="hljs-built_in">test</span><span class="hljs-string">‘,’</span><span class="hljs-built_in">test</span>1<span class="hljs-string">‘,’</span><span class="hljs-built_in">test</span>2<span class="hljs-string">‘,’</span><span class="hljs-built_in">test</span><span class="hljs-string">‘,’</span>aaa<span class="hljs-string">‘],’</span><span class="hljs-built_in">test</span><span class="hljs-string">‘)<br>//result：[“test1”, “test2”, “aaa”]  //数组元素的值全等于’</span><span class="hljs-built_in">test</span><span class="hljs-string">‘才被删除<br>removeArrayForValue: function (arr, val, type) {<br>    return arr.filter(function (item) {<br>        return type ? item.indexOf(val) === -1 : item !== val<br>    })<br>}<br></span></code></pre><br><h3 data-id="heading-25">3-10 获取对象数组某些项</h3><br><pre class="hljs bash"><code>//var arr=[{a:1,b:2,c:9},{a:2,b:3,c:5},{a:5,b:9},{a:4,b:2,c:5},{a:4,b:5,c:7}]<br>//ecDo.getOptionArray(arr,<span class="hljs-string">‘a,c’</span>)<br>//result：[{a:1,c:9},{a:2,c:5},{a:5,c:underfind},{a:4,c:5},{a:4,c:7}]<br>//ecDo.getOptionArray(arr,<span class="hljs-string">‘b’</span>)<br>//result：[2, 3, 9, 2, 5]<br>getOptionArray: <span class="hljs-keyword">function</span> (arr, keys) {<br>    var newArr = []<br>    <span class="hljs-keyword">if</span> (!keys) {<br>        <span class="hljs-built_in">return</span> arr<br>    }<br>    var _keys = keys.split(<span class="hljs-string">‘,’</span>), newArrOne = {};<br>    //是否只是需要获取某一项的值<br>    <span class="hljs-keyword">if</span> (_keys.length === 1) {<br>        <span class="hljs-keyword">for</span> (var i = 0, len = arr.length; i &lt; len; i++) {<br>            newArr.push(arr[i][keys])<br>        }<br>        <span class="hljs-built_in">return</span> newArr;<br>    }<br>    <span class="hljs-keyword">for</span> (var i = 0, len = arr.length; i &lt; len; i++) {<br>        newArrOne = {};<br>        <span class="hljs-keyword">for</span> (var j = 0, len1 = _keys.length; j &lt; len1; j++) {<br>            newArrOne[_keys[j]] = arr[i][_keys[j]]<br>        }<br>        newArr.push(newArrOne);<br>    }<br>    <span class="hljs-built_in">return</span> newArr<br>}<br></code></pre><br><h3 data-id="heading-26">3-11 排除对象数组某些项&nbsp;</h3><br><pre class="hljs bash"><code>//var arr=[{a:1,b:2,c:9},{a:2,b:3,c:5},{a:5,b:9},{a:4,b:2,c:5},{a:4,b:5,c:7}]<br>//ecDo.filterOptionArray(arr,<span class="hljs-string">‘a’</span>)<br>//result：[{b:2,c:9},{b:3,c:5},{b:9},{b:2,c:5},{b:5,c:7}]<br>//ecDo.filterOptionArray(arr,<span class="hljs-string">‘a,c’</span>)<br>//result：[{b:2},{b:3},{b:9},{b:2},{b:5}]<br>filterOptionArray: <span class="hljs-keyword">function</span> (arr, keys) {<br>    var newArr = []<br>    var _keys = keys.split(<span class="hljs-string">‘,’</span>), newArrOne = {};<br>    <span class="hljs-keyword">for</span> (var i = 0, len = arr.length; i &lt; len; i++) {<br>        newArrOne = {};<br>        <span class="hljs-keyword">for</span> (var key <span class="hljs-keyword">in</span> arr[i]) {<br>            //如果key不存在排除keys里面,添加数据<br>            <span class="hljs-keyword">if</span> (_keys.indexOf(key) === -1) {<br>                newArrOne[key] = arr[i][key];<br>            }<br>        }<br>        newArr.push(newArrOne);<br>    }<br>    <span class="hljs-built_in">return</span> newArr<br>}<br></code></pre><br><h3 data-id="heading-27">3-12 对象数组排序</h3><br><pre class="hljs bash"><code>//var arr=[{a:1,b:2,c:9},{a:2,b:3,c:5},{a:5,b:9},{a:4,b:2,c:5},{a:4,b:5,c:7}]<br>//ecDo.arraySort(arr,<span class="hljs-string">‘a,b’</span>)a是第一排序条件，b是第二排序条件<br>//result：[{<span class="hljs-string">“a”</span>:1,<span class="hljs-string">“b”</span>:2,<span class="hljs-string">“c”</span>:9},{<span class="hljs-string">“a”</span>:2,<span class="hljs-string">“b”</span>:3,<span class="hljs-string">“c”</span>:5},{<span class="hljs-string">“a”</span>:4,<span class="hljs-string">“b”</span>:2,<span class="hljs-string">“c”</span>:5},{<span class="hljs-string">“a”</span>:4,<span class="hljs-string">“b”</span>:5,<span class="hljs-string">“c”</span>:7},{<span class="hljs-string">“a”</span>:5,<span class="hljs-string">“b”</span>:9}]<br>arraySort: <span class="hljs-keyword">function</span> (arr, sortText) {<br>    <span class="hljs-keyword">if</span> (!sortText) {<br>        <span class="hljs-built_in">return</span> arr<br>    }<br>    var _sortText = sortText.split(<span class="hljs-string">‘,’</span>).reverse(), _arr = arr.slice(0);<br>    <span class="hljs-keyword">for</span> (var i = 0, len = _sortText.length; i &lt; len; i++) {<br>        _arr.sort(<span class="hljs-keyword">function</span> (n1, n2) {<br>            <span class="hljs-built_in">return</span> n1[_sortText[i]] - n2[_sortText[i]]<br>        })<br>    }<br>    <span class="hljs-built_in">return</span> _arr;<br>}<br></code></pre><br><h3 data-id="heading-28">3-13 数组扁平化</h3><br><pre class="hljs bash"><code>//ecDo.steamroller([1,2,[4,5,[1,23]]])<br>//[1, 2, 4, 5, 1, 23]<br>steamroller: <span class="hljs-keyword">function</span> (arr) {<br>    var newArr = [],_this=this;<br>    <span class="hljs-keyword">for</span> (var i = 0; i &lt; arr.length; i++) {<br>        <span class="hljs-keyword">if</span> (Array.isArray(arr[i])) {<br>            // 如果是数组，调用(递归)steamroller 将其扁平化<br>            // 然后再 push 到 newArr 中<br>            newArr.push.apply(newArr, _this.steamroller(arr[i]));<br>        } <span class="hljs-keyword">else</span> {<br>            // 不是数组直接 push 到 newArr 中<br>            newArr.push(arr[i]);<br>        }<br>    }<br>    <span class="hljs-built_in">return</span> newArr;<br>}<br></code></pre><br><h2 data-id="heading-29">4.基础DOM操作</h2><br><p>这个部分代码其实参考jquery的一些函数写法，唯一区别就是调用不用，参数一样.<br>比如下面的栗子</p><br><pre class="hljs bash"><code>//设置对象内容<br>jquery：$(<span class="hljs-string">‘#xxx’</span>).html(<span class="hljs-string">‘hello world’</span>);<br>现在：ecDo.html(document.getElementById(<span class="hljs-string">‘xxx’</span>),<span class="hljs-string">‘hello world’</span>)<br>//获取对象内容<br>jquery：$(<span class="hljs-string">‘#xxx’</span>).html();<br>现在：ecDo.html(document.getElementById(<span class="hljs-string">‘xxx’</span>))<br></code></pre><br><h3 data-id="heading-30">4-1检测对象是否有哪个类名</h3><br><pre class="hljs bash"><code>//检测对象是否有哪个类名<br>hasClass: <span class="hljs-keyword">function</span> (obj, classStr) {<br>    <span class="hljs-keyword">if</span> (obj.className &amp;&amp; this.trim(obj.className, 1) !== <span class="hljs-string">“”</span>) {<br>        var arr = obj.className.split(/\s+/); //这个正则表达式是因为class可以有多个,判断是否包含<br>        <span class="hljs-built_in">return</span> (arr.indexOf(classStr) == -1) ? <span class="hljs-literal">false</span> : <span class="hljs-literal">true</span>;<br>    }<br>    <span class="hljs-keyword">else</span> {<br>        <span class="hljs-built_in">return</span> <span class="hljs-literal">false</span>;<br>    }<br>}<br></code></pre><br><h3 data-id="heading-31">4-2 添加类名</h3><br><pre class="hljs bash"><code>addClass: <span class="hljs-keyword">function</span> (obj, classStr) {<br>    <span class="hljs-keyword">if</span> ((this.istype(obj, <span class="hljs-string">‘array’</span>) || this.istype(obj, <span class="hljs-string">‘elements’</span>)) &amp;&amp; obj.length &gt;= 1) {<br>        <span class="hljs-keyword">for</span> (var i = 0, len = obj.length; i &lt; len; i++) {<br>            <span class="hljs-keyword">if</span> (!this.hasClass(obj[i], classStr)) {<br>                obj[i].className += <span class="hljs-string">“ “</span> + classStr;<br>            }<br>        }<br>    }<br>    <span class="hljs-keyword">else</span> {<br>        <span class="hljs-keyword">if</span> (!this.hasClass(obj, classStr)) {<br>            obj.className += <span class="hljs-string">“ “</span> + classStr;<br>        }<br>    }<br>}<br></code></pre><br><h3 data-id="heading-32">4-3删除类名</h3><br><pre class="hljs bash"><code>removeClass: <span class="hljs-keyword">function</span> (obj, classStr) {<br>    <span class="hljs-keyword">if</span> ((this.istype(obj, <span class="hljs-string">‘array’</span>) || this.istype(obj, <span class="hljs-string">‘elements’</span>)) &amp;&amp; obj.length &gt; 1) {<br>        <span class="hljs-keyword">for</span> (var i = 0, len = obj.length; i &lt; len; i++) {<br>            <span class="hljs-keyword">if</span> (this.hasClass(obj[i], classStr)) {<br>                var reg = new RegExp(<span class="hljs-string">‘(\s|^)’</span> + classStr + <span class="hljs-string">‘(\s|$)’</span>);<br>                obj[i].className = obj[i].className.replace(reg, <span class="hljs-string">‘’</span>);<br>            }<br>        }<br>    }<br>    <span class="hljs-keyword">else</span> {<br>        <span class="hljs-keyword">if</span> (this.hasClass(obj, classStr)) {<br>            var reg = new RegExp(<span class="hljs-string">‘(\s|^)’</span> + classStr + <span class="hljs-string">‘(\s|$)’</span>);<br>            obj.className = obj.className.replace(reg, <span class="hljs-string">‘’</span>);<br>        }<br>    }<br>}<br></code></pre><br><h3 data-id="heading-33">4-4替换类名(“被替换的类名”,”替换的类名”)</h3><br><pre class="hljs bash"><code>replaceClass: <span class="hljs-keyword">function</span> (obj, newName, oldName) {<br>    this.removeClass(obj, oldName);<br>    this.addClass(obj, newName);<br>}<br></code></pre><br><h3 data-id="heading-34">4-5获取兄弟节点</h3><br><pre class="hljs bash"><code>//ecDo.siblings(obj,<span class="hljs-string">‘#id’</span>)<br>siblings: <span class="hljs-keyword">function</span> (obj, opt) {<br>    var a = []; //定义一个数组，用来存o的兄弟元素<br>    var p = obj.previousSibling;<br>    <span class="hljs-keyword">while</span> (p) { //先取o的哥哥们 判断有没有上一个哥哥元素，如果有则往下执行 p表示previousSibling<br>        <span class="hljs-keyword">if</span> (p.nodeType === 1) {<br>            a.push(p);<br>        }<br>        p = p.previousSibling //最后把上一个节点赋给p<br>    }<br>    a.reverse() //把顺序反转一下 这样元素的顺序就是按先后的了<br>    var n = obj.nextSibling; //再取o的弟弟<br>    <span class="hljs-keyword">while</span> (n) { //判断有没有下一个弟弟结点 n是nextSibling的意思<br>        <span class="hljs-keyword">if</span> (n.nodeType === 1) {<br>            a.push(n);<br>        }<br>        n = n.nextSibling;<br>    }<br>    <span class="hljs-keyword">if</span> (opt) {<br>        var _opt = opt.substr(1);<br>        var b = [];//定义一个数组，用于储存过滤a的数组<br>        <span class="hljs-keyword">if</span> (opt[0] === <span class="hljs-string">‘.’</span>) {<br>            b = a.filter(<span class="hljs-keyword">function</span> (item) {<br>                <span class="hljs-built_in">return</span> item.className === _opt<br>            });<br>        }<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (opt[0] === <span class="hljs-string">‘#’</span>) {<br>            b = a.filter(<span class="hljs-keyword">function</span> (item) {<br>                <span class="hljs-built_in">return</span> item.id === _opt<br>            });<br>        }<br>        <span class="hljs-keyword">else</span> {<br>            b = a.filter(<span class="hljs-keyword">function</span> (item) {<br>                <span class="hljs-built_in">return</span> item.tagName.toLowerCase() === opt<br>            });<br>        }<br>        <span class="hljs-built_in">return</span> b;<br>    }<br>    <span class="hljs-built_in">return</span> a;<br>}<br></code></pre><br><h3 data-id="heading-35">4-6设置样式</h3><br><pre class="hljs bash"><code>css: <span class="hljs-keyword">function</span> (obj, json) {<br>    <span class="hljs-keyword">for</span> (var attr <span class="hljs-keyword">in</span> json) {<br>        obj.style[attr] = json[attr];<br>    }<br>}<br></code></pre><br><h3 data-id="heading-36">4-7设置文本内容</h3><br><pre class="hljs bash"><code>html: <span class="hljs-keyword">function</span> (obj) {<br>    <span class="hljs-keyword">if</span> (arguments.length === 1) {<br>        <span class="hljs-built_in">return</span> obj.innerHTML;<br>    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (arguments.length === 2) {<br>        obj.innerHTML = arguments[1];<br>    }<br>}<br>text: <span class="hljs-keyword">function</span> (obj) {<br>    <span class="hljs-keyword">if</span> (arguments.length === 1) {<br>        <span class="hljs-built_in">return</span> obj.innerHTML;<br>    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (arguments.length === 2) {<br>        obj.innerHTML = this.filterStr(arguments[1],<span class="hljs-string">‘html’</span>);<br>    }<br>}<br></code></pre><br><h3 data-id="heading-37">4-8显示隐藏</h3><br><pre class="hljs bash"><code>show: <span class="hljs-keyword">function</span> (obj) {<br>    var blockArr=[<span class="hljs-string">‘div’</span>,<span class="hljs-string">‘li’</span>,<span class="hljs-string">‘ul’</span>,<span class="hljs-string">‘ol’</span>,<span class="hljs-string">‘dl’</span>,<span class="hljs-string">‘table’</span>,<span class="hljs-string">‘article’</span>,<span class="hljs-string">‘h1’</span>,<span class="hljs-string">‘h2’</span>,<span class="hljs-string">‘h3’</span>,<span class="hljs-string">‘h4’</span>,<span class="hljs-string">‘h5’</span>,<span class="hljs-string">‘h6’</span>,<span class="hljs-string">‘p’</span>,<span class="hljs-string">‘hr’</span>,<span class="hljs-string">‘header’</span>,<span class="hljs-string">‘footer’</span>,<span class="hljs-string">‘details’</span>,<span class="hljs-string">‘summary’</span>,<span class="hljs-string">‘section’</span>,<span class="hljs-string">‘aside’</span>,<span class="hljs-string">‘’</span>]<br>    <span class="hljs-keyword">if</span>(blockArr.indexOf(obj.tagName.toLocaleLowerCase())===-1){<br>        obj.style.display =<span class="hljs-string">‘inline’</span>;<br>    }<br>    <span class="hljs-keyword">else</span>{<br>        obj.style.display =<span class="hljs-string">‘block’</span>;<br>    }<br>},<br>hide: <span class="hljs-keyword">function</span> (obj) {<br>    obj.style.display = <span class="hljs-string">“none”</span>;<br>}<br></code></pre><br><h2 data-id="heading-38">5.其他操作</h2><br><h3 data-id="heading-39">5-1cookie</h3><br><pre class="hljs bash"><code>//cookie<br>//设置cookie<br><span class="hljs-built_in">set</span>Cookie: <span class="hljs-keyword">function</span> (name, value, iDay) {<br>    var oDate = new Date();<br>    oDate.setDate(oDate.getDate() + iDay);<br>    document.cookie = name + <span class="hljs-string">‘=’</span> + value + <span class="hljs-string">‘;expires=’</span> + oDate;<br>},<br>//获取cookie<br>getCookie: <span class="hljs-keyword">function</span> (name) {<br>    var arr = document.cookie.split(<span class="hljs-string">‘; ‘</span>);<br>    <span class="hljs-keyword">for</span> (var i = 0; i &lt; arr.length; i++) {<br>        var arr2 = arr[i].split(<span class="hljs-string">‘=’</span>);<br>        <span class="hljs-keyword">if</span> (arr2[0] == name) {<br>            <span class="hljs-built_in">return</span> arr2[1];<br>        }<br>    }<br>    <span class="hljs-built_in">return</span> <span class="hljs-string">‘’</span>;<br>},<br>//删除cookie<br>removeCookie: <span class="hljs-keyword">function</span> (name) {<br>    this.setCookie(name, 1, -1);<br>},<br></code></pre><br><h3 data-id="heading-40">5-2清除对象中值为空的属性</h3><br><pre class="hljs bash"><code>//ecDo.filterParams({a:<span class="hljs-string">“”</span>,b:null,c:<span class="hljs-string">“010”</span>,d:123})<br>//Object {c: <span class="hljs-string">“010”</span>, d: 123}<br>filterParams: <span class="hljs-keyword">function</span> (obj) {<br>    var _newPar = {};<br>    <span class="hljs-keyword">for</span> (var key <span class="hljs-keyword">in</span> obj) {<br>        <span class="hljs-keyword">if</span> ((obj[key] === 0 ||obj[key] === <span class="hljs-literal">false</span>|| obj[key]) &amp;&amp; obj[key].toString().replace(/(^\s)|(\s<em>$)/g, <span class="hljs-string">‘’</span>) !== <span class="hljs-string">‘’</span>) {<br>            _newPar[key] = obj[key];<br>        }<br>    }<br>    <span class="hljs-built_in">return</span> _newPar;<br>}<br></em></code></pre><br><h3 data-id="heading-41">5-3现金额大写转换函数</h3><br><pre class="hljs bash"><code>//ecDo.upDigit(168752632)<br>//result：<span class="hljs-string">“人民币壹亿陆仟捌佰柒拾伍万贰仟陆佰叁拾贰元整”</span><br>//ecDo.upDigit(1682)<br>//result：<span class="hljs-string">“人民币壹仟陆佰捌拾贰元整”</span><br>//ecDo.upDigit(-1693)<br>//result：<span class="hljs-string">“欠人民币壹仟陆佰玖拾叁元整”</span><br>upDigit: <span class="hljs-keyword">function</span> (n) {<br>    var fraction = [<span class="hljs-string">‘角’</span>, <span class="hljs-string">‘分’</span>, <span class="hljs-string">‘厘’</span>];<br>    var digit = [<span class="hljs-string">‘零’</span>, <span class="hljs-string">‘壹’</span>, <span class="hljs-string">‘贰’</span>, <span class="hljs-string">‘叁’</span>, <span class="hljs-string">‘肆’</span>, <span class="hljs-string">‘伍’</span>, <span class="hljs-string">‘陆’</span>, <span class="hljs-string">‘柒’</span>, <span class="hljs-string">‘捌’</span>, <span class="hljs-string">‘玖’</span>];<br>    var unit = [<br>        [<span class="hljs-string">‘元’</span>, <span class="hljs-string">‘万’</span>, <span class="hljs-string">‘亿’</span>],<br>        [<span class="hljs-string">‘’</span>, <span class="hljs-string">‘拾’</span>, <span class="hljs-string">‘佰’</span>, <span class="hljs-string">‘仟’</span>]<br>    ];<br>    var head = n &lt; 0 ? <span class="hljs-string">‘欠人民币’</span> : <span class="hljs-string">‘人民币’</span>;<br>    n = Math.abs(n);<br>    var s = <span class="hljs-string">‘’</span>;<br>    <span class="hljs-keyword">for</span> (var i = 0; i &lt; fraction.length; i++) {<br>        s += (digit[Math.floor(n  10 <em> Math.pow(10, i)) % 10] + fraction[i]).replace(/零./, <span class="hljs-string">‘’</span>);<br>    }<br>    s = s || <span class="hljs-string">‘整’</span>;<br>    n = Math.floor(n);<br>    <span class="hljs-keyword">for</span> (var i = 0; i &lt; unit[0].length &amp;&amp; n &gt; 0; i++) {<br>        var p = <span class="hljs-string">‘’</span>;<br>        <span class="hljs-keyword">for</span> (var j = 0; j &lt; unit[1].length &amp;&amp; n &gt; 0; j++) {<br>            p = digit[n % 10] + unit[1][j] + p;<br>            n = Math.floor(n / 10);<br>        }<br>        s = p.replace(/(零.)</em>零$/, <span class="hljs-string">‘’</span>).replace(/^$/, <span class="hljs-string">‘零’</span>) + unit[0][i] + s;<br>        //s = p + unit[0][i] + s;<br>    }<br>    <span class="hljs-built_in">return</span> head + s.replace(/(零.)<em>零元/, <span class="hljs-string">‘元’</span>).replace(/(零.)+/g, <span class="hljs-string">‘零’</span>).replace(/^整$/, <span class="hljs-string">‘零元整’</span>);<br>}<br></em></code></pre><br><h3 data-id="heading-42">5-4获取，设置url参数</h3><br><pre class="hljs bash"><code>//设置url参数<br>//ecDo.setUrlPrmt({<span class="hljs-string">‘a’</span>:1,<span class="hljs-string">‘b’</span>:2})<br>//result：a=1&amp;b=2<br><span class="hljs-built_in">set</span>UrlPrmt: <span class="hljs-keyword">function</span> (obj) {<br>    var _rs = [];<br>    <span class="hljs-keyword">for</span> (var p <span class="hljs-keyword">in</span> obj) {<br>        <span class="hljs-keyword">if</span> (obj[p] != null &amp;&amp; obj[p] != <span class="hljs-string">‘’</span>) {<br>            _rs.push(p + <span class="hljs-string">‘=’</span> + obj[p])<br>        }<br>    }<br>    <span class="hljs-built_in">return</span> _rs.join(<span class="hljs-string">‘&amp;’</span>);<br>},<br>//获取url参数<br>//ecDo.getUrlPrmt(<span class="hljs-string">‘test.com/write?draftId=122000011938’</span>)<br>//result：Object{draftId: <span class="hljs-string">“122000011938”</span>}<br>getUrlPrmt: <span class="hljs-keyword">function</span> (url) {<br>    url = url ? url : window.location.href;<br>    var _pa = url.substring(url.indexOf(<span class="hljs-string">‘?’</span>) + 1),<br>        _arrS = _pa.split(<span class="hljs-string">‘&amp;’</span>),<br>        _rs = {};<br>    <span class="hljs-keyword">for</span> (var i = 0, _len = _arrS.length; i &lt; _len; i++) {<br>        var pos = _arrS[i].indexOf(<span class="hljs-string">‘=’</span>);<br>        <span class="hljs-keyword">if</span> (pos == -1) {<br>            <span class="hljs-built_in">continue</span>;<br>        }<br>        var name = _arrS[i].substring(0, pos),<br>            value = window.decodeURIComponent(_arrS[i].substring(pos + 1));<br>        _rs[name] = value;<br>    }<br>    <span class="hljs-built_in">return</span> _rs;<br>}<br></code></pre><br><h3 data-id="heading-43">5-5随机返回一个范围的数字</h3><br><pre class="hljs bash"><code>//ecDo.randomNumber(5,10)<br>//返回5-10的随机整数，包括5，10<br>//ecDo.randomNumber(10)<br>//返回0-10的随机整数，包括0，10<br>//ecDo.randomNumber()<br>//返回0-255的随机整数，包括0，255<br>randomNumber: <span class="hljs-keyword">function</span> (n1, n2) {<br>    <span class="hljs-keyword">if</span> (arguments.length === 2) {<br>        <span class="hljs-built_in">return</span> Math.round(n1 + Math.random()  (n2 - n1));<br>    }<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (arguments.length === 1) {<br>        <span class="hljs-built_in">return</span> Math.round(Math.random() <em> n1)<br>    }<br>    <span class="hljs-keyword">else</span> {<br>        <span class="hljs-built_in">return</span> Math.round(Math.random() </em> 255)<br>    }<br>}<br></code></pre><br><h3 data-id="heading-44">5-6随进产生颜色</h3><br><pre class="hljs bash"><code>randomColor: <span class="hljs-function"><span class="hljs-title">function</span></span> () {<br>    //randomNumber是下面定义的函数<br>    //写法1<br>    //<span class="hljs-built_in">return</span> <span class="hljs-string">‘rgb(‘</span> + this.randomNumber(255) + <span class="hljs-string">‘,’</span> + this.randomNumber(255) + <span class="hljs-string">‘,’</span> + this.randomNumber(255) + <span class="hljs-string">‘)’</span>;<br>    //写法2<br>    <span class="hljs-built_in">return</span> <span class="hljs-string">‘#’</span> + Math.random().toString(16).substring(2).substr(0, 6);<br>    //写法3<br>    //var color=<span class="hljs-string">‘#’</span>,_index=this.randomNumber(15);<br>    //<span class="hljs-keyword">for</span>(var i=0;i&lt;6;i++){<br>    //color+=<span class="hljs-string">‘0123456789abcdef’</span>[_index];<br>    //}<br>    //<span class="hljs-built_in">return</span> color;<br>}<br>//这种写法，偶尔会有问题。大家得注意哦<br>//Math.floor(Math.random()<em>0xffffff).toString(16);<br></em></code></pre><br><p><img alt="clipboard.png" class="lazyload inited loaded" data-src="https://user-gold-cdn.xitu.io/2017/12/8/16031bc0d8a33cb2?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="549" data-height="216" src="https://user-gold-cdn.xitu.io/2017/12/8/16031bc0d8a33cb2?imageView2/0/w/1280/h/960/format/webp/ignore-error/1"></p><br><h3 data-id="heading-45">5-7Date日期时间部分</h3><br><pre class="hljs bash"><code>//到某一个时间的倒计时<br>//ecDo.getEndTime(<span class="hljs-string">‘2017/7/22 16:0:0’</span>)<br>//result：<span class="hljs-string">“剩余时间6天 2小时 28 分钟20 秒”</span><br>getEndTime: <span class="hljs-keyword">function</span> (endTime) {<br>    var startDate = new Date(); //开始时间，当前时间<br>    var endDate = new Date(endTime); //结束时间，需传入时间参数<br>    var t = endDate.getTime() - startDate.getTime(); //时间差的毫秒数<br>    var d = 0,<br>        h = 0,<br>        m = 0,<br>        s = 0;<br>    <span class="hljs-keyword">if</span> (t &gt;= 0) {<br>        d = Math.floor(t / 1000 / 3600 / 24);<br>        h = Math.floor(t / 1000 / 60 / 60 % 24);<br>        m = Math.floor(t / 1000 / 60 % 60);<br>        s = Math.floor(t / 1000 % 60);<br>    }<br>    <span class="hljs-built_in">return</span> <span class="hljs-string">“剩余时间”</span> + d + <span class="hljs-string">“天 “</span> + h + <span class="hljs-string">“小时 “</span> + m + <span class="hljs-string">“ 分钟”</span> + s + <span class="hljs-string">“ 秒”</span>;<br>}<br></code></pre><br><h3 data-id="heading-46">5-8适配rem</h3><br><p>这个适配的方法很多，我就写我自己用的方法。大家也可以去我回答过得一个问题那里看更详细的说明！<a href="https://link.juejin.im?target=https%3A%2F%2Fsegmentfault.com%2Fq%2F1010000010179208%2Fa-1020000010179558" target="_blank" rel="nofollow noopener noreferrer">移动端适配问题</a></p><br><pre class="hljs bash"><code>getFontSize: <span class="hljs-keyword">function</span> (_client) {<br>    var doc = document,<br>        win = window;<br>    var docEl = doc.documentElement,<br>        resizeEvt = <span class="hljs-string">‘orientationchange’</span> <span class="hljs-keyword">in</span> window ? <span class="hljs-string">‘orientationchange’</span> : <span class="hljs-string">‘resize’</span>,<br>        recalc = <span class="hljs-function"><span class="hljs-title">function</span></span> () {<br>            var clientWidth = docEl.clientWidth;<br>            <span class="hljs-keyword">if</span> (!clientWidth) <span class="hljs-built_in">return</span>;<br>            //如果屏幕大于750（750是根据我效果图设置的，具体数值参考效果图），就设置clientWidth=750，防止font-size会超过100px<br>            <span class="hljs-keyword">if</span> (clientWidth &gt; _client) {<br>                clientWidth = _client<br>            }<br>            //设置根元素font-size大小<br>            docEl.style.fontSize = 100  (clientWidth / _client) + <span class="hljs-string">‘px’</span>;<br>        };<br>    //屏幕大小改变，或者横竖屏切换时，触发函数<br>    win.addEventListener(resizeEvt, recalc, <span class="hljs-literal">false</span>);<br>    //文档加载完成时，触发函数<br>    doc.addEventListener(<span class="hljs-string">‘DOMContentLoaded’</span>, recalc, <span class="hljs-literal">false</span>);<br>}<br>//ecDo.getFontSize(750)<br>//使用方式很简单，比如效果图上，有张图片。宽高都是100px;<br>//750是设计图的宽度<br>//样式写法就是<br>img{<br>    width:1rem;<br>    height:1rem;<br>}<br>//这样的设置，比如在屏幕宽度大于等于750px设备上，1rem=100px；图片显示就是宽高都是100px<br>//比如在iphone6(屏幕宽度：375)上，375/750<em>100=50px;就是1rem=50px;图片显示就是宽高都是50px;<br></em></code></pre><br><h3 data-id="heading-47">5-9ajax</h3><br><pre class="hljs bash"><code>/ 封装ajax函数<br> <em> @param {string}obj.type http连接的方式，包括POST和GET两种方式
 </em> @param {string}obj.url 发送请求的url<br> <em> @param {boolean}obj.async 是否为异步请求，<span class="hljs-literal">true</span>为异步的，<span class="hljs-literal">false</span>为同步的
 </em> @param {object}obj.data 发送的参数，格式为对象类型<br> <em> @param {<span class="hljs-keyword">function</span>}obj.success ajax发送并接收成功调用的回调函数
 </em> @param {<span class="hljs-keyword">function</span>}obj.error ajax发送失败或者接收失败调用的回调函数<br> <em>/<br>//  ecDo.ajax({<br>//      <span class="hljs-built_in">type</span>:<span class="hljs-string">‘get’</span>,<br>//      url:<span class="hljs-string">‘xxx’</span>,<br>//      data:{<br>//          id:<span class="hljs-string">‘111’</span><br>//      },<br>//      success:<span class="hljs-keyword">function</span>(res){<br>//          console.log(res)<br>//      }<br>//  })<br>ajax: <span class="hljs-keyword">function</span> (obj) {<br>    obj = obj || {};<br>    obj.type = obj.type.toUpperCase() || <span class="hljs-string">‘POST’</span>;<br>    obj.url = obj.url || <span class="hljs-string">‘’</span>;<br>    obj.async = obj.async || <span class="hljs-literal">true</span>;<br>    obj.data = obj.data || null;<br>    obj.success = obj.success || <span class="hljs-function"><span class="hljs-title">function</span></span> () {<br>        };<br>    obj.error = obj.error || <span class="hljs-function"><span class="hljs-title">function</span></span> () {<br>        };<br>    var xmlHttp = null;<br>    <span class="hljs-keyword">if</span> (XMLHttpRequest) {<br>        xmlHttp = new XMLHttpRequest();<br>    } <span class="hljs-keyword">else</span> {<br>        xmlHttp = new ActiveXObject(<span class="hljs-string">‘Microsoft.XMLHTTP’</span>);<br>    }<br>    var params = [];<br>    <span class="hljs-keyword">for</span> (var key <span class="hljs-keyword">in</span> obj.data) {<br>        params.push(key + <span class="hljs-string">‘=’</span> + obj.data[key]);<br>    }<br>    var postData = params.join(<span class="hljs-string">‘&amp;’</span>);<br>    <span class="hljs-keyword">if</span> (obj.type.toUpperCase() === <span class="hljs-string">‘POST’</span>) {<br>        xmlHttp.open(obj.type, obj.url, obj.async);<br>        xmlHttp.setRequestHeader(<span class="hljs-string">‘Content-Type’</span>, <span class="hljs-string">‘application/x-www-form-urlencoded;charset=utf-8’</span>);<br>        xmlHttp.send(postData);<br>    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (obj.type.toUpperCase() === <span class="hljs-string">‘GET’</span>) {<br>        xmlHttp.open(obj.type, obj.url + <span class="hljs-string">‘?’</span> + postData, obj.async);<br>        xmlHttp.send(null);<br>    }<br>    xmlHttp.onreadystatechange = <span class="hljs-function"><span class="hljs-title">function</span></span> () {<br>        <span class="hljs-keyword">if</span> (xmlHttp.readyState == 4 &amp;&amp; xmlHttp.status == 200) {<br>            obj.success(xmlHttp.responseText);<br>        } <span class="hljs-keyword">else</span> {<br>            obj.error(xmlHttp.responseText);<br>        }<br>    };<br>}<br></em></code></pre><br><h3 data-id="heading-48">5-10图片懒加载&nbsp;</h3><br><pre class="hljs bash"><code>//图片没加载出来时用一张图片代替<br>aftLoadImg: <span class="hljs-keyword">function</span> (obj, url, errorUrl,cb) {<br>    var oImg = new Image(), _this = this;<br>    oImg.src = url;<br>    oImg.onload = <span class="hljs-function"><span class="hljs-title">function</span></span> () {<br>        obj.src = oImg.src;<br>        <span class="hljs-keyword">if</span> (cb &amp;&amp; _this.istype(cb, <span class="hljs-string">‘function’</span>)) {<br>            cb(obj);<br>        }<br>    }<br>    oImg.onerror=<span class="hljs-function"><span class="hljs-title">function</span></span> () {<br>        obj.src=errorUrl;<br>        <span class="hljs-keyword">if</span> (cb &amp;&amp; _this.istype(cb, <span class="hljs-string">‘function’</span>)) {<br>            cb(obj);<br>        }<br>    }<br>},<br>//图片滚动懒加载<br>//@className {string} 要遍历图片的类名<br>//@num {number} 距离多少的时候开始加载 默认 0<br>//比如，一张图片距离文档顶部3000，num参数设置200，那么在页面滚动到2800的时候，图片加载。不传num参数就滚动，num默认是0，页面滚动到3000就加载<br>//html代码<br>//&lt;p&gt;&lt;img data-src=<span class="hljs-string">“<a href="https://user-gold-cdn.xitu.io/2017/12/7/160319f12631736f&quot;" target="_blank" rel="noopener">https://user-gold-cdn.xitu.io/2017/12/7/160319f12631736f&quot;</a></span> class=<span class="hljs-string">“load-img”</span> width=<span class="hljs-string">‘528’</span> height=<span class="hljs-string">‘304’</span> /&gt;&lt;/p&gt;<br>//&lt;p&gt;&lt;img data-src=<span class="hljs-string">“<a href="https://user-gold-cdn.xitu.io/2017/12/7/160319f12631736f&quot;" target="_blank" rel="noopener">https://user-gold-cdn.xitu.io/2017/12/7/160319f12631736f&quot;</a></span> class=<span class="hljs-string">“load-img”</span> width=<span class="hljs-string">‘528’</span> height=<span class="hljs-string">‘304’</span> /&gt;&lt;/p&gt;<br>//&lt;p&gt;&lt;img data-src=<span class="hljs-string">“<a href="https://user-gold-cdn.xitu.io/2017/12/7/160319f12631736f&quot;" target="_blank" rel="noopener">https://user-gold-cdn.xitu.io/2017/12/7/160319f12631736f&quot;</a></span> class=<span class="hljs-string">“load-img”</span> width=<span class="hljs-string">‘528’</span> height=<span class="hljs-string">‘304’</span> /&gt;&lt;/p&gt;….<br>//data-src储存src的数据，到需要加载的时候把data-src的值赋值给src属性，图片就会加载。<br>//详细可以查看<span class="hljs-built_in">test</span>LoadImg.html<br>//window.onload = <span class="hljs-function"><span class="hljs-title">function</span></span>() {<br>//    loadImg(<span class="hljs-string">‘load-img’</span>,100);<br>//    window.onscroll = <span class="hljs-function"><span class="hljs-title">function</span></span>() {<br>//        ecDo.loadImg(<span class="hljs-string">‘load-img’</span>,100);<br>//        }<br>//}<br>loadImg: <span class="hljs-keyword">function</span> (className, num, errorUrl) {<br>    var _className = className || <span class="hljs-string">‘ec-load-img’</span>, _num = num || 0, _this = this,_errorUrl=errorUrl||null;<br>    var oImgLoad = document.getElementsByClassName(_className);<br>    <span class="hljs-keyword">for</span> (var i = 0, len = oImgLoad.length; i &lt; len; i++) {<br>        //如果图片已经滚动到指定的高度<br>        <span class="hljs-keyword">if</span> (document.documentElement.clientHeight + document.documentElement.scrollTop &gt; oImgLoad[i].offsetTop - _num &amp;&amp; !oImgLoad[i].isLoad) {<br>            //记录图片是否已经加载<br>            oImgLoad[i].isLoad = <span class="hljs-literal">true</span>;<br>            //设置过渡，当图片下来的时候有一个图片透明度变化<br>            oImgLoad[i].style.cssText = <span class="hljs-string">“transition: ‘’; opacity: 0;”</span><br>            <span class="hljs-keyword">if</span> (oImgLoad[i].dataset) {<br>                this.aftLoadImg(oImgLoad[i], oImgLoad[i].dataset.src, _errorUrl, <span class="hljs-keyword">function</span> (o) {<br>                    //添加定时器，确保图片已经加载完了，再把图片指定的的class，清掉，避免重复编辑<br>                    <span class="hljs-built_in">set</span>Timeout(<span class="hljs-function"><span class="hljs-title">function</span></span> () {<br>                        <span class="hljs-keyword">if</span> (o.isLoad) {<br>                            _this.removeClass(o, _className);<br>                            o.style.cssText = <span class="hljs-string">“”</span>;<br>                        }<br>                    }, 1000)<br>                });<br>            } <span class="hljs-keyword">else</span> {<br>                this.aftLoadImg(oImgLoad[i], oImgLoad[i].getAttribute(<span class="hljs-string">“data-src”</span>), _errorUrl, <span class="hljs-keyword">function</span> (o) {<br>                    //添加定时器，确保图片已经加载完了，再把图片指定的的class，清掉，避免重复编辑<br>                    <span class="hljs-built_in">set</span>Timeout(<span class="hljs-function"><span class="hljs-title">function</span></span> () {<br>                        <span class="hljs-keyword">if</span> (o.isLoad) {<br>                            _this.removeClass(o, _className);<br>                            o.style.cssText = <span class="hljs-string">“”</span>;<br>                        }<br>                    }, 1000)<br>                });<br>            }<br>            (<span class="hljs-keyword">function</span> (i) {<br>                <span class="hljs-built_in">set</span>Timeout(<span class="hljs-function"><span class="hljs-title">function</span></span> () {<br>                    oImgLoad[i].style.cssText = <span class="hljs-string">“transition:all 1s; opacity: 1;”</span>;<br>                }, 16)<br>            })(i);<br>        }<br>    }<br>}<br></code></pre><br><h3 data-id="heading-49">5-11关键词加标签&nbsp;</h3><br><pre class="hljs bash"><code>//这两个函数多用于搜索的时候，关键词高亮<br>//创建正则字符<br>//ecDo.createKeyExp([前端，过来])<br>//result:(前端|过来)/g<br>createKeyExp: <span class="hljs-keyword">function</span> (strArr) {<br>    var str = <span class="hljs-string">“”</span>;<br>    <span class="hljs-keyword">for</span> (var i = 0; i &lt; strArr.length; i++) {<br>        <span class="hljs-keyword">if</span> (i != strArr.length - 1) {<br>            str = str + strArr[i] + <span class="hljs-string">“|”</span>;<br>        } <span class="hljs-keyword">else</span> {<br>            str = str + strArr[i];<br>        }<br>    }<br>    <span class="hljs-built_in">return</span> <span class="hljs-string">“(“</span> + str + <span class="hljs-string">“)”</span>;<br>},<br>//关键字加标签（多个关键词用空格隔开）<br>//ecDo.findKey(<span class="hljs-string">‘守侯我oaks接到了来自下次你离开快乐吉祥留在开城侯’</span>,<span class="hljs-string">‘守侯 开’</span>,<span class="hljs-string">‘i’</span>)<br>//<span class="hljs-string">“&lt;i&gt;守侯&lt;/i&gt;我oaks接到了来自下次你离&lt;i&gt;开&lt;/i&gt;快乐吉祥留在&lt;i&gt;开&lt;/i&gt;城侯”</span><br>findKey: <span class="hljs-keyword">function</span> (str, key, el) {<br>    var arr = null,<br>        regStr = null,<br>        content = null,<br>        Reg = null,<br>        _el = el || <span class="hljs-string">‘span’</span>;<br>    arr = key.split(/\s+/);<br>    //alert(regStr); //    如：(前端|过来)<br>    regStr = this.createKeyExp(arr);<br>    content = str;<br>    //alert(Reg);//        /如：(前端|过来)/g<br>    Reg = new RegExp(regStr, <span class="hljs-string">“g”</span>);<br>    //过滤html标签 替换标签，往关键字前后加上标签<br>    content = content.replace(/&lt;\/?[^&gt;]&gt;/g, <span class="hljs-string">‘’</span>)<br>    <span class="hljs-built_in">return</span> content.replace(Reg, <span class="hljs-string">“&lt;”</span> + _el + <span class="hljs-string">“&gt;<span class="hljs-variable">$1</span>&lt;/“</span> + _el + <span class="hljs-string">“&gt;”</span>);<br>}<br></code></pre><br><h3 data-id="heading-50">5-12数据类型判断&nbsp;</h3><br><pre class="hljs bash"><code>//ecDo.istype([],<span class="hljs-string">‘array’</span>)<br>//<span class="hljs-literal">true</span><br>//ecDo.istype([])<br>//<span class="hljs-string">‘[object Array]’</span><br>istype: <span class="hljs-keyword">function</span> (o, <span class="hljs-built_in">type</span>) {<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">type</span>) {<br>        var _type = type.toLowerCase();<br>    }<br>    switch (_type) {<br>        <span class="hljs-keyword">case</span> <span class="hljs-string">‘string’</span>:<br>            <span class="hljs-built_in">return</span> Object.prototype.toString.call(o) === <span class="hljs-string">‘[object String]’</span>;<br>        <span class="hljs-keyword">case</span> <span class="hljs-string">‘number’</span>:<br>            <span class="hljs-built_in">return</span> Object.prototype.toString.call(o) === <span class="hljs-string">‘[object Number]’</span>;<br>        <span class="hljs-keyword">case</span> <span class="hljs-string">‘boolean’</span>:<br>            <span class="hljs-built_in">return</span> Object.prototype.toString.call(o) === <span class="hljs-string">‘[object Boolean]’</span>;<br>        <span class="hljs-keyword">case</span> <span class="hljs-string">‘undefined’</span>:<br>            <span class="hljs-built_in">return</span> Object.prototype.toString.call(o) === <span class="hljs-string">‘[object Undefined]’</span>;<br>        <span class="hljs-keyword">case</span> <span class="hljs-string">‘null’</span>:<br>            <span class="hljs-built_in">return</span> Object.prototype.toString.call(o) === <span class="hljs-string">‘[object Null]’</span>;<br>        <span class="hljs-keyword">case</span> <span class="hljs-string">‘function’</span>:<br>            <span class="hljs-built_in">return</span> Object.prototype.toString.call(o) === <span class="hljs-string">‘[object Function]’</span>;<br>        <span class="hljs-keyword">case</span> <span class="hljs-string">‘array’</span>:<br>            <span class="hljs-built_in">return</span> Object.prototype.toString.call(o) === <span class="hljs-string">‘[object Array]’</span>;<br>        <span class="hljs-keyword">case</span> <span class="hljs-string">‘object’</span>:<br>            <span class="hljs-built_in">return</span> Object.prototype.toString.call(o) === <span class="hljs-string">‘[object Object]’</span>;<br>        <span class="hljs-keyword">case</span> <span class="hljs-string">‘nan’</span>:<br>            <span class="hljs-built_in">return</span> isNaN(o);<br>        <span class="hljs-keyword">case</span> <span class="hljs-string">‘elements’</span>:<br>            <span class="hljs-built_in">return</span> Object.prototype.toString.call(o).indexOf(<span class="hljs-string">‘HTML’</span>) !== -1<br>        default:<br>            <span class="hljs-built_in">return</span> Object.prototype.toString.call(o)<br>    }<br>}<br></code></pre><br><h3 data-id="heading-51">5-13手机类型判断</h3><br><pre class="hljs bash"><code>browserInfo: <span class="hljs-keyword">function</span> (<span class="hljs-built_in">type</span>) {<br>    switch (<span class="hljs-built_in">type</span>) {<br>        <span class="hljs-keyword">case</span> <span class="hljs-string">‘android’</span>:<br>            <span class="hljs-built_in">return</span> navigator.userAgent.toLowerCase().indexOf(<span class="hljs-string">‘android’</span>) !== -1<br>        <span class="hljs-keyword">case</span> <span class="hljs-string">‘iphone’</span>:<br>            <span class="hljs-built_in">return</span> navigator.userAgent.toLowerCase().indexOf(<span class="hljs-string">‘iphone’</span>) !== -1<br>        <span class="hljs-keyword">case</span> <span class="hljs-string">‘ipad’</span>:<br>            <span class="hljs-built_in">return</span> navigator.userAgent.toLowerCase().indexOf(<span class="hljs-string">‘ipad’</span>) !== -1<br>        <span class="hljs-keyword">case</span> <span class="hljs-string">‘weixin’</span>:<br>            <span class="hljs-built_in">return</span> navigator.userAgent.toLowerCase().indexOf(<span class="hljs-string">‘micromessenger’</span>) !== -1<br>        default:<br>            <span class="hljs-built_in">return</span> navigator.userAgent.toLowerCase()<br>    }<br>}<br></code></pre><br><h3 data-id="heading-52">5-14函数节流</h3><br><pre class="hljs bash"><code>//多用于鼠标滚动，移动，窗口大小改变等高频率触发事件<br>// var count=0;<br>// <span class="hljs-keyword">function</span> <span class="hljs-function"><span class="hljs-title">fn1</span></span>(){<br>//     count++;<br>//     console.log(count)<br>// }<br>// //100ms内连续触发的调用，后一个调用会把前一个调用的等待处理掉，但每隔200ms至少执行一次<br>// document.onmousemove=ecDo.delayFn(fn1,100,200)<br>delayFn: <span class="hljs-keyword">function</span> (fn, delay, mustDelay) {<br>    var timer = null;<br>    var t_start;<br>    <span class="hljs-built_in">return</span> <span class="hljs-function"><span class="hljs-title">function</span></span> () {<br>        var context = this, args = arguments, t_cur = +new Date();<br>        //先清理上一次的调用触发（上一次调用触发事件不执行）<br>        clearTimeout(timer);<br>        //如果不存触发时间，那么当前的时间就是触发时间<br>        <span class="hljs-keyword">if</span> (!t_start) {<br>            t_start = t_cur;<br>        }<br>        //如果当前时间-触发时间大于最大的间隔时间（mustDelay），触发一次函数运行函数<br>        <span class="hljs-keyword">if</span> (t_cur - t_start &gt;= mustDelay) {<br>            fn.apply(context, args);<br>            t_start = t_cur;<br>        }<br>        //否则延迟执行<br>        <span class="hljs-keyword">else</span> {<br>            timer = <span class="hljs-built_in">set</span>Timeout(<span class="hljs-function"><span class="hljs-title">function</span></span> () {<br>                fn.apply(context, args);<br>            }, delay);<br>        }<br>    };<br>}<br></code></pre><br><h2 data-id="heading-53">6.封装成形</h2><br><blockquote><br>  <p>可能有小伙伴会有疑问，这样封装，调用有点麻烦，为什么不直接在原型上面封装，调用方便。比如下面的栗子！</p><br></blockquote><br><pre class="hljs bash"><code>String.prototype.trim=<span class="hljs-keyword">function</span>(<span class="hljs-built_in">type</span>){<br>    switch (<span class="hljs-built_in">type</span>){<br>        <span class="hljs-keyword">case</span> 1:<span class="hljs-built_in">return</span> this.replace(/\s+/g,<span class="hljs-string">“”</span>);<br>        <span class="hljs-keyword">case</span> 2:<span class="hljs-built_in">return</span> this.replace(/(^\s<em>)|(\s</em>$)/g, <span class="hljs-string">“”</span>);<br>        <span class="hljs-keyword">case</span> 3:<span class="hljs-built_in">return</span> this.replace(/(^\s<em>)/g, <span class="hljs-string">“”</span>);<br>        <span class="hljs-keyword">case</span> 4:<span class="hljs-built_in">return</span> this.replace(/(\s</em>$)/g, <span class="hljs-string">“”</span>);<br>        default:<span class="hljs-built_in">return</span> this;<br>    }<br>}<br>//<span class="hljs-string">‘  12345 6 8 96  ‘</span>.trim(1)<br>//<span class="hljs-string">“123456896”</span><br>//比这样trim(<span class="hljs-string">‘  12345 6 8 96  ‘</span>,1)调用方便。<br>//但是，这样是不推荐的做法，这样就污染了原生对象String,别人创建的String也会被污染，造成不必要的开销。<br>//更可怕的是，万一自己命名的跟原生的方法重名了，就被覆盖原来的方法了<br>//String.prototype.substr=<span class="hljs-function"><span class="hljs-title">function</span></span>(){console.log(<span class="hljs-string">‘asdasd’</span>)}<br>//<span class="hljs-string">‘asdasdwe46546’</span>.substr()<br>//asdasd<br>//substr方法有什么作用，大家应该知道，不知道的可以去w3c看下<br></code></pre><br><p>所以在原生对象原型的修改很不推荐！至少很多的公司禁止这样操作！</p><br><p>所以建议的封装姿势是</p><br><pre class="hljs bash"><code>var ecDo={<br>    trim:<span class="hljs-function"><span class="hljs-title">function</span></span>(){..},<br>    changeCase:<span class="hljs-function"><span class="hljs-title">function</span></span>(){..}…<br>}<br></code></pre><br><h2 data-id="heading-54">7.小结</h2><br><p>这篇文章，写了很久了，几个小时了，因为我写这篇文章，我也是重新改我以前代码的，因为我以前写的代码，功能一样，代码比较多，现在是边想边改边写，还要自己测试（之前的代码for循环很多，现在有很多简洁的写法代替）。加上最近公司比较忙，所以这一篇文章也是花了几天才整理完成。<br>源码都放在github上了，大家想以后以后有什么修改或者增加的，欢迎大家来star一下<a href="https://link.juejin.im?target=https%3A%2F%2Fgithub.com%2FchenhuiYj%2Fec-do" target="_blank" rel="nofollow noopener noreferrer">ec-do</a>。<br>我自己封装这个，并不是我有造轮子的习惯，而是：</p><br><p>1，都是一些常用，但是零散的小实例，网上基本没有插件。</p><br><p>2，因为零散的小实例，涉及到的有字符串，数组，对象等类型，就算找到插件，在项目引入的很有可能不止一个插件。</p><br><p>3.都是简单的代码，封装也不难。维护也简单。</p><br><p>其他的不多说了，上面的只是我自己在开发中常用到，希望能帮到小伙伴们，最理想就是这篇文章能起到一个 <b><code>抛砖引玉</code></b> 的作用，就是说，如果觉得还有什么操作是常用的，或者觉得我哪里写得不好的，也欢迎指出，让大家相互帮助，相互学习。</p><p><br></p><p><br></p><p>————————-华丽的分割线——————–<br>想了解更多，关注关注我的微信公众号：守候书阁</p><p><img class="lazyload inited loaded" data-src="https://user-gold-cdn.xitu.io/2018/1/8/160d33b27d3f303a?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="258" data-height="258" src="https://user-gold-cdn.xitu.io/2018/1/8/160d33b27d3f303a?imageView2/0/w/1280/h/960/format/webp/ignore-error/1"></p></div><p><br></p>
            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone, qq, weibo, douban"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">Reprint please specify: </span>
                    <a href="https://junzhou2016.github.io" class="b-link-green">Blog4Jun</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2018/12/04/lao-bo-ke/js-zhong-chang-yong-fang-fa-de-feng-zhuang-zhuan-zai/" class="b-link-green">JS中常用方法的封装【转载】</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">Previous</div>
            <div class="card">
                <a href="/2018/12/04/lao-bo-ke/linux-xia-xu-ni-ji-ke-long-bu-zou-centos/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="Linux 下虚拟机克隆步骤（CentOS）">
                        
                        <span class="card-title">Linux 下虚拟机克隆步骤（CentOS）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">当一个Linux完全设置完成以后，就可以使用克隆的方式来在短时间内创建出多个Linux来；   linux虚拟机克隆主要涉及网络方面的问题：
1.关闭要克隆的Linux 关机命令：
init 0  或者  shutdown -h now
2</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2018-12-04
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            Pursue
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">Next</div>
            <div class="card">
                <a href="/2018/12/04/lao-bo-ke/js-zhong-this-de-li-jie-he-shi-jian-bao-han-jian-tou-han-shu-zhong-de-this/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="js中this的理解和实践【包含箭头函数中的this】">
                        
                        <span class="card-title">js中this的理解和实践【包含箭头函数中的this】</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">最近在做项目的时候，因为对this的理解不清楚，导致了不清不楚的bug,因此抽出时间进行了js中this的学习。1、js中this的理解要点。

(1、)对普通函数，this指向的是调用者[‘.’之前的，没有’.’则为全局对象]; (2、)</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-12-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            Pursue
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>
    

</main>

<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://junzhou2016.github.io/" target="_blank">JunZhou</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 采用
            <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">hexo-theme-yilia</a>的主题搭建.
        </div>
        <div class="col s12 m4 l4 social-link"><a href="https://github.com/JunZhou2016/JunZhou2016.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:1769676159@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 1769676159" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>

<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
    <i class="fa fa-rss"></i>
</a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
</body>
</html>