<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->

	<!DOCTYPE html>
	<html class="scrollbar">
		

<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      Shiro的学习Helloworld | Blog4Jun
    
  </title>
  <meta name="author" content="Pursue">
  <meta name="keywords" content="">
  <meta name="description" content="Doraemon">
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

    <!-- jquery -->
	<script src="/js/jquery-2.1.1.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="transition">
					<div class="three-bounce1"></div>
					<div class="three-bounce2"></div>
					<div class="three-bounce3"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<div class="h-header">
			<div id="logo-S">
				
					<a href="/">
						<img src="/img/logo.png" alt="Logo">
					</a>
				
			</div>
			<!-- Navigation in header(id="navigation-S") -->
			<div id="navigation-S">
				<ul>
					
						<li class="menu-home">
							<a href="/" class="menu-item-home">主页</a>
						</li>
					
						<li class="menu-archive">
							<a href="/archives" class="menu-item-archive">归档</a>
						</li>
					
						<li class="menu-categories">
							<a href="/categories" class="menu-item-categories">分类</a>
						</li>
					
						<li class="menu-tags">
							<a href="/tags" class="menu-item-tags">标签</a>
						</li>
					
						<li class="menu-about">
							<a href="/about" class="menu-item-about">关于</a>
						</li>
					
						<li class="menu-gallery">
							<a href="/gallery" class="menu-item-gallery">相册</a>
						</li>
					

					
				</ul>			
			</div>				
		</div>

		<div class="h-body">	
			<!-- motto -->
			
				<div id="page-motto">
					<p class="motto">
						
					</p>
				</div>
			

			<div id="navigation-H">
				<!-- Page title -->
				<p>
					
						当前文章&nbsp;:&nbsp;《Shiro的学习Helloworld》
					
				</p>
				<!-- Progress bar -->
				<div id="progress-bar"></div>

				<!-- Progress percent -->
				<div id="progress-percentage">
					<h1>0.0%</h1>
				</div>
			</div>
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<ul>
				<li>
					<a><i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>切换背景</a>
				</li>
				<li>
					<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down"></i>继续阅读</a>
				</li>
				<li>
					<a href="https://github.com/Sariay/hexo-theme-Annie" target="_blank"><i class="fa fa-download"></i>克隆主题</a>
				</li>
			</ul>
		</div>
		
		<!-- This is only a demo, please go to "https://time.is" to set your city time! -->
<style type="text/css">
	.header-date {
		position: absolute;
		left: 40px;
		bottom: 30px;
		writing-mode: tb-rl;
		font-size: 36px;
	}	
	.header-date a {
		border-bottom: none;
	}
	@media only screen and (max-width: 768 ) {
		.header-date {
			position: absolute;
			left: 40px;
			bottom: 30px;
			writing-mode: tb-rl;
			font-size: 20px;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow"></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
</div></header>

<!-- Navigation in div(id="navigation-H") -->
<a class="nav-trigger">
	<span></span>
</a>

<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
			
				<li class="menu-home">
					<a href="/" class="menu-item-home">主页</a>
				</li>
			
				<li class="menu-archive">
					<a href="/archives" class="menu-item-archive">归档</a>
				</li>
			
				<li class="menu-categories">
					<a href="/categories" class="menu-item-categories">分类</a>
				</li>
			
				<li class="menu-tags">
					<a href="/tags" class="menu-item-tags">标签</a>
				</li>
			
				<li class="menu-about">
					<a href="/about" class="menu-item-about">关于</a>
				</li>
			
				<li class="menu-gallery">
					<a href="/gallery" class="menu-item-gallery">相册</a>
				</li>
			

			
		</ul>
	</div>

	<div class="nav-footer">
		<ul>
	
		
			<li>
				<a href="http://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:http://github.com/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
</nav>

		
		<!--main-->
		<main>
			<div class="layout-post">
	
	
	<div class="article-title">
		
	<a href="/2018/12/04/lao-bo-ke/shiro-de-xue-xi-helloworld/" itemprop="url">
		Shiro的学习Helloworld
	</a>

	</div>

	<div class="article-meta">
		<span>
			
	发布于
	<a href="/2018/12/04/lao-bo-ke/shiro-de-xue-xi-helloworld/" itemprop="url">
		<time datetime="2018-12-04T12:35:56.390Z" itemprop="datePublished">
	  		2018-12-04
	  </time>
	</a> 

	/
	更新于
	<a href="/2018/12/04/lao-bo-ke/shiro-de-xue-xi-helloworld/" itemprop="url">
		<time datetime="2018-12-04T12:35:56.390Z" itemprop="dateUpdated">
	  		2017-08-29
	  </time>
	</a> 	

		</span>
		/
		<span>
			<i class="fa fa-tags"></i>
					
		</span>
		/
		

    <span class="leancloud_visitors" id="/2018/12/04/lao-bo-ke/shiro-de-xue-xi-helloworld/_visitors" data-url="/2018/12/04/lao-bo-ke/shiro-de-xue-xi-helloworld/" data-title="Shiro的学习Helloworld">
        热度
        <i class="leancloud_visitors_count" id="leancloud_visitors_count">0</i>
    </span>
    
    /



    <span class="leancloud_likes" id="/2018/12/04/lao-bo-ke/shiro-de-xue-xi-helloworld/_likes" data-url="/2018/12/04/lao-bo-ke/shiro-de-xue-xi-helloworld/" data-title="Shiro的学习Helloworld" rel="unlike">
        喜欢
        <i class="fa fa-heart"></i>
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>

	</div>

	<div class="article-content" id="article-content">
		<h2 id="Shiro的学习Helloworld"><a href="#Shiro的学习Helloworld" class="headerlink" title="Shiro的学习Helloworld"></a>Shiro的学习Helloworld</h2><p>8月 18, 2017   框架相关, 权限管理</p>
<ol>
<li>Apache Shiro是Java的一个安全框架<br>1.1. Shiro可以帮助我们完成：认证、授权、加密、会话管理、与Web集成、缓存等</li>
<li>Shiro基本功能</li>
<li>1.身份认证</li>
<li>2.权限认证<br>4.1. 核心要素：（资源，）权限，角色，用户</li>
<li>3.集成web进行测试<br>5.0.1. 1.新建一个maven的web项目<br>5.0.1.1. 1.authc.loginUrl配置身份认证不通过(未登录时)跳转的地址…(loginUrl是authc的一个属性)<br>5.0.1.2. 2.roles.unauthorizeUrl配置角色认证不通过跳转的地址…(noAuth.jsp页面目前只有一行字)<br>5.0.1.3. 3.perms.unauthorizeUrl配置权限认证不通过跳转的地址<br>5.0.1.4. 4.[users]下配置用户身份信息以及用户角色<br>5.0.1.5. 5.[roles]下配置角色以及角色的控制权限<br>5.0.1.6. 6.[urls]下配置访问地址所需的权限, 其中值为”anon过滤器”表示地址不需要登录即可访问; “authc过滤器”表示地址登录才能访问<br>5.0.1.7. 7.值为 roles[admin] 表示 必须有角色为admin的用户才能范围<br>5.0.1.8. 8.值为 perms[“student:create”] 表示 必须有权限为”student:create”的用户才能范围<br>5.0.1.9. 9.多个过滤器用”,”隔开 而且相互为”且”的关系(必须同时满足才能访问)<br>5.0.1.10. 10.地址可以使用?表示匹配单个任意字符(eg: /home?=authc 表示可过滤 /home1; /homef…..)<br>5.0.1.11. 11.地址可以使用表示匹配任意个任意字符(eg: /home=authc 表示可过滤 /home123; /homeef…..)<br>5.0.1.12. 12.地址可以使用表示匹配多路径(eg: /home/=authc 表示可过滤 /home/abc; /home/aaa/bbb…..)<br>5.0.2. 2.编写sevlet代码<br>5.0.3. 3.启动项目<br>5.0.3.1. 测试身份认证<br>5.0.3.2. 测试角色认证<br>5.0.3.3. 测试权限认证</li>
<li>—<br>6.0.1. 自定义Realm<br>6.0.1.1. 测试开发步骤<br>6.0.1.2. 1.myRealm指向自定义Realm的位置<br>6.0.1.3. 2.securityManager.realms指向自定义Realm的引用(表明使用自定义Realms进行安全认证),可以指向多个,用”,”隔开<br>Apache Shiro是Java的一个安全框架<br>Shiro可以帮助我们完成：认证、授权、加密、会话管理、与Web集成、缓存等<br>图片说明<br>Shiro基本功能<br>Authentication：身份认证/登录，验证用户是不是拥有相应的身份；</li>
</ol>
<p>Authorization：授权，即权限验证，验证某个已认证的用户是否拥有某个权限；即判断用户是否能做事情，常见的如：验证某个用户是否拥有某个角色。或者细粒度的验证某个用户对某个资源是否具有某个权限；</p>
<p>Session Manager：会话管理，即用户登录后就是一次会话，在没有退出之前，它的所有信息都在会话中；会话可以是普通JavaSE环境的，也可以是如Web环境的；</p>
<p>Cryptography：加密，保护数据的安全性，如密码加密存储到数据库，而不是明文存储；</p>
<p>Web Support：Web支持，可以非常容易的集成到Web环境；</p>
<p>Caching：缓存，比如用户登录后，其用户信息、拥有的角色/权限不必每次去查，这样可以提高效率；</p>
<p>Concurrency：shiro支持多线程应用的并发验证，即如在一个线程中开启另一个线程，能把权限自动传播过去；</p>
<p>Testing：提供测试支持；</p>
<p>Run As：允许一个用户假装为另一个用户（如果他们允许）的身份进行访问；</p>
<p>Remember Me：记住我，这个是非常常见的功能，即一次登录后，下次再来的话不用登录了。</p>
<hr>
<p>1.身份认证<br>配置文件：<br>    <strong><strong><strong><strong><strong><strong><strong><em>**</em></strong></strong></strong></strong></strong></strong></strong><br>    [users]<br>    zj2626=123456<br>    ay2626=456789<br>    <strong><strong><strong><strong><strong><strong><strong><em>**</em></strong></strong></strong></strong></strong></strong></strong></p>
<p>package com.em;</p>
<p>import org.apache.shiro.SecurityUtils;<br>import org.apache.shiro.authc.UsernamePasswordToken;<br>import org.apache.shiro.config.IniSecurityManagerFactory;<br>import org.apache.shiro.mgt.SecurityManager;<br>import org.apache.shiro.subject.Subject;<br>import org.apache.shiro.util.Factory;</p>
<p>public class Hello {</p>
<pre><code>public static void main(String args[]) {
    //初始化SecurityManager工厂      读取配置文件中的用户名密码
    Factory&lt;SecurityManager&gt; factory = new IniSecurityManagerFactory(&quot;classpath:shiro.ini&quot;);
    //获取SecurityManager实例
    SecurityManager manager = factory.getInstance();
    //把SecurityManager实例绑定到SecurityUtils
    SecurityUtils.setSecurityManager(manager);
    //得到当前执行的用户
    Subject subject = SecurityUtils.getSubject();
    //创建token令牌, 用户/密码
    UsernamePasswordToken token = new UsernamePasswordToken(&quot;zj2626&quot;, &quot;123456&quot;);

    try {
        //身份认证 登录
        subject.login(token);

        System.out.println(&quot;登录成功&quot;);
    } catch (Exception e) {
        System.out.println(&quot;登录失败&quot;);
        e.printStackTrace();
    }

    subject.logout();
}

/*
    Subject: 认证主体
    Principals:  身份: 用户名
    Credentials: 凭证: 密码

    Realm: 域
        1.jdbc realm | 2.jndi realm | 3.text realm

 */
</code></pre><p>}<br>从数据库中读取用户名密码 实现登录</p>
<p>1.配置文件: jdbc_realm.ini （代码只需把读取的文件改成此文件即可测试使用）</p>
<p>[main]<br>jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm<br>dataSource=com.mchange.v2.c3p0.ComboPooledDataSource<br>dataSource.driverClass=com.mysql.jdbc.Driver<br>dataSource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/test<br>dataSource.user=root<br>dataSource.password=123456<br>jdbcRealm.dataSource=$dataSource<br>securityManager.realms=$jdbcRealm<br>2.权限认证<br>核心要素：（资源，）权限，角色，用户<br>用户–（分配）–&gt;角色–（拥有）–&gt;权限–（控制）—-&gt;资源</p>
<p>用户代表访问系统的用户，即subject。<br>三种授权方式</p>
<ol>
<li>编程式授权<br> 1.1. 基于角色的访问控制<br> 1.2. 基于权限的访问控制</li>
<li>注解式授权<br>3.JSP标签授权<br>####步骤1: 封装一个工具类</li>
</ol>
<p>public class ShiroUtils {<br>    public static Subject login(String conf, String username, String passowrd) {<br>        //初始化SecurityManager工厂 conf是配置文件名称<br>        Factory<securitymanager> factory = new IniSecurityManagerFactory(“classpath:” + conf + “.ini”);<br>        //获取SecurityManager实例<br>        SecurityManager manager = factory.getInstance();<br>        //把SecurityManager实例绑定到SecurityUtils<br>        SecurityUtils.setSecurityManager(manager);<br>        //得到当前执行的用户<br>        Subject subject = SecurityUtils.getSubject();<br>        //创建token令牌, 用户/密码<br>        UsernamePasswordToken token = new UsernamePasswordToken(username, passowrd);</securitymanager></p>
<pre><code>    try {
        //身份认证 登录
        subject.login(token);
    } catch (Exception e) {
        e.printStackTrace();
    }

    return subject;
}
</code></pre><p>}</p>
<p>####步骤2: 测试多种访问控制</p>
<p>/*<br>    基于角色的访问控制方式1</p>
<pre><code>配置文件：shiro_role.ini
******************************
[users]
zj2626=123456,role1,role2
py2626=123456,role1
ay2626=456789,role3
******************************
 */
@Test
public void testHas() {
    Subject sub = ShiroUtils.login(&quot;shiro_config/shiro_role&quot;, &quot;zj2626&quot;, &quot;123456&quot;);

    //判断有没有权限 返回布尔 表示验证的成功与否
    boolean bool = sub.hasRole(&quot;role1&quot;);
    if (bool) {
        System.out.println(&quot;HAS&quot;);
    }

    //判断有没有权限,一次多个分别判断 返回布尔数组
    boolean[] booleans = sub.hasRoles(Arrays.asList(&quot;role1&quot;, &quot;role2&quot;, &quot;role3&quot;));
    int i = 0;
    while (booleans[i]) {
        i++;

        if (booleans.length &lt;= i) {
            break;
        }
    }

    //所有的角色都有才返回true
    System.out.println(sub.hasAllRoles(Arrays.asList(&quot;role1&quot;, &quot;role2&quot;, &quot;role3&quot;)));

    //判断有没有权限 没有则抛异常
    sub.checkRole(&quot;role1&quot;);
    sub.checkRole(&quot;role3&quot;);

    //判断多个权限 有一个没有就抛异常 (2种参数形式)
    sub.checkRoles(Arrays.asList(&quot;role1&quot;, &quot;role2&quot;, &quot;role3&quot;));
    sub.checkRoles(&quot;role1&quot;, &quot;role2&quot;, &quot;role3&quot;);

    //退出登陆
    sub.logout();
}

/*
基于权限的访问控制方式(过程同上)

配置文件：shiro_permision.ini
******************************
[users]
zj2626=123456,role1,role2
py2626=123456,role1
ay2626=456789,role3
[roles]
role1=user:select
role2=user:add,user:update,user:delete
******************************
 */
@Test
public void testPermition() {
    Subject sub = ShiroUtils.login(&quot;shiro_config/shiro_permision&quot;, &quot;py2626&quot;, &quot;123456&quot;);

    System.out.println(&quot;用户是否有权限 user:select:&quot; + sub.isPermitted(&quot;user:select&quot;));    //true
    System.out.println(&quot;用户是否有权限 user:update:&quot; + sub.isPermitted(&quot;user:update&quot;));    //false

    boolean[] booleans = sub.isPermitted(&quot;user:add&quot;, &quot;user:select&quot;);
    System.out.println(booleans[0] + &quot;____&quot; + booleans[1]);

    System.out.println(sub.isPermittedAll(&quot;user:add&quot;, &quot;user:select&quot;));

    //没有会抛出异常
    sub.checkPermission(&quot;user:select&quot;);
    sub.checkPermissions(&quot;user:select&quot;, &quot;user:update&quot;);

    sub.logout();
}
</code></pre><p>3.集成web进行测试<br>1.新建一个maven的web项目</p>
<p>项目目录文件</p>
<p>web.xml 配置shiro的必须的配置: 监听器,过滤器</p>
<p>&lt;?xml version=”1.0” encoding=”UTF-8”?&gt;</p>
<p><web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1"><br>    <display-name>Archetype Created Web Application</display-name></web-app></p>
<pre><code>&lt;!--三个servlet配置   /login跳转到登陆页面  /home跳转到主页,即登陆成功页面 /admin用来测试角色和权限--&gt;
&lt;servlet&gt;
    &lt;servlet-name&gt;loginServlet&lt;/servlet-name&gt;
    &lt;servlet-class&gt;com.servlet.LoginServlet&lt;/servlet-class&gt;
&lt;/servlet&gt;
&lt;servlet-mapping&gt;
    &lt;servlet-name&gt;loginServlet&lt;/servlet-name&gt;
    &lt;url-pattern&gt;/login&lt;/url-pattern&gt;
&lt;/servlet-mapping&gt;
&lt;servlet&gt;
    &lt;servlet-name&gt;homeServlet&lt;/servlet-name&gt;
    &lt;servlet-class&gt;com.servlet.HomeServlet&lt;/servlet-class&gt;
&lt;/servlet&gt;
&lt;servlet-mapping&gt;
    &lt;servlet-name&gt;homeServlet&lt;/servlet-name&gt;
    &lt;url-pattern&gt;/home&lt;/url-pattern&gt;
&lt;/servlet-mapping&gt;
&lt;servlet&gt;
    &lt;servlet-name&gt;adminServlet&lt;/servlet-name&gt;
    &lt;servlet-class&gt;com.servlet.AdminServlet&lt;/servlet-class&gt;
&lt;/servlet&gt;
&lt;servlet-mapping&gt;
    &lt;servlet-name&gt;adminServlet&lt;/servlet-name&gt;
    &lt;url-pattern&gt;/admin&lt;/url-pattern&gt;
&lt;/servlet-mapping&gt;

&lt;!--shiro监听--&gt;
&lt;listener&gt;
    &lt;listener-class&gt;org.apache.shiro.web.env.EnvironmentLoaderListener&lt;/listener-class&gt;
&lt;/listener&gt;

&lt;!--shiro过滤器 这里过滤所有的地址 并且指定权限配置文件(一般项目中权限的配置存放在数据库中)--&gt;
&lt;filter&gt;
    &lt;filter-name&gt;ShiroFilter&lt;/filter-name&gt;
    &lt;filter-class&gt;org.apache.shiro.web.servlet.ShiroFilter&lt;/filter-class&gt;
    &lt;init-param&gt;
        &lt;param-name&gt;config&lt;/param-name&gt;
        &lt;param-value&gt;classpath:shiro.ini&lt;/param-value&gt;
    &lt;/init-param&gt;
&lt;/filter&gt;
&lt;filter-mapping&gt;
    &lt;filter-name&gt;ShiroFilter&lt;/filter-name&gt;
    &lt;url-pattern&gt;/*&lt;/url-pattern&gt;
&lt;/filter-mapping&gt;
</code></pre><p><br>pom.xml :所需依赖</p>
<p><dependencies><br>    <dependency><br>        <groupid>org.apache.shiro</groupid><br>        <artifactid>shiro-web</artifactid><br>        <version>1.3.2</version><br>    </dependency><br>    <dependency><br>        <groupid>org.apache.shiro</groupid><br>        <artifactid>shiro-core</artifactid><br>        <version>1.3.2</version><br>    </dependency><br>    <dependency><br>        <groupid>org.apache.shiro</groupid><br>        <artifactid>shiro-spring</artifactid><br>        <version>1.3.2</version><br>    </dependency><br>    <dependency><br>        <groupid>org.apache.tomcat</groupid><br>        <artifactid>tomcat-servlet-api</artifactid><br>        <version>8.5.4</version><br>        <scope>provided</scope><br>    </dependency><br>    <dependency><br>        <groupid>org.slf4j</groupid><br>        <artifactid>slf4j-log4j12</artifactid><br>        <version>1.7.7</version><br>        <scope>compile</scope><br>    </dependency><br>    <dependency><br>        <groupid>commons-logging</groupid><br>        <artifactid>commons-logging</artifactid><br>        <version>1.2</version><br>    </dependency><br>    <dependency><br>        <groupid>commons-beanutils</groupid><br>        <artifactid>commons-beanutils</artifactid><br>        <version>1.9.3</version><br>    </dependency><br>    <dependency><br>        <groupid>commons-collections</groupid><br>        <artifactid>commons-collections</artifactid><br>        <version>3.2.1</version><br>    </dependency><br>    <dependency><br>        <groupid>jstl</groupid><br>        <artifactid>jstl</artifactid><br>        <version>1.2</version><br>    </dependency><br></dependencies><br>shiro.ini: 权限配置文件,配置什么用户有什么角色,什么角色有什么权限</p>
<p>[main]<br>authc.loginUrl=/login<br>perms.unauthorizedUrl=/noAuth.jsp<br>roles.unauthorizedUrl=/noAuth.jsp<br>[users]<br>zj2626=123456,admin<br>ay2626=456789,student<br>[roles]<br>admin=user:<em>,student:select<br>student:student:</em><br>[urls]<br>/login=anon<br>/home=authc<br>/admin=roles[admin]<br>1.authc.loginUrl配置身份认证不通过(未登录时)跳转的地址…(loginUrl是authc的一个属性)</p>
<p>2.roles.unauthorizeUrl配置角色认证不通过跳转的地址…(noAuth.jsp页面目前只有一行字)</p>
<p>3.perms.unauthorizeUrl配置权限认证不通过跳转的地址</p>
<p>4.[users]下配置用户身份信息以及用户角色</p>
<p>5.[roles]下配置角色以及角色的控制权限</p>
<p>6.[urls]下配置访问地址所需的权限, 其中值为”anon过滤器”表示地址不需要登录即可访问; “authc过滤器”表示地址登录才能访问</p>
<p>7.值为 roles[admin] 表示 必须有角色为admin的用户才能范围</p>
<p>8.值为 perms[“student:create”] 表示 必须有权限为”student:create”的用户才能范围</p>
<p>9.多个过滤器用”,”隔开 而且相互为”且”的关系(必须同时满足才能访问)</p>
<p>10.地址可以使用?表示匹配单个任意字符(eg: /home?=authc 表示可过滤 /home1; /homef…..)</p>
<p>11.地址可以使用表示匹配任意个任意字符(eg: /home=authc 表示可过滤 /home123; /homeef…..)</p>
<p>12.地址可以使用表示匹配多路径(eg: /home/=authc 表示可过滤 /home/abc; /home/aaa/bbb…..)</p>
<p>2.编写sevlet代码</p>
<p>LoginServlet.java :身份验证地址</p>
<p>package com.servlet;</p>
<p>import org.apache.shiro.SecurityUtils;<br>import org.apache.shiro.authc.UsernamePasswordToken;<br>import org.apache.shiro.subject.Subject;</p>
<p>import javax.servlet.ServletException;<br>import javax.servlet.http.HttpServlet;<br>import javax.servlet.http.HttpServletRequest;<br>import javax.servlet.http.HttpServletResponse;<br>import java.io.IOException;</p>
<p>/**</p>
<ul>
<li><p>Created by zj on 2017/4/10.<br>*/<br>public class LoginServlet extends HttpServlet {<br> /**</p>
<ul>
<li>跳转登录界面<br>*</li>
<li>@param req</li>
<li>@param resp</li>
<li>@throws ServletException</li>
<li><p>@throws IOException<br>*/<br>@Override<br>protected void doGet(HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException {<br> System.out.println(“user no login”);<br> resp.sendRedirect(“login.jsp”);<br>}</p>
<p>/**</p>
</li>
<li>进行登录<br>*</li>
<li>@param req</li>
<li>@param resp</li>
<li>@throws ServletException</li>
<li><p>@throws IOException<br>*/<br>@Override<br>protected void doPost(HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException {<br> System.out.println(“登录”);<br> String userName = req.getParameter(“userName”);<br> String password = req.getParameter(“password”);</p>
<p> Subject subject = SecurityUtils.getSubject();<br> //创建token令牌, 用户/密码<br> UsernamePasswordToken token = new UsernamePasswordToken(userName, password);<br> try {</p>
<pre><code> //身份认证 登录
 subject.login(token);
 System.out.println(&quot;登录成功&quot;);
 resp.sendRedirect(&quot;success.jsp&quot;);
</code></pre><p> } catch (Exception e) {</p>
<pre><code> System.out.println(&quot;账号密码不对&quot;);
 e.printStackTrace();
 resp.sendRedirect(&quot;login.jsp&quot;);
</code></pre><p> }<br>}<br>}</p>
</li>
</ul>
</li>
</ul>
<p>//<strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>**</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong><br>login.jsp</p>
<p>&lt;%@ page language=”java” pageEncoding=”UTF-8” %&gt;<br>&lt;%@ taglib uri=”<a href="http://java.sun.com/jsp/jstl/core&quot;" target="_blank" rel="noopener">http://java.sun.com/jsp/jstl/core&quot;</a> prefix=”c” %&gt;<br>&lt;!DOCTYPE HTML&gt;</p>
<p><html></html></p>
<p><body></body></p>
<p></p><h2>Hello World</h2><br>登录:<p></p>
<p><form action="/login" method="post"><br>    <input type="text" value="" name="userName"><br>    <input type="password" value="" name="password"><br>    <input type="submit" value="登录"><br></form><br><br><br>HomeServlet.java :登录成功以及退出登录地址</p>
<p>package com.servlet;</p>
<p>import org.apache.shiro.SecurityUtils;<br>import org.apache.shiro.subject.Subject;</p>
<p>import javax.servlet.ServletException;<br>import javax.servlet.http.HttpServlet;<br>import javax.servlet.http.HttpServletRequest;<br>import javax.servlet.http.HttpServletResponse;<br>import java.io.IOException;</p>
<p>/**</p>
<ul>
<li><p>Created by zj on 2017/4/10.<br>*/<br>public class HomeServlet extends HttpServlet {<br> /**</p>
<ul>
<li>进入主页(登陆成功界面)<br>*</li>
<li>@param req</li>
<li>@param resp</li>
<li>@throws ServletException</li>
<li><p>@throws IOException<br>*/<br>@Override<br>protected void doGet(HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException {<br> System.out.println(“主页 get”);</p>
<p> req.getRequestDispatcher(“success.jsp”).forward(req, resp);</p>
<p>}</p>
<p>/**</p>
</li>
<li>用来退出登陆<br>*</li>
<li>@param req</li>
<li>@param resp</li>
<li>@throws ServletException</li>
<li><p>@throws IOException<br>*/<br>@Override<br>protected void doPost(HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException {<br> System.out.println(“主页 post”);</p>
<p> System.out.println(“login out”);</p>
<p> //退出登录<br> Subject subject = SecurityUtils.getSubject();<br> subject.logout();</p>
<p> resp.sendRedirect(“login.jsp”);<br>}<br>}</p>
</li>
</ul>
</li>
</ul>
<p>//<strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>**</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong><br>success.jsp</p>
<p>&lt;%@ page contentType=”text/html;charset=UTF-8” language=”java” %&gt;</p>
<p><html></html></p>
<p><body></body></p>
<p></p><h2>Hello World!</h2> 成功!!!<p></p>
<p><form action="/home" method="post"><br>    <input type="submit" value="退出登陆"><br></form><br><br><br>AdminServlet.java</p>
<p>package com.servlet;</p>
<p>import javax.servlet.ServletException;<br>import javax.servlet.http.HttpServlet;<br>import javax.servlet.http.HttpServletRequest;<br>import javax.servlet.http.HttpServletResponse;<br>import java.io.IOException;</p>
<p>/**</p>
<ul>
<li><p>Created by zj on 2017/4/10.<br>*/<br>public class AdminServlet extends HttpServlet {<br> protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {</p>
<pre><code> System.out.println(&quot;ADMIN GET&quot;);
</code></pre><p> }</p>
<p> protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {</p>
<pre><code> System.out.println(&quot;ADMIN POST&quot;);
</code></pre><p> }<br>}<br>3.启动项目</p>
</li>
</ul>
<p>测试身份认证</p>
<p>不登录情况下输入地址 <a href="http://localhost:8080/home" target="_blank" rel="noopener">http://localhost:8080/home</a> 跳转到 /login地址转向的jsp页面</p>
<p>输入正确的用户名(ay2626)密码 点击登录 成功; 再次输入地址 <a href="http://localhost:8080/home" target="_blank" rel="noopener">http://localhost:8080/home</a> 跳转到成功的jsp</p>
<p>点击退出登录 成功; 再次输入地址 <a href="http://localhost:8080/home" target="_blank" rel="noopener">http://localhost:8080/home</a> 跳转到 /login地址转向的jsp页面</p>
<p>测试角色认证</p>
<p>登录 :进行其他认证前先进行身份认证 使用ay2626用户登录(其角色只有student) 登录成功 跳转到success.jsp</p>
<p>输入地址<a href="http://localhost:8080/admin" target="_blank" rel="noopener">http://localhost:8080/admin</a> 跳转到 <a href="http://localhost:8080/noAuth.jsp" target="_blank" rel="noopener">http://localhost:8080/noAuth.jsp</a> 表示没有权限访问此地址</p>
<p>退出登录 用zj2626再次登录测试 登录成功 再次输入<a href="http://localhost:8080/admin" target="_blank" rel="noopener">http://localhost:8080/admin</a> 控制台打印”ADMIN POST” 表示访问成功</p>
<p>测试权限认证</p>
<p>可把配置文件中 /admin的过滤器改为 /admin=perms[“student:create”] 进行测试</p>
<p>测试发现 有权限的ay2626用户可以访问而没有权限的zj2626不能访问</p>
<p>—<br>自定义Realm</p>
<p>实际开发中用户权限的配置要存放在数据库,so需要使用自定义realm来读取数据库中权限配置然后为用户赋予权限</p>
<p>测试开发步骤</p>
<p>1.添加数据库依赖</p>
<p><dependency><br>    <groupid>mysql</groupid><br>    <artifactid>mysql-connector-java</artifactid><br>    <version>5.1.39</version><br>    <scope>compile</scope><br></dependency><br>2.设计构建测试的数据库表:有三个表:分别存储用户,角色,权限 并其他两个都与角色关联, 然后存入部分数据 ,再根据三个表建立对应实体(简单实体)</p>
<p>3.添加数据库操作类(写的并不完善 仅测试使用)</p>
<p>package com.servlet;</p>
<p>import java.sql.*;</p>
<p>/**</p>
<ul>
<li><p>Created by zj on 2017/4/11.<br>*/<br>public class DBUtil {</p>
<p> //获取数据库连接<br> private static Connection getConnection() {</p>
<pre><code> try {
     Class.forName(&quot;com.mysql.jdbc.Driver&quot;);

     Connection connection = DriverManager.getConnection(&quot;jdbc:mysql://127.0.0.1:3306/test&quot;, &quot;root&quot;, &quot;fangshuoit&quot;);

     return connection;
 } catch (ClassNotFoundException | SQLException e) {
     e.printStackTrace();
 }
 return null;
</code></pre><p> }</p>
<p> /**</p>
<ul>
<li>通过用户名获取用户信息<br>*</li>
<li>@param name</li>
<li>@return</li>
<li><p>@throws SQLException<br><em>/<br>public static User getByUserName(String name) throws SQLException {<br> String sql = “select </em> from ay_user where loginName = ?”;</p>
<p> PreparedStatement preparedStatement = getConnection().prepareStatement(sql);<br> preparedStatement.setString(1, name);</p>
<p> ResultSet resultSet = preparedStatement.executeQuery();<br> if (resultSet.next()) {</p>
<pre><code> return new User(resultSet.getInt(&quot;id&quot;), resultSet.getString(&quot;loginName&quot;), resultSet.getString(&quot;password&quot;));
</code></pre><p> }</p>
<p> return null;<br>}</p>
<p>/**</p>
</li>
<li>通过用户名获取用户角色<br>*</li>
<li>@param name</li>
<li>@return</li>
<li><p>@throws SQLException<br>*/<br>public static Role getRolesByUserName(String name) throws SQLException {<br> String sql = “select roleId from ay_user where loginName = ?”;</p>
<p> PreparedStatement preparedStatement = getConnection().prepareStatement(sql);<br> preparedStatement.setString(1, name);</p>
<p> ResultSet resultSet = preparedStatement.executeQuery();<br> if (resultSet.next()) {</p>
<pre><code> Integer id = resultSet.getInt(&quot;roleId&quot;);

 sql = &quot;select * from ay_role where id = ?&quot;;
 preparedStatement = getConnection().prepareStatement(sql);
 preparedStatement.setInt(1, id);
 resultSet = preparedStatement.executeQuery();
 if (resultSet.next()) {
     return new Role(resultSet.getInt(&quot;id&quot;), resultSet.getString(&quot;name&quot;));
 }
</code></pre><p> }</p>
<p> return null;<br>}</p>
<p>/**</p>
</li>
<li>通过角色id获取角色权限<br>*</li>
<li>@param roleId</li>
<li>@return</li>
<li><p>@throws SQLException<br><em>/<br>public static Perms getPermsByRole(Integer roleId) throws SQLException {<br> String sql = “select </em> from ay_perms where roleId = ?”;</p>
<p> PreparedStatement preparedStatement = getConnection().prepareStatement(sql);<br> preparedStatement.setInt(1, roleId);</p>
<p> ResultSet resultSet = preparedStatement.executeQuery();<br> if (resultSet.next()) {</p>
<pre><code> return new Perms(resultSet.getInt(&quot;id&quot;), resultSet.getString(&quot;name&quot;), resultSet.getInt(&quot;roleId&quot;));
</code></pre><p> }</p>
<p> return null;<br>}<br>}<br>3.编写自定义的Realm类 需要AuthorizingRealm类并实现两个方法; 第一个是用来身份验证,第二是用来角色权限验证</p>
</li>
</ul>
</li>
</ul>
<p>public class MyRealm extends AuthorizingRealm {</p>
<pre><code>/**
 * 验证当前登录的用户(身份认证), 不再需要在配置文件中配置用户的信息和其角色信息
 * 
 * @param token 封装有用户的信息
 * @return
 * @throws AuthenticationException
 */
@Override
protected AuthenticationInfo doGetAuthenticationInfo(AuthenticationToken token) throws AuthenticationException {
    String userName = (String) token.getPrincipal();

    System.out.println(&quot;要登录的用户 : &quot; + userName);

    try {
        User user = DBUtil.getByUserName(userName);//这里只是通过用户名验证并获取用户信息,实际开发中需要用户名以及加密的密码
        if (user != null) {
            return new SimpleAuthenticationInfo(user.getLoginName(), user.getPassword(), &quot;XX&quot;);//返回登录信息
        } else
            return null;
    } catch (SQLException e) {
        e.printStackTrace();
    }
    return null;
}

/**( 身份验证(登录)以后 )
 * 为当前用户授予角色和权限(根据登录的用户名,读取数据库中其角色和权限)
 *
 * @param principals 封装了身份信息
 * @return
 */
@Override
protected AuthorizationInfo doGetAuthorizationInfo(PrincipalCollection principals) {
    String userName = (String) principals.getPrimaryPrincipal();
    System.out.println(&quot;要权限的用户 : &quot; + userName);

    SimpleAuthorizationInfo authenticationInfo = new SimpleAuthorizationInfo();

    try {
        Role role = DBUtil.getRolesByUserName(userName);
        if (null != role) {
            Set&lt;String&gt; set = new HashSet&lt;&gt;();
            System.out.println(&quot;获得的角色: &quot;+ role.getName());
            set.add(role.getName());
            authenticationInfo.setRoles(set);//赋予角色

            Perms perms = DBUtil.getPermsByRole(role.getId());
            Set&lt;String&gt; set2 = new HashSet&lt;&gt;();
            set2.add(perms.getName());
            System.out.println(&quot;获得的权限: &quot;+ perms.getName());
            authenticationInfo.setStringPermissions(set2);//赋予权限

            return authenticationInfo;
        }
    } catch (SQLException e) {

    }

    return null;
}
</code></pre><p>}<br>4.修改配置文件shiro.ini ,引入自定义Realms,并去掉原来的 [users]和[roles]下的配置</p>
<p>[main]<br>authc.loginUrl=/login<br>perms.unauthorizedUrl=/noAuth.jsp<br>roles.unauthorizedUrl=/noAuth.jsp</p>
<p>myRealm=com.servlet.MyRealm<br>securityManager.realms=$myRealm<br>[urls]<br>/login=anon<br>/home=authc<br>/admin=roles[admin]<br>1.myRealm指向自定义Realm的位置</p>
<p>2.securityManager.realms指向自定义Realm的引用(表明使用自定义Realms进行安全认证),可以指向多个,用”,”隔开</p>
<p>5.启动项目测试 发现:使用zj2626登录可以访问 /admin地址;而ay2626登录不能访问(没有user角色);而且每次请求都会进行认证(控制台打印信息)</p>
<p>Shiro</p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2018/12/04/lao-bo-ke/spring-quartz-shi-xian-ren-wu-diao-du-de-xiao-li-zi/" title="Spring+quartz实现任务调度的小例子" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2018/12/04/lao-bo-ke/servlet-de-sheng-ming-zhou-qi/" title="Servlet的生命周期" rel="next">
				下一篇&raquo;
			</a>
			
	</span>
      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	<ul>
		
				<li>
					<div>
						<a href="/2019/01/03/hou-duan/fen-bu-shi-kuang-jia/apollo-pei-zhi-zhong-xin-he-springcloud-zhong-zuul-jie-he-shi-yong-chuang-jian-pei-zhi-wang-guan/" title="Apollo配置中心和SpringCloud中Zuul结合使用创建配置网关">
							Apollo配置中心和SpringCloud中Zuul结合使用创建配置网关
						</a>
						<p>
							当配置中心要求高可用的时候，集群是一种不错的解决办法。当配置中心进行集群的时候，Zuul就派上了用场。并且Apollo和SpringCloud中zuul结合非常的方便，此处只解释在结合网关中路由刷新的部分原理：
  前提：在Apoll...
						</p>
					</div>

					<a href="/2019/01/03/hou-duan/fen-bu-shi-kuang-jia/apollo-pei-zhi-zhong-xin-he-springcloud-zhong-zuul-jie-he-shi-yong-chuang-jian-pei-zhi-wang-guan/" title="Apollo配置中心和SpringCloud中Zuul结合使用创建配置网关">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="Apollo配置中心和SpringCloud中Zuul结合使用创建配置网关">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/29/hou-duan/java/java-zhong-nei-cun-shu-ju-liu-de-shi-yong/" title="Java中内存数据流的使用">
							Java中内存数据流的使用
						</a>
						<p>
							内存流存在的意义：
    当我们不需要持久化存储数据，而仅仅是需要进行数据中转的时候，就可以使用内存流。
内存流的使用场景：
         1.代码中需要交换的数据，读写的数据，仅仅是代码之间需要交换，就没必要
    内存 =...
						</p>
					</div>

					<a href="/2018/12/29/hou-duan/java/java-zhong-nei-cun-shu-ju-liu-de-shi-yong/" title="Java中内存数据流的使用">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="Java中内存数据流的使用">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/19/hou-duan/fen-bu-shi-kuang-jia/springboot-zhong-shi-yong-value-du-qu-pei-zhi-wen-jian-tong-guo-jing-tai-bian-liang-shi-xian-fei-qin-ru-shi-ji-zhong-guan-li/" title="springboot中使用@Value读取配置文件，通过静态变量实现非侵入式集中管理">
							springboot中使用@Value读取配置文件，通过静态变量实现非侵入式集中管理
						</a>
						<p>
							在SpringBoot中读取XXX.properties等配置文件有许多方法，常见的方法有：@ConfigurationProperties方式、使用@Value注解方式、使用Environment、以及使用PropertiesLoa...
						</p>
					</div>

					<a href="/2018/12/19/hou-duan/fen-bu-shi-kuang-jia/springboot-zhong-shi-yong-value-du-qu-pei-zhi-wen-jian-tong-guo-jing-tai-bian-liang-shi-xian-fei-qin-ru-shi-ji-zhong-guan-li/" title="springboot中使用@Value读取配置文件，通过静态变量实现非侵入式集中管理">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="springboot中使用@Value读取配置文件，通过静态变量实现非侵入式集中管理">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/18/hou-duan/java/resttemplate-gong-ju-lei-de-shi-yong/" title="RestTemplate工具类的使用">
							RestTemplate工具类的使用
						</a>
						<p>
							 Rest,即 Representtational state Transfer,翻译为:“表现层状态转化”.
常用HTTP动词如下：

GET（SELECT）：从服务器取出资源（一项或多项）。POST（CREATE）：在服务器新建一...
						</p>
					</div>

					<a href="/2018/12/18/hou-duan/java/resttemplate-gong-ju-lei-de-shi-yong/" title="RestTemplate工具类的使用">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="RestTemplate工具类的使用">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/16/xiang-ce/wo-huan-mei-qiang-dao-ke-yi-zhang-kong-zi-ji-ming-yun-he-qu-he-cong-wei-you-bu-fu-shao-hua/" title="我还没强到可以掌控自己命运，何去何从？唯有不负韶华">
							我还没强到可以掌控自己命运，何去何从？唯有不负韶华
						</a>
						<p>
							朋友半年前一个人来到无锡，稍后就要离开了。感觉有点小失落，不知道何时才能再见面，预祝他一番风顺。何去何从，我们现在还不能做主，唯有不负韶华，好好努力吧。
——有时，友情是真正存在的，抛开所谓的情商不谈。有些人，遇见或许就是缘分。

						</p>
					</div>

					<a href="/2018/12/16/xiang-ce/wo-huan-mei-qiang-dao-ke-yi-zhang-kong-zi-ji-ming-yun-he-qu-he-cong-wei-you-bu-fu-shao-hua/" title="我还没强到可以掌控自己命运，何去何从？唯有不负韶华">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="我还没强到可以掌控自己命运，何去何从？唯有不负韶华">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/09/ruan-jian-gong-ju/nodejs/shi-yong-nativefier-jiang-web-da-bao-wei-webapp/" title="使用nativefier将web打包为WebApp">
							使用nativefier将web打包为WebApp
						</a>
						<p>
							在github上浪的时候发现一款开源库，可以直接将任意的网站打包为webapp。具体的操作步骤如下：

安装node.js环境
使用npm安装nativefier库；

npm install nativefier -g
3.使用na...
						</p>
					</div>

					<a href="/2018/12/09/ruan-jian-gong-ju/nodejs/shi-yong-nativefier-jiang-web-da-bao-wei-webapp/" title="使用nativefier将web打包为WebApp">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="使用nativefier将web打包为WebApp">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/09/hou-duan/fen-bu-shi-kuang-jia/alibaba-kai-yuan-zu-jian-fen-bu-shi-liu-liang-kong-zhi-kuang-jia-sentinel-chu-tan/" title="Alibaba开源组件-分布式流量控制框架sentinel初探">
							Alibaba开源组件-分布式流量控制框架sentinel初探
						</a>
						<p>
							Sentinel 是什么？还是皮一下吧详细的介绍在Alibaba已经介绍的很详细了。
Sentinel: 分布式系统的流量防卫兵
如何使用：   其实也就三个步骤：    1、添加依赖目前的最新的版本是0.2
&lt;dependen...
						</p>
					</div>

					<a href="/2018/12/09/hou-duan/fen-bu-shi-kuang-jia/alibaba-kai-yuan-zu-jian-fen-bu-shi-liu-liang-kong-zhi-kuang-jia-sentinel-chu-tan/" title="Alibaba开源组件-分布式流量控制框架sentinel初探">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="Alibaba开源组件-分布式流量控制框架sentinel初探">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/09/shu-ju-ku/mysql-xian-shang-shen-he-gui-fan/" title="MYSQL线上审核规范">
							MYSQL线上审核规范
						</a>
						<p>
							命名规范Ø库名、表名、字段名，使用小写字母
Ø库名、表名、字段名，不要超过30个字符
Ø库名、表名、字段名，尽量见名知意，使用下划线分割
Ø库名、表名、字段名，禁止使用MySQL保留字
Ø临时库、表名，必须以tmp为前缀，以日期为后缀...
						</p>
					</div>

					<a href="/2018/12/09/shu-ju-ku/mysql-xian-shang-shen-he-gui-fan/" title="MYSQL线上审核规范">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="MYSQL线上审核规范">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/08/sui-bi/hao-kai-xin-qi-niu-wai-lian-shi-xiao-de-tu-pian-zhao-hui-lai-liao/" title="好开心，七牛外链失效的图片找回来了">
							好开心，七牛外链失效的图片找回来了
						</a>
						<p>
							今天把我存在七牛云上的图片找回来了，好开心。
找回七牛云存储失效文件的思路：七牛云测试域名失效导致图片外链失效的解决办法

						</p>
					</div>

					<a href="/2018/12/08/sui-bi/hao-kai-xin-qi-niu-wai-lian-shi-xiao-de-tu-pian-zhao-hui-lai-liao/" title="好开心，七牛外链失效的图片找回来了">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="好开心，七牛外链失效的图片找回来了">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/04/lao-bo-ke/yi-dong-duan-xue-xi-zhi-chu-shi-hua-angular4-de-xue-xi/" title="移动端学习之初始化-angular4的学习">
							移动端学习之初始化-angular4的学习
						</a>
						<p>
							最近在学习angular4感觉也没有那么难啦，好奇移动端到底可以做出啥，继续学习中……

						</p>
					</div>

					<a href="/2018/12/04/lao-bo-ke/yi-dong-duan-xue-xi-zhi-chu-shi-hua-angular4-de-xue-xi/" title="移动端学习之初始化-angular4的学习">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="移动端学习之初始化-angular4的学习">
					</a>
				</li>											
		
		
	</ul>
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know 【表情】-->
			
		
		
	

</div>
			</div>
		</div>	
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->



	<script>
		var appid = 'dX--',
            appkey = 'dx--';	  
        AnnieLeancloud(appid, appkey);         
	</script>
    


 

<!-- show math formula -->




<!-- TODO: There seems to be a bug when you close the post gallery! -->
<link rel="stylesheet" href="/plugin/lightgallery/css/lightgallery.css">
<script src="/plugin/lightgallery/js/jquery-1.11.0.min.js"></script>
<script src="/plugin/lightgallery/js/lightgallery-all.min.js"></script>

<script type="text/javascript">
	var postTitle = $('.article-title a').text() ? $('.article-title a').text() : "No post title!";
	$('.article-content img').each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		$(this).wrap('<div class="img-responsive" data-src="' + imgPath + '" data-responsive="' + imgPath + '" data-sub-html="<p>图片 ' + imgTitle + '</p><h4>文章' + postTitle + '</h4>"></div>');
	});

	$('.article-content').lightGallery({
		mode: 'lg-slide',
		selector: '.img-responsive',
		share: false,
		zoom: false,
		download: false
	});
	//TODO：支持video
</script>

<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

		

		<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
		<script src="/plugin/toc/katelog.min.js"></script>

		
	
		</main>
		
		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		
			<li>
				<a href="http://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:http://github.com/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2019, content by Pursue. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay. 					
		</p>
	</div>		
</footer>
		
    <!-- set '1' to show motto in all pages! -->

	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	






    <script src="/js/love.js"></script>


<!--back to top-->

    
	<div id="totop">
  		<a href="javascript:;" name="TOTOP" class="fa fa-arrow-up"></a>
	</div>
	<div id="tobuttom">
		<a href="javascript:;" name="TOBUTTOM" class="fa fa-arrow-down"></a>
	</div>
 


 

<script src="/js/vibrant.js"></script>
<script src="/js/chinese.js"></script>
<script src="/js/main.js"></script>
	</body>
	</html>
