<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->

	<!DOCTYPE html>
	<html class="scrollbar">
		

<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      ssm整合redis | Blog4Jun
    
  </title>
  <meta name="author" content="Pursue">
  <meta name="keywords" content="">
  <meta name="description" content="Doraemon">
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

    <!-- jquery -->
	<script src="/js/jquery-2.1.1.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="transition">
					<div class="three-bounce1"></div>
					<div class="three-bounce2"></div>
					<div class="three-bounce3"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<div class="h-header">
			<div id="logo-S">
				
					<a href="/">
						<img src="/img/logo.png" alt="Logo">
					</a>
				
			</div>
			<!-- Navigation in header(id="navigation-S") -->
			<div id="navigation-S">
				<ul>
					
						<li class="menu-home">
							<a href="/" class="menu-item-home">主页</a>
						</li>
					
						<li class="menu-archive">
							<a href="/archives" class="menu-item-archive">归档</a>
						</li>
					
						<li class="menu-categories">
							<a href="/categories" class="menu-item-categories">分类</a>
						</li>
					
						<li class="menu-tags">
							<a href="/tags" class="menu-item-tags">标签</a>
						</li>
					
						<li class="menu-about">
							<a href="/about" class="menu-item-about">关于</a>
						</li>
					
						<li class="menu-gallery">
							<a href="/gallery" class="menu-item-gallery">相册</a>
						</li>
					

					
				</ul>			
			</div>				
		</div>

		<div class="h-body">	
			<!-- motto -->
			
				<div id="page-motto">
					<p class="motto">
						
					</p>
				</div>
			

			<div id="navigation-H">
				<!-- Page title -->
				<p>
					
						当前文章&nbsp;:&nbsp;《ssm整合redis》
					
				</p>
				<!-- Progress bar -->
				<div id="progress-bar"></div>

				<!-- Progress percent -->
				<div id="progress-percentage">
					<h1>0.0%</h1>
				</div>
			</div>
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<ul>
				<li>
					<a><i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>切换背景</a>
				</li>
				<li>
					<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down"></i>继续阅读</a>
				</li>
				<li>
					<a href="https://github.com/Sariay/hexo-theme-Annie" target="_blank"><i class="fa fa-download"></i>克隆主题</a>
				</li>
			</ul>
		</div>
		
		<!-- This is only a demo, please go to "https://time.is" to set your city time! -->
<style type="text/css">
	.header-date {
		position: absolute;
		left: 40px;
		bottom: 30px;
		writing-mode: tb-rl;
		font-size: 36px;
	}	
	.header-date a {
		border-bottom: none;
	}
	@media only screen and (max-width: 768 ) {
		.header-date {
			position: absolute;
			left: 40px;
			bottom: 30px;
			writing-mode: tb-rl;
			font-size: 20px;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow"></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
</div></header>

<!-- Navigation in div(id="navigation-H") -->
<a class="nav-trigger">
	<span></span>
</a>

<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
			
				<li class="menu-home">
					<a href="/" class="menu-item-home">主页</a>
				</li>
			
				<li class="menu-archive">
					<a href="/archives" class="menu-item-archive">归档</a>
				</li>
			
				<li class="menu-categories">
					<a href="/categories" class="menu-item-categories">分类</a>
				</li>
			
				<li class="menu-tags">
					<a href="/tags" class="menu-item-tags">标签</a>
				</li>
			
				<li class="menu-about">
					<a href="/about" class="menu-item-about">关于</a>
				</li>
			
				<li class="menu-gallery">
					<a href="/gallery" class="menu-item-gallery">相册</a>
				</li>
			

			
		</ul>
	</div>

	<div class="nav-footer">
		<ul>
	
		
			<li>
				<a href="http://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:http://github.com/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
</nav>

		
		<!--main-->
		<main>
			<div class="layout-post">
	
	
	<div class="article-title">
		
	<a href="/2018/12/04/lao-bo-ke/ssm-zheng-he-redis/" itemprop="url">
		ssm整合redis
	</a>

	</div>

	<div class="article-meta">
		<span>
			
	发布于
	<a href="/2018/12/04/lao-bo-ke/ssm-zheng-he-redis/" itemprop="url">
		<time datetime="2018-12-04T12:35:56.410Z" itemprop="datePublished">
	  		2018-12-04
	  </time>
	</a> 

	/
	更新于
	<a href="/2018/12/04/lao-bo-ke/ssm-zheng-he-redis/" itemprop="url">
		<time datetime="2018-12-04T12:35:56.410Z" itemprop="dateUpdated">
	  		2017-09-07
	  </time>
	</a> 	

		</span>
		/
		<span>
			<i class="fa fa-tags"></i>
					
		</span>
		/
		

    <span class="leancloud_visitors" id="/2018/12/04/lao-bo-ke/ssm-zheng-he-redis/_visitors" data-url="/2018/12/04/lao-bo-ke/ssm-zheng-he-redis/" data-title="ssm整合redis">
        热度
        <i class="leancloud_visitors_count" id="leancloud_visitors_count">0</i>
    </span>
    
    /



    <span class="leancloud_likes" id="/2018/12/04/lao-bo-ke/ssm-zheng-he-redis/_likes" data-url="/2018/12/04/lao-bo-ke/ssm-zheng-he-redis/" data-title="ssm整合redis" rel="unlike">
        喜欢
        <i class="fa fa-heart"></i>
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>

	</div>

	<div class="article-content" id="article-content">
		<p><strong>说明</strong><br>   redis是一个nosql数据库，具有高速，数据结构对程序员透明【数据类型支持list、set等结构】等特点。</p>
<p><strong>redis的使用前提：</strong></p>
<p>  (1.)redis 是一个数据库，和mysql相似，使用redis首先得安装redis数据库;<br>  (2.)为应用程序添加必要的配置：例如mysql中的四要素;<br>  (3.)配置redis相关的AOP【基于方法拦截】;<br>  (4.)使用redis相关的API；</p>
<p><strong>Spring整合redis的相关配置:</strong></p>
<pre><code>&lt;!-- jedis 配置 --&gt;
    &lt;bean id=&quot;poolConfig&quot; class=&quot;redis.clients.jedis.JedisPoolConfig&quot;&gt;
        &lt;property name=&quot;maxIdle&quot; value=&quot;${redis.maxIdle}&quot; /&gt;
        &lt;property name=&quot;maxWaitMillis&quot; value=&quot;${redis.maxWait}&quot; /&gt;
        &lt;property name=&quot;testOnBorrow&quot; value=&quot;${redis.testOnBorrow}&quot; /&gt;
    &lt;/bean&gt;
    &lt;!-- redis服务器中心 --&gt;
    &lt;bean id=&quot;connectionFactory&quot;
        class=&quot;org.springframework.data.redis.connection.jedis.JedisConnectionFactory&quot;&gt;
        &lt;property name=&quot;poolConfig&quot; ref=&quot;poolConfig&quot; /&gt;
        &lt;property name=&quot;port&quot; value=&quot;${redis.port}&quot; /&gt;
        &lt;property name=&quot;hostName&quot; value=&quot;${redis.host}&quot; /&gt;
        &lt;property name=&quot;password&quot; value=&quot;${redis.password}&quot; /&gt;
        &lt;property name=&quot;timeout&quot; value=&quot;${redis.timeout}&quot;&gt;&lt;/property&gt;
    &lt;/bean&gt;
    &lt;bean id=&quot;redisTemplate&quot; class=&quot;org.springframework.data.redis.core.RedisTemplate&quot;&gt;
        &lt;property name=&quot;connectionFactory&quot; ref=&quot;connectionFactory&quot; /&gt;
        &lt;property name=&quot;keySerializer&quot;&gt;
            &lt;bean
                class=&quot;org.springframework.data.redis.serializer.StringRedisSerializer&quot; /&gt;
        &lt;/property&gt;
        &lt;property name=&quot;valueSerializer&quot;&gt;
            &lt;bean
                class=&quot;org.springframework.data.redis.serializer.JdkSerializationRedisSerializer&quot; /&gt;
        &lt;/property&gt;
    &lt;/bean&gt;

    &lt;!-- cache配置 --&gt;
    &lt;bean id=&quot;methodCacheInterceptor&quot; class=&quot;com.crossoverJie.intercept.MethodCacheInterceptor&quot;&gt;
        &lt;property name=&quot;redisUtil&quot; ref=&quot;redisUtil&quot; /&gt;
    &lt;/bean&gt;
    &lt;bean id=&quot;redisUtil&quot; class=&quot;com.crossoverJie.util.RedisUtil&quot;&gt;
        &lt;property name=&quot;redisTemplate&quot; ref=&quot;redisTemplate&quot; /&gt;
    &lt;/bean&gt;


    &lt;bean id=&quot;dataSourceExchange&quot; class=&quot;com.crossoverJie.util.DataSourceExchange&quot; /&gt;
    &lt;!--配置切面拦截方法 --&gt;
    &lt;aop:config&gt;

        &lt;!--将com.crossoverJie.service包下的所有select开头的方法加入拦截 去掉select则加入所有方法 --&gt;
        &lt;aop:pointcut id=&quot;controllerMethodPointcut&quot;
            expression=&quot;
        execution(* com.crossoverJie.service.*.select*(..))&quot; /&gt;


        &lt;aop:pointcut id=&quot;selectMethodPointcut&quot;
            expression=&quot;
        execution(* com.crossoverJie.dao..*Mapper.select*(..))&quot; /&gt;

        &lt;aop:advisor advice-ref=&quot;methodCacheInterceptor&quot;
            pointcut-ref=&quot;controllerMethodPointcut&quot; /&gt;

        &lt;!--所有数据库操作的方法加入切面 --&gt;
        &lt;aop:aspect ref=&quot;dataSourceExchange&quot;&gt;
            &lt;aop:pointcut id=&quot;dataSourcePointcut&quot;
                expression=&quot;execution(* com.crossoverJie.service.*.*(..))&quot; /&gt;
            &lt;aop:before pointcut-ref=&quot;dataSourcePointcut&quot; method=&quot;before&quot; /&gt;
            &lt;aop:after pointcut-ref=&quot;dataSourcePointcut&quot; method=&quot;after&quot; /&gt;
        &lt;/aop:aspect&gt;

    &lt;/aop:config&gt;
</code></pre><p><strong>编码方法拦截器MethodInterceptor</strong></p>
<pre><code> 方法拦截器在目标方法被调用的时候被触发，作为增强业务逻辑存在，方法拦截器主要任务是将需要加入redis中数据添加进redis中;
</code></pre><pre><code>package com.crossoverJie.intercept;

import com.crossoverJie.util.RedisUtil;
import org.aopalliance.intercept.MethodInterceptor;
import org.aopalliance.intercept.MethodInvocation;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.util.ArrayList;
import java.util.List;

/**
 * Created by chenjie on 2016/11/16.
 */
public class MethodCacheInterceptor implements MethodInterceptor {
    private Logger logger = LoggerFactory.getLogger(MethodCacheInterceptor.class);
    private RedisUtil redisUtil;
    private List&lt;String&gt; targetNamesList; // 不加入缓存的service名称
    private List&lt;String&gt; methodNamesList; // 不加入缓存的方法名称
    private Long defaultCacheExpireTime; // 缓存默认的过期时间
    private Long xxxRecordManagerTime; //
    private Long xxxSetRecordManagerTime; //

    /**
     * 初始化读取不需要加入缓存的类名和方法名称
     */
    public MethodCacheInterceptor() {
        try {
            // 分割字符串 这里没有加入任何方法
            //
            String[] targetNames = {};
            String[] methodNames = {};

            // 加载过期时间设置
            defaultCacheExpireTime = 3600L;
            xxxRecordManagerTime = 60L;
            xxxSetRecordManagerTime = 60L;
            // 创建list
            targetNamesList = new ArrayList&lt;String&gt;(targetNames.length);
            methodNamesList = new ArrayList&lt;String&gt;(methodNames.length);
            Integer maxLen = targetNames.length &gt; methodNames.length ? targetNames.length
                    : methodNames.length;
            // 将不需要缓存的类名和方法名添加到list中
            for (int i = 0; i &lt; maxLen; i++) {
                if (i &lt; targetNames.length) {
                    targetNamesList.add(targetNames[i]);
                }
                if (i &lt; methodNames.length) {
                    methodNamesList.add(methodNames[i]);
                }
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    @Override
    public Object invoke(MethodInvocation invocation) throws Throwable {
        Object value = null;

        String targetName = invocation.getThis().getClass().getName();
        String methodName = invocation.getMethod().getName();
        // 不需要缓存的内容
        //if (!isAddCache(StringUtil.subStrForLastDot(targetName), methodName)) {
        if (!isAddCache(targetName, methodName)) {
            // 执行方法返回结果
            return invocation.proceed();
        }
        Object[] arguments = invocation.getArguments();
        String key = getCacheKey(targetName, methodName, arguments);
        logger.debug(&quot;redisKey: &quot; + key);
        try {
            // 判断是否有缓存
            if (redisUtil.exists(key)) {
                return redisUtil.get(key);
            }
            // 写入缓存
            value = invocation.proceed();
            if (value != null) {
                final String tkey = key;
                final Object tvalue = value;
                new Thread(new Runnable() {
                    @Override
                    public void run() {
                        if (tkey.startsWith(&quot;com.service.impl.xxxRecordManager&quot;)) {
                            redisUtil.set(tkey, tvalue, xxxRecordManagerTime);
                        } else if (tkey.startsWith(&quot;com.service.impl.xxxSetRecordManager&quot;)) {
                            redisUtil.set(tkey, tvalue, xxxSetRecordManagerTime);
                        } else {
                            redisUtil.set(tkey, tvalue, defaultCacheExpireTime);
                        }
                    }
                }).start();
            }
        } catch (Exception e) {
            e.printStackTrace();
            if (value == null) {
                return invocation.proceed();
            }
        }
        return value;
    }

    /**
     * 是否加入缓存
     *
     * @return
     */
    private boolean isAddCache(String targetName, String methodName) {
        boolean flag = true;
        if (targetNamesList.contains(targetName)
                || methodNamesList.contains(methodName)) {
            flag = false;
        }
        return flag;
    }

    /**
     * 创建缓存key
     *
     * @param targetName
     * @param methodName
     * @param arguments
     */
    private String getCacheKey(String targetName, String methodName,
                               Object[] arguments) {
        StringBuffer sbu = new StringBuffer();
        sbu.append(targetName).append(&quot;_&quot;).append(methodName);
        if ((arguments != null) &amp;&amp; (arguments.length != 0)) {
            for (int i = 0; i &lt; arguments.length; i++) {
                sbu.append(&quot;_&quot;).append(arguments[i]);
            }
        }
        return sbu.toString();
    }

    public void setRedisUtil(RedisUtil redisUtil) {
        this.redisUtil = redisUtil;
    }
}

</code></pre><p><a href="https://crossoverjie.top/2016/12/18/SSM7/" target="_blank" rel="noopener">参考博客</a></p>
<p><a href="https://github.com/JunZhou2016/SSM" target="_blank" rel="noopener">案例代码，参考其中的SSM-WEB</a></p>
<p><a href="https://crossoverjie.top/2016/12/18/SSM7/" target="_blank" rel="noopener">附加pageHelper使用案例</a></p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2018/12/04/lao-bo-ke/sso-dan-dian-deng-lu-tan-jiu-ji-yu-cookie-gong-xiang/" title="SSO单点登录探究【基于cookie共享】" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2018/12/04/lao-bo-ke/springmvc-ji-cheng-redis/" title="SpringMVC集成redis" rel="next">
				下一篇&raquo;
			</a>
			
	</span>
      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	<ul>
		
				<li>
					<div>
						<a href="/2019/09/07/ruan-jian-gong-ju/elk/elk-shi-yong-pa-keng-ji-lu-1-zhi-elasticsearch-he-kibana-de-an-zhuang/" title="elk使用爬坑记录 1 之 Elasticsearch和Kibana的安装">
							elk使用爬坑记录 1 之 Elasticsearch和Kibana的安装
						</a>
						<p>
							背景：

最近公司要做用户行为日志的可视化展示，因为Elasticsearch对数据的可视化展示提供了初步支撑所以决定使用Elasticsearch。个人理解：            Elasticsearch相当于提供数据存储功能的...
						</p>
					</div>

					<a href="/2019/09/07/ruan-jian-gong-ju/elk/elk-shi-yong-pa-keng-ji-lu-1-zhi-elasticsearch-he-kibana-de-an-zhuang/" title="elk使用爬坑记录 1 之 Elasticsearch和Kibana的安装">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="elk使用爬坑记录 1 之 Elasticsearch和Kibana的安装">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/08/04/linux-yun-wei/linux-kai-qi-mou-ge-duan-kou-fang-huo-qiang-de-ming-ling/" title="linux开启某个端口防火墙的命令">
							linux开启某个端口防火墙的命令
						</a>
						<p>
							在linux服务器上安装服务后，可能因为端口未开放暂时不能访问，此时需要开放特定的端口，相关的命令如下所示：
A、防火墙状态操控
查看防火墙的状态

systemctl status firewalld


开启防火墙systemct...
						</p>
					</div>

					<a href="/2019/08/04/linux-yun-wei/linux-kai-qi-mou-ge-duan-kou-fang-huo-qiang-de-ming-ling/" title="linux开启某个端口防火墙的命令">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="linux开启某个端口防火墙的命令">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/06/02/shu-ju-ku/bei-guan-suo-he-le-guan-suo-xue-xi/" title="悲观锁和乐观锁学习">
							悲观锁和乐观锁学习
						</a>
						<p>
							最近线上数据库出现了慢查询的问题，因此研究下了下数据库锁相关的东西,参考的比较好的文章如下，方便后面查看。
最通俗易懂的乐观锁与悲观锁原理及实现一分钟教你知道乐观锁和悲观锁的区别乐观锁与悲观锁不可重复读和幻读的区别数据库四大特性和事务...
						</p>
					</div>

					<a href="/2019/06/02/shu-ju-ku/bei-guan-suo-he-le-guan-suo-xue-xi/" title="悲观锁和乐观锁学习">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="悲观锁和乐观锁学习">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/05/19/hou-duan/java/dai-quan-chong-de-sui-ji-shu-suan-fa-de-shi-xian/" title="带权重的随机数算法的实现">
							带权重的随机数算法的实现
						</a>
						<p>
							在做一个银行的网页游戏的时候，涉及到一个随机抽奖的模块。具体的需求是：当用户的积分可以抽奖的时候，点击抽奖则消耗指定的积分随机抽取奖品，各种奖品的概率如下：笔记本（10%），手机（20%），充值卡（30%），积分（40%）。因为，奖品...
						</p>
					</div>

					<a href="/2019/05/19/hou-duan/java/dai-quan-chong-de-sui-ji-shu-suan-fa-de-shi-xian/" title="带权重的随机数算法的实现">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="带权重的随机数算法的实现">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/05/14/hou-duan/fen-bu-shi-kuang-jia/springboot-lan-jie-qi-wu-fa-zhu-ru-redistemplate-cao-zuo-gong-ju-lei-wen-ti/" title="Springboot拦截器无法注入redisTemplate操作工具类问题">
							Springboot拦截器无法注入redisTemplate操作工具类问题
						</a>
						<p>
							最近在做微服务间用户权限打通的时候，由于当初设计的问题，用户的信息没有存在Redis中，而是由请求头携带的，因此需要在用户首次访问的时候缓存用户信息到Redis中，但是redisTemplate却无法注入到拦截其中，核心代码如下所示：...
						</p>
					</div>

					<a href="/2019/05/14/hou-duan/fen-bu-shi-kuang-jia/springboot-lan-jie-qi-wu-fa-zhu-ru-redistemplate-cao-zuo-gong-ju-lei-wen-ti/" title="Springboot拦截器无法注入redisTemplate操作工具类问题">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="Springboot拦截器无法注入redisTemplate操作工具类问题">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/04/14/bian-cheng-zhi-dao/ruan-jian-kai-fa-zhong-hui-yong-dao-de-tu/" title="软件开发中会用到的图">
							软件开发中会用到的图
						</a>
						<p>
							转载
                    软件开发中会用到的图                                    阅读目录

背景
图为了解决什么问题
不同流程中适合运用的图
实际的运用
结语
&nbsp;一、...
						</p>
					</div>

					<a href="/2019/04/14/bian-cheng-zhi-dao/ruan-jian-kai-fa-zhong-hui-yong-dao-de-tu/" title="软件开发中会用到的图">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="软件开发中会用到的图">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/03/24/hou-duan/java/spring-boot-zhong-shi-yong-async-shi-xian-yi-bu-diao-yong/" title="Spring Boot中使用@Async实现异步调用">
							Spring Boot中使用@Async实现异步调用
						</a>
						<p>
							参考文章：Spring Boot中使用@Async实现异步调用                  Spring Boot使用@Async实现异步调用：自定义线程池                  Spring Boot使用@Asyn...
						</p>
					</div>

					<a href="/2019/03/24/hou-duan/java/spring-boot-zhong-shi-yong-async-shi-xian-yi-bu-diao-yong/" title="Spring Boot中使用@Async实现异步调用">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="Spring Boot中使用@Async实现异步调用">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/03/23/hou-duan/java/chun-java-hou-tai-shi-xian-qu-fen-shu-ju-de-xin-zeng-xiu-gai-shan-chu-cao-zuo/" title="纯Java后台实现区分数据的新增、修改、删除操作">
							纯Java后台实现区分数据的新增、修改、删除操作
						</a>
						<p>
							近期遇到一个问题，就是当 添加、修改、删除 三个业务，都写入controller(控制层)同一个方法时，该怎么区分呢？虽然前端可以加上操作类型，但是后台还得做遍历，效率不高而且比较麻烦。于是乎，我就想了一个方法，在这里跟大家分享一下。...
						</p>
					</div>

					<a href="/2019/03/23/hou-duan/java/chun-java-hou-tai-shi-xian-qu-fen-shu-ju-de-xin-zeng-xiu-gai-shan-chu-cao-zuo/" title="纯Java后台实现区分数据的新增、修改、删除操作">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="纯Java后台实现区分数据的新增、修改、删除操作">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/02/28/ruan-jian-gong-ju/docker/docker-de-gai-nian-he-xiang-guan-shu-xing/" title="Docker的概念和相关属性">
							Docker的概念和相关属性
						</a>
						<p>
							第一章 Docker的核心概念
1.1Docker镜像 Docker镜像类似于虚拟机镜像，可以将其理解为一个只读的模板。例如，一个镜像可以包含一个基本的操作系统【Ubuntu、Centos、Alpine、BusyBox】环境，里面仅安...
						</p>
					</div>

					<a href="/2019/02/28/ruan-jian-gong-ju/docker/docker-de-gai-nian-he-xiang-guan-shu-xing/" title="Docker的概念和相关属性">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="Docker的概念和相关属性">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/02/24/ruan-jian-gong-ju/docker/docker-xue-xi-bi-ji-er-ji-ben-ruan-jian-de-docker-an-zhuang-ji-ben-an-zhuang-ke-neng-bu-gua-yong-yu-sheng-chan-huan-jing/" title="Docker学习笔记（二）基本软件的Docker安装【基本安装，可能不适用于生产环境】">
							Docker学习笔记（二）基本软件的Docker安装【基本安装，可能不适用于生产环境】
						</a>
						<p>
							通过Docker安装常用软件，包产Mysql、Redis等。。。。。。

Mysql安装

docker run --name mysql_server -e MYSQL_ROOT_PASSWORD=123 -d mysql:late...
						</p>
					</div>

					<a href="/2019/02/24/ruan-jian-gong-ju/docker/docker-xue-xi-bi-ji-er-ji-ben-ruan-jian-de-docker-an-zhuang-ji-ben-an-zhuang-ke-neng-bu-gua-yong-yu-sheng-chan-huan-jing/" title="Docker学习笔记（二）基本软件的Docker安装【基本安装，可能不适用于生产环境】">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="Docker学习笔记（二）基本软件的Docker安装【基本安装，可能不适用于生产环境】">
					</a>
				</li>											
		
		
	</ul>
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know 【表情】-->
			
		
		
	

</div>
			</div>
		</div>	
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->



	<script>
		var appid = 'dX--',
            appkey = 'dx--';	  
        AnnieLeancloud(appid, appkey);         
	</script>
    


 

<!-- show math formula -->




<!-- TODO: There seems to be a bug when you close the post gallery! -->
<link rel="stylesheet" href="/plugin/lightgallery/css/lightgallery.css">
<script src="/plugin/lightgallery/js/jquery-1.11.0.min.js"></script>
<script src="/plugin/lightgallery/js/lightgallery-all.min.js"></script>

<script type="text/javascript">
	var postTitle = $('.article-title a').text() ? $('.article-title a').text() : "No post title!";
	$('.article-content img').each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		$(this).wrap('<div class="img-responsive" data-src="' + imgPath + '" data-responsive="' + imgPath + '" data-sub-html="<p>图片 ' + imgTitle + '</p><h4>文章' + postTitle + '</h4>"></div>');
	});

	$('.article-content').lightGallery({
		mode: 'lg-slide',
		selector: '.img-responsive',
		share: false,
		zoom: false,
		download: false
	});
	//TODO：支持video
</script>

<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->
	
		</main>
		
		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		
			<li>
				<a href="http://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:http://github.com/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2019, content by Pursue. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay. 					
		</p>
	</div>		
</footer>
		
    <!-- set '1' to show motto in all pages! -->

	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	






    <script src="/js/love.js"></script>


<!--back to top-->

    
	<div id="totop">
  		<a href="javascript:;" name="TOTOP" class="fa fa-arrow-up"></a>
	</div>
	<div id="tobuttom">
		<a href="javascript:;" name="TOBUTTOM" class="fa fa-arrow-down"></a>
	</div>
 


 

<script src="/js/vibrant.js"></script>
<script src="/js/chinese.js"></script>
<script src="/js/main.js"></script>
	</body>
	</html>
