<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->

	<!DOCTYPE html>
	<html class="scrollbar">
		

<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      SpringBoot中RabbitMQ的使用详解 | Blog4Jun
    
  </title>
  <meta name="author" content="Pursue">
  <meta name="keywords" content="">
  <meta name="description" content="Doraemon">
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

    <!-- jquery -->
	<script src="/js/jquery-2.1.1.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="transition">
					<div class="three-bounce1"></div>
					<div class="three-bounce2"></div>
					<div class="three-bounce3"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<div class="h-header">
			<div id="logo-S">
				
					<a href="/">
						<img src="/img/logo.png" alt="Logo">
					</a>
				
			</div>
			<!-- Navigation in header(id="navigation-S") -->
			<div id="navigation-S">
				<ul>
					
						<li class="menu-home">
							<a href="/" class="menu-item-home">主页</a>
						</li>
					
						<li class="menu-archive">
							<a href="/archives" class="menu-item-archive">归档</a>
						</li>
					
						<li class="menu-categories">
							<a href="/categories" class="menu-item-categories">分类</a>
						</li>
					
						<li class="menu-tags">
							<a href="/tags" class="menu-item-tags">标签</a>
						</li>
					
						<li class="menu-about">
							<a href="/about" class="menu-item-about">关于</a>
						</li>
					
						<li class="menu-gallery">
							<a href="/gallery" class="menu-item-gallery">相册</a>
						</li>
					

					
				</ul>			
			</div>				
		</div>

		<div class="h-body">	
			<!-- motto -->
			
				<div id="page-motto">
					<p class="motto">
						
					</p>
				</div>
			

			<div id="navigation-H">
				<!-- Page title -->
				<p>
					
						当前文章&nbsp;:&nbsp;《SpringBoot中RabbitMQ的使用详解》
					
				</p>
				<!-- Progress bar -->
				<div id="progress-bar"></div>

				<!-- Progress percent -->
				<div id="progress-percentage">
					<h1>0.0%</h1>
				</div>
			</div>
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<ul>
				<li>
					<a><i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>切换背景</a>
				</li>
				<li>
					<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down"></i>继续阅读</a>
				</li>
				<li>
					<a href="https://github.com/Sariay/hexo-theme-Annie" target="_blank"><i class="fa fa-download"></i>克隆主题</a>
				</li>
			</ul>
		</div>
		
		<!-- This is only a demo, please go to "https://time.is" to set your city time! -->
<style type="text/css">
	.header-date {
		position: absolute;
		left: 40px;
		bottom: 30px;
		writing-mode: tb-rl;
		font-size: 36px;
	}	
	.header-date a {
		border-bottom: none;
	}
	@media only screen and (max-width: 768 ) {
		.header-date {
			position: absolute;
			left: 40px;
			bottom: 30px;
			writing-mode: tb-rl;
			font-size: 20px;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow"></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
</div></header>

<!-- Navigation in div(id="navigation-H") -->
<a class="nav-trigger">
	<span></span>
</a>

<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
			
				<li class="menu-home">
					<a href="/" class="menu-item-home">主页</a>
				</li>
			
				<li class="menu-archive">
					<a href="/archives" class="menu-item-archive">归档</a>
				</li>
			
				<li class="menu-categories">
					<a href="/categories" class="menu-item-categories">分类</a>
				</li>
			
				<li class="menu-tags">
					<a href="/tags" class="menu-item-tags">标签</a>
				</li>
			
				<li class="menu-about">
					<a href="/about" class="menu-item-about">关于</a>
				</li>
			
				<li class="menu-gallery">
					<a href="/gallery" class="menu-item-gallery">相册</a>
				</li>
			

			
		</ul>
	</div>

	<div class="nav-footer">
		<ul>
	
		
			<li>
				<a href="http://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:http://github.com/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
</nav>

		
		<!--main-->
		<main>
			<div class="layout-post">
	
	
	<div class="article-title">
		
	<a href="/2018/12/04/lao-bo-ke/springboot-zhong-rabbitmq-de-shi-yong-xiang-jie/" itemprop="url">
		SpringBoot中RabbitMQ的使用详解
	</a>

	</div>

	<div class="article-meta">
		<span>
			
	发布于
	<a href="/2018/12/04/lao-bo-ke/springboot-zhong-rabbitmq-de-shi-yong-xiang-jie/" itemprop="url">
		<time datetime="2018-12-04T12:35:56.401Z" itemprop="datePublished">
	  		2018-12-04
	  </time>
	</a> 

	/
	更新于
	<a href="/2018/12/04/lao-bo-ke/springboot-zhong-rabbitmq-de-shi-yong-xiang-jie/" itemprop="url">
		<time datetime="2018-12-04T12:35:56.401Z" itemprop="dateUpdated">
	  		2018-08-07
	  </time>
	</a> 	

		</span>
		/
		<span>
			<i class="fa fa-tags"></i>
					
		</span>
		/
		

    <span class="leancloud_visitors" id="/2018/12/04/lao-bo-ke/springboot-zhong-rabbitmq-de-shi-yong-xiang-jie/_visitors" data-url="/2018/12/04/lao-bo-ke/springboot-zhong-rabbitmq-de-shi-yong-xiang-jie/" data-title="SpringBoot中RabbitMQ的使用详解">
        热度
        <i class="leancloud_visitors_count" id="leancloud_visitors_count">0</i>
    </span>
    
    /



    <span class="leancloud_likes" id="/2018/12/04/lao-bo-ke/springboot-zhong-rabbitmq-de-shi-yong-xiang-jie/_likes" data-url="/2018/12/04/lao-bo-ke/springboot-zhong-rabbitmq-de-shi-yong-xiang-jie/" data-title="SpringBoot中RabbitMQ的使用详解" rel="unlike">
        喜欢
        <i class="fa fa-heart"></i>
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>

	</div>

	<div class="article-content" id="article-content">
		<p>最近在公司的代码里面看到RabbitMQ相关的代码，于是带着好奇心研究了下RabbitMQ.<br>        <strong>RabbitMQ的核心是交换机和队列。</strong><br>        交换机的功能主要是接收消息并且转发到绑定的队列，交换机不存     储消息，在启用ack模式后，交换机找不到队列会返回错误。队列用于临时存储消息和转发消息。<br>        <strong>交换机有四种类型：Direct, topic, Headers and Fanout。</strong><br>         Direct：direct 类型的行为是”先匹配, 再投送”. 即在绑定时设定一个 routing_key, 消息的routing_key 匹配时, 才会被交换器投送到绑定的队列中去.[精确匹配类型]<br>        Topic：按规则转发消息（最灵活）[模式匹配]<br>        Headers：设置header attribute参数类型的交换机<br>        <strong>RabbitMQ的队列类型有两种，即时队列和延时队列【DelayQueue】。</strong><br>         即时队列：队列中的消息会被立即消费;<br>         延时队列：队列中的消息会在指定的时间延时之后被消费。<br>        下面将从即时队列和延时队列的具体实现来详解RabbitMQ.</p>
<p>   <strong>即时队列详解：</strong><br>              DirectExchange：</p>
<pre><code>          DirectExchangeTest.java
</code></pre><pre><code>@Test
    public void helloTest() throws Exception {
        helloSender.send();
    }

</code></pre><p>HelloSender.java</p>
<pre><code>package com.neo.rabbit.hello;

import java.util.Date;

import org.springframework.amqp.core.AmqpTemplate;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

@Component
public class HelloSender {

    @Autowired
    private AmqpTemplate rabbitTemplate;

    public void send() {
        String context = &quot;hello &quot; + new Date()+&quot; sender is JunZhou&quot;;
        System.out.println(&quot;Sender/this messag is send by zj : &quot; + context);
        this.rabbitTemplate.convertAndSend(&quot;hello&quot;, context);
    }

}
</code></pre><p>HelloReceiver.java</p>
<pre><code>package com.neo.rabbit.hello;

import org.springframework.amqp.rabbit.annotation.RabbitHandler;
import org.springframework.amqp.rabbit.annotation.RabbitListener;
import org.springframework.stereotype.Component;

@Component
@RabbitListener(queues = &quot;hello&quot;)
public class HelloReceiver {

    @RabbitHandler
    public void process(String hello) {
        System.out.println(&quot;Receiver  : &quot; + hello);
    }

}

</code></pre><p>RabbitConfig.java</p>
<pre><code>package com.neo.rabbit;

import org.springframework.amqp.core.Binding;
import org.springframework.amqp.core.BindingBuilder;
import org.springframework.amqp.core.DirectExchange;
import org.springframework.amqp.core.Queue;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;

//@Configuration这个注解是必须的，保证在基本类实例化之前该类已经被实例化
@Configuration
public class RabbitConfig {

    @Autowired
    @Qualifier(&quot;defaultDirectExchange&quot;)
    private DirectExchange exchange;
    //创建队列,注意加注解;
    @Bean
    public Queue hiQueue() {
        return new Queue(&quot;hello&quot;);
    }

    @Bean
    public Queue neoQueue() {
        return new Queue(&quot;neo&quot;);
    }

    @Bean
    public Queue objectQueue() {
        return new Queue(&quot;object&quot;);
    }

    //绑定队列;
    @Bean
    public Binding  helloBinding() {
        return BindingBuilder.bind(hiQueue()).to(exchange).with(&quot;hello&quot;);
    }

}

</code></pre><hr>
<p><strong>FanoutExchange：</strong></p>
<p>FanoutExchangeTest.java</p>
<pre><code>@Test
    public void fanoutSenderTest(){
        fanoutSender.send();
    }
</code></pre><p>FanoutSender .java</p>
<pre><code>package com.neo.rabbit.fanout;

import org.springframework.amqp.core.AmqpTemplate;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

@Component
public class FanoutSender {

    @Autowired
    private AmqpTemplate rabbitTemplate;

    public void send() {
        String context = &quot;Sender from JunZhou 20180806 : hi, fanout msg &quot;;
        System.out.println(&quot;Sender from JunZhou 20180806 : &quot; + context);
//在fancout模式下，所有绑定到该交换机的队列均会收到交换机发出的消息，因此队列的名称会被忽略不计，因此`convertAndSend(exchangeName,queueName,Msg);`中的第二个参数可以用“”代替;        
this.rabbitTemplate.convertAndSend(&quot;fanoutExchange&quot;,&quot;&quot;, context);
    }

}
</code></pre><p>FanoutReceiverA .java……FanoutReceiverC .java</p>
<pre><code>package com.neo.rabbit.fanout;

import org.springframework.amqp.rabbit.annotation.RabbitHandler;
import org.springframework.amqp.rabbit.annotation.RabbitListener;
import org.springframework.stereotype.Component;

@Component
@RabbitListener(queues = &quot;fanout.A&quot;)
public class FanoutReceiverA {

    @RabbitHandler
    public void process(String message) {
        System.out.println(&quot;fanout Receiver A  : &quot; + message);
    }

}

</code></pre><p>FanoutRabbitConfig.java</p>
<pre><code>package com.neo.rabbit;

import org.springframework.amqp.core.Binding;
import org.springframework.amqp.core.BindingBuilder;
import org.springframework.amqp.core.FanoutExchange;
import org.springframework.amqp.core.Queue;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;


@Configuration
public class FanoutRabbitConfig {

    @Bean
    public Queue AMessage() {
        return new Queue(&quot;fanout.A&quot;);
    }

    @Bean
    public Queue BMessage() {
        return new Queue(&quot;fanout.B&quot;);
    }

    @Bean
    public Queue CMessage() {
        return new Queue(&quot;fanout.C&quot;);
    }

    @Bean
    FanoutExchange fanoutExchange() {
        return new FanoutExchange(&quot;fanoutExchange&quot;);
    }


    @Bean
    Binding bindingExchangeA() {
        return BindingBuilder.bind(AMessage()).to(fanoutExchange());
    }

    @Bean
    Binding bindingExchangeB() {
        return BindingBuilder.bind(BMessage()).to(fanoutExchange());
    }

    @Bean
    Binding bindingExchangeC() {
        return BindingBuilder.bind(CMessage()).to(fanoutExchange());
    }

}

</code></pre><hr>
<p>TopicExchangeTest.java</p>
<pre><code>@Test
    public void topicSenderTest(){
        //topicSender.send();
        //topicSender.send1();
        topicSender.send2();
    }
</code></pre><p>TopicSender .java</p>
<pre><code>package com.neo.rabbit.topic;

import org.springframework.amqp.core.AmqpTemplate;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

@Component
public class TopicSender {

    @Autowired
    private AmqpTemplate rabbitTemplate;

    public void send() {
        String context = &quot;hi, i am message all&quot;;
        System.out.println(&quot;Sender : &quot; + context);
        this.rabbitTemplate.convertAndSend(&quot;topicExchange&quot;, &quot;topic.1&quot;, context);
    }

    public void send1() {
        String context = &quot;hi, i am message 1&quot;;
        System.out.println(&quot;Sender : &quot; + context);
        this.rabbitTemplate.convertAndSend(&quot;topicExchange&quot;, &quot;topic.message&quot;, context);
    }

    public void send2() {
        String context = &quot;hi, i am messages 2&quot;;
        System.out.println(&quot;Sender : &quot; + context);
        this.rabbitTemplate.convertAndSend(&quot;topicExchange&quot;, &quot;topic.messages&quot;, context);
    }

}
</code></pre><p>TopicReceiver .java</p>
<pre><code>package com.neo.rabbit.topic;

import org.springframework.amqp.rabbit.annotation.RabbitHandler;
import org.springframework.amqp.rabbit.annotation.RabbitListener;
import org.springframework.stereotype.Component;

@Component
@RabbitListener(queues = &quot;topic.message&quot;)
public class TopicReceiver {

    @RabbitHandler
    public void process(String message) {
        System.out.println(&quot;Topic Receiver1  : &quot; + message);
    }

}

</code></pre><p>TopicReceiver2 .java</p>
<pre><code>package com.neo.rabbit.topic;

import org.springframework.amqp.rabbit.annotation.RabbitHandler;
import org.springframework.amqp.rabbit.annotation.RabbitListener;
import org.springframework.stereotype.Component;

@Component
@RabbitListener(queues = &quot;topic.messages&quot;)
public class TopicReceiver2 {

    @RabbitHandler
    public void process(String message) {
        System.out.println(&quot;Topic Receiver2  : &quot; + message);
    }

}

</code></pre><p>TopicRabbitConfig .java</p>
<pre><code>package com.neo.rabbit;

import org.springframework.amqp.core.Binding;
import org.springframework.amqp.core.BindingBuilder;
import org.springframework.amqp.core.Queue;
import org.springframework.amqp.core.TopicExchange;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;


@Configuration
public class TopicRabbitConfig {

    final static String message = &quot;topic.message&quot;;
    final static String messages = &quot;topic.messages&quot;;

    @Bean
    public Queue queueMessage() {
        return new Queue(TopicRabbitConfig.message);
    }

    @Bean
    public Queue queueMessages() {
        return new Queue(TopicRabbitConfig.messages);
    }

    @Bean
    TopicExchange exchange() {
        return new TopicExchange(&quot;topicExchange&quot;);
    }

    @Bean
    Binding bindingExchangeMessage(Queue queueMessage, TopicExchange exchange) {
        return BindingBuilder.bind(queueMessage).to(exchange).with(&quot;topic.message&quot;);
    }

    @Bean
    Binding bindingExchangeMessages(Queue queueMessages, TopicExchange exchange) {
        return BindingBuilder.bind(queueMessages).to(exchange).with(&quot;topic.#&quot;);
    }
}

</code></pre><blockquote>
<p>topic 和 direct 类似, 只是匹配上支持了”模式”, 在”点分”的 routing_key 形式中, 可以使用两个通配符:<br>“*”表示一个词.<br>“#”表示零个或多个词.</p>
</blockquote>
<p>在上面的TopicExchange中，当调用send1()方法，执行<code>this.rabbitTemplate.convertAndSend(&quot;topicExchange&quot;,&quot;topic.message&quot;, context);</code>时，实际上只有两个队列,即采用with(“topic.#”);和with(“topic.message”);绑定的两个队列会接受到消息;</p>
<p>以上就是非常简单的即时队列的详解，线面是延时队列的详解。</p>
<hr>
<p>延时队列有哪些用处呢？打个比方，加入用户下了单，但是在30分钟内没有支付我们就返回支付失败提示这个情景就可以采用延时队列来处理。<br>延时队列的原理图如下：<br><img src="http://ouuy81imh.bkt.clouddn.com/rabbitMQ01.png" alt="这里写图片描述"></p>
<blockquote>
<p>客户端：指具体往MQ发生消息端， 客户端将消息内容进行自定义包装， 将消息中附带目标队列名称。如：客户端向队列Q1发送字符串“hello” , 延时时间为60秒， 包装后修改为{“queueName”:”Q1”,”body”: “hello”}，此时，将消息发送到DLX死信队列，而非Q1队列，并将消息设置为60秒超时。</p>
</blockquote>
<hr>
<blockquote>
<p>DLX：死信队列，用来存储有超时时间信息的消息， 并且可以设置当消息超时时，转发到另一个指定队列(此处设置转发到router), 死信队列无消费者，当接收到客户端消息之后，等待消息超时，将消息转发到指定的Router队列</p>
</blockquote>
<hr>
<blockquote>
<p>Router: 转发队列，用来接收死信队列超时消息， 如上示例消息，在接收到之后，消费者将消息解析，获取queueName，body,再向所获取的queueName队列中发送一条消息，内容为body.</p>
</blockquote>
<p>延时队列的具体实现代码如下：<br>DelaySendTest.java</p>
<pre><code>@Test
    public void delaySendTest(){
        System.out.println(&quot;发送延迟消息...&quot;);
        QueueMessage message = new QueueMessage(&quot;app.queue.hello&quot;,&quot;测试延时消息...&quot;);
        message.setType(20);//20代表延时消息队列;
        message.setSeconds(600);//设置延时时间,单位为毫秒;
        messageQueueService.send(message);
    }
</code></pre><p>QueueMessage.java</p>
<pre><code>package com.neo.rabbit.DelayMQ.Model;

import java.util.Date;

public class QueueMessage {
    private String exchange;

    private String queueName;

    private Integer type;

    private Integer group;

    private Date timestamp;

    private String message;

    private Integer status;

    private int retry = 0;

    private int maxRetry = 10;

    private int seconds = 1;

    public QueueMessage() {
        super();
    }

    public QueueMessage(String queueName, String message) {
        super();
        this.queueName = queueName;
        this.message = message;
        this.exchange = &quot;default.direct.exchange&quot;;
        this.type = 10;
        this.group = 10;
        this.timestamp = new Date();
        this.status = 10;
    }

    public String getExchange() {
        return exchange;
    }

    public void setExchange(String exchange) {
        this.exchange = exchange;
    }

    public String getQueueName() {
        return queueName;
    }

    public void setQueueName(String queueName) {
        this.queueName = queueName;
    }

    public Integer getType() {
        return type;
    }

    public void setType(Integer type) {
        this.type = type;
    }

    public Integer getGroup() {
        return group;
    }

    public void setGroup(Integer group) {
        this.group = group;
    }

    public Date getTimestamp() {
        return timestamp;
    }

    public void setTimestamp(Date timestamp) {
        this.timestamp = timestamp;
    }

    public String getMessage() {
        return message;
    }

    public void setMessage(String message) {
        this.message = message;
    }

    public Integer getStatus() {
        return status;
    }

    public void setStatus(Integer status) {
        this.status = status;
    }

    public int getRetry() {
        return retry;
    }

    public void setRetry(int retry) {
        this.retry = retry;
    }

    public int getMaxRetry() {
        return maxRetry;
    }

    public void setMaxRetry(int maxRetry) {
        this.maxRetry = maxRetry;
    }

    public int getSeconds() {
        return seconds;
    }

    public void setSeconds(int seconds) {
        this.seconds = seconds;
    }
}

</code></pre><p>MessageException.java</p>
<pre><code>package com.neo.rabbit.DelayMQ.exception;

public class MessageException extends RuntimeException{

    private static final long serialVersionUID = 140085406084367372L;

    private int code ;

    private String message;

    private String data;

    public MessageException() {
        super();
    }

    public MessageException(int code, String message) {
        super(message);
        this.code = code;
        this.message = message;
    }

    public int getCode() {
        return code;
    }

    public void setCode(int code) {
        this.code = code;
    }

    public String getMessage() {
        return message;
    }

    public void setMessage(String message) {
        this.message = message;
    }

    public String getData() {
        return data;
    }

    public void setData(String data) {
        this.data = data;
    }

}

</code></pre><p>DeafaultMessageServiceImpl.java</p>
<pre><code>package com.neo.rabbit.DelayMQ.service.impl;

import org.springframework.amqp.AmqpException;
import org.springframework.amqp.core.Message;
import org.springframework.amqp.core.MessagePostProcessor;
import org.springframework.amqp.rabbit.core.RabbitTemplate;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.neo.rabbit.DelayMQ.Model.QueueMessage;
import com.neo.rabbit.DelayMQ.exception.MessageException;
import com.neo.rabbit.DelayMQ.service.IMessageQueueService;
import com.neo.rabbit.DelayMQ.utils.JSONUtils;
import com.neo.rabbit.DelayMQ.utils.StringUtils;
@Service(&quot;deafaultMessageService&quot;)
public class DeafaultMessageServiceImpl implements IMessageQueueService{

    @Autowired
    private RabbitTemplate rabbitTemplate;

    @Override
    public void send(QueueMessage message) {
        this.checkMessage(message);
        if(message.getType() == 10){//即时消息
            this.sendMessage(message.getExchange(),message.getQueueName(),message.getMessage());
        }
        if(message.getType() == 20){//延时消息
            sendTimeMessage(message);
        }
    }

    //发送即时消息;
    private void sendMessage(String exchange,String queueName,String msg){
        rabbitTemplate.convertAndSend(exchange,queueName, msg);
    }

    //发送延时消息;
    public void sendTimeMessage(QueueMessage message) {
        int seconds = message.getSeconds();
        if(seconds &lt;= 0){// 直接发送，无需进入死信队列
            sendMessage(message.getExchange(),message.getQueueName(), message.getMessage());
        }else{
            long times = seconds * 1000;//rabbit默认为毫秒级
            //这里需要字符定义延时处理器;
            MessagePostProcessor processor = new MessagePostProcessor(){
                @Override
                public Message postProcessMessage(Message message) throws AmqpException {
                    message.getMessageProperties().setExpiration(times + &quot;&quot;);
                    return message;
                }
            };
            rabbitTemplate.convertAndSend(&quot;default.direct.exchange&quot;,&quot;default.dead.letter.queue&quot;, JSONUtils.toJson(message), processor);
        }
    }

    private void checkMessage(QueueMessage message){
        if (StringUtils.isNullOrEmpty(message.getExchange())) {
            throw new MessageException(10, &quot;发送消息格式错误: 消息交换机(exchange)不能为空!&quot;);
        }
        if(message.getGroup() == null){
            throw new MessageException(10, &quot;发送消息格式错误: 消息组(group)不能为空!&quot;);
        }
        if(message.getType() == null){
            throw new MessageException(10, &quot;发送消息格式错误: 消息类型(type)不能为空!&quot;);
        }
        if(message.getStatus() == null){
            throw new MessageException(10, &quot;发送消息格式错误: 消息状态(status)不能为空!&quot;);
        }
        if(StringUtils.isNullOrEmpty(message.getQueueName())){
            throw new MessageException(10, &quot;发送消息格式错误: 消息目标名称(queueName)不能为空!&quot;);
        }
        if (StringUtils.isNullOrEmpty(message.getMessage())) {
            throw new MessageException(10, &quot;发送消息格式错误: 消息内容(message)不能为空!&quot;);
        }
    }

}

</code></pre><p>QueueConfiguration.java</p>
<pre><code>package com.neo.rabbit.DelayMQ.mqconfig;

import java.util.HashMap;
import java.util.Map;

import org.springframework.amqp.core.Binding;
import org.springframework.amqp.core.BindingBuilder;
import org.springframework.amqp.core.DirectExchange;
import org.springframework.amqp.core.Queue;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;

@Configuration
public class QueueConfiguration {

    /**
     * 默认即时消息交换机
     * @return
     */
    @Bean(&quot;defaultDirectExchange&quot;)
    public DirectExchange defaultDirectExchange() {
        return new DirectExchange(&quot;default.direct.exchange&quot;, true, false);
    }


    /**
     * 默认延迟消息死信队列
     * @return
     */
    @Bean
    public Queue defaultDeadLetterQueue() {
        Map&lt;String, Object&gt; arguments = new HashMap&lt;&gt;();
        arguments.put(&quot;x-dead-letter-exchange&quot;,&quot;default.direct.exchange&quot;);//设置交换机路由
        arguments.put(&quot;x-dead-letter-routing-key&quot;, &quot;default.repeat.trade.queue&quot;);//设置转发队列名称
        Queue queue = new Queue(&quot;default.dead.letter.queue&quot;,true,false,false,arguments);
        return queue; 
    }

    @Bean
    public Binding  defaultDeadLetterBinding() {
        Binding bind = BindingBuilder.bind(defaultDeadLetterQueue()).to(defaultDirectExchange()).with(&quot;default.dead.letter.queue&quot;);
        return bind;
    }


    /**
     * 默认延迟消息死信接受转发消息队列
     * @return
     */
    @Bean
    public Queue defaultRepeatTradeQueue() {
        Queue queue = new Queue(&quot;default.repeat.trade.queue&quot;,true,false,false);
        return queue; 
    }

    /**
     * 转发队列和默认交换机的绑定;
     * @return
     */
    @Bean
    public Binding  defaultRepeatTradeBinding() {
        return BindingBuilder.bind(defaultRepeatTradeQueue()).to(defaultDirectExchange()).with(&quot;default.repeat.trade.queue&quot;);
    }

    @Bean
    public Queue helloQueue() {
        Queue queue = new Queue(&quot;app.queue.hello&quot;,true,false,false);
        return queue; 
    }

    @Bean
    public Binding  helloBinding() {
        return BindingBuilder.bind(helloQueue()).to(defaultDirectExchange()).with(&quot;app.queue.hello&quot;);
    }
}

</code></pre><p>TradeProcessor.java</p>
<pre><code>package com.neo.rabbit.DelayMQ.receiver;
import org.springframework.amqp.rabbit.annotation.RabbitHandler;
import org.springframework.amqp.rabbit.annotation.RabbitListener;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import com.neo.rabbit.DelayMQ.Model.QueueMessage;
import com.neo.rabbit.DelayMQ.service.IMessageQueueService;
import com.neo.rabbit.DelayMQ.utils.JSONUtils;

/**
 * 
 * @author victor
 * @desc 死信接收处理消费者
 */
@Component
@RabbitListener(queues = &quot;default.repeat.trade.queue&quot;)
public class TradeProcessor {

    @Autowired
    private IMessageQueueService messageQueueService;

    @RabbitHandler
    public void process(String content) {
        System.out.println(&quot;-----------延时结束--------------&quot;);
        QueueMessage message = JSONUtils.toBean(content, QueueMessage.class);
        message.setType(10);
        messageQueueService.send(message);
    }
}

</code></pre><p>HelloProcessor.java</p>
<pre><code>package com.neo.rabbit.DelayMQ.receiver;

import org.springframework.amqp.rabbit.annotation.RabbitHandler;
import org.springframework.amqp.rabbit.annotation.RabbitListener;
import org.springframework.stereotype.Component;

@Component
@RabbitListener(queues = &quot;app.queue.hello&quot;)
public class HelloProcessor {

    @RabbitHandler
    public void process(String content) {
        System.out.println(&quot;hello 接受消息：&quot; + content);
    }
}

</code></pre><p>延时队列在可视化界面的表现形式为：<br><img src="http://ouuy81imh.bkt.clouddn.com/rabbitMQ02.png" alt="这里写图片描述"></p>
<p>其实最终的原理非常简单：<br>归纳起来就是：客户端发送消息到指定的交换机，进入死信队列【死信队列没有消费者】，在死信队列里超时处理器等待消息超时，消息超时后转发消息给转发队列，转发队列的消息消费者监听到消息后进行对应的逻辑处理即可。</p>
<p>参考文章：<br><a href="http://www.ityouknow.com/springboot/2016/11/30/spring-boot-rabbitMQ.html" target="_blank" rel="noopener">RabbitMQ详解</a><br><a href="https://blog.csdn.net/i_vic/article/details/72742277" target="_blank" rel="noopener">Rabbitmq集成,延时消息队列实现</a><br><a href="https://segmentfault.com/a/1190000004401870" target="_blank" rel="noopener">SpringBoot应用之消息队列</a></p>
<p>源码：<br><a href="https://download.csdn.net/download/zj20142213/10587291" target="_blank" rel="noopener">rabbitmq延时队列和四种交换机模式下队列的简单实现</a></p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2018/12/04/lao-bo-ke/springboot-zhong-session-jian-ting-qi-de-shi-yong/" title="SpringBoot中Session监听器的使用" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2018/12/04/lao-bo-ke/springboot-zhong-aop-de-jian-dan-shi-xian/" title="SpringBoot中AOP的简单实现。" rel="next">
				下一篇&raquo;
			</a>
			
	</span>
      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	<ul>
		
				<li>
					<div>
						<a href="/2019/01/03/hou-duan/fen-bu-shi-kuang-jia/apollo-pei-zhi-zhong-xin-he-springcloud-zhong-zuul-jie-he-shi-yong-chuang-jian-pei-zhi-wang-guan/" title="Apollo配置中心和SpringCloud中Zuul结合使用创建配置网关">
							Apollo配置中心和SpringCloud中Zuul结合使用创建配置网关
						</a>
						<p>
							当配置中心要求高可用的时候，集群是一种不错的解决办法。当配置中心进行集群的时候，Zuul就派上了用场。并且Apollo和SpringCloud中zuul结合非常的方便，此处只解释在结合网关中路由刷新的部分原理：
  前提：在Apoll...
						</p>
					</div>

					<a href="/2019/01/03/hou-duan/fen-bu-shi-kuang-jia/apollo-pei-zhi-zhong-xin-he-springcloud-zhong-zuul-jie-he-shi-yong-chuang-jian-pei-zhi-wang-guan/" title="Apollo配置中心和SpringCloud中Zuul结合使用创建配置网关">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="Apollo配置中心和SpringCloud中Zuul结合使用创建配置网关">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/29/hou-duan/java/java-zhong-nei-cun-shu-ju-liu-de-shi-yong/" title="Java中内存数据流的使用">
							Java中内存数据流的使用
						</a>
						<p>
							内存流存在的意义：
    当我们不需要持久化存储数据，而仅仅是需要进行数据中转的时候，就可以使用内存流。
内存流的使用场景：
         1.代码中需要交换的数据，读写的数据，仅仅是代码之间需要交换，就没必要
    内存 =...
						</p>
					</div>

					<a href="/2018/12/29/hou-duan/java/java-zhong-nei-cun-shu-ju-liu-de-shi-yong/" title="Java中内存数据流的使用">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="Java中内存数据流的使用">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/19/hou-duan/fen-bu-shi-kuang-jia/springboot-zhong-shi-yong-value-du-qu-pei-zhi-wen-jian-tong-guo-jing-tai-bian-liang-shi-xian-fei-qin-ru-shi-ji-zhong-guan-li/" title="springboot中使用@Value读取配置文件，通过静态变量实现非侵入式集中管理">
							springboot中使用@Value读取配置文件，通过静态变量实现非侵入式集中管理
						</a>
						<p>
							在SpringBoot中读取XXX.properties等配置文件有许多方法，常见的方法有：@ConfigurationProperties方式、使用@Value注解方式、使用Environment、以及使用PropertiesLoa...
						</p>
					</div>

					<a href="/2018/12/19/hou-duan/fen-bu-shi-kuang-jia/springboot-zhong-shi-yong-value-du-qu-pei-zhi-wen-jian-tong-guo-jing-tai-bian-liang-shi-xian-fei-qin-ru-shi-ji-zhong-guan-li/" title="springboot中使用@Value读取配置文件，通过静态变量实现非侵入式集中管理">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="springboot中使用@Value读取配置文件，通过静态变量实现非侵入式集中管理">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/18/hou-duan/java/resttemplate-gong-ju-lei-de-shi-yong/" title="RestTemplate工具类的使用">
							RestTemplate工具类的使用
						</a>
						<p>
							 Rest,即 Representtational state Transfer,翻译为:“表现层状态转化”.
常用HTTP动词如下：

GET（SELECT）：从服务器取出资源（一项或多项）。POST（CREATE）：在服务器新建一...
						</p>
					</div>

					<a href="/2018/12/18/hou-duan/java/resttemplate-gong-ju-lei-de-shi-yong/" title="RestTemplate工具类的使用">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="RestTemplate工具类的使用">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/16/xiang-ce/wo-huan-mei-qiang-dao-ke-yi-zhang-kong-zi-ji-ming-yun-he-qu-he-cong-wei-you-bu-fu-shao-hua/" title="我还没强到可以掌控自己命运，何去何从？唯有不负韶华">
							我还没强到可以掌控自己命运，何去何从？唯有不负韶华
						</a>
						<p>
							朋友半年前一个人来到无锡，稍后就要离开了。感觉有点小失落，不知道何时才能再见面，预祝他一番风顺。何去何从，我们现在还不能做主，唯有不负韶华，好好努力吧。
——有时，友情是真正存在的，抛开所谓的情商不谈。有些人，遇见或许就是缘分。

						</p>
					</div>

					<a href="/2018/12/16/xiang-ce/wo-huan-mei-qiang-dao-ke-yi-zhang-kong-zi-ji-ming-yun-he-qu-he-cong-wei-you-bu-fu-shao-hua/" title="我还没强到可以掌控自己命运，何去何从？唯有不负韶华">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="我还没强到可以掌控自己命运，何去何从？唯有不负韶华">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/09/ruan-jian-gong-ju/nodejs/shi-yong-nativefier-jiang-web-da-bao-wei-webapp/" title="使用nativefier将web打包为WebApp">
							使用nativefier将web打包为WebApp
						</a>
						<p>
							在github上浪的时候发现一款开源库，可以直接将任意的网站打包为webapp。具体的操作步骤如下：

安装node.js环境
使用npm安装nativefier库；

npm install nativefier -g
3.使用na...
						</p>
					</div>

					<a href="/2018/12/09/ruan-jian-gong-ju/nodejs/shi-yong-nativefier-jiang-web-da-bao-wei-webapp/" title="使用nativefier将web打包为WebApp">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="使用nativefier将web打包为WebApp">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/09/hou-duan/fen-bu-shi-kuang-jia/alibaba-kai-yuan-zu-jian-fen-bu-shi-liu-liang-kong-zhi-kuang-jia-sentinel-chu-tan/" title="Alibaba开源组件-分布式流量控制框架sentinel初探">
							Alibaba开源组件-分布式流量控制框架sentinel初探
						</a>
						<p>
							Sentinel 是什么？还是皮一下吧详细的介绍在Alibaba已经介绍的很详细了。
Sentinel: 分布式系统的流量防卫兵
如何使用：   其实也就三个步骤：    1、添加依赖目前的最新的版本是0.2
&lt;dependen...
						</p>
					</div>

					<a href="/2018/12/09/hou-duan/fen-bu-shi-kuang-jia/alibaba-kai-yuan-zu-jian-fen-bu-shi-liu-liang-kong-zhi-kuang-jia-sentinel-chu-tan/" title="Alibaba开源组件-分布式流量控制框架sentinel初探">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="Alibaba开源组件-分布式流量控制框架sentinel初探">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/09/shu-ju-ku/mysql-xian-shang-shen-he-gui-fan/" title="MYSQL线上审核规范">
							MYSQL线上审核规范
						</a>
						<p>
							命名规范Ø库名、表名、字段名，使用小写字母
Ø库名、表名、字段名，不要超过30个字符
Ø库名、表名、字段名，尽量见名知意，使用下划线分割
Ø库名、表名、字段名，禁止使用MySQL保留字
Ø临时库、表名，必须以tmp为前缀，以日期为后缀...
						</p>
					</div>

					<a href="/2018/12/09/shu-ju-ku/mysql-xian-shang-shen-he-gui-fan/" title="MYSQL线上审核规范">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="MYSQL线上审核规范">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/08/sui-bi/hao-kai-xin-qi-niu-wai-lian-shi-xiao-de-tu-pian-zhao-hui-lai-liao/" title="好开心，七牛外链失效的图片找回来了">
							好开心，七牛外链失效的图片找回来了
						</a>
						<p>
							今天把我存在七牛云上的图片找回来了，好开心。
找回七牛云存储失效文件的思路：七牛云测试域名失效导致图片外链失效的解决办法

						</p>
					</div>

					<a href="/2018/12/08/sui-bi/hao-kai-xin-qi-niu-wai-lian-shi-xiao-de-tu-pian-zhao-hui-lai-liao/" title="好开心，七牛外链失效的图片找回来了">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="好开心，七牛外链失效的图片找回来了">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/04/lao-bo-ke/yi-dong-duan-xue-xi-zhi-chu-shi-hua-angular4-de-xue-xi/" title="移动端学习之初始化-angular4的学习">
							移动端学习之初始化-angular4的学习
						</a>
						<p>
							最近在学习angular4感觉也没有那么难啦，好奇移动端到底可以做出啥，继续学习中……

						</p>
					</div>

					<a href="/2018/12/04/lao-bo-ke/yi-dong-duan-xue-xi-zhi-chu-shi-hua-angular4-de-xue-xi/" title="移动端学习之初始化-angular4的学习">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="移动端学习之初始化-angular4的学习">
					</a>
				</li>											
		
		
	</ul>
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know 【表情】-->
			
		
		
	

</div>
			</div>
		</div>	
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->



	<script>
		var appid = 'dX--',
            appkey = 'dx--';	  
        AnnieLeancloud(appid, appkey);         
	</script>
    


 

<!-- show math formula -->




<!-- TODO: There seems to be a bug when you close the post gallery! -->
<link rel="stylesheet" href="/plugin/lightgallery/css/lightgallery.css">
<script src="/plugin/lightgallery/js/jquery-1.11.0.min.js"></script>
<script src="/plugin/lightgallery/js/lightgallery-all.min.js"></script>

<script type="text/javascript">
	var postTitle = $('.article-title a').text() ? $('.article-title a').text() : "No post title!";
	$('.article-content img').each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		$(this).wrap('<div class="img-responsive" data-src="' + imgPath + '" data-responsive="' + imgPath + '" data-sub-html="<p>图片 ' + imgTitle + '</p><h4>文章' + postTitle + '</h4>"></div>');
	});

	$('.article-content').lightGallery({
		mode: 'lg-slide',
		selector: '.img-responsive',
		share: false,
		zoom: false,
		download: false
	});
	//TODO：支持video
</script>

<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->
	
		</main>
		
		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		
			<li>
				<a href="http://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:http://github.com/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2019, content by Pursue. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay. 					
		</p>
	</div>		
</footer>
		
    <!-- set '1' to show motto in all pages! -->

	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	






    <script src="/js/love.js"></script>


<!--back to top-->

    
	<div id="totop">
  		<a href="javascript:;" name="TOTOP" class="fa fa-arrow-up"></a>
	</div>
	<div id="tobuttom">
		<a href="javascript:;" name="TOBUTTOM" class="fa fa-arrow-down"></a>
	</div>
 


 

<script src="/js/vibrant.js"></script>
<script src="/js/chinese.js"></script>
<script src="/js/main.js"></script>
	</body>
	</html>
