<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->

	<!DOCTYPE html>
	<html class="scrollbar">
		

<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      软件开发中会用到的图 | Blog4Jun
    
  </title>
  <meta name="author" content="Pursue">
  <meta name="keywords" content="">
  <meta name="description" content="Doraemon">
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

    <!-- jquery -->
	<script src="/js/jquery-2.1.1.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="transition">
					<div class="three-bounce1"></div>
					<div class="three-bounce2"></div>
					<div class="three-bounce3"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<div class="h-header">
			<div id="logo-S">
				
					<a href="/">
						<img src="/img/logo.png" alt="Logo">
					</a>
				
			</div>
			<!-- Navigation in header(id="navigation-S") -->
			<div id="navigation-S">
				<ul>
					
						<li class="menu-home">
							<a href="/" class="menu-item-home">主页</a>
						</li>
					
						<li class="menu-archive">
							<a href="/archives" class="menu-item-archive">归档</a>
						</li>
					
						<li class="menu-categories">
							<a href="/categories" class="menu-item-categories">分类</a>
						</li>
					
						<li class="menu-tags">
							<a href="/tags" class="menu-item-tags">标签</a>
						</li>
					
						<li class="menu-about">
							<a href="/about" class="menu-item-about">关于</a>
						</li>
					
						<li class="menu-gallery">
							<a href="/gallery" class="menu-item-gallery">相册</a>
						</li>
					

					
				</ul>			
			</div>				
		</div>

		<div class="h-body">	
			<!-- motto -->
			
				<div id="page-motto">
					<p class="motto">
						
					</p>
				</div>
			

			<div id="navigation-H">
				<!-- Page title -->
				<p>
					
						当前文章&nbsp;:&nbsp;《软件开发中会用到的图》
					
				</p>
				<!-- Progress bar -->
				<div id="progress-bar"></div>

				<!-- Progress percent -->
				<div id="progress-percentage">
					<h1>0.0%</h1>
				</div>
			</div>
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<ul>
				<li>
					<a><i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>切换背景</a>
				</li>
				<li>
					<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down"></i>继续阅读</a>
				</li>
				<li>
					<a href="https://github.com/Sariay/hexo-theme-Annie" target="_blank"><i class="fa fa-download"></i>克隆主题</a>
				</li>
			</ul>
		</div>
		
		<!-- This is only a demo, please go to "https://time.is" to set your city time! -->
<style type="text/css">
	.header-date {
		position: absolute;
		left: 40px;
		bottom: 30px;
		writing-mode: tb-rl;
		font-size: 36px;
	}	
	.header-date a {
		border-bottom: none;
	}
	@media only screen and (max-width: 768 ) {
		.header-date {
			position: absolute;
			left: 40px;
			bottom: 30px;
			writing-mode: tb-rl;
			font-size: 20px;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow"></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
</div></header>

<!-- Navigation in div(id="navigation-H") -->
<a class="nav-trigger">
	<span></span>
</a>

<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
			
				<li class="menu-home">
					<a href="/" class="menu-item-home">主页</a>
				</li>
			
				<li class="menu-archive">
					<a href="/archives" class="menu-item-archive">归档</a>
				</li>
			
				<li class="menu-categories">
					<a href="/categories" class="menu-item-categories">分类</a>
				</li>
			
				<li class="menu-tags">
					<a href="/tags" class="menu-item-tags">标签</a>
				</li>
			
				<li class="menu-about">
					<a href="/about" class="menu-item-about">关于</a>
				</li>
			
				<li class="menu-gallery">
					<a href="/gallery" class="menu-item-gallery">相册</a>
				</li>
			

			
		</ul>
	</div>

	<div class="nav-footer">
		<ul>
	
		
			<li>
				<a href="http://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:http://github.com/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
</nav>

		
		<!--main-->
		<main>
			<div class="layout-post">
	
	
	<div class="article-title">
		
	<a href="/2019/04/14/bian-cheng-zhi-dao/ruan-jian-kai-fa-zhong-hui-yong-dao-de-tu/" itemprop="url">
		软件开发中会用到的图
	</a>

	</div>

	<div class="article-meta">
		<span>
			
	发布于
	<a href="/2019/04/14/bian-cheng-zhi-dao/ruan-jian-kai-fa-zhong-hui-yong-dao-de-tu/" itemprop="url">
		<time datetime="2019-04-14T12:58:00.000Z" itemprop="datePublished">
	  		2019-04-14
	  </time>
	</a> 

	/
	更新于
	<a href="/2019/04/14/bian-cheng-zhi-dao/ruan-jian-kai-fa-zhong-hui-yong-dao-de-tu/" itemprop="url">
		<time datetime="2019-04-14T12:58:00.000Z" itemprop="dateUpdated">
	  		2019-04-16
	  </time>
	</a> 	

		</span>
		/
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/Java/" class=" ">
			Java
		</a>
	
		<a href="/tags/面向对象编程/" class=" ">
			面向对象编程
		</a>
	
		
		</span>
		/
		

    <span class="leancloud_visitors" id="/2019/04/14/bian-cheng-zhi-dao/ruan-jian-kai-fa-zhong-hui-yong-dao-de-tu/_visitors" data-url="/2019/04/14/bian-cheng-zhi-dao/ruan-jian-kai-fa-zhong-hui-yong-dao-de-tu/" data-title="软件开发中会用到的图">
        热度
        <i class="leancloud_visitors_count" id="leancloud_visitors_count">0</i>
    </span>
    
    /



    <span class="leancloud_likes" id="/2019/04/14/bian-cheng-zhi-dao/ruan-jian-kai-fa-zhong-hui-yong-dao-de-tu/_likes" data-url="/2019/04/14/bian-cheng-zhi-dao/ruan-jian-kai-fa-zhong-hui-yong-dao-de-tu/" data-title="软件开发中会用到的图" rel="unlike">
        喜欢
        <i class="fa fa-heart"></i>
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>

	</div>

	<div class="article-content" id="article-content">
		<p><em><a href="https://www.cnblogs.com/Zachary-Fan/p/developdiagram.html" target="_blank" rel="noopener">转载</a></em></p>
<p><div class="post"><br>        <h1 class="postTitle"><br>            <a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/Zachary-Fan/p/developdiagram.html" target="_blank" rel="noopener">软件开发中会用到的图</a><br>        </h1><br>        <div class="clear"></div><br>        <div class="postBody"><br>            <div id="cnblogs_post_body" class="blogpost-body"><p style="padding: 0px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;"><strong style="margin: 0px; padding: 0px;">阅读目录</strong></p></div></div></div></p>
<p><ul style="margin: 0px 0px 1em 40px; padding: 0px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;"></ul></p>
<p><li style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; list-style-type: disc;"><a href="#_label0">背景</a></li></p>
<p><li style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; list-style-type: disc;"><a href="#_label1">图为了解决什么问题</a></li></p>
<p><li style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; list-style-type: disc;"><a href="#_label2">不同流程中适合运用的图</a></li></p>
<p><li style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; list-style-type: disc;"><a href="#_label3">实际的运用</a></li></p>
<p><li style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; list-style-type: disc;"><a href="#_label4">结语</a></li><br></p>
<p style="padding: 0px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;">&nbsp;</p><br><p style="padding: 0px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;"><a style="margin: 0px; padding: 0px;" name="_label0"></a></p><br><h2 style="margin: 20px 0px; padding: 0px; font-size: 21px; line-height: 1.5; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;">一、背景</h2><br><p style="padding: 0px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;">　　大家应该在从事软件开发领域工作时间有一段时间之后，就开始有画图的意识，不管是懵懂的学别人还是想更好的让其它人理解自己的一个观点。所谓“一图胜千言”，我们身处于软件开发这个<strong>水很深且要求精确<strong>的复杂</strong>领域</strong>里，要想把事情做好，最基本的是要把事情想明白，其次还要让相关的人能够明白你要说的东西，进行协作。</p><br><p style="padding: 0px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;">　　特别对于一位架构师来说，能否画得一手好图尤其重要，因为相关的干系人数较多，要让不同领域的人能够达成一个统一的认识，是一件不太容易但也是必须要做好的事情。</p><br><p style="padding: 0px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;">&nbsp;</p><br><p style="padding: 0px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;"><a style="margin: 0px; padding: 0px;" name="_label1"></a></p><br><h2 style="margin: 20px 0px; padding: 0px; font-size: 21px; line-height: 1.5; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;">二、图为了解决什么问题</h2><br><p style="padding: 0px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;">　　软件开发涉及的流程是：需求 –&gt; 开发 –&gt; 测试 –&gt; 发布上线。作图本身是个设计的工作，是个前期工作。那么从软件开发的整个生命周期来说，用到的图的地方是在前期的需求、开发阶段较多。在软件开发这个非常抽象的领域，只要涉及到多人协作，那么通过文字来进行交流叙述是非常晦涩难懂的，需要沟通好几遍才能理解达成一致也是比较常见的情况。那么我们画图，就是为了把不适合用言语表述的内容通过作图的方式呈现出来，让相关协作者有一个共同的具象的参照物。这个参照物可以有它的额外价值，是对软件长期价值的延伸，一份一致、清晰的设计图，可以给后续的软件迭代提供非常有帮助的决策依据。当然保证设计图与系统的一致本身也是件费精力的事情。</p><br><p style="padding: 0px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;">&nbsp;&nbsp;</p><br><p style="padding: 0px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;"><a style="margin: 0px; padding: 0px;" name="_label2"></a></p><br><h2 style="margin: 20px 0px; padding: 0px; font-size: 21px; line-height: 1.5; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;">三、不同流程中适合运用的图</h2><br><p style="padding: 0px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;">　　1.用例图</p><br><p style="padding: 0px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;"><img src="https://user-images.githubusercontent.com/25767073/56207832-4ddf3700-6082-11e9-82fb-9ff62c65f1f0.png" alt=""></p><br><p style="padding: 0px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;">　　用例图是UML交互图中的一种，是指由参与者（Actor）、用例（Use Case），边界以及它们之间的关系构成的用于描述系统功能的视图。用例图（User Case）是外部用户（被称为参与者，一般为软件的面向用户）所能观察到的系统功能的模型图。</p><br><p style="padding: 0px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;">　　适用场景：当新做一个产品或者功能的时候，首先需要明确核心方向，用例图就是整理这个核心方向的工具。它用来说明的是谁要使用系统，以及他们使用该系统可以做些什么。可以理解为是MVP思想的写照，去除画龙点睛的功能，这些就是基础、核心。</p><br><p style="padding: 0px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;">　　缺点：仅仅描述的是提供什么功能，不能表达非功能需求，如可靠性、性能等非功能需求。</p><br><p style="padding: 0px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;">　　</p><br><p>　　2.鲁棒图（Robustness Diagram）</p><br><p>　　<img src="https://user-images.githubusercontent.com/25767073/56207768-2e480e80-6082-11e9-99aa-5de5c9300cd3.png" alt=""></p><br><p>　　可能英文名Robustness Diagram更为常见一些，用于衔接用例图之后的设计，识别出系统在用例图中的各种职责，对后续的细节设计提供基础。算是对用例图的一种延伸。</p><br><p>　　适用场景：在确立用户场景之后，如果需要将关键功能设计出来，那么就需要它了。作图过程中最关键的2个点，发现职责，和梳理各个职责之间的关系。</p><br><p>　　缺点：和用例图是一样缺点，唯一的变化是，其有了粗粒度的实现层面的内容。</p><br><p style="padding: 0px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;">&nbsp;</p><br><p style="padding: 0px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;">　　3.思维导图</p><br><p style="padding: 0px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;">　　<img src="https://user-images.githubusercontent.com/25767073/56207862-618a9d80-6082-11e9-8426-ccfa1a93ac0d.png" alt="" width="875" height="519"></p><br><p style="padding: 0px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;">　　思维导图是一个很厉害的发明，他将我们的思考过程具象化了，完美展示了由点到面不断发散的过程。但是它最大的价值，反而不是最终呈现出来的这个图，而是促进了思考的过程。并且需要注意的是，一定要把一条分支走到尽头，再回过头来走其它的分支，把思想榨干。&nbsp;</p><br><p style="padding: 0px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;">　　适用场景：在一个事情刚开始的萌芽期，不知如何下手；或者陷入一个困境的时候。利用思维导图来活跃大脑，进行发散思维。这时候如果结合头脑风暴，效果更佳。</p><br><p style="padding: 0px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;">　　缺点：它是一种树状的信息分层可视化展视，结构比较固定，不适合分支间互相交互比较复杂的信息展示。</p><br><p style="padding: 0px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;">　　</p><br><p>　　4.DFD（Data Flow Diagram）图</p><br><p><img src="https://user-images.githubusercontent.com/25767073/56093811-7985e400-5eff-11e9-8199-9926d45662cc.png" alt="" width="890" height="657"></p><br><p>　　DFD图是从数据传递和加工角度，以图形方式来表达系统的逻辑功能、数据在系统内部的逻辑流向和逻辑变换过程，是结构化系统分析方法的主要表达工具及用于表示软件模型的一种图示方法。</p><br><p>　　适用场景：在将思维导图得出的东西进行整合、梳理形成一个粗粒度的流程。这个其实类似与DDD中的上下文映射图，是在需求分析过程中做宏观设计的一种方式。</p><br><p>　　缺点：反映系统“做什么”，不反映“如何做”，粒度算是中等，需要其它更细粒度的图来对细节做支撑。</p><br><p style="padding: 0px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;">&nbsp;</p><br><p style="padding: 0px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;">　　5.流程图</p><br><p style="padding: 0px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;"><img src="https://user-images.githubusercontent.com/25767073/56207842-58013580-6082-11e9-8969-54f2f162c64a.png" alt=""></p><br><p style="padding: 0px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;">&nbsp;</p><br><p style="padding: 0px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;"><img src="https://images2017.cnblogs.com/blog/397048/201709/397048-20170915164646625-1510099749.jpg" alt=""></p><br><p style="padding: 0px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;">　　</p><br><p>　　上面贴了2张图都是流程图，流程图有时也称作输入-输出图。该图直观地描述一个工作过程的具体步骤，各种操作一目了然，不会产生“歧义性”，便于理解，算法出错时容易发现。流程图对准确了解事情是如何进行的，以及决定应如何改进过程极有帮助。大到系统级别、小到某个操作背后的运转逻辑都可以使用流程图来画，我个人认为这应该是被最多人认识的图，没有之一。</p><br><p>　　适用场景：正如上面所说这个适用场景比较广，日常工作中小到算法逻辑，大到战略层面的执行落地都需要它。主要用它来将背后的流程可视化，辅助做决策去（如改进等）。</p><br><p>　　缺点：所占篇幅较大，由于允许使用流程线，过于灵活，不受约束，使用者可使流程任意转向，从而造成程序阅读和修改上的困难，不利于结构化程序的设计。　　</p><br><p style="padding: 0px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;">&nbsp;　　</p><br><p style="padding: 0px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;">　　6.UML类图</p><br><p style="padding: 0px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;">　　<img src="https://user-images.githubusercontent.com/25767073/56207795-3acc6700-6082-11e9-8f58-9c2487131dc4.png" alt="" width="863" height="446"></p><br><p style="padding: 0px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;">　　UML类图是UML交互图中的一种，也是我们较常见的一种。类图是描述系统中的类，以及各个类之间的关系的静态视图。它不但是设计人员关心的核心，更是实现人员关注的核心。</p><br><p style="padding: 0px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;">　　适用场景：一般作为编码前做的最后一步，将设计转为相应的模型。也可以使用Code First的方式直接在项目中建模，现在的VS也支持直接从代码中生成UML类图。</p><br><p style="padding: 0px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;">　　缺点：缺点就是画起来太费时间了，但反过来其表达的粒度更细致，是代码实现级别的内容。由于现在有比较多的工具可以从代码生成UML类图，甚至在大部分提倡使用Code First的场景下，我们画UML类图的机会是越来越少了。</p><br><p style="padding: 0px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;">&nbsp;</p><br><p>　　7.状态图</p><br><p>　　<img src="https://user-images.githubusercontent.com/25767073/56207879-6f402300-6082-11e9-92a4-4e22716f031b.png" alt=""></p><br><p>　　状态图是对类图的补充。描述类的对象所有可能的状态，以及事件发生时状态的转移条件。可以捕获对象、子系统和系统的生命周期。他们可以告知一个对象可以拥有的状态，并且事件(如消息的接收、时间的流逝、错误、条件变为真等)会怎么随着时间的推移来影响这些状态。一个状态图应该连接到所有具有清晰的可标识状态和复杂行为的类；该图可以确定类的行为，以及该行为如何根据当前的状态变化，也可以展示哪些事件将会改变类的对象的状态。</p><br><p>　　适用场景：当有一个对象拥有多个状态的时候，想要表达清楚状态之间的演变关系（也就是这个对象的生命周期）。比如通过什么条件触发状态变动的，到达某个状态之后会做什么动作等。这也是基于事件驱动设计的良好可视化图。</p><br><p>　　缺点：仅能表达行为/事件与状态之间的演变关系，不适用于其它领域。</p><br><p style="padding: 0px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;">&nbsp;</p><br><p style="padding: 0px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;">　　8.E-R图</p><br><p style="padding: 0px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;">　　<img src="https://user-images.githubusercontent.com/25767073/56207744-18d2e480-6082-11e9-9884-72488fae77a9.png" alt=""></p><br><p style="padding: 0px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;">　　E-R图提供了表示实体型(Entity)、属性(Attribute)和联系(Relationship)的方法。其中最核心的还属联系(Relationship)的表示。</p><br><p style="padding: 0px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;">　　适用场景：虽然在UML类图中，也可以体现出聚合、依赖等关系。但是如果相关联的模型数量巨大的话，你会发现看起来特别费劲，要缩的很小才能看清全貌。这时候你需要E-R图出场了。</p><br><p style="padding: 0px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;">　　缺点：相对类图来说，E-R图无法定义类/实体的行为。它更面向数据库而不是代码。</p><br><p style="padding: 0px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;">&nbsp;</p><br><p style="padding: 0px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;">　　9.UML时序图</p><br><p style="padding: 0px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;"><img src="https://user-images.githubusercontent.com/25767073/56207818-4455cf00-6082-11e9-80ec-4edb84bacba2.png" alt=""></p><br><p style="padding: 0px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;">　　时序图也是UML交互图中的一种，是描述对象是如何交互的，并且将重点放在消息序列上。也就是说，描述消息是如何在对象间发送和接收的。时序图有两个坐标轴：纵坐标轴显示时间，横坐标轴显示对象。</p><br><p style="padding: 0px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;">　　适用场景：一般当我们想反映一个包含顺序的交互流程，比如http请求的生命周期、页面上某个按钮背后流转细节等情况时，就需要它了。</p><br><p style="padding: 0px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;">　　缺点：一个时序图仅能面向一个Case，同时画起来比较费时间。</p><br><p style="padding: 0px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;">&nbsp;</p><br><p style="padding: 0px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;"><a style="margin: 0px; padding: 0px;" name="_label3"></a></p><br><h2 style="margin: 20px 0px; padding: 0px; font-size: 21px; line-height: 1.5; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;">四、实际的运用</h2><br><p style="padding: 0px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;">　　其实上一节中图的顺序就是按照由层次从高到底，粒度从粗到细规划的。我们可以用用例图来确定用户核心需求，再用Robustness Diagram定义好关键功能，随后在关键功能的实现上通过思维导图进行发散，然后用DFD图把粗粒度的内容串起来，至此大体的设计工作算是完成了。</p><br><p style="padding: 0px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;">　　然后再通过流程图、UML类图、状态图、E-R图、时序图在不同的场景确定细节实现。最终就是Coding的事情了。</p><br><p style="padding: 0px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;">　　至于每个图绘画的规范网上资料比较多，这里就不赘述了。如果大家有什么疑问继续交流。　　</p><br><p style="padding: 0px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;">&nbsp;</p><br><p style="padding: 0px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;"><a style="margin: 0px; padding: 0px;" name="_label4"></a></p><br><h2 style="margin: 20px 0px; padding: 0px; font-size: 21px; line-height: 1.5; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;">五、结语</h2><br><p style="padding: 0px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;">　　其实最好的图是手稿，不但画起来快，还能让你的思维专注到构思上，用什么颜色之类的问题不会对你产生干扰。另外我们不要为了画图而画图，结合实际的情况把握好尺度，一般情况下，时间上不太会允许我们把图画的面面俱到，能覆盖到核心甚至80%就很好了。</p><br><p style="padding: 0px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;">&nbsp;</p><br><p style="padding: 0px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;">　　本文中部分内容引用自如下地址，感谢分享：</p><br><p style="padding: 0px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;">　　1.<a href="https://www.zhihu.com/question/22253854" target="_blank">https://www.zhihu.com/question/22253854</a> &nbsp;匿名用户</p><br><p style="padding: 0px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;">　　2.<a href="https://www.zhihu.com/question/31998535/answer/54270159" target="_blank">https://www.zhihu.com/question/31998535/answer/54270159</a>&nbsp;&nbsp;<span style="color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;">张恂老师</span></p><br><p style="padding: 0px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;">　　3.<a href="http://blog.csdn.net/t131452n/article/details/41381393" target="_blank">http://blog.csdn.net/t131452n/article/details/41381393</a>&nbsp;&nbsp;<span style="color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;"><br></span></p><br><p style="padding: 0px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;">&nbsp;</p><br><p style="padding: 0px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;">&nbsp;</p><br><p style="padding: 0px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;">作者：<a style="margin: 0px; padding: 0px; color: #000000;" href="http://www.cnblogs.com/Zachary-Fan" target="_blank">Zachary_Fan</a><br style="margin: 0px; padding: 0px;">出处：<a href="http://www.cnblogs.com/Zachary-Fan/p/developdiagram.html" target="_blank">http://www.cnblogs.com/Zachary-Fan/p/developdiagram.html</a></p><br><p style="padding: 0px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;">&nbsp;</p><br><p style="padding: 0px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif;">&nbsp;</p>


	
	</div>
	
	<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2019/05/14/hou-duan/fen-bu-shi-kuang-jia/springboot-lan-jie-qi-wu-fa-zhu-ru-redistemplate-cao-zuo-gong-ju-lei-wen-ti/" title="Springboot拦截器无法注入redisTemplate操作工具类问题" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2019/03/24/hou-duan/java/spring-boot-zhong-shi-yong-async-shi-xian-yi-bu-diao-yong/" title="Spring Boot中使用@Async实现异步调用" rel="next">
				下一篇&raquo;
			</a>
			
	</span>
      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	<ul>
		
				<li>
					<div>
						<a href="/2018/10/21/bian-cheng-zhi-dao/mian-xiang-dui-xiang-bian-cheng-de-li-jie/" title="面向对象编程的理解">
							面向对象编程的理解
						</a>
						<p>
							面向过程和面向对象面向过程思想概述面向着具体的每一个步骤和过程，把每一个步骤和过程完成，然后由这些功能方法相互调用，完成需求。
面向对象思想概述当需求单一，或者简单时，我们一步一步去操作没问题，并且效率也挺高。可随着需求的更改，功能的...
						</p>
					</div>

					<a href="/2018/10/21/bian-cheng-zhi-dao/mian-xiang-dui-xiang-bian-cheng-de-li-jie/" title="面向对象编程的理解">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="面向对象编程的理解">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/10/15/bian-cheng-zhi-dao/dai-ma-zheng-ji-zhi-dao-nei-rong-gai-yao/" title="代码整洁之道内容概要">
							代码整洁之道内容概要
						</a>
						<p>
							读了代码整洁之道，觉得这本书写的很好，所以就将里面自己觉得很经典的内容记录下来，作为自己以后写代码的标准和准则。同时也为那些曾经困惑过的人一点参考吧！
一、在正式开始之前，我们先思考几个几个问题：1.需求与代码哪个重要？答：并不是所有...
						</p>
					</div>

					<a href="/2018/10/15/bian-cheng-zhi-dao/dai-ma-zheng-ji-zhi-dao-nei-rong-gai-yao/" title="代码整洁之道内容概要">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="代码整洁之道内容概要">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/10/05/bian-cheng-zhi-dao/google-java-bian-cheng-feng-ge-zhi-nan/" title="Google Java编程风格指南">
							Google Java编程风格指南
						</a>
						<p>
							1 前言这份文档是Google Java编程风格规范的完整定义。当且仅当一个Java源文件符合此文档中的规则，我们才认为它符合Google的Java编程风格。
与其它的编程风格指南一样，这里所讨论的不仅仅是编码格式美不美观的问题，同时...
						</p>
					</div>

					<a href="/2018/10/05/bian-cheng-zhi-dao/google-java-bian-cheng-feng-ge-zhi-nan/" title="Google Java编程风格指南">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="Google Java编程风格指南">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/05/19/hou-duan/java/dai-quan-chong-de-sui-ji-shu-suan-fa-de-shi-xian/" title="带权重的随机数算法的实现">
							带权重的随机数算法的实现
						</a>
						<p>
							在做一个银行的网页游戏的时候，涉及到一个随机抽奖的模块。具体的需求是：当用户的积分可以抽奖的时候，点击抽奖则消耗指定的积分随机抽取奖品，各种奖品的概率如下：笔记本（10%），手机（20%），充值卡（30%），积分（40%）。因为，奖品...
						</p>
					</div>

					<a href="/2019/05/19/hou-duan/java/dai-quan-chong-de-sui-ji-shu-suan-fa-de-shi-xian/" title="带权重的随机数算法的实现">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="带权重的随机数算法的实现">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/03/24/hou-duan/java/spring-boot-zhong-shi-yong-async-shi-xian-yi-bu-diao-yong/" title="Spring Boot中使用@Async实现异步调用">
							Spring Boot中使用@Async实现异步调用
						</a>
						<p>
							参考文章：Spring Boot中使用@Async实现异步调用                  Spring Boot使用@Async实现异步调用：自定义线程池                  Spring Boot使用@Asyn...
						</p>
					</div>

					<a href="/2019/03/24/hou-duan/java/spring-boot-zhong-shi-yong-async-shi-xian-yi-bu-diao-yong/" title="Spring Boot中使用@Async实现异步调用">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="Spring Boot中使用@Async实现异步调用">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/03/23/hou-duan/java/chun-java-hou-tai-shi-xian-qu-fen-shu-ju-de-xin-zeng-xiu-gai-shan-chu-cao-zuo/" title="纯Java后台实现区分数据的新增、修改、删除操作">
							纯Java后台实现区分数据的新增、修改、删除操作
						</a>
						<p>
							近期遇到一个问题，就是当 添加、修改、删除 三个业务，都写入controller(控制层)同一个方法时，该怎么区分呢？虽然前端可以加上操作类型，但是后台还得做遍历，效率不高而且比较麻烦。于是乎，我就想了一个方法，在这里跟大家分享一下。...
						</p>
					</div>

					<a href="/2019/03/23/hou-duan/java/chun-java-hou-tai-shi-xian-qu-fen-shu-ju-de-xin-zeng-xiu-gai-shan-chu-cao-zuo/" title="纯Java后台实现区分数据的新增、修改、删除操作">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="纯Java后台实现区分数据的新增、修改、删除操作">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/29/hou-duan/java/java-zhong-nei-cun-shu-ju-liu-de-shi-yong/" title="Java中内存数据流的使用">
							Java中内存数据流的使用
						</a>
						<p>
							内存流存在的意义：
    当我们不需要持久化存储数据，而仅仅是需要进行数据中转的时候，就可以使用内存流。
内存流的使用场景：
         1.代码中需要交换的数据，读写的数据，仅仅是代码之间需要交换，就没必要
    内存 =...
						</p>
					</div>

					<a href="/2018/12/29/hou-duan/java/java-zhong-nei-cun-shu-ju-liu-de-shi-yong/" title="Java中内存数据流的使用">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="Java中内存数据流的使用">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/18/hou-duan/java/resttemplate-gong-ju-lei-de-shi-yong/" title="RestTemplate工具类的使用">
							RestTemplate工具类的使用
						</a>
						<p>
							 Rest,即 Representtational state Transfer,翻译为:“表现层状态转化”.
常用HTTP动词如下：

GET（SELECT）：从服务器取出资源（一项或多项）。POST（CREATE）：在服务器新建一...
						</p>
					</div>

					<a href="/2018/12/18/hou-duan/java/resttemplate-gong-ju-lei-de-shi-yong/" title="RestTemplate工具类的使用">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="RestTemplate工具类的使用">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/16/xiang-ce/wo-huan-mei-qiang-dao-ke-yi-zhang-kong-zi-ji-ming-yun-he-qu-he-cong-wei-you-bu-fu-shao-hua/" title="我还没强到可以掌控自己命运，何去何从？唯有不负韶华">
							我还没强到可以掌控自己命运，何去何从？唯有不负韶华
						</a>
						<p>
							朋友半年前一个人来到无锡，稍后就要离开了。感觉有点小失落，不知道何时才能再见面，预祝他一番风顺。何去何从，我们现在还不能做主，唯有不负韶华，好好努力吧。
——有时，友情是真正存在的，抛开所谓的情商不谈。有些人，遇见或许就是缘分。

						</p>
					</div>

					<a href="/2018/12/16/xiang-ce/wo-huan-mei-qiang-dao-ke-yi-zhang-kong-zi-ji-ming-yun-he-qu-he-cong-wei-you-bu-fu-shao-hua/" title="我还没强到可以掌控自己命运，何去何从？唯有不负韶华">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="我还没强到可以掌控自己命运，何去何从？唯有不负韶华">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/08/sui-bi/hao-kai-xin-qi-niu-wai-lian-shi-xiao-de-tu-pian-zhao-hui-lai-liao/" title="好开心，七牛外链失效的图片找回来了">
							好开心，七牛外链失效的图片找回来了
						</a>
						<p>
							今天把我存在七牛云上的图片找回来了，好开心。
找回七牛云存储失效文件的思路：七牛云测试域名失效导致图片外链失效的解决办法

						</p>
					</div>

					<a href="/2018/12/08/sui-bi/hao-kai-xin-qi-niu-wai-lian-shi-xiao-de-tu-pian-zhao-hui-lai-liao/" title="好开心，七牛外链失效的图片找回来了">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="好开心，七牛外链失效的图片找回来了">
					</a>
				</li>											
		
		
	</ul>
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know 【表情】-->
			
		
		
	

</div>
			</div>
		</div>	
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->



	<script>
		var appid = 'dX--',
            appkey = 'dx--';	  
        AnnieLeancloud(appid, appkey);         
	</script>
    


 

<!-- show math formula -->




<!-- TODO: There seems to be a bug when you close the post gallery! -->
<link rel="stylesheet" href="/plugin/lightgallery/css/lightgallery.css">
<script src="/plugin/lightgallery/js/jquery-1.11.0.min.js"></script>
<script src="/plugin/lightgallery/js/lightgallery-all.min.js"></script>

<script type="text/javascript">
	var postTitle = $('.article-title a').text() ? $('.article-title a').text() : "No post title!";
	$('.article-content img').each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		$(this).wrap('<div class="img-responsive" data-src="' + imgPath + '" data-responsive="' + imgPath + '" data-sub-html="<p>图片 ' + imgTitle + '</p><h4>文章' + postTitle + '</h4>"></div>');
	});

	$('.article-content').lightGallery({
		mode: 'lg-slide',
		selector: '.img-responsive',
		share: false,
		zoom: false,
		download: false
	});
	//TODO：支持video
</script>

<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

		

		<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
		<script src="/plugin/toc/katelog.min.js"></script>

		
	
		</main>
		
		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		
			<li>
				<a href="http://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:http://github.com/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2019, content by Pursue. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay. 					
		</p>
	</div>		
</footer>
		
    <!-- set '1' to show motto in all pages! -->

	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	






    <script src="/js/love.js"></script>


<!--back to top-->

    
	<div id="totop">
  		<a href="javascript:;" name="TOTOP" class="fa fa-arrow-up"></a>
	</div>
	<div id="tobuttom">
		<a href="javascript:;" name="TOBUTTOM" class="fa fa-arrow-down"></a>
	</div>
 


 

<script src="/js/vibrant.js"></script>
<script src="/js/chinese.js"></script>
<script src="/js/main.js"></script>
	</body>
	</html>
