<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->

	<!DOCTYPE html>
	<html class="scrollbar">
		

<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      java中获取map的key和value的方法 | Blog4Jun
    
  </title>
  <meta name="author" content="Pursue">
  <meta name="keywords" content="">
  <meta name="description" content="Doraemon">
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

    <!-- jquery -->
	<script src="/js/jquery-2.1.1.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="transition">
					<div class="three-bounce1"></div>
					<div class="three-bounce2"></div>
					<div class="three-bounce3"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<div class="h-header">
			<div id="logo-S">
				
					<a href="/">
						<img src="/img/logo.png" alt="Logo">
					</a>
				
			</div>
			<!-- Navigation in header(id="navigation-S") -->
			<div id="navigation-S">
				<ul>
					
						<li class="menu-home">
							<a href="/" class="menu-item-home">主页</a>
						</li>
					
						<li class="menu-archive">
							<a href="/archives" class="menu-item-archive">归档</a>
						</li>
					
						<li class="menu-categories">
							<a href="/categories" class="menu-item-categories">分类</a>
						</li>
					
						<li class="menu-tags">
							<a href="/tags" class="menu-item-tags">标签</a>
						</li>
					
						<li class="menu-about">
							<a href="/about" class="menu-item-about">关于</a>
						</li>
					
						<li class="menu-gallery">
							<a href="/gallery" class="menu-item-gallery">相册</a>
						</li>
					

					
				</ul>			
			</div>				
		</div>

		<div class="h-body">	
			<!-- motto -->
			
				<div id="page-motto">
					<p class="motto">
						
					</p>
				</div>
			

			<div id="navigation-H">
				<!-- Page title -->
				<p>
					
						当前文章&nbsp;:&nbsp;《java中获取map的key和value的方法》
					
				</p>
				<!-- Progress bar -->
				<div id="progress-bar"></div>

				<!-- Progress percent -->
				<div id="progress-percentage">
					<h1>0.0%</h1>
				</div>
			</div>
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<ul>
				<li>
					<a><i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>切换背景</a>
				</li>
				<li>
					<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down"></i>继续阅读</a>
				</li>
				<li>
					<a href="https://github.com/Sariay/hexo-theme-Annie" target="_blank"><i class="fa fa-download"></i>克隆主题</a>
				</li>
			</ul>
		</div>
		
		<!-- This is only a demo, please go to "https://time.is" to set your city time! -->
<style type="text/css">
	.header-date {
		position: absolute;
		left: 40px;
		bottom: 30px;
		writing-mode: tb-rl;
		font-size: 36px;
	}	
	.header-date a {
		border-bottom: none;
	}
	@media only screen and (max-width: 768 ) {
		.header-date {
			position: absolute;
			left: 40px;
			bottom: 30px;
			writing-mode: tb-rl;
			font-size: 20px;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow"></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
</div></header>

<!-- Navigation in div(id="navigation-H") -->
<a class="nav-trigger">
	<span></span>
</a>

<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
			
				<li class="menu-home">
					<a href="/" class="menu-item-home">主页</a>
				</li>
			
				<li class="menu-archive">
					<a href="/archives" class="menu-item-archive">归档</a>
				</li>
			
				<li class="menu-categories">
					<a href="/categories" class="menu-item-categories">分类</a>
				</li>
			
				<li class="menu-tags">
					<a href="/tags" class="menu-item-tags">标签</a>
				</li>
			
				<li class="menu-about">
					<a href="/about" class="menu-item-about">关于</a>
				</li>
			
				<li class="menu-gallery">
					<a href="/gallery" class="menu-item-gallery">相册</a>
				</li>
			

			
		</ul>
	</div>

	<div class="nav-footer">
		<ul>
	
		
			<li>
				<a href="http://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:http://github.com/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
</nav>

		
		<!--main-->
		<main>
			<div class="layout-post">
	
	
	<div class="article-title">
		
	<a href="/2018/12/04/lao-bo-ke/java-zhong-huo-qu-map-de-key-he-value-de-fang-fa/" itemprop="url">
		java中获取map的key和value的方法
	</a>

	</div>

	<div class="article-meta">
		<span>
			
	发布于
	<a href="/2018/12/04/lao-bo-ke/java-zhong-huo-qu-map-de-key-he-value-de-fang-fa/" itemprop="url">
		<time datetime="2018-12-04T12:35:56.267Z" itemprop="datePublished">
	  		2018-12-04
	  </time>
	</a> 

	/
	更新于
	<a href="/2018/12/04/lao-bo-ke/java-zhong-huo-qu-map-de-key-he-value-de-fang-fa/" itemprop="url">
		<time datetime="2018-12-04T12:35:56.267Z" itemprop="dateUpdated">
	  		2018-02-05
	  </time>
	</a> 	

		</span>
		/
		<span>
			<i class="fa fa-tags"></i>
					
		</span>
		/
		

    <span class="leancloud_visitors" id="/2018/12/04/lao-bo-ke/java-zhong-huo-qu-map-de-key-he-value-de-fang-fa/_visitors" data-url="/2018/12/04/lao-bo-ke/java-zhong-huo-qu-map-de-key-he-value-de-fang-fa/" data-title="java中获取map的key和value的方法">
        热度
        <i class="leancloud_visitors_count" id="leancloud_visitors_count">0</i>
    </span>
    
    /



    <span class="leancloud_likes" id="/2018/12/04/lao-bo-ke/java-zhong-huo-qu-map-de-key-he-value-de-fang-fa/_likes" data-url="/2018/12/04/lao-bo-ke/java-zhong-huo-qu-map-de-key-he-value-de-fang-fa/" data-title="java中获取map的key和value的方法" rel="unlike">
        喜欢
        <i class="fa fa-heart"></i>
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>

	</div>

	<div class="article-content" id="article-content">
		<p>最近做POI反射方法实现的时候，遇到了map的取值相关的问题，在这里总结下。<br>获取map的key和value的方法分为两种形式：</p>
<p>map.keySet()：先获取map的key，然后根据key获取对应的value；<br>map..entrySet()：同时查询map的key和value，只需要查询一次；<br>两者的性能比较可以查看map.keySet()和map.EntrySet()的比较。</p>
<p>1、以下是获取map的key和value，以及map里面的元素通过key或者value来比较大小并排序；<br>【注意：当map的value值相等时，根据key值进行排序】</p>
<pre><code>public class MapSort {
 public static void main(String[] args) {
  Map&lt;String,String&gt; map = new HashMap&lt;String,String&gt;();
  map.put(&quot;b&quot;,&quot;4&quot;);
  map.put(&quot;a&quot;,&quot;5&quot;);
  map.put(&quot;c&quot;,&quot;3&quot;);
  map.put(&quot;d&quot;,&quot;5&quot;);
  //通过map.keySet()方法
  //方法一：通过得到key的值，然后获取value;
  /*for(String key : map.keySet()){
   String value = map.get(key);
   System.out.println(key+&quot;  &quot;+value);
  }*/

  //使用迭代器，获取key;
  /*Iterator&lt;String&gt; iter = map.keySet().iterator();
  while(iter.hasNext()){
   String key=iter.next();
   String value = map.get(key);
   System.out.println(key+&quot; &quot;+value);
   */

  //通过map.entrySet()方法
  //方法一：循环map里面的每一对键值对，然后获取key和value
  /*for(Entry&lt;String, String&gt; vo : map.entrySet()){
   vo.getKey();
   vo.getValue();
   System.out.println(vo.getKey()+&quot;  &quot;+vo.getValue());
  }*/

  /*//使用迭代器，获取key
  Iterator&lt;Entry&lt;String,String&gt;&gt; iter = map.entrySet().iterator();
  while(iter.hasNext()){
   Entry&lt;String,String&gt; entry = iter.next();
   String key = entry.getKey();
   String value = entry.getValue();
   System.out.println(key+&quot; &quot;+value);
  }*/

  //将map&lt;String,String&gt; 转化为ArryList,但list里面的元素为Entry&lt;String,String&gt;
  List&lt;Entry&lt;String,String&gt;&gt; list = new ArrayList&lt;Map.Entry&lt;String,String&gt;&gt;(map.entrySet());
  //通过匿名比较器的方式进行比较。
  Collections.sort(list,new Comparator&lt;Entry&lt;String,String&gt;&gt;(){
   @Override
   public int compare(Entry&lt;String, String&gt; o1,
     Entry&lt;String, String&gt; o2) {
    int flag = o1.getValue().compareTo(o2.getValue());
    if(flag==0){
     return o1.getKey().compareTo(o2.getKey());
    }
    return flag;
   }
  });
  //遍历list得到map里面排序后的元素
  for(Entry&lt;String, String&gt; en : list){
   System.out.println(en.getKey()+&quot; &quot;+en.getValue());
  }
 }
}
</code></pre><p>2、注意Map中的元素是唯一无序的，如果希望根据存入的顺序取出数据，建议使用linkedhashmap,存入其中的数据是唯一且有序的。</p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2018/12/04/lao-bo-ke/java-zhong-lei-he-lei-zhi-jian-de-guan-xi/" title="java中类和类之间的关系" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2018/12/04/lao-bo-ke/java-zhong-dui-list-zhong-de-cun-chu-dui-xiang-gen-ju-shu-xing-jin-xing-pai-xu-de-ban-fa/" title="Java中对List中的存储对象根据属性进行排序的办法" rel="next">
				下一篇&raquo;
			</a>
			
	</span>
      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	<ul>
		
				<li>
					<div>
						<a href="/2019/01/03/hou-duan/fen-bu-shi-kuang-jia/apollo-pei-zhi-zhong-xin-he-springcloud-zhong-zuul-jie-he-shi-yong-chuang-jian-pei-zhi-wang-guan/" title="Apollo配置中心和SpringCloud中Zuul结合使用创建配置网关">
							Apollo配置中心和SpringCloud中Zuul结合使用创建配置网关
						</a>
						<p>
							当配置中心要求高可用的时候，集群是一种不错的解决办法。当配置中心进行集群的时候，Zuul就派上了用场。并且Apollo和SpringCloud中zuul结合非常的方便，此处只解释在结合网关中路由刷新的部分原理：
  前提：在Apoll...
						</p>
					</div>

					<a href="/2019/01/03/hou-duan/fen-bu-shi-kuang-jia/apollo-pei-zhi-zhong-xin-he-springcloud-zhong-zuul-jie-he-shi-yong-chuang-jian-pei-zhi-wang-guan/" title="Apollo配置中心和SpringCloud中Zuul结合使用创建配置网关">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="Apollo配置中心和SpringCloud中Zuul结合使用创建配置网关">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/29/hou-duan/java/java-zhong-nei-cun-shu-ju-liu-de-shi-yong/" title="Java中内存数据流的使用">
							Java中内存数据流的使用
						</a>
						<p>
							内存流存在的意义：
    当我们不需要持久化存储数据，而仅仅是需要进行数据中转的时候，就可以使用内存流。
内存流的使用场景：
         1.代码中需要交换的数据，读写的数据，仅仅是代码之间需要交换，就没必要
    内存 =...
						</p>
					</div>

					<a href="/2018/12/29/hou-duan/java/java-zhong-nei-cun-shu-ju-liu-de-shi-yong/" title="Java中内存数据流的使用">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="Java中内存数据流的使用">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/19/hou-duan/fen-bu-shi-kuang-jia/springboot-zhong-shi-yong-value-du-qu-pei-zhi-wen-jian-tong-guo-jing-tai-bian-liang-shi-xian-fei-qin-ru-shi-ji-zhong-guan-li/" title="springboot中使用@Value读取配置文件，通过静态变量实现非侵入式集中管理">
							springboot中使用@Value读取配置文件，通过静态变量实现非侵入式集中管理
						</a>
						<p>
							在SpringBoot中读取XXX.properties等配置文件有许多方法，常见的方法有：@ConfigurationProperties方式、使用@Value注解方式、使用Environment、以及使用PropertiesLoa...
						</p>
					</div>

					<a href="/2018/12/19/hou-duan/fen-bu-shi-kuang-jia/springboot-zhong-shi-yong-value-du-qu-pei-zhi-wen-jian-tong-guo-jing-tai-bian-liang-shi-xian-fei-qin-ru-shi-ji-zhong-guan-li/" title="springboot中使用@Value读取配置文件，通过静态变量实现非侵入式集中管理">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="springboot中使用@Value读取配置文件，通过静态变量实现非侵入式集中管理">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/18/hou-duan/java/resttemplate-gong-ju-lei-de-shi-yong/" title="RestTemplate工具类的使用">
							RestTemplate工具类的使用
						</a>
						<p>
							 Rest,即 Representtational state Transfer,翻译为:“表现层状态转化”.
常用HTTP动词如下：

GET（SELECT）：从服务器取出资源（一项或多项）。POST（CREATE）：在服务器新建一...
						</p>
					</div>

					<a href="/2018/12/18/hou-duan/java/resttemplate-gong-ju-lei-de-shi-yong/" title="RestTemplate工具类的使用">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="RestTemplate工具类的使用">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/16/xiang-ce/wo-huan-mei-qiang-dao-ke-yi-zhang-kong-zi-ji-ming-yun-he-qu-he-cong-wei-you-bu-fu-shao-hua/" title="我还没强到可以掌控自己命运，何去何从？唯有不负韶华">
							我还没强到可以掌控自己命运，何去何从？唯有不负韶华
						</a>
						<p>
							朋友半年前一个人来到无锡，稍后就要离开了。感觉有点小失落，不知道何时才能再见面，预祝他一番风顺。何去何从，我们现在还不能做主，唯有不负韶华，好好努力吧。
——有时，友情是真正存在的，抛开所谓的情商不谈。有些人，遇见或许就是缘分。

						</p>
					</div>

					<a href="/2018/12/16/xiang-ce/wo-huan-mei-qiang-dao-ke-yi-zhang-kong-zi-ji-ming-yun-he-qu-he-cong-wei-you-bu-fu-shao-hua/" title="我还没强到可以掌控自己命运，何去何从？唯有不负韶华">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="我还没强到可以掌控自己命运，何去何从？唯有不负韶华">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/09/ruan-jian-gong-ju/nodejs/shi-yong-nativefier-jiang-web-da-bao-wei-webapp/" title="使用nativefier将web打包为WebApp">
							使用nativefier将web打包为WebApp
						</a>
						<p>
							在github上浪的时候发现一款开源库，可以直接将任意的网站打包为webapp。具体的操作步骤如下：

安装node.js环境
使用npm安装nativefier库；

npm install nativefier -g
3.使用na...
						</p>
					</div>

					<a href="/2018/12/09/ruan-jian-gong-ju/nodejs/shi-yong-nativefier-jiang-web-da-bao-wei-webapp/" title="使用nativefier将web打包为WebApp">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="使用nativefier将web打包为WebApp">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/09/hou-duan/fen-bu-shi-kuang-jia/alibaba-kai-yuan-zu-jian-fen-bu-shi-liu-liang-kong-zhi-kuang-jia-sentinel-chu-tan/" title="Alibaba开源组件-分布式流量控制框架sentinel初探">
							Alibaba开源组件-分布式流量控制框架sentinel初探
						</a>
						<p>
							Sentinel 是什么？还是皮一下吧详细的介绍在Alibaba已经介绍的很详细了。
Sentinel: 分布式系统的流量防卫兵
如何使用：   其实也就三个步骤：    1、添加依赖目前的最新的版本是0.2
&lt;dependen...
						</p>
					</div>

					<a href="/2018/12/09/hou-duan/fen-bu-shi-kuang-jia/alibaba-kai-yuan-zu-jian-fen-bu-shi-liu-liang-kong-zhi-kuang-jia-sentinel-chu-tan/" title="Alibaba开源组件-分布式流量控制框架sentinel初探">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="Alibaba开源组件-分布式流量控制框架sentinel初探">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/09/shu-ju-ku/mysql-xian-shang-shen-he-gui-fan/" title="MYSQL线上审核规范">
							MYSQL线上审核规范
						</a>
						<p>
							命名规范Ø库名、表名、字段名，使用小写字母
Ø库名、表名、字段名，不要超过30个字符
Ø库名、表名、字段名，尽量见名知意，使用下划线分割
Ø库名、表名、字段名，禁止使用MySQL保留字
Ø临时库、表名，必须以tmp为前缀，以日期为后缀...
						</p>
					</div>

					<a href="/2018/12/09/shu-ju-ku/mysql-xian-shang-shen-he-gui-fan/" title="MYSQL线上审核规范">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="MYSQL线上审核规范">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/08/sui-bi/hao-kai-xin-qi-niu-wai-lian-shi-xiao-de-tu-pian-zhao-hui-lai-liao/" title="好开心，七牛外链失效的图片找回来了">
							好开心，七牛外链失效的图片找回来了
						</a>
						<p>
							今天把我存在七牛云上的图片找回来了，好开心。
找回七牛云存储失效文件的思路：七牛云测试域名失效导致图片外链失效的解决办法

						</p>
					</div>

					<a href="/2018/12/08/sui-bi/hao-kai-xin-qi-niu-wai-lian-shi-xiao-de-tu-pian-zhao-hui-lai-liao/" title="好开心，七牛外链失效的图片找回来了">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="好开心，七牛外链失效的图片找回来了">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/04/lao-bo-ke/yi-dong-duan-xue-xi-zhi-chu-shi-hua-angular4-de-xue-xi/" title="移动端学习之初始化-angular4的学习">
							移动端学习之初始化-angular4的学习
						</a>
						<p>
							最近在学习angular4感觉也没有那么难啦，好奇移动端到底可以做出啥，继续学习中……

						</p>
					</div>

					<a href="/2018/12/04/lao-bo-ke/yi-dong-duan-xue-xi-zhi-chu-shi-hua-angular4-de-xue-xi/" title="移动端学习之初始化-angular4的学习">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="移动端学习之初始化-angular4的学习">
					</a>
				</li>											
		
		
	</ul>
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know 【表情】-->
			
		
		
	

</div>
			</div>
		</div>	
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->



	<script>
		var appid = 'dX--',
            appkey = 'dx--';	  
        AnnieLeancloud(appid, appkey);         
	</script>
    


 

<!-- show math formula -->




<!-- TODO: There seems to be a bug when you close the post gallery! -->
<link rel="stylesheet" href="/plugin/lightgallery/css/lightgallery.css">
<script src="/plugin/lightgallery/js/jquery-1.11.0.min.js"></script>
<script src="/plugin/lightgallery/js/lightgallery-all.min.js"></script>

<script type="text/javascript">
	var postTitle = $('.article-title a').text() ? $('.article-title a').text() : "No post title!";
	$('.article-content img').each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		$(this).wrap('<div class="img-responsive" data-src="' + imgPath + '" data-responsive="' + imgPath + '" data-sub-html="<p>图片 ' + imgTitle + '</p><h4>文章' + postTitle + '</h4>"></div>');
	});

	$('.article-content').lightGallery({
		mode: 'lg-slide',
		selector: '.img-responsive',
		share: false,
		zoom: false,
		download: false
	});
	//TODO：支持video
</script>

<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->
	
		</main>
		
		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		
			<li>
				<a href="http://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:http://github.com/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2019, content by Pursue. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay. 					
		</p>
	</div>		
</footer>
		
    <!-- set '1' to show motto in all pages! -->

	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	






    <script src="/js/love.js"></script>


<!--back to top-->

    
	<div id="totop">
  		<a href="javascript:;" name="TOTOP" class="fa fa-arrow-up"></a>
	</div>
	<div id="tobuttom">
		<a href="javascript:;" name="TOBUTTOM" class="fa fa-arrow-down"></a>
	</div>
 


 

<script src="/js/vibrant.js"></script>
<script src="/js/chinese.js"></script>
<script src="/js/main.js"></script>
	</body>
	</html>
