<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->

	<!DOCTYPE html>
	<html class="scrollbar">
		

<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      常用Bash命令整理之查看文件和目录 | Blog4Jun
    
  </title>
  <meta name="author" content="Pursue">
  <meta name="keywords" content="">
  <meta name="description" content="Doraemon">
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

    <!-- jquery -->
	<script src="/js/jquery-2.1.1.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="transition">
					<div class="three-bounce1"></div>
					<div class="three-bounce2"></div>
					<div class="three-bounce3"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<div class="h-header">
			<div id="logo-S">
				
					<a href="/">
						<img src="/img/logo.png" alt="Logo">
					</a>
				
			</div>
			<!-- Navigation in header(id="navigation-S") -->
			<div id="navigation-S">
				<ul>
					
						<li class="menu-home">
							<a href="/" class="menu-item-home">主页</a>
						</li>
					
						<li class="menu-archive">
							<a href="/archives" class="menu-item-archive">归档</a>
						</li>
					
						<li class="menu-categories">
							<a href="/categories" class="menu-item-categories">分类</a>
						</li>
					
						<li class="menu-tags">
							<a href="/tags" class="menu-item-tags">标签</a>
						</li>
					
						<li class="menu-about">
							<a href="/about" class="menu-item-about">关于</a>
						</li>
					
						<li class="menu-gallery">
							<a href="/gallery" class="menu-item-gallery">相册</a>
						</li>
					

					
				</ul>			
			</div>				
		</div>

		<div class="h-body">	
			<!-- motto -->
			
				<div id="page-motto">
					<p class="motto">
						
					</p>
				</div>
			

			<div id="navigation-H">
				<!-- Page title -->
				<p>
					
						当前文章&nbsp;:&nbsp;《常用Bash命令整理之查看文件和目录》
					
				</p>
				<!-- Progress bar -->
				<div id="progress-bar"></div>

				<!-- Progress percent -->
				<div id="progress-percentage">
					<h1>0.0%</h1>
				</div>
			</div>
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<ul>
				<li>
					<a><i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>切换背景</a>
				</li>
				<li>
					<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down"></i>继续阅读</a>
				</li>
				<li>
					<a href="https://github.com/Sariay/hexo-theme-Annie" target="_blank"><i class="fa fa-download"></i>克隆主题</a>
				</li>
			</ul>
		</div>
		
		<!-- This is only a demo, please go to "https://time.is" to set your city time! -->
<style type="text/css">
	.header-date {
		position: absolute;
		left: 40px;
		bottom: 30px;
		writing-mode: tb-rl;
		font-size: 36px;
	}	
	.header-date a {
		border-bottom: none;
	}
	@media only screen and (max-width: 768 ) {
		.header-date {
			position: absolute;
			left: 40px;
			bottom: 30px;
			writing-mode: tb-rl;
			font-size: 20px;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow"></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
</div></header>

<!-- Navigation in div(id="navigation-H") -->
<a class="nav-trigger">
	<span></span>
</a>

<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
			
				<li class="menu-home">
					<a href="/" class="menu-item-home">主页</a>
				</li>
			
				<li class="menu-archive">
					<a href="/archives" class="menu-item-archive">归档</a>
				</li>
			
				<li class="menu-categories">
					<a href="/categories" class="menu-item-categories">分类</a>
				</li>
			
				<li class="menu-tags">
					<a href="/tags" class="menu-item-tags">标签</a>
				</li>
			
				<li class="menu-about">
					<a href="/about" class="menu-item-about">关于</a>
				</li>
			
				<li class="menu-gallery">
					<a href="/gallery" class="menu-item-gallery">相册</a>
				</li>
			

			
		</ul>
	</div>

	<div class="nav-footer">
		<ul>
	
		
			<li>
				<a href="http://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:http://github.com/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
</nav>

		
		<!--main-->
		<main>
			<div class="layout-post">
	
	
	<div class="article-title">
		
	<a href="/2018/10/09/ruan-jian-gong-ju/linux/chang-yong-bash-ming-ling-zheng-li-zhi-cha-kan-wen-jian-he-mu-lu/" itemprop="url">
		常用Bash命令整理之查看文件和目录
	</a>

	</div>

	<div class="article-meta">
		<span>
			
	发布于
	<a href="/2018/10/09/ruan-jian-gong-ju/linux/chang-yong-bash-ming-ling-zheng-li-zhi-cha-kan-wen-jian-he-mu-lu/" itemprop="url">
		<time datetime="2018-10-09T14:45:00.000Z" itemprop="datePublished">
	  		2018-10-09
	  </time>
	</a> 

	/
	更新于
	<a href="/2018/10/09/ruan-jian-gong-ju/linux/chang-yong-bash-ming-ling-zheng-li-zhi-cha-kan-wen-jian-he-mu-lu/" itemprop="url">
		<time datetime="2018-10-09T14:45:00.000Z" itemprop="dateUpdated">
	  		2018-11-24
	  </time>
	</a> 	

		</span>
		/
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/Linux/" class=" ">
			Linux
		</a>
	
		
		</span>
		/
		

    <span class="leancloud_visitors" id="/2018/10/09/ruan-jian-gong-ju/linux/chang-yong-bash-ming-ling-zheng-li-zhi-cha-kan-wen-jian-he-mu-lu/_visitors" data-url="/2018/10/09/ruan-jian-gong-ju/linux/chang-yong-bash-ming-ling-zheng-li-zhi-cha-kan-wen-jian-he-mu-lu/" data-title="常用Bash命令整理之查看文件和目录">
        热度
        <i class="leancloud_visitors_count" id="leancloud_visitors_count">0</i>
    </span>
    
    /



    <span class="leancloud_likes" id="/2018/10/09/ruan-jian-gong-ju/linux/chang-yong-bash-ming-ling-zheng-li-zhi-cha-kan-wen-jian-he-mu-lu/_likes" data-url="/2018/10/09/ruan-jian-gong-ju/linux/chang-yong-bash-ming-ling-zheng-li-zhi-cha-kan-wen-jian-he-mu-lu/" data-title="常用Bash命令整理之查看文件和目录" rel="unlike">
        喜欢
        <i class="fa fa-heart"></i>
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>

	</div>

	<div class="article-content" id="article-content">
		<h2 id="1-ls-列出文件名和目录"><a href="#1-ls-列出文件名和目录" class="headerlink" title="1. ls - 列出文件名和目录"></a>1. ls - 列出文件名和目录</h2><p><code>ls</code>命令是<code>Linux</code>中最常用的命令之一，其作用就是列出文件名和目录。在命令行提示符下，直接输入<code>ls</code>命令，不带任何选项，将列出当前目录下所有文件和目录，但不会显示详细的信息，比如，文件类型、大小、修改日期和时间、权限等。</p>
<p>以下便是<code>ls</code>命令及其选项的作用说明：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 仅列出当前目录下所有文件和目录</span>
<span class="token function">ls</span>

<span class="token comment" spellcheck="true"># 每行显示一条记录，每条记录包括文件类型、大小、修改日期和时间、权限等</span>
<span class="token function">ls</span> -l

<span class="token comment" spellcheck="true"># 将文件大小显示符合人类阅读习惯的格式</span>
<span class="token function">ls</span> -lh

<span class="token comment" spellcheck="true"># 将使用不同的特殊字符归类不同的文件类型</span>
<span class="token function">ls</span> -F

<span class="token comment" spellcheck="true"># 以长列表格式列出某个目录的信息</span>
<span class="token function">ls</span> -ld /var/log

<span class="token comment" spellcheck="true"># 将递归地列出子目录的内容</span>
<span class="token function">ls</span> -R /etc/sysconfig/

<span class="token comment" spellcheck="true"># 以长列表格式按文件或目录的修改时间倒序地列出文件和目录</span>
<span class="token function">ls</span> -ltr

<span class="token comment" spellcheck="true"># 以长列表格式按文件大小顺序列出文件和目录</span>
<span class="token function">ls</span> -ls

<span class="token comment" spellcheck="true"># 列出包括隐藏文件或目录在内的所有文件和目录，包括“.”（当前目录）和“..”（父目录）</span>
<span class="token function">ls</span> -a

<span class="token comment" spellcheck="true"># 列出包括隐藏文件或目录在内的所有文件和目录，不包括“.”（当前目录）和“..”（父目录）</span>
<span class="token function">ls</span> -A

输出的内容类似于-l选项，指示显示uid和gid，替代显示所有者和用户组
<span class="token function">ls</span> -n
</code></pre>
<h2 id="2-cat-连接显示文件内容"><a href="#2-cat-连接显示文件内容" class="headerlink" title="2. cat - 连接显示文件内容"></a>2. cat - 连接显示文件内容</h2><p><code>cat</code> 命令也是Linux系统中最常用的命令之一。<code>cat</code>命令让我们可以看看文件的内容、连接文件、创建一个或多个文件和重定向输出到终端或文件。</p>
<p><code>cat</code>命令的语法如下所示：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">cat</span> <span class="token punctuation">[</span>OPTION<span class="token punctuation">]</span> <span class="token punctuation">[</span>FILE<span class="token punctuation">]</span><span class="token punctuation">..</span>.
</code></pre>
<p><code>cat</code>常用命令如下：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 使用 cat 命令查看文件 /etc/group 的内容</span>
<span class="token function">cat</span> /etc/group

<span class="token comment" spellcheck="true"># 显示多个文件的内容</span>
<span class="token function">cat</span> /etc/redhat-release /etc/issue

<span class="token comment" spellcheck="true"># -n 选项，可以显示文件内容的行号</span>
<span class="token function">cat</span> -n /etc/fstab

<span class="token comment" spellcheck="true"># -b 选项和 -n 选项类似，但只标识非空白行的行号</span>
<span class="token function">cat</span> -b /etc/fstab

<span class="token comment" spellcheck="true"># -e 选项，将在每一行的结尾显示“$”字符</span>
<span class="token function">cat</span> -e /etc/fstab
</code></pre>
<blockquote>
<p>当你只输入 cat 命令，而没有任何参数时，它只是接收标准输入的内容并在标准输出中显示。所以你在输入一行内容并回车后，会在接下来的一行显示相同的内容。你也可以重定向标准输出到一个新文件。</p>
</blockquote>
<h2 id="3-less、more-分屏显示文件"><a href="#3-less、more-分屏显示文件" class="headerlink" title="3.less、more - 分屏显示文件"></a>3.less、more - 分屏显示文件</h2><p><code>more</code>命令在你使用小的xterm窗口时，或是想不使用文本编辑器而只是简单地阅读一个文件时是很有用的。more命令是一个用于一次翻阅一整屏文件的过滤器。</p>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 查看一个文件，自动清空屏幕并显示文件开头部分</span>
<span class="token function">more</span> /etc/inittab

<span class="token comment" spellcheck="true"># 指定一次显示num行</span>
<span class="token function">more</span> -num /etc/inittab
</code></pre>
<p>与<code>more</code>命令相比，我个人更喜欢<code>less</code>命令来查看文件。<code>less</code>命令与<code>more</code>命令类似，但<code>less</code>命令向前和向后翻页都支持，而且<code>less</code>命令不需要在查看前加载整个文件，即<code>less</code>命令查看文件更快速。</p>
<p><code>less</code>常用命令参数如下：</p>
<pre class=" language-bash"><code class="language-bash">-b  <span class="token operator">&lt;</span>缓冲区大小<span class="token operator">></span> 设置缓冲区的大小
-e  当文件显示结束后，自动离开
-f  强迫打开特殊文件，例如外围设备代号、目录和二进制文件
-g  只标志最后搜索的关键词
-i  忽略搜索时的大小写
-m  显示类似more命令的百分比
-N  显示每行的行号
-o  <span class="token operator">&lt;</span>文件名<span class="token operator">></span> 将less 输出的内容在指定文件中保存起来
-Q  不使用警告音
-s  显示连续空行为一行
-S  行过长时间将超出部分舍弃
-x  <span class="token operator">&lt;</span>数字<span class="token operator">></span> 将“tab”键显示为规定的数字空格
/字符串：向下搜索“字符串”的功能
?字符串：向上搜索“字符串”的功能
n： 重复前一个搜索（与 / 或 ? 有关）
N： 反向重复前一个搜索（与 / 或 ? 有关）
b  向后翻一页
d  向后翻半页
h  显示帮助界面
Q  退出less 命令
u  向前滚动半页
y  向前滚动一行
空格键 滚动一行
回车键 滚动一页
<span class="token punctuation">[</span>pagedown<span class="token punctuation">]</span>： 向下翻动一页
<span class="token punctuation">[</span>pageup<span class="token punctuation">]</span>：   向上翻动一页
</code></pre>
<h2 id="4-head-显示文件头部"><a href="#4-head-显示文件头部" class="headerlink" title="4.head - 显示文件头部"></a>4.head - 显示文件头部</h2><p><code>head</code>命令用于打印指定输入的开头部分内容。默认情况下，打印每个指定输入的前10行内容。</p>
<p>使用<code>-n</code>选项可以指定打印文件的前N行：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 指定打印文件的前5行</span>
<span class="token function">head</span> -n 5 /etc/inittab
（或）head -5 /etc/inittab

<span class="token comment" spellcheck="true"># 打印文件的前N个字节的数据</span>
<span class="token function">head</span> -c 10 /etc/inittab
</code></pre>
<h2 id="5-tail-显示文件尾部"><a href="#5-tail-显示文件尾部" class="headerlink" title="5.tail - 显示文件尾部"></a>5.tail - 显示文件尾部</h2><p><code>tail</code>命令和<code>head</code>命令相反，它打印指定输入的结尾部分的内容。默认情况下，它打印指定输入的最后10行内容。</p>
<p>使用<code>-n</code>选项可以指定打印文件的最后N行：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 指定打印文件的后10行</span>
<span class="token function">tail</span> -n 10 /etc/inittab
<span class="token function">tail</span> -10 /etc/inittab

<span class="token comment" spellcheck="true"># 即时打印文件中新写入的行</span>
<span class="token function">tail</span> -f /var/log/messages

<span class="token comment" spellcheck="true"># --retry选项表示持续尝试打开某个文件，当你想打开一个稍后才会创建或即使不可用的文件</span>
<span class="token function">tail</span> -f /tmp/debug.log --retry
</code></pre>
<h2 id="6-file-查看文件类型"><a href="#6-file-查看文件类型" class="headerlink" title="6.file - 查看文件类型"></a>6.file - 查看文件类型</h2><p><code>file</code>命令用于接收一个文件作为参数并执行某些测试，已确定正确的文件类型。</p>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 查看文件类型</span>
<span class="token function">file</span> /etc/inittab

<span class="token comment" spellcheck="true"># 可以MIME类型的格式显示文件类型的信息</span>
<span class="token function">file</span> -i  /etc/inittab

<span class="token comment" spellcheck="true"># 使用-N 选项，输出的队列可以以在文件名之后无空白填充的形式显示</span>
<span class="token function">file</span> -N *
</code></pre>
<h2 id="7-wc-查看文件统计信息"><a href="#7-wc-查看文件统计信息" class="headerlink" title="7.wc - 查看文件统计信息"></a>7.wc - 查看文件统计信息</h2><p><code>wc</code>命令用于查看文件的行数、单词数和字符数等信息。语法类似如下所示：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">wc</span> filename
X Y Z /etc/inittab
</code></pre>
<p>其中X表示行数，Y表示单词数，Z表示字节数，filename表示文件名。</p>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># -l选项，可以只统计文件的行数信息</span>
<span class="token function">wc</span> -l /etc/inittab

<span class="token comment" spellcheck="true"># -w选项，可以只统计文件的单词数信息</span>
<span class="token function">wc</span> -w /etc/inittab

<span class="token comment" spellcheck="true"># -c选项，可以只统计文件的字节数信息</span>
<span class="token function">wc</span> -c /etc/inittab

<span class="token comment" spellcheck="true"># -L选项，可以只统计文件中最长的行的长度</span>
<span class="token function">wc</span> -L /etc/inittab
</code></pre>
<h2 id="8-find-查找文件或目录"><a href="#8-find-查找文件或目录" class="headerlink" title="8.find - 查找文件或目录"></a>8.find - 查找文件或目录</h2><p><code>find</code>命令用于根据你指定的参数搜索和定位文件和目录的列表。<code>find</code>命令可以在多种情况下使用，比如你可以通过权限、用户、用户组、文件类型、日期、大小和其他可能的条件来查找文件。</p>
<p><code>find</code>命令常用使用和说明如下：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 查找指定目录下的某个文件</span>
<span class="token function">find</span> /etc/ -name inittab

<span class="token comment" spellcheck="true"># 在当前目录下查找名称为 inittab 的文件</span>
<span class="token function">find</span> <span class="token keyword">.</span> -name inittab

<span class="token comment" spellcheck="true"># 在当前目录下，文件不区分大小写是example的所有文件</span>
<span class="token function">find</span> <span class="token keyword">.</span> -iname example

<span class="token comment" spellcheck="true"># 找出当前目录下所有以 sh 结尾的文件</span>
<span class="token function">find</span> <span class="token keyword">.</span> -type f -name <span class="token string">"*.sh"</span>

<span class="token comment" spellcheck="true"># 找出当前目录下，文件权限是 777 的所有文件</span>
<span class="token function">find</span> <span class="token keyword">.</span> -type f -perm 777

<span class="token comment" spellcheck="true"># 找出当前目录下，文件权限不是 777 的所有文件</span>
<span class="token function">find</span> <span class="token keyword">.</span> -type f <span class="token operator">!</span> -perm 777

<span class="token comment" spellcheck="true"># 找出当前目录下所有只读文件</span>
<span class="token function">find</span> <span class="token keyword">.</span> -type f <span class="token operator">!</span> -perm /a+w

<span class="token comment" spellcheck="true"># 找出你帐号主目录下的所有可执行文件</span>
<span class="token function">find</span> ~ -type f -perm /a+w

<span class="token comment" spellcheck="true"># 找出 /tmp 目录下的.log文件并将其删除：</span>
<span class="token function">find</span> /tmp/ -type f -name <span class="token string">"*.log"</span> -exec <span class="token function">rm</span> -f <span class="token punctuation">{</span><span class="token punctuation">}</span> \<span class="token punctuation">;</span>

<span class="token comment" spellcheck="true"># 找出当前目录下的所有空文件</span>
<span class="token function">find</span> <span class="token keyword">.</span> -type f -empty

<span class="token comment" spellcheck="true"># 找出当前目录下的所有空目录</span>
<span class="token function">find</span> <span class="token keyword">.</span> -type d -empty

<span class="token comment" spellcheck="true"># 找出 /tmp 目录下的所有隐藏文件</span>
<span class="token function">find</span> /tmp/ -type f -name <span class="token string">".*"</span>

<span class="token comment" spellcheck="true"># 找出 /tmp 目录下，所有者是 root 的文件和目录</span>
<span class="token function">find</span> /tmp/ -user root

<span class="token comment" spellcheck="true"># 找出 /tmp 目录下，用户组是 developer 的文件和目录</span>
<span class="token function">find</span> /tmp/ -group root

<span class="token comment" spellcheck="true"># 找出你账号的主目录下，3 天前修改的文件</span>
<span class="token function">find</span> ~ -type f -mtime 3

<span class="token comment" spellcheck="true"># 找出你账号的主目录下，30 天以前修改的所有文件</span>
<span class="token function">find</span> ~ -type f -mtime +30

<span class="token comment" spellcheck="true"># 找出你账号的主目录下，3 天以内修改的所有文件</span>
<span class="token function">find</span> ~ -type f -mtime -3

<span class="token comment" spellcheck="true"># 找出你账号的主目录下，30 天以前，60 天以内修改的所有文件</span>
<span class="token function">find</span> ~ -type f -mtime +30 -mtime -60

<span class="token comment" spellcheck="true"># 找出 /etc 目录下，一小时以内变更过的文件</span>
<span class="token function">find</span> /etc -type f -cmin -60

<span class="token comment" spellcheck="true"># 找出 /etc 目录下，一小时以内访问过的文件</span>
<span class="token function">find</span> /etc -type f -amin -60

<span class="token comment" spellcheck="true"># 找出你账号主目录下，大小是50MB的所有文件</span>
<span class="token function">find</span> ~ -type f -size 50MB

<span class="token comment" spellcheck="true"># 找出你账号主目录下，大于50MB小于100MB的所有文件</span>
<span class="token function">find</span> ~ -type f -size +50MB -size -100MB

<span class="token comment" spellcheck="true"># 找出你账号主目录下，大于100MB的文件并将其删除</span>
<span class="token function">find</span> ~ -type f -size +100MB -exec <span class="token function">rm</span> -rf <span class="token punctuation">{</span><span class="token punctuation">}</span> \<span class="token punctuation">;</span>
</code></pre>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2018/10/10/ruan-jian-gong-ju/linux/chang-yong-bash-ming-ling-zheng-li-zhi-cao-zuo-wen-jian-he-mu-lu/" title="常用Bash命令整理之操作文件和目录" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2018/10/08/qian-duan/qing-liang-ji-gun-dong-dong-hua-javascript-ku-aos.js/" title="轻量级滚动动画JavaScript库aos.js" rel="next">
				下一篇&raquo;
			</a>
			
	</span>
      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	<ul>
		
				<li>
					<div>
						<a href="/2019/09/07/ruan-jian-gong-ju/elk/elk-shi-yong-pa-keng-ji-lu-1-zhi-elasticsearch-he-kibana-de-an-zhuang/" title="elk使用爬坑记录 1 之 Elasticsearch和Kibana的安装">
							elk使用爬坑记录 1 之 Elasticsearch和Kibana的安装
						</a>
						<p>
							背景：

最近公司要做用户行为日志的可视化展示，因为Elasticsearch对数据的可视化展示提供了初步支撑所以决定使用Elasticsearch。个人理解：            Elasticsearch相当于提供数据存储功能的...
						</p>
					</div>

					<a href="/2019/09/07/ruan-jian-gong-ju/elk/elk-shi-yong-pa-keng-ji-lu-1-zhi-elasticsearch-he-kibana-de-an-zhuang/" title="elk使用爬坑记录 1 之 Elasticsearch和Kibana的安装">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="elk使用爬坑记录 1 之 Elasticsearch和Kibana的安装">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/02/28/ruan-jian-gong-ju/docker/docker-de-gai-nian-he-xiang-guan-shu-xing/" title="Docker的概念和相关属性">
							Docker的概念和相关属性
						</a>
						<p>
							第一章 Docker的核心概念
1.1Docker镜像 Docker镜像类似于虚拟机镜像，可以将其理解为一个只读的模板。例如，一个镜像可以包含一个基本的操作系统【Ubuntu、Centos、Alpine、BusyBox】环境，里面仅安...
						</p>
					</div>

					<a href="/2019/02/28/ruan-jian-gong-ju/docker/docker-de-gai-nian-he-xiang-guan-shu-xing/" title="Docker的概念和相关属性">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="Docker的概念和相关属性">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/02/24/ruan-jian-gong-ju/docker/docker-xue-xi-bi-ji-er-ji-ben-ruan-jian-de-docker-an-zhuang-ji-ben-an-zhuang-ke-neng-bu-gua-yong-yu-sheng-chan-huan-jing/" title="Docker学习笔记（二）基本软件的Docker安装【基本安装，可能不适用于生产环境】">
							Docker学习笔记（二）基本软件的Docker安装【基本安装，可能不适用于生产环境】
						</a>
						<p>
							通过Docker安装常用软件，包产Mysql、Redis等。。。。。。

Mysql安装

docker run --name mysql_server -e MYSQL_ROOT_PASSWORD=123 -d mysql:late...
						</p>
					</div>

					<a href="/2019/02/24/ruan-jian-gong-ju/docker/docker-xue-xi-bi-ji-er-ji-ben-ruan-jian-de-docker-an-zhuang-ji-ben-an-zhuang-ke-neng-bu-gua-yong-yu-sheng-chan-huan-jing/" title="Docker学习笔记（二）基本软件的Docker安装【基本安装，可能不适用于生产环境】">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="Docker学习笔记（二）基本软件的Docker安装【基本安装，可能不适用于生产环境】">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/02/24/ruan-jian-gong-ju/docker/docker-xue-xi-bi-ji-yi-shi-me-shi-docker/" title="Docker学习笔记（一）什么是docker？">
							Docker学习笔记（一）什么是docker？
						</a>
						<p>
							什么是Docker?       理解Docker首先需要理解Docker的三大核心概念。
   1、镜像【Image】   

 Docker镜像类似于虚拟机镜像，可以将其理解为一个只读的模板。例如一个镜像中可以包含Mysql、JD...
						</p>
					</div>

					<a href="/2019/02/24/ruan-jian-gong-ju/docker/docker-xue-xi-bi-ji-yi-shi-me-shi-docker/" title="Docker学习笔记（一）什么是docker？">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="Docker学习笔记（一）什么是docker？">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/02/17/ruan-jian-gong-ju/git/li-yong-github-hexo-da-jian-ge-ren-bo-ke-bing-chuang-jian-tu-chuang-dai-shi-pin-jiao-cheng/" title="利用github+hexo搭建个人博客并创建图床【带视频教程】">
							利用github+hexo搭建个人博客并创建图床【带视频教程】
						</a>
						<p>
							Git+hexo 搭建个人博客的步骤和要点步骤：1、    安装nodejs+git+tortoisegit2、    注册github账号，并创建个人独立主页仓库，就是那个username.github.io仓库;3、    安装和...
						</p>
					</div>

					<a href="/2019/02/17/ruan-jian-gong-ju/git/li-yong-github-hexo-da-jian-ge-ren-bo-ke-bing-chuang-jian-tu-chuang-dai-shi-pin-jiao-cheng/" title="利用github+hexo搭建个人博客并创建图床【带视频教程】">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="利用github+hexo搭建个人博客并创建图床【带视频教程】">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/09/ruan-jian-gong-ju/nodejs/shi-yong-nativefier-jiang-web-da-bao-wei-webapp/" title="使用nativefier将web打包为WebApp">
							使用nativefier将web打包为WebApp
						</a>
						<p>
							在github上浪的时候发现一款开源库，可以直接将任意的网站打包为webapp。具体的操作步骤如下：

安装node.js环境
使用npm安装nativefier库；

npm install nativefier -g
3.使用na...
						</p>
					</div>

					<a href="/2018/12/09/ruan-jian-gong-ju/nodejs/shi-yong-nativefier-jiang-web-da-bao-wei-webapp/" title="使用nativefier将web打包为WebApp">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="使用nativefier将web打包为WebApp">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/11/22/ruan-jian-gong-ju/devops/gitlab-ci-jie-shao-he-shi-yong/" title="GitLab CI/CD 介绍和使用">
							GitLab CI/CD 介绍和使用
						</a>
						<p>
							一、持续集成介绍
持续集成是一种软件开发实践，即团队开发成员经常集成他们的工作，通常每个成员每天至少集成一次，也就意味着每天可能会发生多次集成。每次集成都通过自动化的构建（包括编译，发布，自动化测试)来验证，从而尽快地发现集成错误。许...
						</p>
					</div>

					<a href="/2018/11/22/ruan-jian-gong-ju/devops/gitlab-ci-jie-shao-he-shi-yong/" title="GitLab CI/CD 介绍和使用">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="GitLab CI/CD 介绍和使用">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/11/19/ruan-jian-gong-ju/markdown/vue-wen-dang-feng-ge-de-typora-zhu-ti/" title="Vue 文档风格的 Typora 主题">
							Vue 文档风格的 Typora 主题
						</a>
						<p>
							
typora-vue-theme 是 Typora Markdown 文档编辑器中一款类似Vue文档风格的主题。

简介Typora是一款支持实时预览的 Markdown 编辑器和阅读器，支持Windows、macOS、Linux三...
						</p>
					</div>

					<a href="/2018/11/19/ruan-jian-gong-ju/markdown/vue-wen-dang-feng-ge-de-typora-zhu-ti/" title="Vue 文档风格的 Typora 主题">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="Vue 文档风格的 Typora 主题">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/11/18/ruan-jian-gong-ju/cpu-duo-ji-huan-cun/" title="CPU多级缓存">
							CPU多级缓存
						</a>
						<p>
							一、什么是CPU缓存1. CPU缓存的来历众所周知,CPU是计算机的大脑，它负责执行程序的指令，而内存负责存数据, 包括程序自身的数据。在很多年前，CPU的频率与内存总线的频率在同一层面上。内存的访问速度仅比寄存器慢一些。但是，这一局...
						</p>
					</div>

					<a href="/2018/11/18/ruan-jian-gong-ju/cpu-duo-ji-huan-cun/" title="CPU多级缓存">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="CPU多级缓存">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/10/13/ruan-jian-gong-ju/linux/chang-yong-bash-ming-ling-zheng-li-zhi-qi-ta-chang-yong-ming-ling/" title="常用Bash命令整理之其他常用命令">
							常用Bash命令整理之其他常用命令
						</a>
						<p>
							1. hostname - 查看主机名hostname命令用于查看系统的主机名，或是修改系统的主机名。
hostname的常用命令如下：
# 显示系统的当前主机名
hostname

# 修改你系统的主机名
hostname blin...
						</p>
					</div>

					<a href="/2018/10/13/ruan-jian-gong-ju/linux/chang-yong-bash-ming-ling-zheng-li-zhi-qi-ta-chang-yong-ming-ling/" title="常用Bash命令整理之其他常用命令">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="常用Bash命令整理之其他常用命令">
					</a>
				</li>											
		
		
	</ul>
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know 【表情】-->
			
		
		
	

</div>
			</div>
		</div>	
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->



	<script>
		var appid = 'dX--',
            appkey = 'dx--';	  
        AnnieLeancloud(appid, appkey);         
	</script>
    


 

<!-- show math formula -->




<!-- TODO: There seems to be a bug when you close the post gallery! -->
<link rel="stylesheet" href="/plugin/lightgallery/css/lightgallery.css">
<script src="/plugin/lightgallery/js/jquery-1.11.0.min.js"></script>
<script src="/plugin/lightgallery/js/lightgallery-all.min.js"></script>

<script type="text/javascript">
	var postTitle = $('.article-title a').text() ? $('.article-title a').text() : "No post title!";
	$('.article-content img').each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		$(this).wrap('<div class="img-responsive" data-src="' + imgPath + '" data-responsive="' + imgPath + '" data-sub-html="<p>图片 ' + imgTitle + '</p><h4>文章' + postTitle + '</h4>"></div>');
	});

	$('.article-content').lightGallery({
		mode: 'lg-slide',
		selector: '.img-responsive',
		share: false,
		zoom: false,
		download: false
	});
	//TODO：支持video
</script>

<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

		

		<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
		<script src="/plugin/toc/katelog.min.js"></script>

		
	
		</main>
		
		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		
			<li>
				<a href="http://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:http://github.com/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2019, content by Pursue. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay. 					
		</p>
	</div>		
</footer>
		
    <!-- set '1' to show motto in all pages! -->

	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	






    <script src="/js/love.js"></script>


<!--back to top-->

    
	<div id="totop">
  		<a href="javascript:;" name="TOTOP" class="fa fa-arrow-up"></a>
	</div>
	<div id="tobuttom">
		<a href="javascript:;" name="TOBUTTOM" class="fa fa-arrow-down"></a>
	</div>
 


 

<script src="/js/vibrant.js"></script>
<script src="/js/chinese.js"></script>
<script src="/js/main.js"></script>
	</body>
	</html>
