<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->

	<!DOCTYPE html>
	<html class="scrollbar">
		

<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      适配器模式 | Blog4Jun
    
  </title>
  <meta name="author" content="Pursue">
  <meta name="keywords" content="">
  <meta name="description" content="Doraemon">
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

    <!-- jquery -->
	<script src="/js/jquery-2.1.1.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="transition">
					<div class="three-bounce1"></div>
					<div class="three-bounce2"></div>
					<div class="three-bounce3"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<div class="h-header">
			<div id="logo-S">
				
					<a href="/">
						<img src="/img/logo.png" alt="Logo">
					</a>
				
			</div>
			<!-- Navigation in header(id="navigation-S") -->
			<div id="navigation-S">
				<ul>
					
						<li class="menu-home">
							<a href="/" class="menu-item-home">主页</a>
						</li>
					
						<li class="menu-archive">
							<a href="/archives" class="menu-item-archive">归档</a>
						</li>
					
						<li class="menu-categories">
							<a href="/categories" class="menu-item-categories">分类</a>
						</li>
					
						<li class="menu-tags">
							<a href="/tags" class="menu-item-tags">标签</a>
						</li>
					
						<li class="menu-about">
							<a href="/about" class="menu-item-about">关于</a>
						</li>
					
						<li class="menu-gallery">
							<a href="/gallery" class="menu-item-gallery">相册</a>
						</li>
					

					
				</ul>			
			</div>				
		</div>

		<div class="h-body">	
			<!-- motto -->
			
				<div id="page-motto">
					<p class="motto">
						
					</p>
				</div>
			

			<div id="navigation-H">
				<!-- Page title -->
				<p>
					
						当前文章&nbsp;:&nbsp;《适配器模式》
					
				</p>
				<!-- Progress bar -->
				<div id="progress-bar"></div>

				<!-- Progress percent -->
				<div id="progress-percentage">
					<h1>0.0%</h1>
				</div>
			</div>
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<ul>
				<li>
					<a><i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>切换背景</a>
				</li>
				<li>
					<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down"></i>继续阅读</a>
				</li>
				<li>
					<a href="https://github.com/Sariay/hexo-theme-Annie" target="_blank"><i class="fa fa-download"></i>克隆主题</a>
				</li>
			</ul>
		</div>
		
		<!-- This is only a demo, please go to "https://time.is" to set your city time! -->
<style type="text/css">
	.header-date {
		position: absolute;
		left: 40px;
		bottom: 30px;
		writing-mode: tb-rl;
		font-size: 36px;
	}	
	.header-date a {
		border-bottom: none;
	}
	@media only screen and (max-width: 768 ) {
		.header-date {
			position: absolute;
			left: 40px;
			bottom: 30px;
			writing-mode: tb-rl;
			font-size: 20px;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow"></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
</div></header>

<!-- Navigation in div(id="navigation-H") -->
<a class="nav-trigger">
	<span></span>
</a>

<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
			
				<li class="menu-home">
					<a href="/" class="menu-item-home">主页</a>
				</li>
			
				<li class="menu-archive">
					<a href="/archives" class="menu-item-archive">归档</a>
				</li>
			
				<li class="menu-categories">
					<a href="/categories" class="menu-item-categories">分类</a>
				</li>
			
				<li class="menu-tags">
					<a href="/tags" class="menu-item-tags">标签</a>
				</li>
			
				<li class="menu-about">
					<a href="/about" class="menu-item-about">关于</a>
				</li>
			
				<li class="menu-gallery">
					<a href="/gallery" class="menu-item-gallery">相册</a>
				</li>
			

			
		</ul>
	</div>

	<div class="nav-footer">
		<ul>
	
		
			<li>
				<a href="http://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:http://github.com/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
</nav>

		
		<!--main-->
		<main>
			<div class="layout-post">
	
	
	<div class="article-title">
		
	<a href="/2018/12/04/lao-bo-ke/she-ji-mo-shi-zhi-gua-pei-qi-mo-shi/" itemprop="url">
		适配器模式
	</a>

	</div>

	<div class="article-meta">
		<span>
			
	发布于
	<a href="/2018/12/04/lao-bo-ke/she-ji-mo-shi-zhi-gua-pei-qi-mo-shi/" itemprop="url">
		<time datetime="2018-12-04T12:35:56.443Z" itemprop="datePublished">
	  		2018-12-04
	  </time>
	</a> 

	/
	更新于
	<a href="/2018/12/04/lao-bo-ke/she-ji-mo-shi-zhi-gua-pei-qi-mo-shi/" itemprop="url">
		<time datetime="2018-12-04T12:35:56.443Z" itemprop="dateUpdated">
	  		2017-09-08
	  </time>
	</a> 	

		</span>
		/
		<span>
			<i class="fa fa-tags"></i>
					
		</span>
		/
		

    <span class="leancloud_visitors" id="/2018/12/04/lao-bo-ke/she-ji-mo-shi-zhi-gua-pei-qi-mo-shi/_visitors" data-url="/2018/12/04/lao-bo-ke/she-ji-mo-shi-zhi-gua-pei-qi-mo-shi/" data-title="适配器模式">
        热度
        <i class="leancloud_visitors_count" id="leancloud_visitors_count">0</i>
    </span>
    
    /



    <span class="leancloud_likes" id="/2018/12/04/lao-bo-ke/she-ji-mo-shi-zhi-gua-pei-qi-mo-shi/_likes" data-url="/2018/12/04/lao-bo-ke/she-ji-mo-shi-zhi-gua-pei-qi-mo-shi/" data-title="适配器模式" rel="unlike">
        喜欢
        <i class="fa fa-heart"></i>
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>

	</div>

	<div class="article-content" id="article-content">
		<pre><code>   适配器模式(Adapter Pattern)：将一个接口转换成客户希望的另一个接口，使接口不兼容的那些类可以一起工作，其别名为包装器(Wrapper)。适配器模式既可以作为类结构型模式，也可以作为对象结构型模式。适配器模式是一种常用设计模式，适配器模式是对类的增强，例如[在Spring AOP中使用适配器模式将通知封装为对应的方法拦截器。](http://blog.csdn.net/adoocoke/article/details/8286902)
</code></pre><p>适配器模式有类适配器模式和对象的适配器模式两种不同的形式。如下图所示，左边是的类的适配器模式（继承），右边是对象的适配器模式（引用）。<br><img src="http://img.blog.csdn.net/20170908175930761?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemoyMDE0MjIxMw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>两种适配器模式中，对象适配器更为灵活，对象适配器可以根据给定的源（adaptee）灵活的适配多个对象，而类适配器适配的对象则是固定的，不利于扩。针对不同的使用场景，两者各有优点。</p>
<p><strong>类的适配器模式</strong></p>
<hr>
<p>类的适配器模式把被适配的类的API转换成目标类的API，其静态结构图如下所示。</p>
<p><img src="http://img.blog.csdn.net/20170908180737448?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemoyMDE0MjIxMw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>在上图中可以看出，Adaptee类并没有simpleOperation2()方法，而客户端则期待这个方法。为使客户端能够使用Adaptee类，提供一个中间环节，即类Adapter，把Adaptee的API与Target类的API衔接起来。Adapter与Adaptee是继承关系，这决定了这个适配器模式是类的。</p>
<p>模式所涉及的角色有：</p>
<pre><code>目标（Target）角色：这就是所期待得到的接口。注意，由于这里讨论的是类适配器模式，因此目标不可以是类。
源（Adaptee）角色：现有需要配置的接口。
适配器（Adapter）角色：适配器类是本模式的核心。适配器把源接口转换成目标接口。显然，这一叫色不可以是接口，而必须是具体类。
</code></pre><p><strong>对象的适配器模式</strong></p>
<hr>
<p>与类的适配器模式一样，对象的适配器模式把被适配的类的API转换成目标类的API，与类的适配器模式不同的是，对象的适配器模式不是使用继承关系连接到Adaptee类，而是使用委派关系连接到Adaptee类。对象的适配器模式的静态结构如下图所示。</p>
<p><img src="http://img.blog.csdn.net/20170908181129175?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemoyMDE0MjIxMw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>从上图中可以看出，Adaptee类并没有simpleOperation2()方法，而客户端则期待这个方法。为使客户端能够使用Adaptee类，需要提供一个包装（Wrapper）类Adapter。这个包装类包装了一个Adaptee的实例，从而此包装类能够把Adaptee的API与Target类的API衔接起来。Adapter与Adaptee是委派关系，这决定了这个适配器模式是对象的。<br>从上图可以看出，模式所涉及的角色有：</p>
<blockquote>
<p> 目标（Target）角色：这就是所期待的接口，目标可以是具体的或抽象的类。<br>    源（Adaptee）角色：现有需要适配的接口。<br>    适配器（Adapter）角色：适配器类是本模式的核心。适配器把源接口转换成目标接口，显然，这一角色必须是具体类。</p>
</blockquote>
<pre><code>                               ***代码示例***
</code></pre><p>类的适配器模式代码</p>
<pre><code>public interface Target {
    /**
     * 这是源类也有的方法simpleOperation1
     */
    void simpleOperation1();

    /**
     * 这是源类没有的方法simpleOperation2
     */
    void simpleOperation2();

}
</code></pre><p>上面给出的是目标角色的源代码，这个角色是以一个Java接口的形式实现的。可以看出，这个接口声明了两个方法：simpleOperation1()和simpleOperation2()。而<strong>源角色Adatpee是一个具体类</strong>，它有一个simpleOperation1()方法，但是没有simpleOperation2()方法，如下面代码清单所示。</p>
<pre><code>public class Adaptee {
    /**
     * 源类含有方法simpleOperation1
     */
    public void simpleOperation1(){};
}
</code></pre><p>适配器角色Adapter扩展了Adaptee,同时又实现了目标接口。由于Adaptee没有提供simpleOperation2()方法，而目标接口又要求这个方法，因此适配器角色Adatper实现了这个方法，如下面代码清单所示。</p>
<pre><code>public class Adapter extends Adaptee implements Target {

    /**
     * 由于源类没有方法simpleOperation2
     * 因此适配器类补充上这个方法
     */
    @Override
    public void simpleOperation2() {

    }
}
</code></pre><p>类的适配器模式的效果：</p>
<p>   缺点: 使用一个具体类把源（Adaptee）适配到目标（Target）中。这样一来，如果源以及源的子<br>   类都使用此类适配，就行不通了。<br>    由于适配器类是源的子类，因此可以适配器类中之换掉（Override）源的一些方法。<br>    由于只引进了一个适配器类，因此只有一个路线到目标类，使问题得到简化。</p>
<p><strong>对象的适配器模式代码</strong></p>
<pre><code>public interface Target {
    /**
     * 这是源类也有的方法simpleOperation1
     */
    void simpleOperation1();

    /**
     * 这是源类没有的方法simpleOperation2
     */
    void simpleOperation2();
}
</code></pre><p>上面给出的是目标角色的源代码，这个角色是以一个Java接口的形式实现的。可以看出，这个接口声明了两个方法：simpleOperation1()和simpleOperation2()。而源角色Adapatee是一个具体类，它有一个simpleOperation1()方法，但是没有simpleOperation2()方法，如下面带入清单所示。</p>
<pre><code>public class Adaptee {
    /**
     * 源类含有方法simpleOperation1
     */
    public void simpleOperation1(){};
}
</code></pre><p>适配器类的源代码如下面代码清单所示。</p>
<pre><code>public class Adapter implements Target {


    private Adaptee adaptee;


    public Adapter(Adaptee adaptee) {
        super();
        this.adaptee = adaptee;
    }


    /**
     * 源类有方法simpleOperation1
     * 因此适配器类直接委派即可
     */
    @Override
    public void simpleOperation1() {
        adaptee.simpleOperation1();
    }


    /**
     * 源类没有方法simpleOperation2
     * 因此适配器类补充上这个方法
     */
    @Override
    public void simpleOperation2() {
        //write you code here
    }
}
</code></pre><p>对象的适配器模式的效果：</p>
<pre><code> **一个适配器可以把多种不同的源适配到同一个目标。换言之，同一个适配器可以把源类和它的子类都适配到目标接口。**
</code></pre><pre><code>与类的适配器模式相比，要想置换源类的方法就不容易。如果一定要置换掉源类的一个或多个方法，就只好先做一个源类的子类，将源类的方法置换掉，然后再把源类的子类当作真正的源进行适配。
虽然想要置换源类的方法不容易，但是要想增加一些新的方法则方便得很，而且新增加的方法可同时适用于所有的源。
</code></pre><p>总结</p>
<p>适配器模式将现有接口转化为客户类所期望的接口，实现了对现有类的复用，它是一种使用频率非常高的设计模式，在软件开发中得以广泛应用，在Spring等开源框架、驱动程序设计（如JDBC中的数据库驱动程序）中也使用了适配器模式。</p>
<ol>
<li><p>主要优点<br>无论是对象适配器模式还是类适配器模式都具有如下优点：</p>
<p> 将目标类和适配者类解耦，通过引入一个适配器类来重用现有的适配者类，无须修改原有结构。<br> 增加了类的透明性和复用性，将具体的业务实现过程封装在适配者类中，对于客户端类而言是透明的，而且提高了适配者的复用性，同一个适配者类可以在多个不同的系统中复用。<br> 灵活性和扩展性都非常好，通过使用配置文件，可以很方便地更换适配器，也可以在不修改原有代码的基础上增加新的适配器类，完全符合“开闭原则”。</p>
</li>
</ol>
<p>具体来说，类适配器模式还有如下优点：</p>
<pre><code>由于适配器类是适配者类的子类，因此可以在适配器类中置换一些适配者的方法，使得适配器的灵活性更强。
</code></pre><p>对象适配器模式还有如下优点：</p>
<pre><code>一个对象适配器可以把多个不同的适配者适配到同一个目标；
可以适配一个适配者的子类，由于适配器和适配者之间是关联关系，根据“里氏代换原则”，适配者的子类也可通过该适配器进行适配。
</code></pre><ol start="2">
<li><p>主要缺点<br>类适配器模式的缺点如下：</p>
<p> 对于Java、C#等不支持多重类继承的语言，一次最多只能适配一个适配者类，不能同时适配多个适配者；<br> 适配者类不能为最终类，如在Java中不能为final类，C#中不能为sealed类；<br> 在Java、C#等语言中，类适配器模式中的目标抽象类只能为接口，不能为类，其使用有一定的局限性。</p>
</li>
</ol>
<p>对象适配器模式的缺点如下：</p>
<pre><code>与类适配器模式相比，要在适配器中置换适配者类的某些方法比较麻烦。如果一定要置换掉适配者类的一个或多个方法，可以先做一个适配者类的子类，将适配者类的方法置换掉，然后再把适配者类的子类当做真正的适配者进行适配，实现过程较为复杂。
</code></pre><ol start="3">
<li><p>适用场景<br>在以下情况下可以考虑使用适配器模式：</p>
<p> 系统需要使用一些现有的类，而这些类的接口（如方法名）不符合系统的需要，甚至没有这些类的源代码。<br> 想创建一个可以重复使用的类，用于与一些彼此之间没有太大关联的一些类，包括一些可能在将来引进的类一起工作。<br> （对对象的适配器模式而言）在设计里，需要改变多个已有的子类的接口，如果使用类的适配器模式，就要针对每一个子类做一个适配器类，而这不太实际。</p>
</li>
</ol>
<p>整理的适配器模式思维导图</p>
<p><img src="http://img.blog.csdn.net/20170908185218094?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemoyMDE0MjIxMw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2018/12/04/lao-bo-ke/shi-yong-hexo-github-da-jian-ge-ren-wei-bo/" title="hexo+github搭建个人博客" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2018/12/04/lao-bo-ke/ming-tian-jiu-yao-xue-zhuan-qian-duan-liao-shou-ji-liao-yi-xie-zi-liao-fang-zhe-li-liao/" title="明天就要学转前端了，收集了一些资料放这里了" rel="next">
				下一篇&raquo;
			</a>
			
	</span>
      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	<ul>
		
				<li>
					<div>
						<a href="/2019/09/07/ruan-jian-gong-ju/elk/elk-shi-yong-pa-keng-ji-lu-1-zhi-elasticsearch-he-kibana-de-an-zhuang/" title="elk使用爬坑记录 1 之 Elasticsearch和Kibana的安装">
							elk使用爬坑记录 1 之 Elasticsearch和Kibana的安装
						</a>
						<p>
							背景：

最近公司要做用户行为日志的可视化展示，因为Elasticsearch对数据的可视化展示提供了初步支撑所以决定使用Elasticsearch。个人理解：            Elasticsearch相当于提供数据存储功能的...
						</p>
					</div>

					<a href="/2019/09/07/ruan-jian-gong-ju/elk/elk-shi-yong-pa-keng-ji-lu-1-zhi-elasticsearch-he-kibana-de-an-zhuang/" title="elk使用爬坑记录 1 之 Elasticsearch和Kibana的安装">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="elk使用爬坑记录 1 之 Elasticsearch和Kibana的安装">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/08/04/linux-yun-wei/linux-kai-qi-mou-ge-duan-kou-fang-huo-qiang-de-ming-ling/" title="linux开启某个端口防火墙的命令">
							linux开启某个端口防火墙的命令
						</a>
						<p>
							在linux服务器上安装服务后，可能因为端口未开放暂时不能访问，此时需要开放特定的端口，相关的命令如下所示：
A、防火墙状态操控
查看防火墙的状态

systemctl status firewalld


开启防火墙systemct...
						</p>
					</div>

					<a href="/2019/08/04/linux-yun-wei/linux-kai-qi-mou-ge-duan-kou-fang-huo-qiang-de-ming-ling/" title="linux开启某个端口防火墙的命令">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="linux开启某个端口防火墙的命令">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/06/02/shu-ju-ku/bei-guan-suo-he-le-guan-suo-xue-xi/" title="悲观锁和乐观锁学习">
							悲观锁和乐观锁学习
						</a>
						<p>
							最近线上数据库出现了慢查询的问题，因此研究下了下数据库锁相关的东西,参考的比较好的文章如下，方便后面查看。
最通俗易懂的乐观锁与悲观锁原理及实现一分钟教你知道乐观锁和悲观锁的区别乐观锁与悲观锁不可重复读和幻读的区别数据库四大特性和事务...
						</p>
					</div>

					<a href="/2019/06/02/shu-ju-ku/bei-guan-suo-he-le-guan-suo-xue-xi/" title="悲观锁和乐观锁学习">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="悲观锁和乐观锁学习">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/05/19/hou-duan/java/dai-quan-chong-de-sui-ji-shu-suan-fa-de-shi-xian/" title="带权重的随机数算法的实现">
							带权重的随机数算法的实现
						</a>
						<p>
							在做一个银行的网页游戏的时候，涉及到一个随机抽奖的模块。具体的需求是：当用户的积分可以抽奖的时候，点击抽奖则消耗指定的积分随机抽取奖品，各种奖品的概率如下：笔记本（10%），手机（20%），充值卡（30%），积分（40%）。因为，奖品...
						</p>
					</div>

					<a href="/2019/05/19/hou-duan/java/dai-quan-chong-de-sui-ji-shu-suan-fa-de-shi-xian/" title="带权重的随机数算法的实现">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="带权重的随机数算法的实现">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/05/14/hou-duan/fen-bu-shi-kuang-jia/springboot-lan-jie-qi-wu-fa-zhu-ru-redistemplate-cao-zuo-gong-ju-lei-wen-ti/" title="Springboot拦截器无法注入redisTemplate操作工具类问题">
							Springboot拦截器无法注入redisTemplate操作工具类问题
						</a>
						<p>
							最近在做微服务间用户权限打通的时候，由于当初设计的问题，用户的信息没有存在Redis中，而是由请求头携带的，因此需要在用户首次访问的时候缓存用户信息到Redis中，但是redisTemplate却无法注入到拦截其中，核心代码如下所示：...
						</p>
					</div>

					<a href="/2019/05/14/hou-duan/fen-bu-shi-kuang-jia/springboot-lan-jie-qi-wu-fa-zhu-ru-redistemplate-cao-zuo-gong-ju-lei-wen-ti/" title="Springboot拦截器无法注入redisTemplate操作工具类问题">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="Springboot拦截器无法注入redisTemplate操作工具类问题">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/04/14/bian-cheng-zhi-dao/ruan-jian-kai-fa-zhong-hui-yong-dao-de-tu/" title="软件开发中会用到的图">
							软件开发中会用到的图
						</a>
						<p>
							转载
                    软件开发中会用到的图                                    阅读目录

背景
图为了解决什么问题
不同流程中适合运用的图
实际的运用
结语
&nbsp;一、...
						</p>
					</div>

					<a href="/2019/04/14/bian-cheng-zhi-dao/ruan-jian-kai-fa-zhong-hui-yong-dao-de-tu/" title="软件开发中会用到的图">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="软件开发中会用到的图">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/03/24/hou-duan/java/spring-boot-zhong-shi-yong-async-shi-xian-yi-bu-diao-yong/" title="Spring Boot中使用@Async实现异步调用">
							Spring Boot中使用@Async实现异步调用
						</a>
						<p>
							参考文章：Spring Boot中使用@Async实现异步调用                  Spring Boot使用@Async实现异步调用：自定义线程池                  Spring Boot使用@Asyn...
						</p>
					</div>

					<a href="/2019/03/24/hou-duan/java/spring-boot-zhong-shi-yong-async-shi-xian-yi-bu-diao-yong/" title="Spring Boot中使用@Async实现异步调用">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="Spring Boot中使用@Async实现异步调用">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/03/23/hou-duan/java/chun-java-hou-tai-shi-xian-qu-fen-shu-ju-de-xin-zeng-xiu-gai-shan-chu-cao-zuo/" title="纯Java后台实现区分数据的新增、修改、删除操作">
							纯Java后台实现区分数据的新增、修改、删除操作
						</a>
						<p>
							近期遇到一个问题，就是当 添加、修改、删除 三个业务，都写入controller(控制层)同一个方法时，该怎么区分呢？虽然前端可以加上操作类型，但是后台还得做遍历，效率不高而且比较麻烦。于是乎，我就想了一个方法，在这里跟大家分享一下。...
						</p>
					</div>

					<a href="/2019/03/23/hou-duan/java/chun-java-hou-tai-shi-xian-qu-fen-shu-ju-de-xin-zeng-xiu-gai-shan-chu-cao-zuo/" title="纯Java后台实现区分数据的新增、修改、删除操作">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="纯Java后台实现区分数据的新增、修改、删除操作">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/02/28/ruan-jian-gong-ju/docker/docker-de-gai-nian-he-xiang-guan-shu-xing/" title="Docker的概念和相关属性">
							Docker的概念和相关属性
						</a>
						<p>
							第一章 Docker的核心概念
1.1Docker镜像 Docker镜像类似于虚拟机镜像，可以将其理解为一个只读的模板。例如，一个镜像可以包含一个基本的操作系统【Ubuntu、Centos、Alpine、BusyBox】环境，里面仅安...
						</p>
					</div>

					<a href="/2019/02/28/ruan-jian-gong-ju/docker/docker-de-gai-nian-he-xiang-guan-shu-xing/" title="Docker的概念和相关属性">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="Docker的概念和相关属性">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/02/24/ruan-jian-gong-ju/docker/docker-xue-xi-bi-ji-er-ji-ben-ruan-jian-de-docker-an-zhuang-ji-ben-an-zhuang-ke-neng-bu-gua-yong-yu-sheng-chan-huan-jing/" title="Docker学习笔记（二）基本软件的Docker安装【基本安装，可能不适用于生产环境】">
							Docker学习笔记（二）基本软件的Docker安装【基本安装，可能不适用于生产环境】
						</a>
						<p>
							通过Docker安装常用软件，包产Mysql、Redis等。。。。。。

Mysql安装

docker run --name mysql_server -e MYSQL_ROOT_PASSWORD=123 -d mysql:late...
						</p>
					</div>

					<a href="/2019/02/24/ruan-jian-gong-ju/docker/docker-xue-xi-bi-ji-er-ji-ben-ruan-jian-de-docker-an-zhuang-ji-ben-an-zhuang-ke-neng-bu-gua-yong-yu-sheng-chan-huan-jing/" title="Docker学习笔记（二）基本软件的Docker安装【基本安装，可能不适用于生产环境】">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="Docker学习笔记（二）基本软件的Docker安装【基本安装，可能不适用于生产环境】">
					</a>
				</li>											
		
		
	</ul>
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know 【表情】-->
			
		
		
	

</div>
			</div>
		</div>	
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->



	<script>
		var appid = 'dX--',
            appkey = 'dx--';	  
        AnnieLeancloud(appid, appkey);         
	</script>
    


 

<!-- show math formula -->




<!-- TODO: There seems to be a bug when you close the post gallery! -->
<link rel="stylesheet" href="/plugin/lightgallery/css/lightgallery.css">
<script src="/plugin/lightgallery/js/jquery-1.11.0.min.js"></script>
<script src="/plugin/lightgallery/js/lightgallery-all.min.js"></script>

<script type="text/javascript">
	var postTitle = $('.article-title a').text() ? $('.article-title a').text() : "No post title!";
	$('.article-content img').each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		$(this).wrap('<div class="img-responsive" data-src="' + imgPath + '" data-responsive="' + imgPath + '" data-sub-html="<p>图片 ' + imgTitle + '</p><h4>文章' + postTitle + '</h4>"></div>');
	});

	$('.article-content').lightGallery({
		mode: 'lg-slide',
		selector: '.img-responsive',
		share: false,
		zoom: false,
		download: false
	});
	//TODO：支持video
</script>

<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->
	
		</main>
		
		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		
			<li>
				<a href="http://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:http://github.com/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2019, content by Pursue. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay. 					
		</p>
	</div>		
</footer>
		
    <!-- set '1' to show motto in all pages! -->

	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	






    <script src="/js/love.js"></script>


<!--back to top-->

    
	<div id="totop">
  		<a href="javascript:;" name="TOTOP" class="fa fa-arrow-up"></a>
	</div>
	<div id="tobuttom">
		<a href="javascript:;" name="TOBUTTOM" class="fa fa-arrow-down"></a>
	</div>
 


 

<script src="/js/vibrant.js"></script>
<script src="/js/chinese.js"></script>
<script src="/js/main.js"></script>
	</body>
	</html>
