<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->

	<!DOCTYPE html>
	<html class="scrollbar">
		

<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      POI实现excel的导入导出-[采用反射实现的版本] | Blog4Jun
    
  </title>
  <meta name="author" content="Pursue">
  <meta name="keywords" content="">
  <meta name="description" content="Doraemon">
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

    <!-- jquery -->
	<script src="/js/jquery-2.1.1.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="transition">
					<div class="three-bounce1"></div>
					<div class="three-bounce2"></div>
					<div class="three-bounce3"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<div class="h-header">
			<div id="logo-S">
				
					<a href="/">
						<img src="/img/logo.png" alt="Logo">
					</a>
				
			</div>
			<!-- Navigation in header(id="navigation-S") -->
			<div id="navigation-S">
				<ul>
					
						<li class="menu-home">
							<a href="/" class="menu-item-home">主页</a>
						</li>
					
						<li class="menu-archive">
							<a href="/archives" class="menu-item-archive">归档</a>
						</li>
					
						<li class="menu-categories">
							<a href="/categories" class="menu-item-categories">分类</a>
						</li>
					
						<li class="menu-tags">
							<a href="/tags" class="menu-item-tags">标签</a>
						</li>
					
						<li class="menu-about">
							<a href="/about" class="menu-item-about">关于</a>
						</li>
					
						<li class="menu-gallery">
							<a href="/gallery" class="menu-item-gallery">相册</a>
						</li>
					

					
				</ul>			
			</div>				
		</div>

		<div class="h-body">	
			<!-- motto -->
			
				<div id="page-motto">
					<p class="motto">
						
					</p>
				</div>
			

			<div id="navigation-H">
				<!-- Page title -->
				<p>
					
						当前文章&nbsp;:&nbsp;《POI实现excel的导入导出-[采用反射实现的版本]》
					
				</p>
				<!-- Progress bar -->
				<div id="progress-bar"></div>

				<!-- Progress percent -->
				<div id="progress-percentage">
					<h1>0.0%</h1>
				</div>
			</div>
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<ul>
				<li>
					<a><i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>切换背景</a>
				</li>
				<li>
					<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down"></i>继续阅读</a>
				</li>
				<li>
					<a href="https://github.com/Sariay/hexo-theme-Annie" target="_blank"><i class="fa fa-download"></i>克隆主题</a>
				</li>
			</ul>
		</div>
		
		<!-- This is only a demo, please go to "https://time.is" to set your city time! -->
<style type="text/css">
	.header-date {
		position: absolute;
		left: 40px;
		bottom: 30px;
		writing-mode: tb-rl;
		font-size: 36px;
	}	
	.header-date a {
		border-bottom: none;
	}
	@media only screen and (max-width: 768 ) {
		.header-date {
			position: absolute;
			left: 40px;
			bottom: 30px;
			writing-mode: tb-rl;
			font-size: 20px;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow"></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
</div></header>

<!-- Navigation in div(id="navigation-H") -->
<a class="nav-trigger">
	<span></span>
</a>

<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
			
				<li class="menu-home">
					<a href="/" class="menu-item-home">主页</a>
				</li>
			
				<li class="menu-archive">
					<a href="/archives" class="menu-item-archive">归档</a>
				</li>
			
				<li class="menu-categories">
					<a href="/categories" class="menu-item-categories">分类</a>
				</li>
			
				<li class="menu-tags">
					<a href="/tags" class="menu-item-tags">标签</a>
				</li>
			
				<li class="menu-about">
					<a href="/about" class="menu-item-about">关于</a>
				</li>
			
				<li class="menu-gallery">
					<a href="/gallery" class="menu-item-gallery">相册</a>
				</li>
			

			
		</ul>
	</div>

	<div class="nav-footer">
		<ul>
	
		
			<li>
				<a href="http://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:http://github.com/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
</nav>

		
		<!--main-->
		<main>
			<div class="layout-post">
	
	
	<div class="article-title">
		
	<a href="/2018/12/04/lao-bo-ke/poi-shi-xian-excel-de-dao-ru-dao-chu-cai-yong-fan-she-shi-xian-de-ban-ben/" itemprop="url">
		POI实现excel的导入导出-[采用反射实现的版本]
	</a>

	</div>

	<div class="article-meta">
		<span>
			
	发布于
	<a href="/2018/12/04/lao-bo-ke/poi-shi-xian-excel-de-dao-ru-dao-chu-cai-yong-fan-she-shi-xian-de-ban-ben/" itemprop="url">
		<time datetime="2018-12-04T12:35:56.360Z" itemprop="datePublished">
	  		2018-12-04
	  </time>
	</a> 

	/
	更新于
	<a href="/2018/12/04/lao-bo-ke/poi-shi-xian-excel-de-dao-ru-dao-chu-cai-yong-fan-she-shi-xian-de-ban-ben/" itemprop="url">
		<time datetime="2018-12-04T12:35:56.360Z" itemprop="dateUpdated">
	  		2018-02-06
	  </time>
	</a> 	

		</span>
		/
		<span>
			<i class="fa fa-tags"></i>
					
		</span>
		/
		

    <span class="leancloud_visitors" id="/2018/12/04/lao-bo-ke/poi-shi-xian-excel-de-dao-ru-dao-chu-cai-yong-fan-she-shi-xian-de-ban-ben/_visitors" data-url="/2018/12/04/lao-bo-ke/poi-shi-xian-excel-de-dao-ru-dao-chu-cai-yong-fan-she-shi-xian-de-ban-ben/" data-title="POI实现excel的导入导出-[采用反射实现的版本]">
        热度
        <i class="leancloud_visitors_count" id="leancloud_visitors_count">0</i>
    </span>
    
    /



    <span class="leancloud_likes" id="/2018/12/04/lao-bo-ke/poi-shi-xian-excel-de-dao-ru-dao-chu-cai-yong-fan-she-shi-xian-de-ban-ben/_likes" data-url="/2018/12/04/lao-bo-ke/poi-shi-xian-excel-de-dao-ru-dao-chu-cai-yong-fan-she-shi-xian-de-ban-ben/" data-title="POI实现excel的导入导出-[采用反射实现的版本]" rel="unlike">
        喜欢
        <i class="fa fa-heart"></i>
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>

	</div>

	<div class="article-content" id="article-content">
		<p>前段时间学习了POI实现excel的导入导出-[未采用反射实现的版本]的文章，觉得不采用反射实现非常不合理，在祥哥【我眼中的大佬】的指导下实现了POI实现excel的导入导出-[采用反射实现的版本]的实现。<br>A、具体的要点如下:</p>
<hr>
<p>1、采用泛型，增加代码的灵活性和可扩展性；<br>2、使用适配器模式；<br>3、使用反射自动执行对应字段的方法；<br>4、绑定字段的值和表头文字【采用linkedhashmap()】实现；</p>
<p>B、代码</p>
<hr>
<p>ExcelVO.java</p>
<pre><code>package com.spring.boot.gp4zj.util;

import java.util.List;
import java.util.Map;

/**
 * excel导入导出相关的必须信息;
 * 
 * @author xdsm
 *
 */
public class ExcelVO&lt;T&gt; {
    // 表头列表;
    Map&lt;String, String&gt; workBookHeaderFields = null;
    // excel中的数据值对象;
    List&lt;T&gt; workBookVos = null;
    // 泛型数据对象;
    T clazzRes = null;

    public List&lt;T&gt; getWorkBookVos() {
        return workBookVos;
    }

    public void setWorkBookVos(List&lt;T&gt; workBookVos) {
        this.workBookVos = workBookVos;
    }

    public Map&lt;String, String&gt; getWorkBookHeaderFields() {
        return workBookHeaderFields;
    }

    public void setWorkBookHeaderFields(Map&lt;String, String&gt; workBookHeaderFields) {
        this.workBookHeaderFields = workBookHeaderFields;
    }

    public T getClazzRes() {
        return clazzRes;
    }

    public void setClazzRes(T clazzRes) {
        this.clazzRes = clazzRes;
    }
}

</code></pre><p>POIUtils.java</p>
<pre><code>package com.spring.boot.gp4zj.util;

import java.io.FileInputStream;
import java.io.InputStream;
import java.lang.reflect.Field;
import java.lang.reflect.Method;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;

import org.apache.poi.hssf.usermodel.HSSFCell;
import org.apache.poi.hssf.usermodel.HSSFCellStyle;
import org.apache.poi.hssf.usermodel.HSSFRow;
import org.apache.poi.hssf.usermodel.HSSFSheet;
import org.apache.poi.hssf.usermodel.HSSFWorkbook;

import com.spring.boot.gp4zj.model.AttenceDetail;
import com.spring.boot.gp4zj.model.ExcelVOMapper;

/**
 * Excel操作相关的工具类;
 * 
 * @author:JunZhou
 * @Company:LongZheng
 * @Email:1769676159@qq.com
 * @2018年1月16日@下午3:19:25
 */
public class POIUtils2 {
    public static void main(String[] args) throws Exception {
        /*
         * AttenceDetail clazzRes = new AttenceDetail(); // 测试数据;
         * ExcelVO&lt;AttenceDetail&gt; excelVo = new ExcelVO&lt;AttenceDetail&gt;();
         * excelVo.setClazzRes(clazzRes);
         * 
         * @SuppressWarnings(&quot;unused&quot;) List&lt;String&gt; workBookHeaderFields = new
         * ArrayList&lt;String&gt;(); final Map&lt;String, String&gt; HEADER_FIELDS = new
         * LinkedHashMap&lt;String, String&gt;(); HEADER_FIELDS.put(&quot;考勤日期&quot;,
         * &quot;attencedTime&quot;); HEADER_FIELDS.put(&quot;考勤名称&quot;, &quot;attencerName&quot;);
         * HEADER_FIELDS.put(&quot;员工编码&quot;, &quot;attencerCode&quot;); HEADER_FIELDS.put(&quot;出勤时长&quot;,
         * &quot;workTimeLen&quot;); HEADER_FIELDS.put(&quot;加班时长&quot;, &quot;extraTimeLen&quot;);
         * HEADER_FIELDS.put(&quot;合计出勤时长&quot;, &quot;totalTimeLen&quot;);
         * HEADER_FIELDS.put(&quot;报工单位&quot;, &quot;applyCompany&quot;); HEADER_FIELDS.put(&quot;结算单位&quot;,
         * &quot;payCompany&quot;); HEADER_FIELDS.put(&quot;创建人&quot;, &quot;creator&quot;);
         * HEADER_FIELDS.put(&quot;出勤人天&quot;, &quot;workDayNum&quot;); HEADER_FIELDS.put(&quot;加班人天&quot;,
         * &quot;extraDayNum&quot;); HEADER_FIELDS.put(&quot;合计人天&quot;, &quot;totalDayNum&quot;);
         * HEADER_FIELDS.put(&quot;是否删除汇总表&quot;, &quot;isDelGather&quot;);
         * HEADER_FIELDS.put(&quot;是否确认&quot;, &quot;isConfirmed&quot;); HEADER_FIELDS.put(&quot;创建时间&quot;,
         * &quot;createTime&quot;); HEADER_FIELDS.put(&quot;修改时间&quot;, &quot;editTime&quot;); // 生成测试数据;
         * excelVo.setWorkBookHeaderFields(HEADER_FIELDS); List&lt;AttenceDetail&gt;
         * workBookVos = TestDataGenerater.attenceDetailTestDatasGenerater(2);
         * excelVo.setWorkBookVos(workBookVos); createExcel(excelVo);
         */
        String excelPath = &quot;C:/Users/xdsm/Desktop/Excel-900500219.xls&quot;;
        AttenceDetail attenceDetailClazz = new AttenceDetail();
        List&lt;AttenceDetail&gt; attenctDetailList = readExcel(excelPath, attenceDetailClazz);
        for (AttenceDetail attenceDetail : attenctDetailList) {
            System.out.println(attenceDetail);
        }
    }

    /**
     * 创建Excel
     * 
     * @param &lt;T&gt;
     * 
     * @param list
     *            数据
     */
    @SuppressWarnings({ &quot;unchecked&quot;, &quot;unused&quot; })
    public static &lt;T&gt; HSSFWorkbook createExcel(ExcelVO&lt;T&gt; excelVo) {
        @SuppressWarnings(&quot;rawtypes&quot;)
        Class clazz = excelVo.getClazzRes().getClass();
        // 表头信息列表;
        List&lt;String&gt; workBookHeaderFields = new ArrayList&lt;String&gt;();
        Map&lt;String, String&gt; headerFields = excelVo.getWorkBookHeaderFields();
        // 表格数据信息列表;
        List&lt;T&gt; dataList = excelVo.getWorkBookVos();
        // 创建一个Excel文件
        HSSFWorkbook workbook = new HSSFWorkbook();
        // 创建一个工作表
        HSSFSheet sheet = workbook.createSheet(&quot;考勤明细表&quot;);
        // 添加表头行
        HSSFRow hssfRow = sheet.createRow(0);
        // 设置单元格格式居中
        HSSFCellStyle cellStyle = workbook.createCellStyle();
        cellStyle.setAlignment(HSSFCellStyle.ALIGN_CENTER);
        // 添加表头内容
        // -------第一行第0-2列---------
        // 设置表头的相关信息;
        int headTitleIndex = 0;
        HSSFCell headCell = null;// 此处使用同一个引用对象，可以节省内存;
        for (Entry&lt;String, String&gt; vo : headerFields.entrySet()) {
            // 表头的名称字段;
            if (headTitleIndex == 0) {
                headCell = hssfRow.createCell(headTitleIndex);
                headCell.setCellValue(vo.getKey());
                headCell.setCellStyle(cellStyle);
            } else {
                headCell = hssfRow.createCell(headTitleIndex);
                headCell.setCellValue(vo.getKey());
                headCell.setCellStyle(cellStyle);
            }
            headTitleIndex++;
        }
        // 填充数据到工作簿;
        for (int i = 0; i &lt; dataList.size(); i++) {
            // 创建数据行;
            hssfRow = sheet.createRow((int) i + 1);
            T attenceDetail = dataList.get(i);
            // 创建单元格，并设置值
            int fieldVoIndex = 0;
            HSSFCell cell = null;// 此处使用同一个引用对象，可以节省内存;
            for (Entry&lt;String, String&gt; vo : headerFields.entrySet()) {
                // 字段值取值器;
                String fieldVoGetter = &quot;get&quot; + (vo.getValue()).substring(0, 1).toUpperCase()
                        + (vo.getValue()).substring(1);
                cell = hssfRow.createCell(fieldVoIndex);
                // TODO Auto-generated
                Method method;
                try {
                    String invokeResultStr = null;
                    method = clazz.getMethod(fieldVoGetter);
                    Object methodResult = method.invoke(attenceDetail);
                    if (methodResult != null) {
                        invokeResultStr = methodResult.toString();
                    }
                    cell.setCellValue(invokeResultStr);
                    cell.setCellStyle(cellStyle);
                } catch (Exception e) {
                    // TODO Auto-generated catch block
                    e.printStackTrace();
                }
                // method.invoke(clazz.newInstance());
                fieldVoIndex++;
            }
        }

        return workbook;
    }

    /**
     * 接收上传的excel并读取其中的信息;
     * 
     * @throws IllegalAccessException
     * @throws Exception
     */
    @SuppressWarnings({ &quot;unchecked&quot;, &quot;rawtypes&quot; })
    public static &lt;T&gt; List&lt;T&gt; readExcel(String excelPath, T clazzRes) throws Exception {
        Class clazz = clazzRes.getClass();
        List&lt;T&gt; list = new ArrayList&lt;T&gt;();
        HSSFWorkbook workbook = null;
        try {
            // 读取Excel文件
            InputStream inputStream = new FileInputStream(excelPath);
            workbook = new HSSFWorkbook(inputStream);
            inputStream.close();
        } catch (Exception e) {
            e.printStackTrace();
        }

        // 循环工作表
        for (int numSheet = 0; numSheet &lt; workbook.getNumberOfSheets(); numSheet++) {
            HSSFSheet hssfSheet = workbook.getSheetAt(numSheet);
            if (hssfSheet == null) {
                continue;
            }
            // 循环行
            for (int rowNum = 1; rowNum &lt; hssfSheet.getLastRowNum(); rowNum++) {
                HSSFRow hssfRow = hssfSheet.getRow(rowNum);
                if (hssfRow == null) {
                    continue;
                }
                // 填充数据到行;
                Map&lt;String, String&gt; HEADER_FIELDS = ExcelVOMapper.getAttenceDetailMapper();
                HSSFCell cell = null;// 公用cell，节省内存的开销;
                // 每行的数据对象;
                T dataVo = (T) clazz.newInstance();
                int fieldVoIndex = 0;
                for (Entry&lt;String, String&gt; vo : HEADER_FIELDS.entrySet()) {
                    // 字段值取值器;
                    String fieldVoSetter = &quot;set&quot; + (vo.getValue()).substring(0, 1).toUpperCase()
                            + (vo.getValue()).substring(1);
                    // TODO Auto-generated
                    Method method;
                    try {
                        cell = hssfRow.getCell(fieldVoIndex);
                        if (cell == null) {
                            continue;
                        }
                        method = clazz.getMethod(fieldVoSetter, String.class);
                        String cellValue = cell.getStringCellValue();
                        /*
                         * if(cellValue==null||&quot;&quot;.equals(cellValue)){ // 空数据列测试;
                         * if (fieldVoIndex == 1) { throw new
                         * MyException(&quot;员工编码不能为空&quot;); } }
                         */
                        // System.out.println(cellValue);
                        method.invoke(dataVo, cellValue);
                    } catch (Exception e) {
                        // TODO Auto-generated catch block
                        e.printStackTrace();
                    }
                    fieldVoIndex++;
                }
                list.add(dataVo);
            }
        }
        return list;
    }

    /**
     * 获取指定数据类型的所有声明字段;
     * 
     * @param dataObj:泛型对象;
     * @return:返回字段列表【String】;
     */
    public static &lt;T&gt; List&lt;String&gt; getAllFields(T dataObj) {
        Class&lt;? extends Object&gt; dataObjClazz = dataObj.getClass();
        Field[] fields = dataObjClazz.getDeclaredFields();
        List&lt;String&gt; fieldsList = new ArrayList&lt;String&gt;();
        for (int i = 0; i &lt; fields.length; i++) {
            String fieldStr = fields[i].toString();
            String realFieldStr = fieldStr.substring(fieldStr.lastIndexOf(&quot;.&quot;) + 1);
            fieldsList.add(realFieldStr);
        }
        return fieldsList;
    }

    /**
     * 获取对象中的所有已声明的方法名;
     * 
     * @param dataObj:泛型对象;
     * @return:返回方法列表【String】;
     */
    public static &lt;T&gt; List&lt;String&gt; getAllMethods(T dataObj) {
        List&lt;String&gt; methodsList = new ArrayList&lt;String&gt;();
        Class&lt;? extends Object&gt; dataObjClazz = dataObj.getClass();
        Method[] methods = dataObjClazz.getDeclaredMethods();
        for (int i = 0; i &lt; methods.length; i++) {
            String fieldStr = methods[i].toString();
            if (fieldStr.contains(&quot;get&quot;)) {
                String realFieldStr = fieldStr.substring(fieldStr.lastIndexOf(&quot;.&quot;) + 1, fieldStr.lastIndexOf(&quot;(&quot;));
                methodsList.add(realFieldStr);
            }
        }
        return methodsList;
    }

    /**
     * 获取对象中的所有已声明的方法名;
     * 
     * @param dataObj:泛型对象;
     * @return:返回方法列表【String】;
     */
    public static &lt;T&gt; List&lt;String&gt; getAllSetMethods(T dataObj) {
        List&lt;String&gt; methodsList = new ArrayList&lt;String&gt;();
        @SuppressWarnings(&quot;unused&quot;)
        Class&lt;? extends Object&gt; dataObjClazz = dataObj.getClass();
        List&lt;String&gt; methods = getAllFields(dataObj);
        for (int i = 0; i &lt; methods.size(); i++) {
            String fieldStr = methods.get(i).toString();
            String methodName = &quot;set&quot; + fieldStr.substring(0, 1).toUpperCase() + fieldStr.substring(1);
            methodsList.add(methodName);
        }
        return methodsList;
    }
}

</code></pre><p>C、使用要点</p>
<hr>
<p>1、本工具类的使用前提是所有的字段均采用驼峰命名方式，且前两个字母为小写【因为eclipse自动生成的getter和setter会根据前两个字母进行自适应处理，并非固定模式】<br>2、本工具类并未对导入数据进行全面的非空或者类型等校验，具体的校验可自行添加。<br>3、本工具类因为采用的是反射是想，因此执行效率较低;<br>D、参考文章.<br><a href="https://www.cnblogs.com/fingerboy/p/5468994.html" target="_blank" rel="noopener">设计模式–观察者模式初探和java Observable模式</a><br><a href="http://easypoi.mydoc.io/" target="_blank" rel="noopener">EasyPoi教程V1.0</a></p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2018/12/04/lao-bo-ke/poi-shi-xian-excel-de-dao-ru-dao-chu-wei-cai-yong-fan-she-shi-xian-de-ban-ben/" title="POI实现excel的导入导出-[未采用反射实现的版本]" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2018/12/04/lao-bo-ke/poi-de-ji-ben-shi-yong/" title="POI的基本使用" rel="next">
				下一篇&raquo;
			</a>
			
	</span>
      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	<ul>
		
				<li>
					<div>
						<a href="/2019/01/03/hou-duan/fen-bu-shi-kuang-jia/apollo-pei-zhi-zhong-xin-he-springcloud-zhong-zuul-jie-he-shi-yong-chuang-jian-pei-zhi-wang-guan/" title="Apollo配置中心和SpringCloud中Zuul结合使用创建配置网关">
							Apollo配置中心和SpringCloud中Zuul结合使用创建配置网关
						</a>
						<p>
							当配置中心要求高可用的时候，集群是一种不错的解决办法。当配置中心进行集群的时候，Zuul就派上了用场。并且Apollo和SpringCloud中zuul结合非常的方便，此处只解释在结合网关中路由刷新的部分原理：
  前提：在Apoll...
						</p>
					</div>

					<a href="/2019/01/03/hou-duan/fen-bu-shi-kuang-jia/apollo-pei-zhi-zhong-xin-he-springcloud-zhong-zuul-jie-he-shi-yong-chuang-jian-pei-zhi-wang-guan/" title="Apollo配置中心和SpringCloud中Zuul结合使用创建配置网关">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="Apollo配置中心和SpringCloud中Zuul结合使用创建配置网关">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/29/hou-duan/java/java-zhong-nei-cun-shu-ju-liu-de-shi-yong/" title="Java中内存数据流的使用">
							Java中内存数据流的使用
						</a>
						<p>
							内存流存在的意义：
    当我们不需要持久化存储数据，而仅仅是需要进行数据中转的时候，就可以使用内存流。
内存流的使用场景：
         1.代码中需要交换的数据，读写的数据，仅仅是代码之间需要交换，就没必要
    内存 =...
						</p>
					</div>

					<a href="/2018/12/29/hou-duan/java/java-zhong-nei-cun-shu-ju-liu-de-shi-yong/" title="Java中内存数据流的使用">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="Java中内存数据流的使用">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/19/hou-duan/fen-bu-shi-kuang-jia/springboot-zhong-shi-yong-value-du-qu-pei-zhi-wen-jian-tong-guo-jing-tai-bian-liang-shi-xian-fei-qin-ru-shi-ji-zhong-guan-li/" title="springboot中使用@Value读取配置文件，通过静态变量实现非侵入式集中管理">
							springboot中使用@Value读取配置文件，通过静态变量实现非侵入式集中管理
						</a>
						<p>
							在SpringBoot中读取XXX.properties等配置文件有许多方法，常见的方法有：@ConfigurationProperties方式、使用@Value注解方式、使用Environment、以及使用PropertiesLoa...
						</p>
					</div>

					<a href="/2018/12/19/hou-duan/fen-bu-shi-kuang-jia/springboot-zhong-shi-yong-value-du-qu-pei-zhi-wen-jian-tong-guo-jing-tai-bian-liang-shi-xian-fei-qin-ru-shi-ji-zhong-guan-li/" title="springboot中使用@Value读取配置文件，通过静态变量实现非侵入式集中管理">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="springboot中使用@Value读取配置文件，通过静态变量实现非侵入式集中管理">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/18/hou-duan/java/resttemplate-gong-ju-lei-de-shi-yong/" title="RestTemplate工具类的使用">
							RestTemplate工具类的使用
						</a>
						<p>
							 Rest,即 Representtational state Transfer,翻译为:“表现层状态转化”.
常用HTTP动词如下：

GET（SELECT）：从服务器取出资源（一项或多项）。POST（CREATE）：在服务器新建一...
						</p>
					</div>

					<a href="/2018/12/18/hou-duan/java/resttemplate-gong-ju-lei-de-shi-yong/" title="RestTemplate工具类的使用">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="RestTemplate工具类的使用">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/16/xiang-ce/wo-huan-mei-qiang-dao-ke-yi-zhang-kong-zi-ji-ming-yun-he-qu-he-cong-wei-you-bu-fu-shao-hua/" title="我还没强到可以掌控自己命运，何去何从？唯有不负韶华">
							我还没强到可以掌控自己命运，何去何从？唯有不负韶华
						</a>
						<p>
							朋友半年前一个人来到无锡，稍后就要离开了。感觉有点小失落，不知道何时才能再见面，预祝他一番风顺。何去何从，我们现在还不能做主，唯有不负韶华，好好努力吧。
——有时，友情是真正存在的，抛开所谓的情商不谈。有些人，遇见或许就是缘分。

						</p>
					</div>

					<a href="/2018/12/16/xiang-ce/wo-huan-mei-qiang-dao-ke-yi-zhang-kong-zi-ji-ming-yun-he-qu-he-cong-wei-you-bu-fu-shao-hua/" title="我还没强到可以掌控自己命运，何去何从？唯有不负韶华">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="我还没强到可以掌控自己命运，何去何从？唯有不负韶华">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/09/ruan-jian-gong-ju/nodejs/shi-yong-nativefier-jiang-web-da-bao-wei-webapp/" title="使用nativefier将web打包为WebApp">
							使用nativefier将web打包为WebApp
						</a>
						<p>
							在github上浪的时候发现一款开源库，可以直接将任意的网站打包为webapp。具体的操作步骤如下：

安装node.js环境
使用npm安装nativefier库；

npm install nativefier -g
3.使用na...
						</p>
					</div>

					<a href="/2018/12/09/ruan-jian-gong-ju/nodejs/shi-yong-nativefier-jiang-web-da-bao-wei-webapp/" title="使用nativefier将web打包为WebApp">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="使用nativefier将web打包为WebApp">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/09/hou-duan/fen-bu-shi-kuang-jia/alibaba-kai-yuan-zu-jian-fen-bu-shi-liu-liang-kong-zhi-kuang-jia-sentinel-chu-tan/" title="Alibaba开源组件-分布式流量控制框架sentinel初探">
							Alibaba开源组件-分布式流量控制框架sentinel初探
						</a>
						<p>
							Sentinel 是什么？还是皮一下吧详细的介绍在Alibaba已经介绍的很详细了。
Sentinel: 分布式系统的流量防卫兵
如何使用：   其实也就三个步骤：    1、添加依赖目前的最新的版本是0.2
&lt;dependen...
						</p>
					</div>

					<a href="/2018/12/09/hou-duan/fen-bu-shi-kuang-jia/alibaba-kai-yuan-zu-jian-fen-bu-shi-liu-liang-kong-zhi-kuang-jia-sentinel-chu-tan/" title="Alibaba开源组件-分布式流量控制框架sentinel初探">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="Alibaba开源组件-分布式流量控制框架sentinel初探">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/09/shu-ju-ku/mysql-xian-shang-shen-he-gui-fan/" title="MYSQL线上审核规范">
							MYSQL线上审核规范
						</a>
						<p>
							命名规范Ø库名、表名、字段名，使用小写字母
Ø库名、表名、字段名，不要超过30个字符
Ø库名、表名、字段名，尽量见名知意，使用下划线分割
Ø库名、表名、字段名，禁止使用MySQL保留字
Ø临时库、表名，必须以tmp为前缀，以日期为后缀...
						</p>
					</div>

					<a href="/2018/12/09/shu-ju-ku/mysql-xian-shang-shen-he-gui-fan/" title="MYSQL线上审核规范">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="MYSQL线上审核规范">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/08/sui-bi/hao-kai-xin-qi-niu-wai-lian-shi-xiao-de-tu-pian-zhao-hui-lai-liao/" title="好开心，七牛外链失效的图片找回来了">
							好开心，七牛外链失效的图片找回来了
						</a>
						<p>
							今天把我存在七牛云上的图片找回来了，好开心。
找回七牛云存储失效文件的思路：七牛云测试域名失效导致图片外链失效的解决办法

						</p>
					</div>

					<a href="/2018/12/08/sui-bi/hao-kai-xin-qi-niu-wai-lian-shi-xiao-de-tu-pian-zhao-hui-lai-liao/" title="好开心，七牛外链失效的图片找回来了">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="好开心，七牛外链失效的图片找回来了">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/12/04/lao-bo-ke/yi-dong-duan-xue-xi-zhi-chu-shi-hua-angular4-de-xue-xi/" title="移动端学习之初始化-angular4的学习">
							移动端学习之初始化-angular4的学习
						</a>
						<p>
							最近在学习angular4感觉也没有那么难啦，好奇移动端到底可以做出啥，继续学习中……

						</p>
					</div>

					<a href="/2018/12/04/lao-bo-ke/yi-dong-duan-xue-xi-zhi-chu-shi-hua-angular4-de-xue-xi/" title="移动端学习之初始化-angular4的学习">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="移动端学习之初始化-angular4的学习">
					</a>
				</li>											
		
		
	</ul>
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know 【表情】-->
			
		
		
	

</div>
			</div>
		</div>	
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->



	<script>
		var appid = 'dX--',
            appkey = 'dx--';	  
        AnnieLeancloud(appid, appkey);         
	</script>
    


 

<!-- show math formula -->




<!-- TODO: There seems to be a bug when you close the post gallery! -->
<link rel="stylesheet" href="/plugin/lightgallery/css/lightgallery.css">
<script src="/plugin/lightgallery/js/jquery-1.11.0.min.js"></script>
<script src="/plugin/lightgallery/js/lightgallery-all.min.js"></script>

<script type="text/javascript">
	var postTitle = $('.article-title a').text() ? $('.article-title a').text() : "No post title!";
	$('.article-content img').each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		$(this).wrap('<div class="img-responsive" data-src="' + imgPath + '" data-responsive="' + imgPath + '" data-sub-html="<p>图片 ' + imgTitle + '</p><h4>文章' + postTitle + '</h4>"></div>');
	});

	$('.article-content').lightGallery({
		mode: 'lg-slide',
		selector: '.img-responsive',
		share: false,
		zoom: false,
		download: false
	});
	//TODO：支持video
</script>

<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->
	
		</main>
		
		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		
			<li>
				<a href="http://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:http://github.com/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2019, content by Pursue. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay. 					
		</p>
	</div>		
</footer>
		
    <!-- set '1' to show motto in all pages! -->

	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	






    <script src="/js/love.js"></script>


<!--back to top-->

    
	<div id="totop">
  		<a href="javascript:;" name="TOTOP" class="fa fa-arrow-up"></a>
	</div>
	<div id="tobuttom">
		<a href="javascript:;" name="TOBUTTOM" class="fa fa-arrow-down"></a>
	</div>
 


 

<script src="/js/vibrant.js"></script>
<script src="/js/chinese.js"></script>
<script src="/js/main.js"></script>
	</body>
	</html>
